;!FILE fb_rollo10.asm
XH
H 1D areas 230 global symbols
M fb_rollo10
O -mmcs51 --model-small
S Lfb_rollo10.main$blockedsave$1$1 Def1BFD
S G$KBCON$0$0 Def0094
S G$TH1$0$0 Def008D
S _P1 Def0090
S _RSTSRC Def00DF
S G$SADDR$0$0 Def00A9
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _process_tel Ref0000
S G$TL0$0$0 Def008A
S G$PCONA$0$0 Def00B5
S G$TL1$0$0 Def008B
S _restart_app Ref0000
S G$I2ADR$0$0 Def00DB
S G$FMCON$0$0 Def00E4
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$I2DAT$0$0 Def00DA
S _wait_for_ack Ref0000
S G$TAMOD$0$0 Def008F
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S G$I2STAT$0$0 Def00D9
S _PSW_2 Def00D2
S G$IP0_0$0$0 Def00B8
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S G$IP0_1$0$0 Def00B9
S G$IP1_0$0$0 Def00F8
S G$PT0AD$0$0 Def00F6
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S G$IP0_2$0$0 Def00BA
S G$IP1_1$0$0 Def00F9
S G$PSW$0$0 Def00D0
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S G$IP0_3$0$0 Def00BB
S G$IP1_2$0$0 Def00FA
S G$WDCON$0$0 Def00A7
S G$I2CON$0$0 Def00D8
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S G$IP0_4$0$0 Def00BC
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S G$IP0_5$0$0 Def00BD
S G$BRGR0$0$0 Def00BE
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S G$IP0_6$0$0 Def00BE
S G$BRGR1$0$0 Def00BF
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _connected Ref0000
S G$IP1_6$0$0 Def00FE
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S G$RSTSRC$0$0 Def00DF
S G$P1$0$0 Def0090
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S G$B$0$0 Def00F0
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _port_schalten Ref0000
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _KBMASK Def0086
S G$ACC$0$0 Def00E0
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S G$PSW_0$0$0 Def00D0
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S G$I2CON_0$0$0 Def00D8
S G$PSW_1$0$0 Def00D1
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S G$PSW_2$0$0 Def00D2
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S G$I2CON_2$0$0 Def00DA
S G$PSW_3$0$0 Def00D3
S G$IEN0$0$0 Def00A8
S _RAM Def0000
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S G$I2CON_3$0$0 Def00DB
S G$PSW_4$0$0 Def00D4
S G$IEN1$0$0 Def00E8
S G$FMDATA$0$0 Def00E5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S G$I2CON_4$0$0 Def00DC
S G$PSW_5$0$0 Def00D5
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S G$P0_0$0$0 Def0080
S G$I2CON_5$0$0 Def00DD
S G$PSW_6$0$0 Def00D6
S G$SSTAT$0$0 Def00BA
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$I2CON_6$0$0 Def00DE
S G$PSW_7$0$0 Def00D7
S G$DIVM$0$0 Def0095
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _TCON_1 Def0089
S _SCON_2 Def009A
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IP0H$0$0 Def00B7
S G$RTCH$0$0 Def00D2
S G$CMP1$0$0 Def00AC
S G$AUXR1$0$0 Def00A2
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IP1H$0$0 Def00F7
S G$FMADRH$0$0 Def00E7
S G$CMP2$0$0 Def00AD
S _TCON_3 Def008B
S _SCON_4 Def009C
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _fb_state Ref0000
S _eeprom Ref0000
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _TCON_5 Def008D
S _SCON_6 Def009E
S Lfb_rollo10.main$trimsave$1$1 Def1BFF
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$RTCL$0$0 Def00D3
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _bus_return Ref0000
S _status60 Ref0000
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$FMADRL$0$0 Def00E6
S _IP1 Def00F8
S _TCON_7 Def008F
S G$P1_7$0$0 Def0097
S _SADEN Def00B9
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S G$KBMASK$0$0 Def0086
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _portchanged Ref0000
S _T1_int Ref0000
S G$IEN0_0$0$0 Def00A8
S G$BRGCON$0$0 Def00BD
S _delay_timer Ref0000
S G$IEN1_0$0$0 Def00E8
S G$IEN0_1$0$0 Def00A9
S G$WFEED1$0$0 Def00C2
S G$TRIM$0$0 Def0096
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _tel_arrived Ref0000
S G$IEN1_1$0$0 Def00E9
S G$IEN0_2$0$0 Def00AA
S G$WFEED2$0$0 Def00C3
S _TL1 Def008B
S _PCONA Def00B5
S G$IEN1_2$0$0 Def00EA
S G$IEN0_3$0$0 Def00AB
S G$P0M1$0$0 Def0084
S _I2ADR Def00DB
S _X1_int Ref0000
S G$IEN0_4$0$0 Def00AC
S G$P1M1$0$0 Def0091
S G$P0M2$0$0 Def0085
S _FMCON Def00E4
S _blocked Ref0000
S G$RAM$0$0 Def0000
S G$IEN0_5$0$0 Def00AD
S G$P1M2$0$0 Def0092
S G$KBPATN$0$0 Def0093
S G$DPL$0$0 Def0082
S _I2DAT Def00DA
S G$IEN0_6$0$0 Def00AE
S G$P3M1$0$0 Def00B1
S _TAMOD Def008F
S G$SCON_0$0$0 Def0098
S G$IEN0_7$0$0 Def00AF
S G$P3M2$0$0 Def00B2
S G$SCON_1$0$0 Def0099
S G$TCON_0$0$0 Def0088
S _I2STAT Def00D9
S G$SCON_2$0$0 Def009A
S G$TCON_1$0$0 Def0089
S _IP0_0 Def00B8
S G$SCON_3$0$0 Def009B
S G$TCON_2$0$0 Def008A
S G$I2SCLH$0$0 Def00DD
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S G$SCON_4$0$0 Def009C
S G$TCON_3$0$0 Def008B
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S G$SCON_5$0$0 Def009D
S G$TCON_4$0$0 Def008C
S G$WDL$0$0 Def00C1
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S G$SCON_6$0$0 Def009E
S G$TCON_5$0$0 Def008D
S _IP0_4 Def00BC
S G$SCON_7$0$0 Def009F
S G$TCON_6$0$0 Def008E
S G$RTCCON$0$0 Def00D1
S G$I2SCLL$0$0 Def00DC
S G$IP0$0$0 Def00B8
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _tel_sent Ref0000
S G$TCON_7$0$0 Def008F
S G$IP1$0$0 Def00F8
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S G$SADEN$0$0 Def00B9
S _IP1_6 Def00FE
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S __sdcc_program_startup Def001E
S A$fb_rollo10$520 Def0013
S A$fb_rollo10$522 Def001B
S A$fb_rollo10$515 Def0000
S A$fb_rollo10$516 Def0003
S A$fb_rollo10$544 Def001E
S A$fb_rollo10$518 Def000B
S A$fb_rollo10$546 Def0021
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$fb_rollo10$537 Def0000
A CSEG size 18F flags 20 addr 0
S A$fb_rollo10$896 Def0177
S A$fb_rollo10$878 Def0165
S A$fb_rollo10$797 Def0107
S A$fb_rollo10$788 Def00F9
S A$fb_rollo10$689 Def0084
S A$fb_rollo10$599 Def0018
S C$fb_rollo10.c$91$1$1 Def00A8
S C$fb_rollo10.c$82$1$1 Def008D
S C$fb_rollo10.c$55$1$1 Def000D
S A$fb_rollo10$897 Def0178
S A$fb_rollo10$879 Def0167
S A$fb_rollo10$798 Def0109
S A$fb_rollo10$789 Def00FC
S A$fb_rollo10$699 Def0090
S C$fb_rollo10.c$92$1$1 Def00AB
S C$fb_rollo10.c$83$1$1 Def0090
S C$fb_rollo10.c$70$3$3 Def003F
S A$fb_rollo10$889 Def0170
S A$fb_rollo10$799 Def010B
S C$fb_rollo10.c$84$1$1 Def0093
S C$fb_rollo10.c$71$3$3 Def0046
S C$fb_rollo10.c$85$1$1 Def0096
S C$fb_rollo10.c$72$3$3 Def004D
S C$fb_rollo10.c$67$1$1 Def0033
S C$fb_rollo10.c$58$1$1 Def0018
S C$fb_rollo10.c$86$1$1 Def0099
S C$fb_rollo10.c$77$1$1 Def0057
S C$fb_rollo10.c$73$3$3 Def004F
S C$fb_rollo10.c$68$1$1 Def0036
S C$fb_rollo10.c$59$1$1 Def001A
S _main Def0000
S C$fb_rollo10.c$87$1$1 Def009C
S C$fb_rollo10.c$78$1$1 Def0067
S C$fb_rollo10.c$74$3$3 Def0051
S C$fb_rollo10.c$93$2$4 Def00AB
S C$fb_rollo10.c$88$1$1 Def009F
S C$fb_rollo10.c$79$1$1 Def0074
S C$fb_rollo10.c$68$2$2 Def0054
S C$fb_rollo10.c$89$1$1 Def00A2
S C$fb_rollo10.c$95$2$4 Def00B5
S C$fb_rollo10.c$69$3$3 Def003D
S C$fb_rollo10.c$99$3$5 Def00C6
S XG$main$0$0 Def018E
S G$main$0$0 Def0000
S C$fb_rollo10.c$243$3$13 Def0174
S C$fb_rollo10.c$236$3$11 Def0162
S C$fb_rollo10.c$244$3$13 Def017A
S C$fb_rollo10.c$238$4$12 Def016A
S C$fb_rollo10.c$239$4$12 Def0170
S C$fb_rollo10.c$101$3$5 Def00D7
S C$fb_rollo10.c$120$3$5 Def00F9
S A$fb_rollo10$800 Def010D
S A$fb_rollo10$602 Def001A
S C$fb_rollo10.c$111$4$6 Def00F5
S A$fb_rollo10$801 Def010F
S A$fb_rollo10$720 Def00A5
S A$fb_rollo10$711 Def009C
S A$fb_rollo10$702 Def0093
S A$fb_rollo10$630 Def0038
S A$fb_rollo10$603 Def001D
S C$fb_rollo10.c$170$2$4 Def014C
S C$fb_rollo10.c$161$2$4 Def012E
S C$fb_rollo10.c$103$4$6 Def00E2
S A$fb_rollo10$910 Def0184
S A$fb_rollo10$901 Def017A
S A$fb_rollo10$802 Def0111
S A$fb_rollo10$730 Def00AD
S A$fb_rollo10$640 Def0043
S A$fb_rollo10$622 Def0030
S A$fb_rollo10$613 Def0025
S C$fb_rollo10.c$247$1$1 Def018B
S C$fb_rollo10.c$234$2$4 Def015D
S C$fb_rollo10.c$113$4$6 Def00F7
S C$fb_rollo10.c$104$4$6 Def00EA
S A$fb_rollo10$920 Def018E
S A$fb_rollo10$911 Def0185
S A$fb_rollo10$830 Def012E
S A$fb_rollo10$821 Def0128
S A$fb_rollo10$812 Def011F
S A$fb_rollo10$803 Def0114
S A$fb_rollo10$740 Def00BE
S A$fb_rollo10$731 Def00B0
S A$fb_rollo10$650 Def004D
S A$fb_rollo10$641 Def0044
S A$fb_rollo10$632 Def003B
S A$fb_rollo10$614 Def0028
S C$fb_rollo10.c$248$1$1 Def018E
S C$fb_rollo10.c$235$2$4 Def015F
S C$fb_rollo10.c$105$4$6 Def00ED
S A$fb_rollo10$912 Def0186
S A$fb_rollo10$840 Def0139
S A$fb_rollo10$831 Def0131
S A$fb_rollo10$804 Def0117
S A$fb_rollo10$750 Def00D0
S A$fb_rollo10$741 Def00C1
S A$fb_rollo10$732 Def00B3
S A$fb_rollo10$723 Def00A8
S A$fb_rollo10$714 Def009F
S A$fb_rollo10$705 Def0096
S A$fb_rollo10$660 Def0054
S A$fb_rollo10$615 Def0029
S C$fb_rollo10.c$150$4$7 Def011F
S A$fb_rollo10$913 Def0187
S A$fb_rollo10$850 Def0146
S A$fb_rollo10$841 Def013C
S A$fb_rollo10$805 Def0118
S A$fb_rollo10$760 Def00DF
S A$fb_rollo10$751 Def00D3
S A$fb_rollo10$742 Def00C3
S A$fb_rollo10$670 Def0065
S A$fb_rollo10$661 Def0055
S A$fb_rollo10$625 Def0033
S A$fb_rollo10$616 Def002A
S A$fb_rollo10$607 Def0020
S C$fb_rollo10.c$246$2$4 Def017C
S C$fb_rollo10.c$151$4$7 Def0122
S C$fb_rollo10.c$107$4$6 Def00F0
S A$fb_rollo10$914 Def0189
S A$fb_rollo10$905 Def017C
S A$fb_rollo10$860 Def0152
S A$fb_rollo10$851 Def0147
S A$fb_rollo10$842 Def013E
S A$fb_rollo10$824 Def012B
S A$fb_rollo10$815 Def0122
S A$fb_rollo10$806 Def0119
S A$fb_rollo10$752 Def00D5
S A$fb_rollo10$680 Def0074
S A$fb_rollo10$653 Def004F
S A$fb_rollo10$644 Def0046
S A$fb_rollo10$635 Def003D
S A$fb_rollo10$617 Def002C
S A$fb_rollo10$608 Def0023
S C$fb_rollo10.c$152$4$7 Def0125
S A$fb_rollo10$906 Def017E
S A$fb_rollo10$870 Def015D
S A$fb_rollo10$852 Def0149
S A$fb_rollo10$843 Def0140
S A$fb_rollo10$807 Def011A
S A$fb_rollo10$735 Def00B5
S A$fb_rollo10$717 Def00A2
S A$fb_rollo10$708 Def0099
S A$fb_rollo10$690 Def0086
S A$fb_rollo10$681 Def0076
S A$fb_rollo10$645 Def0049
S A$fb_rollo10$618 Def002D
S A$fb_rollo10$609 Def0024
S A$fb_rollo10$582 Def0002
S C$fb_rollo10.c$162$3$8 Def012E
S C$fb_rollo10.c$153$4$7 Def0128
S C$fb_rollo10.c$109$4$6 Def00F2
S A$fb_rollo10$907 Def0180
S A$fb_rollo10$880 Def0168
S A$fb_rollo10$862 Def0154
S A$fb_rollo10$853 Def014A
S A$fb_rollo10$835 Def0133
S A$fb_rollo10$808 Def011D
S A$fb_rollo10$790 Def00FE
S A$fb_rollo10$781 Def00F5
S A$fb_rollo10$772 Def00ED
S A$fb_rollo10$763 Def00E2
S A$fb_rollo10$745 Def00C6
S A$fb_rollo10$736 Def00B8
S A$fb_rollo10$691 Def0089
S A$fb_rollo10$682 Def0078
S A$fb_rollo10$673 Def0067
S A$fb_rollo10$646 Def004A
S A$fb_rollo10$628 Def0036
S A$fb_rollo10$619 Def002E
S A$fb_rollo10$592 Def000D
S C$fb_rollo10.c$167$3$4 Def0142
S C$fb_rollo10.c$163$3$8 Def0133
S C$fb_rollo10.c$154$4$7 Def012B
S A$fb_rollo10$917 Def018B
S A$fb_rollo10$908 Def0181
S A$fb_rollo10$890 Def0172
S A$fb_rollo10$863 Def0156
S A$fb_rollo10$818 Def0125
S A$fb_rollo10$791 Def0100
S A$fb_rollo10$764 Def00E4
S A$fb_rollo10$746 Def00C8
S A$fb_rollo10$737 Def00B9
S A$fb_rollo10$692 Def008B
S A$fb_rollo10$683 Def007B
S A$fb_rollo10$674 Def0069
S A$fb_rollo10$665 Def0057
S A$fb_rollo10$647 Def004B
S A$fb_rollo10$638 Def003F
S A$fb_rollo10$593 Def000F
S C$fb_rollo10.c$164$3$8 Def0135
S C$fb_rollo10.c$149$3$5 Def0107
S A$fb_rollo10$873 Def015F
S A$fb_rollo10$864 Def0158
S A$fb_rollo10$792 Def0103
S A$fb_rollo10$765 Def00E6
S A$fb_rollo10$756 Def00D7
S A$fb_rollo10$747 Def00CA
S A$fb_rollo10$738 Def00BA
S A$fb_rollo10$729 Def00AB
S A$fb_rollo10$684 Def007D
S A$fb_rollo10$675 Def006C
S A$fb_rollo10$666 Def005A
S A$fb_rollo10$657 Def0051
S A$fb_rollo10$639 Def0042
S A$fb_rollo10$594 Def0011
S A$fb_rollo10$585 Def0004
S C$fb_rollo10.c$43$0$0 Def0000
S A$fb_rollo10$865 Def0159
S A$fb_rollo10$847 Def0142
S A$fb_rollo10$838 Def0135
S A$fb_rollo10$793 Def0105
S A$fb_rollo10$784 Def00F7
S A$fb_rollo10$775 Def00F0
S A$fb_rollo10$766 Def00E8
S A$fb_rollo10$757 Def00DA
S A$fb_rollo10$748 Def00CC
S A$fb_rollo10$739 Def00BB
S A$fb_rollo10$676 Def006F
S A$fb_rollo10$667 Def005C
S A$fb_rollo10$595 Def0014
S A$fb_rollo10$586 Def0006
S C$fb_rollo10.c$60$1$1 Def0020
S A$fb_rollo10$884 Def016A
S A$fb_rollo10$866 Def015B
S A$fb_rollo10$857 Def014C
S A$fb_rollo10$839 Def0137
S A$fb_rollo10$758 Def00DC
S A$fb_rollo10$749 Def00CE
S A$fb_rollo10$677 Def0072
S A$fb_rollo10$668 Def005F
S A$fb_rollo10$596 Def0016
S A$fb_rollo10$587 Def0007
S C$fb_rollo10.c$61$1$1 Def0025
S C$fb_rollo10.c$53$1$0 Def0002
S A$fb_rollo10$894 Def0174
S A$fb_rollo10$885 Def016D
S A$fb_rollo10$876 Def0162
S A$fb_rollo10$849 Def0144
S A$fb_rollo10$759 Def00DE
S A$fb_rollo10$696 Def008D
S A$fb_rollo10$687 Def007F
S A$fb_rollo10$669 Def0062
S A$fb_rollo10$588 Def0009
S A$fb_rollo10$579 Def0000
S C$fb_rollo10.c$80$1$1 Def007F
S C$fb_rollo10.c$62$1$1 Def0030
S C$fb_rollo10.c$45$1$0 Def0000
S A$fb_rollo10$895 Def0175
S A$fb_rollo10$859 Def014F
S A$fb_rollo10$778 Def00F2
S A$fb_rollo10$769 Def00EA
S A$fb_rollo10$688 Def0082
S A$fb_rollo10$589 Def000B
S C$fb_rollo10.c$90$1$1 Def00A5
S C$fb_rollo10.c$54$1$1 Def0004
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 32
R 00 00 00 10 02 03 01 0B
T 00 04
R 00 00 00 10
T 00 0B 32
R 00 00 00 10
T 00 0C
R 00 00 00 10
T 00 13 02 00 00
R 00 00 00 10 02 03 00 E8
T 00 16
R 00 00 00 10
T 00 1B 02 00 00
R 00 00 00 10 02 03 00 D4
T 00 00 02 00 1E
R 00 00 00 18 00 03 00 10
T 00 1E
R 00 00 00 10
T 00 1E 12 00 00 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 7F 00 C2 00 80 00 E5 A7 03 54 01 24 FF 92
R 00 00 00 19 F5 29 05 00 05
T 00 0C 00 81 00 C0 07 C0 00 00 00 12
R 00 00 00 19 F5 29 02 00 05 F1 21 08 00 05
T 00 12 00 00 D0 00 00 00 D0 07 D2 97 20 97 03 20
R 00 00 00 19 02 02 00 91 F1 21 05 00 05
T 00 1E 00 81 00 05
R 00 00 00 19 F5 29 02 00 05
T 00 20
R 00 00 00 19
T 00 20 90 1B FF E4 93
R 00 00 00 19
T 00 25
R 00 00 00 19
T 00 25 90 1B FF E4 93 AD 96 2D FE 8E 96 53 96 3F
R 00 00 00 19
T 00 33 20 00 81 00 21 7E 00
R 00 00 00 19 F5 29 03 00 05
T 00 38
R 00 00 00 19
T 00 38 BE 32 00
R 00 00 00 19
T 00 3B
R 00 00 00 19
T 00 3B 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 19 02 07 00 B4 02 0E 00 B4
T 00 49 E4 93 F5 8A C2 8D D2 8C
R 00 00 00 19
T 00 51
R 00 00 00 19
T 00 51 30 8D FD 0E 80 E1
R 00 00 00 19
T 00 57
R 00 00 00 19
T 00 57 75 C1 FF C2 AF 75 A7 E5 75 C2 A5 75 C3 5A
R 00 00 00 19
T 00 65 D2 AF C2 AF 43 A7 04 75 C2 A5 75 C3 5A D2
R 00 00 00 19
T 00 73 AF C0 07 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 06 00 05 02 0A 00 0D
T 00 7C 00 00 00 D0 07 20 00 81 00 0B C0 07 C0
R 00 00 00 19 F1 21 02 00 05 F5 29 08 00 05
T 00 85 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 C4
T 00 8A 00 00 00 D0 07
R 00 00 00 19 F1 21 02 00 05
T 00 8D
R 00 00 00 19
T 00 8D 53 BD FE 53 91 FC 53 92 FC 75 98 50 43 BA
R 00 00 00 19
T 00 9B E0 43 BD 02 75 BF 00 75 BE 30 43 BD 01 75
R 00 00 00 19
T 00 A9 99 55
R 00 00 00 19
T 00 AB
R 00 00 00 19
T 00 AB C2 AF 75 C2 A5 75 C3 5A D2 AF 90 00 0D E4
R 00 00 00 19 02 0D 00 B4
T 00 B9 93 FE BE FF 70 20 00 00 00 6D E5 00 00 00
R 00 00 00 19 F1 23 08 00 4A F1 23 0D 00 C5
T 00 C3 20 E0 68 74 80 25 D1 50 0B C0 07 C0
R 00 00 00 19
T 00 CF 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 D7
T 00 D4 00 00 00 D0 07
R 00 00 00 19 F1 21 02 00 05
T 00 D7
R 00 00 00 19
T 00 D7 30 8D 1F 74 0F 55 89 FE BE 01 17 74 F0 55
R 00 00 00 19
T 00 E5 89 24 02 F5 89 75 8F 01 75 8C 50 C2 8D 43
R 00 00 00 19
T 00 F3 A2 10 D2 92 D2 8C
R 00 00 00 19
T 00 F9
R 00 00 00 19
T 00 F9 30 00 00 00 0B C0 07 C0 00 00 00 12
R 00 00 00 19 F1 23 03 00 D3 F1 21 0A 00 05
T 01 01 00 00 D0 00 00 00 D0 07
R 00 00 00 19 02 02 00 5E F1 21 05 00 05
T 01 07
R 00 00 00 19
T 01 07 E5 00 00 00 70 23 74 40 25 8D 40 1D 20
R 00 00 00 19 F1 23 03 00 B3
T 01 12 00 00 00 1A 90 1B FD E4 93 FE B5 00 00 00
R 00 00 00 19 F1 23 02 00 13 F1 23 0D 00 ED
T 01 1C 02 80 0F
R 00 00 00 19
T 01 1F
R 00 00 00 19
T 01 1F 75 E4 00 75 E7 1B 75 E6 FD 85 00 00 00 E5
R 00 00 00 19 F1 23 0C 00 ED
T 01 2B 75 E4 68
R 00 00 00 19
T 01 2E
R 00 00 00 19
T 01 2E 10 00 00 00 02 80 0F
R 00 00 00 19 F1 23 03 00 DE
T 01 33
R 00 00 00 19
T 01 33 C2 00 00 00 C0 07 C0 00 00 00 12
R 00 00 00 19 F1 23 03 01 1D F1 21 09 00 05
T 01 3A 00 00 D0 00 00 00 D0 07 80 0A
R 00 00 00 19 02 02 00 09 F1 21 05 00 05
T 01 42
R 00 00 00 19
T 01 42 7E 64
R 00 00 00 19
T 01 44
R 00 00 00 19
T 01 44 8E 05 1D 8D 06 EE 70 F8
R 00 00 00 19
T 01 4C
R 00 00 00 19
T 01 4C 30 98 0E
R 00 00 00 19
T 01 4F
R 00 00 00 19
T 01 4F 10 99 02 80 FB
R 00 00 00 19
T 01 54
R 00 00 00 19
T 01 54 E5 99 24 00 F9 87 99 C2 98
R 00 00 00 19
T 01 5D
R 00 00 00 19
T 01 5D D2 97 20 97 12 BF FF 00
R 00 00 00 19
T 01 65
R 00 00 00 19
T 01 65 50 03 0F 80 12
R 00 00 00 19
T 01 6A
R 00 00 00 19
T 01 6A 20 00 80 00 03 63 00 00 00 81
R 00 00 00 19 F5 29 03 00 05 F1 23 08 00 C5
T 01 70
R 00 00 00 19
T 01 70 D2 00 80 00 80 08
R 00 00 00 19 F5 29 03 00 05
T 01 74
R 00 00 00 19
T 01 74 EF 60 03 1F 80 02
R 00 00 00 19
T 01 7A
R 00 00 00 19
T 01 7A C2 00 80 00
R 00 00 00 19 F5 29 03 00 05
T 01 7C
R 00 00 00 19
T 01 7C E5 00 00 00 54 01 FE B4 01 00
R 00 00 00 19 F1 23 03 00 C5
T 01 84
R 00 00 00 19
T 01 84 E4 33 FE 24 FF 92 97 02 00 AB 22
R 00 00 00 19 00 0A 00 19
