;!FILE fb_rollo10.asm
XH
H 1D areas 272 global symbols
M fb_rollo10
O -mmcs51 --model-small
S Lfb_rollo10.main$blockedsave$1$1 Def1BFD
S G$KBCON$0$0 Def0094
S G$TH1$0$0 Def008D
S _P1 Def0090
S _RSTSRC Def00DF
S G$SADDR$0$0 Def00A9
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _process_tel Ref0000
S G$TL0$0$0 Def008A
S G$PCONA$0$0 Def00B5
S G$TL1$0$0 Def008B
S _restart_app Ref0000
S G$I2ADR$0$0 Def00DB
S G$FMCON$0$0 Def00E4
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$I2DAT$0$0 Def00DA
S _wait_for_ack Ref0000
S G$TAMOD$0$0 Def008F
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S G$I2STAT$0$0 Def00D9
S _PSW_2 Def00D2
S G$IP0_0$0$0 Def00B8
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S G$IP0_1$0$0 Def00B9
S G$IP1_0$0$0 Def00F8
S G$PT0AD$0$0 Def00F6
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S G$IP0_2$0$0 Def00BA
S G$IP1_1$0$0 Def00F9
S G$PSW$0$0 Def00D0
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S G$IP0_3$0$0 Def00BB
S G$IP1_2$0$0 Def00FA
S G$WDCON$0$0 Def00A7
S G$I2CON$0$0 Def00D8
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S G$IP0_4$0$0 Def00BC
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S G$IP0_5$0$0 Def00BD
S G$BRGR0$0$0 Def00BE
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S G$IP0_6$0$0 Def00BE
S G$BRGR1$0$0 Def00BF
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _connected Ref0000
S G$IP1_6$0$0 Def00FE
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S G$RSTSRC$0$0 Def00DF
S G$P1$0$0 Def0090
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S G$B$0$0 Def00F0
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _port_schalten Ref0000
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _KBMASK Def0086
S G$ACC$0$0 Def00E0
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S G$PSW_0$0$0 Def00D0
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S G$I2CON_0$0$0 Def00D8
S G$PSW_1$0$0 Def00D1
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S G$PSW_2$0$0 Def00D2
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S G$I2CON_2$0$0 Def00DA
S G$PSW_3$0$0 Def00D3
S G$IEN0$0$0 Def00A8
S _RAM Def0000
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S G$I2CON_3$0$0 Def00DB
S G$PSW_4$0$0 Def00D4
S G$IEN1$0$0 Def00E8
S G$FMDATA$0$0 Def00E5
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S G$I2CON_4$0$0 Def00DC
S G$PSW_5$0$0 Def00D5
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S G$P0_0$0$0 Def0080
S G$I2CON_5$0$0 Def00DD
S G$PSW_6$0$0 Def00D6
S G$SSTAT$0$0 Def00BA
S _TCON_0 Def0088
S _SCON_1 Def0099
S _restart_hw Ref0000
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$I2CON_6$0$0 Def00DE
S G$PSW_7$0$0 Def00D7
S G$DIVM$0$0 Def0095
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _TCON_1 Def0089
S _SCON_2 Def009A
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$IP0H$0$0 Def00B7
S G$RTCH$0$0 Def00D2
S G$CMP1$0$0 Def00AC
S G$AUXR1$0$0 Def00A2
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S G$P3_0$0$0 Def00B0
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$IP1H$0$0 Def00F7
S G$FMADRH$0$0 Def00E7
S G$CMP2$0$0 Def00AD
S _TCON_3 Def008B
S _SCON_4 Def009C
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _fb_state Ref0000
S _eeprom Ref0000
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _TCON_5 Def008D
S _SCON_6 Def009E
S Lfb_rollo10.main$trimsave$1$1 Def1BFF
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$RTCL$0$0 Def00D3
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _bus_return Ref0000
S _status60 Ref0000
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$FMADRL$0$0 Def00E6
S _IP1 Def00F8
S _TCON_7 Def008F
S G$P1_7$0$0 Def0097
S _SADEN Def00B9
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S G$KBMASK$0$0 Def0086
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _portchanged Ref0000
S _T1_int Ref0000
S G$IEN0_0$0$0 Def00A8
S G$BRGCON$0$0 Def00BD
S _delay_timer Ref0000
S G$IEN1_0$0$0 Def00E8
S G$IEN0_1$0$0 Def00A9
S G$WFEED1$0$0 Def00C2
S G$TRIM$0$0 Def0096
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _tel_arrived Ref0000
S G$IEN1_1$0$0 Def00E9
S G$IEN0_2$0$0 Def00AA
S G$WFEED2$0$0 Def00C3
S _TL1 Def008B
S _PCONA Def00B5
S G$IEN1_2$0$0 Def00EA
S G$IEN0_3$0$0 Def00AB
S G$P0M1$0$0 Def0084
S _I2ADR Def00DB
S _X1_int Ref0000
S G$IEN0_4$0$0 Def00AC
S G$P1M1$0$0 Def0091
S G$P0M2$0$0 Def0085
S _FMCON Def00E4
S _blocked Ref0000
S G$RAM$0$0 Def0000
S G$IEN0_5$0$0 Def00AD
S G$P1M2$0$0 Def0092
S G$KBPATN$0$0 Def0093
S G$DPL$0$0 Def0082
S _I2DAT Def00DA
S G$IEN0_6$0$0 Def00AE
S G$P3M1$0$0 Def00B1
S _TAMOD Def008F
S G$SCON_0$0$0 Def0098
S G$IEN0_7$0$0 Def00AF
S G$P3M2$0$0 Def00B2
S G$SCON_1$0$0 Def0099
S G$TCON_0$0$0 Def0088
S _I2STAT Def00D9
S G$SCON_2$0$0 Def009A
S G$TCON_1$0$0 Def0089
S _IP0_0 Def00B8
S G$SCON_3$0$0 Def009B
S G$TCON_2$0$0 Def008A
S G$I2SCLH$0$0 Def00DD
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S G$SCON_4$0$0 Def009C
S G$TCON_3$0$0 Def008B
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S G$SCON_5$0$0 Def009D
S G$TCON_4$0$0 Def008C
S G$WDL$0$0 Def00C1
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S G$SCON_6$0$0 Def009E
S G$TCON_5$0$0 Def008D
S _IP0_4 Def00BC
S G$SCON_7$0$0 Def009F
S G$TCON_6$0$0 Def008E
S G$RTCCON$0$0 Def00D1
S G$I2SCLL$0$0 Def00DC
S G$IP0$0$0 Def00B8
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _tel_sent Ref0000
S G$TCON_7$0$0 Def008F
S G$IP1$0$0 Def00F8
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S G$SADEN$0$0 Def00B9
S _IP1_6 Def00FE
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S __sdcc_program_startup Def001E
S A$fb_rollo10$520 Def0013
S A$fb_rollo10$522 Def001B
S A$fb_rollo10$515 Def0000
S A$fb_rollo10$516 Def0003
S A$fb_rollo10$544 Def001E
S A$fb_rollo10$518 Def000B
S A$fb_rollo10$546 Def0021
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$fb_rollo10$537 Def0000
A CSEG size 1E7 flags 20 addr 0
S A$fb_rollo10$995 Def01C8
S A$fb_rollo10$986 Def01C0
S A$fb_rollo10$968 Def01B0
S A$fb_rollo10$896 Def0178
S A$fb_rollo10$887 Def0170
S A$fb_rollo10$878 Def016B
S A$fb_rollo10$788 Def0104
S A$fb_rollo10$779 Def00FC
S A$fb_rollo10$698 Def0095
S A$fb_rollo10$689 Def0085
S A$fb_rollo10$599 Def0018
S C$fb_rollo10.c$91$1$1 Def00B3
S C$fb_rollo10.c$55$1$1 Def0004
S A$fb_rollo10$996 Def01CA
S A$fb_rollo10$888 Def0173
S A$fb_rollo10$798 Def010B
S A$fb_rollo10$699 Def0097
S C$fb_rollo10.c$92$1$1 Def00B6
S C$fb_rollo10.c$83$1$1 Def009B
S C$fb_rollo10.c$70$3$3 Def0043
S C$fb_rollo10.c$56$1$1 Def000D
S A$fb_rollo10$979 Def01B7
S A$fb_rollo10$799 Def010E
S C$fb_rollo10.c$93$1$1 Def00B9
S C$fb_rollo10.c$84$1$1 Def009E
S C$fb_rollo10.c$71$3$3 Def0045
S A$fb_rollo10$899 Def017B
S C$fb_rollo10.c$85$1$1 Def00A1
S C$fb_rollo10.c$72$3$3 Def004C
S C$fb_rollo10.c$86$1$1 Def00A4
S C$fb_rollo10.c$73$3$3 Def0053
S C$fb_rollo10.c$68$1$1 Def0039
S C$fb_rollo10.c$59$1$1 Def0018
S _main Def0000
S C$fb_rollo10.c$87$1$1 Def00A7
S C$fb_rollo10.c$78$1$1 Def005D
S C$fb_rollo10.c$74$3$3 Def0055
S C$fb_rollo10.c$69$1$1 Def003C
S C$fb_rollo10.c$88$1$1 Def00AA
S C$fb_rollo10.c$79$1$1 Def006D
S C$fb_rollo10.c$75$3$3 Def0057
S C$fb_rollo10.c$94$2$4 Def00B9
S C$fb_rollo10.c$89$1$1 Def00AD
S C$fb_rollo10.c$69$2$2 Def005A
S C$fb_rollo10.c$96$2$4 Def00C3
S XG$main$0$0 Def01E6
S G$main$0$0 Def0000
S A$fb_rollo10$1000 Def01CC
S A$fb_rollo10$1001 Def01CD
S A$fb_rollo10$1020 Def01E1
S A$fb_rollo10$1011 Def01D4
S A$fb_rollo10$1002 Def01CF
S A$fb_rollo10$1012 Def01D6
S A$fb_rollo10$1003 Def01D0
S A$fb_rollo10$1013 Def01D8
S C$fb_rollo10.c$222$3$10 Def019F
S A$fb_rollo10$1023 Def01E3
S A$fb_rollo10$1014 Def01D9
S C$fb_rollo10.c$205$3$10 Def0199
S C$fb_rollo10.c$201$4$14 Def0192
S A$fb_rollo10$1016 Def01DC
S A$fb_rollo10$1007 Def01D2
S C$fb_rollo10.c$202$4$14 Def0194
S A$fb_rollo10$1026 Def01E6
S A$fb_rollo10$1017 Def01DD
S C$fb_rollo10.c$203$4$14 Def0197
S C$fb_rollo10.c$190$3$10 Def0184
S A$fb_rollo10$1018 Def01DE
S C$fb_rollo10.c$227$3$10 Def01AA
S C$fb_rollo10.c$182$3$10 Def0178
S C$fb_rollo10.c$180$4$11 Def0175
S A$fb_rollo10$1019 Def01DF
S C$fb_rollo10.c$230$4$16 Def01B2
S C$fb_rollo10.c$223$4$15 Def01A2
S C$fb_rollo10.c$175$3$10 Def0166
S C$fb_rollo10.c$224$4$15 Def01A2
S C$fb_rollo10.c$176$3$10 Def016B
S C$fb_rollo10.c$240$4$18 Def01C8
S C$fb_rollo10.c$225$4$15 Def01A7
S C$fb_rollo10.c$186$3$10 Def017E
S C$fb_rollo10.c$183$4$12 Def017B
S C$fb_rollo10.c$177$3$10 Def016D
S C$fb_rollo10.c$191$4$14 Def0187
S C$fb_rollo10.c$184$4$12 Def017D
S C$fb_rollo10.c$192$4$14 Def0189
S C$fb_rollo10.c$178$4$11 Def0170
S C$fb_rollo10.c$244$3$19 Def01CC
S C$fb_rollo10.c$237$3$17 Def01BA
S C$fb_rollo10.c$228$4$16 Def01AD
S C$fb_rollo10.c$179$4$11 Def0170
S C$fb_rollo10.c$245$3$19 Def01D2
S C$fb_rollo10.c$229$4$16 Def01AD
S C$fb_rollo10.c$187$4$13 Def0181
S C$fb_rollo10.c$188$4$13 Def0183
S C$fb_rollo10.c$100$3$5 Def00D4
S C$fb_rollo10.c$239$4$18 Def01C2
S C$fb_rollo10.c$198$4$14 Def018C
S C$fb_rollo10.c$102$3$5 Def00E9
S A$fb_rollo10$700 Def0099
S A$fb_rollo10$610 Def0027
S C$fb_rollo10.c$199$4$14 Def018F
S C$fb_rollo10.c$121$3$5 Def010B
S C$fb_rollo10.c$110$4$6 Def0104
S A$fb_rollo10$800 Def0110
S A$fb_rollo10$710 Def00A1
S A$fb_rollo10$620 Def0030
S A$fb_rollo10$611 Def0028
S A$fb_rollo10$602 Def001A
S A$fb_rollo10$810 Def011F
S A$fb_rollo10$801 Def0112
S A$fb_rollo10$621 Def0032
S A$fb_rollo10$612 Def0029
S A$fb_rollo10$603 Def001D
S C$fb_rollo10.c$150$3$5 Def011D
S C$fb_rollo10.c$112$4$6 Def0107
S A$fb_rollo10$820 Def0133
S A$fb_rollo10$811 Def0121
S A$fb_rollo10$802 Def0114
S A$fb_rollo10$622 Def0033
S A$fb_rollo10$613 Def002A
S A$fb_rollo10$604 Def0020
S C$fb_rollo10.c$162$2$4 Def0144
S C$fb_rollo10.c$104$4$6 Def00F4
S A$fb_rollo10$902 Def017D
S A$fb_rollo10$830 Def013B
S A$fb_rollo10$812 Def0123
S A$fb_rollo10$803 Def0117
S A$fb_rollo10$740 Def00C1
S A$fb_rollo10$731 Def00B6
S A$fb_rollo10$722 Def00AD
S A$fb_rollo10$713 Def00A4
S A$fb_rollo10$704 Def009B
S A$fb_rollo10$650 Def0050
S A$fb_rollo10$632 Def003C
S A$fb_rollo10$623 Def0034
S A$fb_rollo10$605 Def0022
S C$fb_rollo10.c$248$1$1 Def01E3
S C$fb_rollo10.c$235$2$4 Def01B5
S C$fb_rollo10.c$114$4$6 Def0109
S C$fb_rollo10.c$105$4$6 Def00FC
S A$fb_rollo10$912 Def0183
S A$fb_rollo10$813 Def0125
S A$fb_rollo10$804 Def0119
S A$fb_rollo10$750 Def00D1
S A$fb_rollo10$651 Def0051
S A$fb_rollo10$642 Def0045
S C$fb_rollo10.c$249$1$1 Def01E6
S C$fb_rollo10.c$236$2$4 Def01B7
S C$fb_rollo10.c$106$4$6 Def00FF
S A$fb_rollo10$931 Def0192
S A$fb_rollo10$922 Def0189
S A$fb_rollo10$850 Def014B
S A$fb_rollo10$814 Def0127
S A$fb_rollo10$805 Def011B
S A$fb_rollo10$760 Def00E3
S A$fb_rollo10$670 Def0060
S A$fb_rollo10$661 Def0057
S A$fb_rollo10$643 Def0048
S A$fb_rollo10$634 Def003E
S C$fb_rollo10.c$174$2$4 Def0166
S C$fb_rollo10.c$151$4$7 Def0135
S A$fb_rollo10$941 Def0199
S A$fb_rollo10$851 Def014D
S A$fb_rollo10$842 Def0144
S A$fb_rollo10$833 Def013E
S A$fb_rollo10$824 Def0135
S A$fb_rollo10$815 Def012A
S A$fb_rollo10$770 Def00F1
S A$fb_rollo10$761 Def00E5
S A$fb_rollo10$743 Def00C3
S A$fb_rollo10$725 Def00B0
S A$fb_rollo10$716 Def00A7
S A$fb_rollo10$707 Def009E
S A$fb_rollo10$680 Def0075
S A$fb_rollo10$671 Def0062
S A$fb_rollo10$644 Def0049
S A$fb_rollo10$626 Def0036
S A$fb_rollo10$617 Def002B
S C$fb_rollo10.c$247$2$4 Def01D4
S C$fb_rollo10.c$152$4$7 Def0138
S C$fb_rollo10.c$108$4$6 Def0102
S A$fb_rollo10$942 Def019C
S A$fb_rollo10$906 Def017E
S A$fb_rollo10$861 Def015C
S A$fb_rollo10$852 Def014F
S A$fb_rollo10$843 Def0147
S A$fb_rollo10$816 Def012D
S A$fb_rollo10$762 Def00E7
S A$fb_rollo10$753 Def00D4
S A$fb_rollo10$744 Def00C6
S A$fb_rollo10$690 Def0087
S A$fb_rollo10$681 Def0078
S A$fb_rollo10$672 Def0065
S A$fb_rollo10$654 Def0053
S A$fb_rollo10$645 Def004A
S A$fb_rollo10$636 Def0041
S A$fb_rollo10$618 Def002E
S A$fb_rollo10$609 Def0024
S A$fb_rollo10$582 Def0002
S C$fb_rollo10.c$153$4$7 Def013B
S A$fb_rollo10$961 Def01AA
S A$fb_rollo10$952 Def01A2
S A$fb_rollo10$934 Def0194
S A$fb_rollo10$925 Def018C
S A$fb_rollo10$916 Def0184
S A$fb_rollo10$853 Def0151
S A$fb_rollo10$817 Def012E
S A$fb_rollo10$754 Def00D6
S A$fb_rollo10$745 Def00C7
S A$fb_rollo10$673 Def0068
S A$fb_rollo10$664 Def005A
S A$fb_rollo10$619 Def002F
S A$fb_rollo10$592 Def000D
S C$fb_rollo10.c$163$3$8 Def0144
S C$fb_rollo10.c$154$4$7 Def013E
S A$fb_rollo10$953 Def01A5
S A$fb_rollo10$881 Def016D
S A$fb_rollo10$863 Def015E
S A$fb_rollo10$854 Def0154
S A$fb_rollo10$836 Def0141
S A$fb_rollo10$827 Def0138
S A$fb_rollo10$818 Def012F
S A$fb_rollo10$809 Def011D
S A$fb_rollo10$791 Def0107
S A$fb_rollo10$782 Def00FF
S A$fb_rollo10$773 Def00F4
S A$fb_rollo10$755 Def00D8
S A$fb_rollo10$746 Def00C8
S A$fb_rollo10$737 Def00B9
S A$fb_rollo10$728 Def00B3
S A$fb_rollo10$719 Def00AA
S A$fb_rollo10$674 Def006B
S A$fb_rollo10$665 Def005B
S A$fb_rollo10$629 Def0039
S A$fb_rollo10$593 Def000F
S C$fb_rollo10.c$168$3$4 Def015C
S C$fb_rollo10.c$164$3$8 Def0149
S C$fb_rollo10.c$155$4$7 Def0141
S A$fb_rollo10$990 Def01C2
S A$fb_rollo10$972 Def01B2
S A$fb_rollo10$909 Def0181
S A$fb_rollo10$873 Def0166
S A$fb_rollo10$864 Def0160
S A$fb_rollo10$855 Def0156
S A$fb_rollo10$819 Def0130
S A$fb_rollo10$774 Def00F6
S A$fb_rollo10$756 Def00DA
S A$fb_rollo10$747 Def00C9
S A$fb_rollo10$738 Def00BB
S A$fb_rollo10$693 Def0089
S A$fb_rollo10$684 Def007A
S A$fb_rollo10$657 Def0055
S A$fb_rollo10$648 Def004C
S A$fb_rollo10$639 Def0043
S A$fb_rollo10$594 Def0011
S A$fb_rollo10$585 Def0004
S C$fb_rollo10.c$165$3$8 Def014B
S A$fb_rollo10$991 Def01C5
S A$fb_rollo10$982 Def01BA
S A$fb_rollo10$946 Def019F
S A$fb_rollo10$937 Def0197
S A$fb_rollo10$928 Def018F
S A$fb_rollo10$919 Def0187
S A$fb_rollo10$892 Def0175
S A$fb_rollo10$874 Def0169
S A$fb_rollo10$865 Def0161
S A$fb_rollo10$856 Def0158
S A$fb_rollo10$847 Def0149
S A$fb_rollo10$775 Def00F8
S A$fb_rollo10$766 Def00E9
S A$fb_rollo10$757 Def00DC
S A$fb_rollo10$748 Def00CC
S A$fb_rollo10$739 Def00BE
S A$fb_rollo10$694 Def008C
S A$fb_rollo10$685 Def007C
S A$fb_rollo10$649 Def004F
S A$fb_rollo10$595 Def0014
S A$fb_rollo10$586 Def0006
S C$fb_rollo10.c$60$1$1 Def001A
S C$fb_rollo10.c$44$0$0 Def0000
S A$fb_rollo10$866 Def0163
S A$fb_rollo10$857 Def015A
S A$fb_rollo10$794 Def0109
S A$fb_rollo10$785 Def0102
S A$fb_rollo10$776 Def00FA
S A$fb_rollo10$767 Def00EC
S A$fb_rollo10$758 Def00DE
S A$fb_rollo10$749 Def00CF
S A$fb_rollo10$695 Def008E
S A$fb_rollo10$686 Def007E
S A$fb_rollo10$677 Def006D
S A$fb_rollo10$596 Def0016
S A$fb_rollo10$587 Def0007
S C$fb_rollo10.c$61$1$1 Def0024
S A$fb_rollo10$984 Def01BD
S A$fb_rollo10$957 Def01A7
S A$fb_rollo10$867 Def0164
S A$fb_rollo10$768 Def00EE
S A$fb_rollo10$759 Def00E0
S A$fb_rollo10$696 Def0090
S A$fb_rollo10$687 Def0080
S A$fb_rollo10$678 Def006F
S A$fb_rollo10$669 Def005D
S A$fb_rollo10$588 Def0009
S A$fb_rollo10$579 Def0000
S C$fb_rollo10.c$80$1$1 Def007A
S C$fb_rollo10.c$62$1$1 Def002B
S C$fb_rollo10.c$54$1$0 Def0002
S A$fb_rollo10$985 Def01BF
S A$fb_rollo10$976 Def01B5
S A$fb_rollo10$967 Def01AD
S A$fb_rollo10$769 Def00F0
S A$fb_rollo10$697 Def0092
S A$fb_rollo10$688 Def0083
S A$fb_rollo10$679 Def0072
S A$fb_rollo10$589 Def000B
S C$fb_rollo10.c$90$1$1 Def00B0
S C$fb_rollo10.c$81$1$1 Def0089
S C$fb_rollo10.c$63$1$1 Def0036
S C$fb_rollo10.c$46$1$0 Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 10
T 00 00 02 00 00 32
R 00 00 00 10 02 03 01 0B
T 00 04
R 00 00 00 10
T 00 0B 32
R 00 00 00 10
T 00 0C
R 00 00 00 10
T 00 13 02 00 00
R 00 00 00 10 02 03 00 E8
T 00 16
R 00 00 00 10
T 00 1B 02 00 00
R 00 00 00 10 02 03 00 D4
T 00 00 02 00 1E
R 00 00 00 18 00 03 00 10
T 00 1E
R 00 00 00 10
T 00 1E 12 00 00 80 FE
R 00 00 00 10 00 03 00 19
T 00 00
R 00 00 00 19
T 00 00 7F 00 C2 00 80 00 E5 A7 03 54 01 24 FF 92
R 00 00 00 19 F5 29 05 00 05
T 00 0C 00 81 00 C0 07 C0 00 00 00 12
R 00 00 00 19 F5 29 02 00 05 F1 21 08 00 05
T 00 12 00 00 D0 00 00 00 D0 07 D2 97 20 97 07 30
R 00 00 00 19 02 02 00 91 F1 21 05 00 05
T 00 1E 00 81 00 04 7E 00 80 07
R 00 00 00 19 F5 29 02 00 05
T 00 24
R 00 00 00 19
T 00 24 90 1B FF E4 93 FD FE
R 00 00 00 19
T 00 2B
R 00 00 00 19
T 00 2B 90 1B FF E4 93 AC 96 2C FD 8D 96 53 96 3F
R 00 00 00 19
T 00 39 20 00 81 00 21 7D 00
R 00 00 00 19 F5 29 03 00 05
T 00 3E
R 00 00 00 19
T 00 3E BD 32 00
R 00 00 00 19
T 00 41
R 00 00 00 19
T 00 41 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 19 02 07 00 B4 02 0E 00 B4
T 00 4F E4 93 F5 8A C2 8D D2 8C
R 00 00 00 19
T 00 57
R 00 00 00 19
T 00 57 30 8D FD 0D 80 E1
R 00 00 00 19
T 00 5D
R 00 00 00 19
T 00 5D 75 C1 FF C2 AF 75 A7 E5 75 C2 A5 75 C3 5A
R 00 00 00 19
T 00 6B D2 AF C2 AF 43 A7 04 75 C2 A5 75 C3 5A D2
R 00 00 00 19
T 00 79 AF C0 07 C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 08 00 05 02 0C 00 0D
T 00 84 00 00 00 D0 06 D0 07 20 00 81 00 0F C0 07
R 00 00 00 19 F1 21 02 00 05 F5 29 0A 00 05
T 00 8E C0 06 C0 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 05 00 05 02 09 00 C4
T 00 96 00 00 00 D0 06 D0 07
R 00 00 00 19 F1 21 02 00 05
T 00 9B
R 00 00 00 19
T 00 9B 53 BD FE 53 91 FC 53 92 FC 75 98 50 43 BA
R 00 00 00 19
T 00 A9 E0 43 BD 02 75 BF 2F 75 BE F0 43 BD 01 75
R 00 00 00 19
T 00 B7 99 55
R 00 00 00 19
T 00 B9
R 00 00 00 19
T 00 B9 C2 AF 75 C2 A5 75 C3 5A D2 AF 90 00 0D E4
R 00 00 00 19 02 0D 00 B4
T 00 C7 93 FD BD FF 78 20 00 00 00 75 E5 00 00 00
R 00 00 00 19 F1 23 08 00 4A F1 23 0D 00 C5
T 00 D1 20 E0 70 74 80 25 D1 50 0F C0 07 C0 06 C0
R 00 00 00 19
T 00 DF 00 00 00 12 00 00 D0
R 00 00 00 19 F1 21 02 00 05 02 06 00 D7
T 00 E4 00 00 00 D0 06 D0 07
R 00 00 00 19 F1 21 02 00 05
T 00 E9
R 00 00 00 19
T 00 E9 30 8D 1F 74 0F 55 89 FD BD 01 17 74 F0 55
R 00 00 00 19
T 00 F7 89 24 02 F5 89 75 8F 01 75 8C 50 C2 8D 43
R 00 00 00 19
T 01 05 A2 10 D2 92 D2 8C
R 00 00 00 19
T 01 0B
R 00 00 00 19
T 01 0B 30 00 00 00 0F C0 07 C0 06 C0 00 00 00 12
R 00 00 00 19 F1 23 03 00 D3 F1 21 0C 00 05
T 01 15 00 00 D0 00 00 00 D0 06 D0 07
R 00 00 00 19 02 02 00 5E F1 21 05 00 05
T 01 1D
R 00 00 00 19
T 01 1D E5 00 00 00 70 23 74 40 25 8D 40 1D 20
R 00 00 00 19 F1 23 03 00 B3
T 01 28 00 00 00 1A 90 1B FD E4 93 FD B5 00 00 00
R 00 00 00 19 F1 23 02 00 13 F1 23 0D 00 ED
T 01 32 02 80 0F
R 00 00 00 19
T 01 35
R 00 00 00 19
T 01 35 75 E4 00 75 E7 1B 75 E6 FD 85 00 00 00 E5
R 00 00 00 19 F1 23 0C 00 ED
T 01 41 75 E4 68
R 00 00 00 19
T 01 44
R 00 00 00 19
T 01 44 10 00 00 00 02 80 13
R 00 00 00 19 F1 23 03 00 DE
T 01 49
R 00 00 00 19
T 01 49 C2 00 00 00 C0 07 C0 06 C0 00 00 00 12
R 00 00 00 19 F1 23 03 01 1D F1 21 0B 00 05
T 01 52 00 00 D0 00 00 00 D0 06 D0 07 80 0A
R 00 00 00 19 02 02 00 09 F1 21 05 00 05
T 01 5C
R 00 00 00 19
T 01 5C 7D 64
R 00 00 00 19
T 01 5E
R 00 00 00 19
T 01 5E 8D 04 1C 8C 05 ED 70 F8
R 00 00 00 19
T 01 66
R 00 00 00 19
T 01 66 10 98 02 80 4A
R 00 00 00 19
T 01 6B
R 00 00 00 19
T 01 6B AD 99 BD 63 08
R 00 00 00 19
T 01 70
R 00 00 00 19
T 01 70 10 99 02 80 FB
R 00 00 00 19
T 01 75
R 00 00 00 19
T 01 75 75 99 55
R 00 00 00 19
T 01 78
R 00 00 00 19
T 01 78 BD 2B 03 15 96 1E
R 00 00 00 19
T 01 7E
R 00 00 00 19
T 01 7E BD 2D 03 05 96 0E
R 00 00 00 19
T 01 84
R 00 00 00 19
T 01 84 BD 77 12 C2 AF 75 E4 00 75 E7 1B 75 E6 FF
R 00 00 00 19
T 01 92 8E E5 75 E4 68 D2 AF
R 00 00 00 19
T 01 99
R 00 00 00 19
T 01 99 BD 70 03 63 00 00 00 81
R 00 00 00 19 F1 23 06 00 C5
T 01 9F
R 00 00 00 19
T 01 9F BD 76 08
R 00 00 00 19
T 01 A2
R 00 00 00 19
T 01 A2 10 99 02 80 FB
R 00 00 00 19
T 01 A7
R 00 00 00 19
T 01 A7 75 99 0A
R 00 00 00 19
T 01 AA
R 00 00 00 19
T 01 AA BD 74 08
R 00 00 00 19
T 01 AD
R 00 00 00 19
T 01 AD 10 99 02 80 FB
R 00 00 00 19
T 01 B2
R 00 00 00 19
T 01 B2 75 99 00
R 00 00 00 19
T 01 B5
R 00 00 00 19
T 01 B5 D2 97 20 97 12 BF FF 00
R 00 00 00 19
T 01 BD
R 00 00 00 19
T 01 BD 50 03 0F 80 12
R 00 00 00 19
T 01 C2
R 00 00 00 19
T 01 C2 20 00 80 00 03 63 00 00 00 81
R 00 00 00 19 F5 29 03 00 05 F1 23 08 00 C5
T 01 C8
R 00 00 00 19
T 01 C8 D2 00 80 00 80 08
R 00 00 00 19 F5 29 03 00 05
T 01 CC
R 00 00 00 19
T 01 CC EF 60 03 1F 80 02
R 00 00 00 19
T 01 D2
R 00 00 00 19
T 01 D2 C2 00 80 00
R 00 00 00 19 F5 29 03 00 05
T 01 D4
R 00 00 00 19
T 01 D4 E5 00 00 00 54 01 FD B4 01 00
R 00 00 00 19 F1 23 03 00 C5
T 01 DC
R 00 00 00 19
T 01 DC E4 33 FD 24 FF 92 97 02 00 B9 22
R 00 00 00 19 00 0A 00 19
