M:fb_rollo10
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfb_rollo10.main$n$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_rollo10.main$cmd$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_rollo10.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_rollo10.main$cal$1$1({1}SC:S),R,0,0,[r6]
S:Lfb_rollo10.main$rm_count$1$1({1}SC:U),R,0,0,[]
S:Lfb_rollo10.main$wduf$1$1({1}SB0$1:U),R,0,0,[b1]
S:Lfb_rollo10.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$blocked$0$0({1}SC:U),E,0,0
S:G$delay_toggle$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$handmode$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$find_ga$0$0({2}DF,SI:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$find_first_objno$0$0({2}DF,SC:U),C,0,0
S:G$handsteuerung$0$0({2}DF,SV:S),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$port_schalten$0$0({2}DF,SV:S),C,0,0
S:G$object_schalten$0$0({2}DF,SV:S),C,0,0
S:G$Sobject_schalten$0$0({2}DF,SV:S),C,0,0
S:G$set_entriegeln$0$0({2}DF,SV:S),C,0,0
S:G$zeit$0$0({2}DF,SL:U),C,0,0
S:G$sobj_update$0$0({2}DF,SV:S),C,0,0
S:G$set_pause$0$0({2}DF,SV:S),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_init$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_feed$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_start$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_stop$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_count$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:Ffb_rollo10$blockedsave$0$0({1}SC:U),D,0,0
S:Lfb_rollo10.main$trimsave$1$1({1}SC:S),D,0,0
S:Lfb_rollo10.main$blockedsave$1$1({1}SC:U),D,0,0
M:fb_app_rollo10
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.write_value_req$objno$1$1({1}SC:U),R,0,0,[r4]
S:Lfb_app_rollo10.write_value_req$objflags$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo10.write_value_req$gapos$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.write_value_req$assno$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.write_value_req$n$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.write_value_req$gaposh$1$1({1}SC:U),R,0,0,[r4]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.read_value_req$objflags$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.read_value_req$objvalue$1$1({2}SI:U),R,0,0,[]
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,0,0,0,0
S:Lfb_app_rollo10.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.read_obj_value$ret_val$1$1({1}SC:U),R,0,0,[r6]
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.write_obj_value$objvalue$1$1({2}SI:U),B,1,-4
S:Lfb_app_rollo10.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$Sobject_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.Sobject_schalten$val$1$1({1}SC:U),B,1,-3
S:Lfb_app_rollo10.Sobject_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.Sobject_schalten$k$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.Sobject_schalten$zuordnung$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.Sobject_schalten$sobj$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.Sobject_schalten$blockstart$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.Sobject_schalten$blockend$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.Sobject_schalten$action$1$1({1}SC:U),R,0,0,[r4]
F:G$object_schalten$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lfb_app_rollo10.object_schalten$objstate$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_rollo10.object_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.object_schalten$port_pattern$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo10.object_schalten$objflags$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_rollo10.object_schalten$kwin$1$1({1}SC:U),B,1,1
S:Lfb_app_rollo10.object_schalten$kwout$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.object_schalten$faktor$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_rollo10.object_schalten$lz_ue$1$1({1}SC:U),B,1,2
S:Lfb_app_rollo10.object_schalten$tmp$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.object_schalten$delay_target$1$1({1}SC:U),R,0,0,[r4]
S:Lfb_app_rollo10.object_schalten$pluszeit$1$1({1}SC:U),R,0,0,[r2]
S:Lfb_app_rollo10.object_schalten$off_disable$1$1({1}SB0$1:U),R,0,0,[]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.delay_timer$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.delay_timer$delay_state$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.delay_timer$m$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.delay_timer$timerflags$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$handsteuerung$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.handsteuerung$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.handsteuerung$tmph$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo10.handsteuerung$key_pattern$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.handsteuerung$Tasten$1$1({1}SC:U),R,0,0,[r7]
F:G$sobj_update$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.set_pause$Pstate$1$1({1}SC:U),B,1,-3
S:Lfb_app_rollo10.set_pause$objnr$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.set_pause$pause$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.set_pause$pauseobj$1$1({1}SC:U),R,0,0,[r6]
F:G$set_entriegeln$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.set_entriegeln$zeitnr$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.set_entriegeln$svbase$1$1({1}SC:U),R,0,0,[r6]
F:G$port_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.port_schalten$kmod$1$1({1}SC:U),R,0,0,[r7]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.bus_return$n$1$1({1}SC:U),R,0,0,[r7]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$timerbase$0$0({16}DA16,SC:U),E,0,0
S:G$timercnt$0$0({16}DA16,SC:U),E,0,0
S:G$timerstate$0$0({16}DA16,SC:U),E,0,0
S:G$timer$0$0({2}SI:U),E,0,0
S:G$delay_toggle$0$0({1}SC:U),E,0,0
S:G$Tval$0$0({1}SC:U),E,0,0
S:G$objects_move$0$0({1}SC:U),E,0,0
S:G$objects_smove$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$oldportbuffer$0$0({1}SC:U),E,0,0
S:G$blocked$0$0({1}SC:U),E,0,0
S:G$zfstate$0$0({1}SC:U),E,0,0
S:G$oldblockvalue$0$0({1}SC:U),E,0,0
S:G$kanal$0$0({4}DA4,SC:U),E,0,0
S:G$knr$0$0({1}SC:U),E,0,0
S:G$ledport$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$state$0$0({1}SB0$1:U),H,0,0
S:G$handmode$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$find_ga$0$0({2}DF,SI:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$find_first_objno$0$0({2}DF,SC:U),C,0,0
S:G$zeit$0$0({2}DF,SL:U),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:Ffb_app_rollo10$blockedsave$0$0({1}SC:U),D,0,0
S:G$timerflagmask$0$0({12}DA6,SI:U),D,0,0
S:G$svfaktorarray$0$0({16}DA16,SC:U),D,0,0
L:G$RAM$0$0:0
L:G$delay_toggle$0$0:9
L:G$timer$0$0:9
L:G$objects_move$0$0:B
L:G$objects_smove$0$0:C
L:G$portbuffer$0$0:D
L:G$oldportbuffer$0$0:E
L:G$blocked$0$0:F
L:G$timerbase$0$0:10
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:Ffb_app_rollo10$blockedsave$0$0:1BFD
L:Lfb_rollo10.main$blockedsave$1$1:1BFD
L:Lfb_rollo10.main$trimsave$1$1:1BFF
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$portchanged$0$0:0
L:G$state$0$0:1
L:G$handmode$0$0:2
L:G$parity_ok$0$0:3
L:G$interrupted$0$0:4
L:G$fb_parity$0$0:5
L:G$ack$0$0:6
L:G$nack$0$0:7
L:G$its_me$0$0:8
L:G$tel_arrived$0$0:9
L:G$tel_sent$0$0:A
L:G$auto_ack$0$0:B
L:G$fbtx_bit$0$0:C
L:G$wait_for_ack$0$0:D
L:G$send_ack$0$0:E
L:G$send_nack$0$0:F
L:G$transparency$0$0:10
L:G$connected$0$0:11
L:G$inc_pcount$0$0:12
L:G$timercnt$0$0:24
L:G$timerstate$0$0:34
L:G$Tval$0$0:44
L:G$zfstate$0$0:45
L:G$oldblockvalue$0$0:46
L:G$kanal$0$0:47
L:G$knr$0$0:4B
L:G$ledport$0$0:4C
L:G$conh$0$0:4D
L:G$conl$0$0:4E
L:G$pcount$0$0:4F
L:G$mem_length$0$0:50
L:G$mem_adrh$0$0:51
L:G$mem_adrl$0$0:52
L:G$senders_pcount$0$0:53
L:G$telegramm$0$0:54
L:G$tx_buffer$0$0:6B
L:G$telpos$0$0:73
L:G$cs$0$0:74
L:G$fbrx_byte$0$0:75
L:G$fb_pattern$0$0:76
L:G$fb_state$0$0:77
L:G$repeat_count$0$0:78
L:G$tx_nextwrite$0$0:79
L:G$tx_nextsend$0$0:7A
L:G$status60$0$0:7B
L:C$fb_rollo10.c$44$0$0:7F
L:C$fb_rollo10.c$46$1$0:7F
L:G$main$0$0:7F
L:C$fb_rollo10.c$54$1$0:81
L:C$fb_rollo10.c$55$1$1:83
L:C$fb_rollo10.c$56$1$1:8C
L:C$fb_rollo10.c$59$1$1:97
L:C$fb_rollo10.c$60$1$1:99
L:C$fb_rollo10.c$61$1$1:A3
L:C$fb_rollo10.c$62$1$1:AA
L:C$fb_rollo10.c$63$1$1:B5
L:C$fb_rollo10.c$68$1$1:B8
L:C$fb_rollo10.c$69$1$1:BB
L:C$fb_rollo10.c$70$3$3:C2
L:C$fb_rollo10.c$71$3$3:C4
L:C$fb_rollo10.c$72$3$3:CB
L:C$fb_rollo10.c$73$3$3:D2
L:C$fb_rollo10.c$74$3$3:D4
L:C$fb_rollo10.c$75$3$3:D6
L:C$fb_rollo10.c$69$2$2:D9
L:C$fb_rollo10.c$78$1$1:DC
L:C$fb_rollo10.c$79$1$1:EC
L:C$fb_rollo10.c$80$1$1:F9
L:C$fb_rollo10.c$81$1$1:108
L:C$fb_rollo10.c$83$1$1:11A
L:C$fb_rollo10.c$84$1$1:11D
L:C$fb_rollo10.c$85$1$1:120
L:C$fb_rollo10.c$86$1$1:123
L:C$fb_rollo10.c$87$1$1:126
L:C$fb_rollo10.c$88$1$1:129
L:C$fb_rollo10.c$89$1$1:12C
L:C$fb_rollo10.c$90$1$1:12F
L:C$fb_rollo10.c$91$1$1:132
L:C$fb_rollo10.c$92$1$1:135
L:C$fb_rollo10.c$93$1$1:138
L:C$fb_rollo10.c$94$2$4:138
L:C$fb_rollo10.c$96$2$4:142
L:C$fb_rollo10.c$100$3$5:153
L:C$fb_rollo10.c$102$3$5:168
L:C$fb_rollo10.c$104$4$6:173
L:C$fb_rollo10.c$105$4$6:17B
L:C$fb_rollo10.c$106$4$6:17E
L:C$fb_rollo10.c$108$4$6:181
L:C$fb_rollo10.c$110$4$6:183
L:C$fb_rollo10.c$112$4$6:186
L:C$fb_rollo10.c$114$4$6:188
L:C$fb_rollo10.c$121$3$5:18A
L:C$fb_rollo10.c$150$3$5:19C
L:C$fb_rollo10.c$151$4$7:1B4
L:C$fb_rollo10.c$152$4$7:1B7
L:C$fb_rollo10.c$153$4$7:1BA
L:C$fb_rollo10.c$154$4$7:1BD
L:C$fb_rollo10.c$155$4$7:1C0
L:C$fb_rollo10.c$162$2$4:1C3
L:C$fb_rollo10.c$163$3$8:1C3
L:C$fb_rollo10.c$164$3$8:1C8
L:C$fb_rollo10.c$165$3$8:1CA
L:C$fb_rollo10.c$168$3$4:1DB
L:C$fb_rollo10.c$174$2$4:1E5
L:C$fb_rollo10.c$175$3$10:1E5
L:C$fb_rollo10.c$176$3$10:1EA
L:C$fb_rollo10.c$177$3$10:1EC
L:C$fb_rollo10.c$178$4$11:1EF
L:C$fb_rollo10.c$179$4$11:1EF
L:C$fb_rollo10.c$180$4$11:1F4
L:C$fb_rollo10.c$182$3$10:1F7
L:C$fb_rollo10.c$183$4$12:1FA
L:C$fb_rollo10.c$184$4$12:1FC
L:C$fb_rollo10.c$186$3$10:1FD
L:C$fb_rollo10.c$187$4$13:200
L:C$fb_rollo10.c$188$4$13:202
L:C$fb_rollo10.c$190$3$10:203
L:C$fb_rollo10.c$191$4$14:206
L:C$fb_rollo10.c$192$4$14:208
L:C$fb_rollo10.c$198$4$14:20B
L:C$fb_rollo10.c$199$4$14:20E
L:C$fb_rollo10.c$201$4$14:211
L:C$fb_rollo10.c$202$4$14:213
L:C$fb_rollo10.c$203$4$14:216
L:C$fb_rollo10.c$205$3$10:218
L:C$fb_rollo10.c$222$3$10:21E
L:C$fb_rollo10.c$223$4$15:221
L:C$fb_rollo10.c$224$4$15:221
L:C$fb_rollo10.c$225$4$15:226
L:C$fb_rollo10.c$227$3$10:229
L:C$fb_rollo10.c$228$4$16:22C
L:C$fb_rollo10.c$229$4$16:22C
L:C$fb_rollo10.c$230$4$16:231
L:C$fb_rollo10.c$235$2$4:234
L:C$fb_rollo10.c$236$2$4:236
L:C$fb_rollo10.c$237$3$17:239
L:C$fb_rollo10.c$239$4$18:241
L:C$fb_rollo10.c$240$4$18:247
L:C$fb_rollo10.c$244$3$19:24B
L:C$fb_rollo10.c$245$3$19:251
L:C$fb_rollo10.c$247$2$4:253
L:C$fb_rollo10.c$248$1$1:262
L:C$fb_rollo10.c$249$1$1:265
L:XG$main$0$0:265
L:C$fb_app_rollo10.c$73$0$0:266
L:C$fb_app_rollo10.c$80$1$1:266
L:G$write_value_req$0$0:266
L:C$fb_app_rollo10.c$81$1$1:272
L:C$fb_app_rollo10.c$84$2$2:278
L:C$fb_app_rollo10.c$85$2$1:27E
L:C$fb_app_rollo10.c$87$3$3:288
L:C$fb_app_rollo10.c$88$3$3:298
L:C$fb_app_rollo10.c$90$4$4:29C
L:C$fb_app_rollo10.c$91$4$4:2A8
L:C$fb_app_rollo10.c$93$4$4:2BE
L:C$fb_app_rollo10.c$95$4$4:2E8
L:C$fb_app_rollo10.c$85$2$2:30C
L:C$fb_app_rollo10.c$104$2$1:310
L:XG$write_value_req$0$0:310
L:C$fb_app_rollo10.c$220$2$1:311
L:C$fb_app_rollo10.c$225$1$1:311
L:G$read_value_req$0$0:311
L:C$fb_app_rollo10.c$226$1$1:31D
L:C$fb_app_rollo10.c$228$2$2:322
L:C$fb_app_rollo10.c$230$2$2:32B
L:C$fb_app_rollo10.c$232$2$2:336
L:C$fb_app_rollo10.c$234$1$1:344
L:XG$read_value_req$0$0:344
L:C$fb_app_rollo10.c$237$1$1:345
L:G$read_obj_value$0$0:345
L:C$fb_app_rollo10.c$239$1$1:347
L:C$fb_app_rollo10.c$241$1$1:349
L:C$fb_app_rollo10.c$242$2$2:34E
L:C$fb_app_rollo10.c$245$2$3:373
L:C$fb_app_rollo10.c$247$1$1:39F
L:C$fb_app_rollo10.c$248$1$1:3AC
L:XG$read_obj_value$0$0:3AC
L:C$fb_app_rollo10.c$251$1$1:3AD
L:G$write_obj_value$0$0:3AD
L:C$fb_app_rollo10.c$253$1$1:3B4
L:C$fb_app_rollo10.c$254$2$2:3B9
L:C$fb_app_rollo10.c$255$2$2:3D9
L:C$fb_app_rollo10.c$258$2$3:3EB
L:C$fb_app_rollo10.c$259$2$3:3EF
L:C$fb_app_rollo10.c$260$2$3:40F
L:C$fb_app_rollo10.c$262$1$1:421
L:XG$write_obj_value$0$0:421
L:C$fb_app_rollo10.c$264$1$1:422
L:G$Sobject_schalten$0$0:422
L:C$fb_app_rollo10.c$268$1$1:427
L:C$fb_app_rollo10.c$269$2$2:42E
L:C$fb_app_rollo10.c$270$2$2:432
L:C$fb_app_rollo10.c$271$2$2:434
L:C$fb_app_rollo10.c$274$2$3:43D
L:C$fb_app_rollo10.c$275$2$3:441
L:C$fb_app_rollo10.c$278$1$1:46E
L:C$fb_app_rollo10.c$280$1$1:48B
L:C$fb_app_rollo10.c$282$2$4:4B2
L:C$fb_app_rollo10.c$283$2$4:4CB
L:C$fb_app_rollo10.c$285$1$1:4D3
L:C$fb_app_rollo10.c$286$1$1:4DD
L:C$fb_app_rollo10.c$288$1$1:4E2
L:C$fb_app_rollo10.c$289$1$1:4EA
L:C$fb_app_rollo10.c$293$1$1:4F2
L:C$fb_app_rollo10.c$294$2$5:4F8
L:C$fb_app_rollo10.c$297$3$6:505
L:C$fb_app_rollo10.c$298$3$6:507
L:C$fb_app_rollo10.c$299$2$1:50B
L:C$fb_app_rollo10.c$299$3$6:52F
L:C$fb_app_rollo10.c$301$3$6:52F
L:C$fb_app_rollo10.c$302$2$1:533
L:C$fb_app_rollo10.c$296$2$1:555
L:C$fb_app_rollo10.c$302$3$6:557
L:C$fb_app_rollo10.c$304$3$6:557
L:C$fb_app_rollo10.c$305$4$9:55A
L:C$fb_app_rollo10.c$307$3$6:57D
L:C$fb_app_rollo10.c$308$3$6:581
L:C$fb_app_rollo10.c$296$2$5:585
L:C$fb_app_rollo10.c$311$2$1:58B
L:XG$Sobject_schalten$0$0:58B
L:C$fb_app_rollo10.c$317$2$1:58C
L:G$object_schalten$0$0:58C
L:C$fb_app_rollo10.c$326$1$1:597
L:C$fb_app_rollo10.c$327$1$1:5A6
L:C$fb_app_rollo10.c$328$1$1:5AB
L:C$fb_app_rollo10.c$329$1$1:5CF
L:C$fb_app_rollo10.c$330$1$1:5EC
L:C$fb_app_rollo10.c$331$1$1:607
L:C$fb_app_rollo10.c$334$1$1:614
L:C$fb_app_rollo10.c$335$2$2:628
L:C$fb_app_rollo10.c$339$2$2:62B
L:C$fb_app_rollo10.c$340$3$3:633
L:C$fb_app_rollo10.c$341$3$3:656
L:C$fb_app_rollo10.c$342$3$3:65D
L:C$fb_app_rollo10.c$344$3$3:664
L:C$fb_app_rollo10.c$346$4$4:667
L:C$fb_app_rollo10.c$347$5$5:66F
L:C$fb_app_rollo10.c$349$5$5:683
L:C$fb_app_rollo10.c$350$5$5:68A
L:C$fb_app_rollo10.c$351$5$5:690
L:C$fb_app_rollo10.c$352$5$5:696
L:C$fb_app_rollo10.c$353$5$5:69F
L:C$fb_app_rollo10.c$356$4$4:6A8
L:C$fb_app_rollo10.c$357$5$6:6B9
L:C$fb_app_rollo10.c$358$5$6:6C0
L:C$fb_app_rollo10.c$360$5$6:6C3
L:C$fb_app_rollo10.c$361$5$6:6C9
L:C$fb_app_rollo10.c$362$5$6:6CF
L:C$fb_app_rollo10.c$367$4$7:6D8
L:C$fb_app_rollo10.c$368$5$8:6E0
L:C$fb_app_rollo10.c$369$5$8:6FC
L:C$fb_app_rollo10.c$372$5$8:703
L:C$fb_app_rollo10.c$373$5$8:709
L:C$fb_app_rollo10.c$374$5$8:70F
L:C$fb_app_rollo10.c$375$5$8:718
L:C$fb_app_rollo10.c$377$4$7:71E
L:C$fb_app_rollo10.c$378$5$9:72F
L:C$fb_app_rollo10.c$379$5$9:736
L:C$fb_app_rollo10.c$381$5$9:739
L:C$fb_app_rollo10.c$382$5$9:73F
L:C$fb_app_rollo10.c$383$5$9:745
L:C$fb_app_rollo10.c$390$2$1:74E
L:C$fb_app_rollo10.c$391$3$10:777
L:C$fb_app_rollo10.c$392$3$10:77E
L:C$fb_app_rollo10.c$393$3$10:784
L:C$fb_app_rollo10.c$394$3$10:78B
L:C$fb_app_rollo10.c$395$2$1:7A6
L:C$fb_app_rollo10.c$396$4$11:7AE
L:C$fb_app_rollo10.c$397$5$12:7B6
L:C$fb_app_rollo10.c$398$5$12:7BD
L:C$fb_app_rollo10.c$399$5$12:7C6
L:C$fb_app_rollo10.c$400$5$12:7CC
L:C$fb_app_rollo10.c$401$5$12:7D2
L:C$fb_app_rollo10.c$403$6$13:7D9
L:C$fb_app_rollo10.c$404$6$13:7DF
L:C$fb_app_rollo10.c$405$6$13:7E5
L:C$fb_app_rollo10.c$408$4$11:7EB
L:C$fb_app_rollo10.c$409$5$14:7F3
L:C$fb_app_rollo10.c$412$5$14:7FA
L:C$fb_app_rollo10.c$414$6$15:801
L:C$fb_app_rollo10.c$415$6$15:807
L:C$fb_app_rollo10.c$416$6$15:80D
L:C$fb_app_rollo10.c$420$4$11:813
L:C$fb_app_rollo10.c$421$5$16:81E
L:C$fb_app_rollo10.c$422$5$16:835
L:C$fb_app_rollo10.c$423$5$16:83C
L:C$fb_app_rollo10.c$424$5$16:83F
L:C$fb_app_rollo10.c$426$6$17:849
L:C$fb_app_rollo10.c$427$6$17:851
L:C$fb_app_rollo10.c$428$6$17:857
L:C$fb_app_rollo10.c$434$4$18:860
L:C$fb_app_rollo10.c$435$5$19:868
L:C$fb_app_rollo10.c$436$5$19:86F
L:C$fb_app_rollo10.c$437$5$19:878
L:C$fb_app_rollo10.c$438$5$19:87E
L:C$fb_app_rollo10.c$440$5$19:884
L:C$fb_app_rollo10.c$442$6$20:88B
L:C$fb_app_rollo10.c$443$6$20:891
L:C$fb_app_rollo10.c$444$6$20:897
L:C$fb_app_rollo10.c$447$4$18:89D
L:C$fb_app_rollo10.c$448$5$21:8A5
L:C$fb_app_rollo10.c$451$5$21:8AC
L:C$fb_app_rollo10.c$452$5$21:8B5
L:C$fb_app_rollo10.c$453$5$21:8BB
L:C$fb_app_rollo10.c$454$5$21:8C1
L:C$fb_app_rollo10.c$456$6$22:8C8
L:C$fb_app_rollo10.c$457$6$22:8CE
L:C$fb_app_rollo10.c$458$6$22:8D4
L:C$fb_app_rollo10.c$461$4$18:8DA
L:C$fb_app_rollo10.c$462$5$23:8E2
L:C$fb_app_rollo10.c$463$5$23:8F9
L:C$fb_app_rollo10.c$464$5$23:900
L:C$fb_app_rollo10.c$466$5$23:903
L:C$fb_app_rollo10.c$467$5$23:90C
L:C$fb_app_rollo10.c$468$5$23:912
L:C$fb_app_rollo10.c$469$5$23:918
L:C$fb_app_rollo10.c$471$6$24:91F
L:C$fb_app_rollo10.c$472$6$24:927
L:C$fb_app_rollo10.c$473$6$24:92D
L:C$fb_app_rollo10.c$482$2$2:933
L:C$fb_app_rollo10.c$483$2$2:938
L:C$fb_app_rollo10.c$484$3$25:93D
L:C$fb_app_rollo10.c$486$3$25:94A
L:C$fb_app_rollo10.c$488$4$26:959
L:C$fb_app_rollo10.c$489$4$26:964
L:C$fb_app_rollo10.c$490$4$26:96A
L:C$fb_app_rollo10.c$491$4$26:970
L:C$fb_app_rollo10.c$494$3$25:972
L:C$fb_app_rollo10.c$496$4$27:976
L:C$fb_app_rollo10.c$499$4$28:97B
L:C$fb_app_rollo10.c$500$5$29:97E
L:C$fb_app_rollo10.c$506$2$2:986
L:C$fb_app_rollo10.c$507$2$2:98E
L:C$fb_app_rollo10.c$511$2$1:995
L:XG$object_schalten$0$0:995
L:C$fb_app_rollo10.c$516$2$1:996
L:C$fb_app_rollo10.c$525$1$1:996
L:G$delay_timer$0$0:996
L:C$fb_app_rollo10.c$527$1$1:999
L:C$fb_app_rollo10.c$528$1$1:9A4
L:C$fb_app_rollo10.c$531$4$4:9BC
L:C$fb_app_rollo10.c$533$2$2:9C3
L:C$fb_app_rollo10.c$534$3$3:9CC
L:C$fb_app_rollo10.c$535$4$4:9F5
L:C$fb_app_rollo10.c$536$5$5:9FD
L:C$fb_app_rollo10.c$531$1$1:A00
L:C$fb_app_rollo10.c$547$5$14:A03
L:C$fb_app_rollo10.c$548$2$6:A0D
L:C$fb_app_rollo10.c$549$2$6:A11
L:C$fb_app_rollo10.c$550$3$7:A18
L:C$fb_app_rollo10.c$551$4$8:A35
L:C$fb_app_rollo10.c$552$5$9:A3A
L:C$fb_app_rollo10.c$553$5$9:A44
L:C$fb_app_rollo10.c$554$5$9:A44
L:C$fb_app_rollo10.c$555$5$9:A44
L:C$fb_app_rollo10.c$556$5$9:A4F
L:C$fb_app_rollo10.c$559$4$8:A60
L:C$fb_app_rollo10.c$560$5$10:A63
L:C$fb_app_rollo10.c$561$6$11:A66
L:C$fb_app_rollo10.c$562$6$11:A69
L:C$fb_app_rollo10.c$566$4$8:A7D
L:C$fb_app_rollo10.c$567$5$12:A80
L:C$fb_app_rollo10.c$568$6$13:A83
L:C$fb_app_rollo10.c$569$6$13:A86
L:C$fb_app_rollo10.c$573$4$8:A9A
L:C$fb_app_rollo10.c$574$5$14:AA4
L:C$fb_app_rollo10.c$575$5$14:AB0
L:C$fb_app_rollo10.c$576$5$14:AB6
L:C$fb_app_rollo10.c$577$5$14:ABC
L:C$fb_app_rollo10.c$578$5$14:AC2
L:C$fb_app_rollo10.c$580$4$8:ADC
L:C$fb_app_rollo10.c$582$5$15:AE1
L:C$fb_app_rollo10.c$583$5$15:AE7
L:C$fb_app_rollo10.c$584$6$16:AEA
L:C$fb_app_rollo10.c$585$6$16:AED
L:C$fb_app_rollo10.c$586$6$16:AF0
L:C$fb_app_rollo10.c$589$5$15:AF3
L:C$fb_app_rollo10.c$591$4$8:AF9
L:C$fb_app_rollo10.c$547$1$1:AFB
L:C$fb_app_rollo10.c$601$1$1:AFF
L:C$fb_app_rollo10.c$602$2$17:B09
L:C$fb_app_rollo10.c$606$2$1:B0C
L:XG$delay_timer$0$0:B0C
L:C$fb_app_rollo10.c$681$2$1:B0D
L:C$fb_app_rollo10.c$696$1$1:B0D
L:G$handsteuerung$0$0:B0D
L:C$fb_app_rollo10.c$698$2$2:B21
L:C$fb_app_rollo10.c$717$2$2:B2A
L:C$fb_app_rollo10.c$718$2$2:B3C
L:C$fb_app_rollo10.c$719$2$2:B40
L:C$fb_app_rollo10.c$720$3$3:B43
L:C$fb_app_rollo10.c$722$2$2:B4F
L:C$fb_app_rollo10.c$725$2$2:B52
L:C$fb_app_rollo10.c$726$3$4:B5A
L:C$fb_app_rollo10.c$727$3$4:B5C
L:C$fb_app_rollo10.c$731$3$4:B5F
L:C$fb_app_rollo10.c$732$4$5:B63
L:C$fb_app_rollo10.c$735$5$6:B6A
L:C$fb_app_rollo10.c$736$5$6:B6D
L:C$fb_app_rollo10.c$737$5$6:B70
L:C$fb_app_rollo10.c$741$4$7:B76
L:C$fb_app_rollo10.c$742$5$8:B7E
L:C$fb_app_rollo10.c$743$6$9:B83
L:C$fb_app_rollo10.c$744$6$9:B85
L:C$fb_app_rollo10.c$745$6$9:B88
L:C$fb_app_rollo10.c$746$6$9:B8B
L:C$fb_app_rollo10.c$747$6$9:B8E
L:C$fb_app_rollo10.c$748$7$10:B91
L:C$fb_app_rollo10.c$749$7$10:BA1
L:C$fb_app_rollo10.c$752$7$11:BA5
L:C$fb_app_rollo10.c$755$5$8:BAC
L:C$fb_app_rollo10.c$756$6$12:BAF
L:C$fb_app_rollo10.c$757$7$13:BB4
L:C$fb_app_rollo10.c$760$7$14:BD6
L:C$fb_app_rollo10.c$764$5$8:BF6
L:C$fb_app_rollo10.c$765$5$8:BF9
L:C$fb_app_rollo10.c$766$5$8:BFC
L:C$fb_app_rollo10.c$769$3$4:BFF
L:C$fb_app_rollo10.c$771$3$4:C01
L:C$fb_app_rollo10.c$772$4$15:C06
L:C$fb_app_rollo10.c$774$4$15:C08
L:C$fb_app_rollo10.c$775$4$15:C0B
L:C$fb_app_rollo10.c$776$4$15:C0E
L:C$fb_app_rollo10.c$777$4$15:C11
L:C$fb_app_rollo10.c$782$1$1:C14
L:XG$handsteuerung$0$0:C14
L:C$fb_app_rollo10.c$786$1$1:C15
L:C$fb_app_rollo10.c$788$1$1:C15
L:G$sobj_update$0$0:C15
L:C$fb_app_rollo10.c$789$1$1:C2A
L:C$fb_app_rollo10.c$790$1$1:C3F
L:XG$sobj_update$0$0:C3F
L:C$fb_app_rollo10.c$791$1$1:C40
L:G$set_pause$0$0:C40
L:C$fb_app_rollo10.c$794$1$1:C47
L:C$fb_app_rollo10.c$795$1$1:C4D
L:C$fb_app_rollo10.c$796$1$1:C58
L:C$fb_app_rollo10.c$797$2$2:C7B
L:C$fb_app_rollo10.c$798$2$2:C80
L:C$fb_app_rollo10.c$799$2$2:C82
L:C$fb_app_rollo10.c$800$2$2:C82
L:C$fb_app_rollo10.c$801$2$2:C84
L:C$fb_app_rollo10.c$802$2$2:C86
L:C$fb_app_rollo10.c$803$2$2:C86
L:C$fb_app_rollo10.c$804$2$2:C88
L:C$fb_app_rollo10.c$805$2$2:C8A
L:C$fb_app_rollo10.c$806$2$2:C8A
L:C$fb_app_rollo10.c$807$2$2:C8C
L:C$fb_app_rollo10.c$809$1$1:C8E
L:C$fb_app_rollo10.c$810$1$1:C8E
L:C$fb_app_rollo10.c$811$1$1:C94
L:C$fb_app_rollo10.c$813$1$1:C9C
L:XG$set_pause$0$0:C9C
L:C$fb_app_rollo10.c$816$1$1:C9D
L:G$set_entriegeln$0$0:C9D
L:C$fb_app_rollo10.c$821$1$1:C9F
L:C$fb_app_rollo10.c$822$1$1:CA4
L:C$fb_app_rollo10.c$823$2$2:CA9
L:C$fb_app_rollo10.c$824$2$2:CB4
L:C$fb_app_rollo10.c$825$2$2:CBA
L:C$fb_app_rollo10.c$828$2$3:CC2
L:C$fb_app_rollo10.c$829$2$3:CC8
L:C$fb_app_rollo10.c$832$1$1:CCE
L:XG$set_entriegeln$0$0:CCE
L:C$fb_app_rollo10.c$894$1$1:CCF
L:C$fb_app_rollo10.c$898$1$1:CCF
L:G$port_schalten$0$0:CCF
L:C$fb_app_rollo10.c$899$1$1:CD2
L:C$fb_app_rollo10.c$900$1$1:CDF
L:C$fb_app_rollo10.c$902$2$2:CEA
L:C$fb_app_rollo10.c$901$1$1:D09
L:C$fb_app_rollo10.c$967$1$1:D0D
L:C$fb_app_rollo10.c$968$2$3:D25
L:C$fb_app_rollo10.c$969$2$3:D27
L:C$fb_app_rollo10.c$972$2$3:D2A
L:C$fb_app_rollo10.c$974$2$3:D2C
L:C$fb_app_rollo10.c$975$2$3:D2F
L:C$fb_app_rollo10.c$976$2$3:D31
L:C$fb_app_rollo10.c$977$2$3:D31
L:C$fb_app_rollo10.c$978$2$3:D31
L:C$fb_app_rollo10.c$979$2$3:D3D
L:C$fb_app_rollo10.c$980$2$3:D40
L:C$fb_app_rollo10.c$982$1$1:D44
L:C$fb_app_rollo10.c$985$1$1:D47
L:C$fb_app_rollo10.c$986$1$1:D4A
L:C$fb_app_rollo10.c$990$1$1:D4C
L:XG$port_schalten$0$0:D4C
L:C$fb_app_rollo10.c$1112$1$1:D4D
L:C$fb_app_rollo10.c$1115$1$1:D4D
L:G$bus_return$0$0:D4D
L:C$fb_app_rollo10.c$1116$1$1:D54
L:C$fb_app_rollo10.c$1117$2$2:D54
L:C$fb_app_rollo10.c$1118$2$2:D5F
L:C$fb_app_rollo10.c$1119$2$2:D65
L:C$fb_app_rollo10.c$1120$2$2:D6B
L:C$fb_app_rollo10.c$1117$1$1:D71
L:C$fb_app_rollo10.c$1123$2$3:D7B
L:C$fb_app_rollo10.c$1124$3$4:D93
L:C$fb_app_rollo10.c$1126$2$3:DA4
L:C$fb_app_rollo10.c$1127$3$5:DB2
L:C$fb_app_rollo10.c$1128$3$5:DB7
L:C$fb_app_rollo10.c$1129$3$5:DC8
L:C$fb_app_rollo10.c$1130$3$5:DC8
L:C$fb_app_rollo10.c$1131$3$5:DCA
L:C$fb_app_rollo10.c$1122$1$1:DDB
L:C$fb_app_rollo10.c$1134$2$3:DDB
L:C$fb_app_rollo10.c$1138$1$1:DDE
L:C$fb_app_rollo10.c$1139$1$1:DE1
L:C$fb_app_rollo10.c$1141$1$1:DE3
L:C$fb_app_rollo10.c$1142$1$1:DE9
L:C$fb_app_rollo10.c$1145$1$1:DEF
L:XG$bus_return$0$0:DEF
L:C$fb_app_rollo10.c$1148$1$1:DF0
L:C$fb_app_rollo10.c$1151$1$1:DF0
L:G$restart_app$0$0:DF0
L:C$fb_app_rollo10.c$1152$1$1:DF3
L:C$fb_app_rollo10.c$1154$1$1:DF5
L:C$fb_app_rollo10.c$1155$1$1:DF8
L:C$fb_app_rollo10.c$1156$1$1:DFB
L:C$fb_app_rollo10.c$1161$1$1:DFE
L:C$fb_app_rollo10.c$1162$1$1:E06
L:C$fb_app_rollo10.c$1163$1$1:E09
L:C$fb_app_rollo10.c$1164$1$1:E0C
L:C$fb_app_rollo10.c$1165$1$1:E0F
L:C$fb_app_rollo10.c$1170$1$1:E11
L:C$fb_app_rollo10.c$1171$1$1:E13
L:C$fb_app_rollo10.c$1172$1$1:E15
L:C$fb_app_rollo10.c$1173$1$1:E15
L:C$fb_app_rollo10.c$1176$1$1:E15
L:C$fb_app_rollo10.c$1178$1$1:E1E
L:C$fb_app_rollo10.c$1179$1$1:E20
L:C$fb_app_rollo10.c$1180$1$1:E23
L:C$fb_app_rollo10.c$1181$1$1:E2C
L:C$fb_app_rollo10.c$1182$1$1:E35
L:C$fb_app_rollo10.c$1183$1$1:E3E
L:C$fb_app_rollo10.c$1184$1$1:E47
L:C$fb_app_rollo10.c$1185$1$1:E50
L:C$fb_app_rollo10.c$1186$1$1:E59
L:C$fb_app_rollo10.c$1187$1$1:E62
L:C$fb_app_rollo10.c$1188$1$1:E6B
L:C$fb_app_rollo10.c$1189$1$1:E6E
L:C$fb_app_rollo10.c$1191$1$1:E70
L:C$fb_app_rollo10.c$1192$1$1:E73
L:C$fb_app_rollo10.c$1193$1$1:E76
L:C$fb_app_rollo10.c$1194$1$1:E79
L:C$fb_app_rollo10.c$1195$1$1:E7C
L:XG$restart_app$0$0:E7C
L:C$fb_lpc922.c$62$0$0:E7D
L:G$X1_int$0$0:E7D
L:C$fb_lpc922.c$65$1$1:E81
L:C$fb_lpc922.c$66$1$1:E83
L:C$fb_lpc922.c$67$1$1:E85
L:C$fb_lpc922.c$68$1$1:E8D
L:C$fb_lpc922.c$69$1$1:E90
L:C$fb_lpc922.c$70$1$1:E93
L:C$fb_lpc922.c$71$1$1:E95
L:C$fb_lpc922.c$72$1$1:E97
L:C$fb_lpc922.c$73$1$1:E99
L:C$fb_lpc922.c$74$1$1:E9C
L:C$fb_lpc922.c$75$1$1:E9E
L:C$fb_lpc922.c$76$1$1:EA0
L:C$fb_lpc922.c$77$1$1:EA3
L:C$fb_lpc922.c$78$1$1:EA6
L:C$fb_lpc922.c$79$1$1:EAC
L:XG$X1_int$0$0:EAC
L:C$fb_lpc922.c$83$1$1:EAD
L:G$T1_int$0$0:EAD
L:C$fb_lpc922.c$89$1$1:ECC
L:C$fb_lpc922.c$93$2$2:F0A
L:C$fb_lpc922.c$94$2$2:F0A
L:C$fb_lpc922.c$95$2$2:F0C
L:C$fb_lpc922.c$96$2$2:F14
L:C$fb_lpc922.c$97$2$2:F17
L:C$fb_lpc922.c$98$2$2:F1A
L:C$fb_lpc922.c$99$2$2:F1C
L:C$fb_lpc922.c$100$2$2:F1E
L:C$fb_lpc922.c$101$3$3:F25
L:C$fb_lpc922.c$102$4$4:F31
L:C$fb_lpc922.c$103$4$4:F33
L:C$fb_lpc922.c$104$5$5:F37
L:C$fb_lpc922.c$105$6$6:F41
L:C$fb_lpc922.c$106$6$6:F45
L:C$fb_lpc922.c$108$5$5:F48
L:C$fb_lpc922.c$110$6$7:F53
L:C$fb_lpc922.c$111$6$7:F55
L:C$fb_lpc922.c$112$6$7:F58
L:C$fb_lpc922.c$113$6$7:F5A
L:C$fb_lpc922.c$114$6$7:F5C
L:C$fb_lpc922.c$115$6$7:F5F
L:C$fb_lpc922.c$116$6$7:F61
L:C$fb_lpc922.c$117$6$7:F64
L:C$fb_lpc922.c$118$6$7:F67
L:C$fb_lpc922.c$121$4$4:F69
L:C$fb_lpc922.c$124$4$8:F6E
L:C$fb_lpc922.c$125$4$8:F70
L:C$fb_lpc922.c$129$3$9:F76
L:C$fb_lpc922.c$130$3$9:F78
L:C$fb_lpc922.c$132$2$2:F7A
L:C$fb_lpc922.c$135$2$2:F7D
L:C$fb_lpc922.c$136$2$2:F7D
L:C$fb_lpc922.c$137$2$2:F82
L:C$fb_lpc922.c$138$2$2:F84
L:C$fb_lpc922.c$139$2$2:F87
L:C$fb_lpc922.c$140$2$2:F8A
L:C$fb_lpc922.c$141$3$10:F8E
L:C$fb_lpc922.c$142$3$10:F91
L:C$fb_lpc922.c$143$3$10:F93
L:C$fb_lpc922.c$146$3$11:F98
L:C$fb_lpc922.c$147$4$12:F9E
L:C$fb_lpc922.c$148$5$13:FA1
L:C$fb_lpc922.c$149$5$13:FA3
L:C$fb_lpc922.c$151$4$12:FA9
L:C$fb_lpc922.c$152$4$12:FAD
L:C$fb_lpc922.c$155$4$14:FBA
L:C$fb_lpc922.c$156$4$14:FBC
L:C$fb_lpc922.c$157$4$14:FBE
L:C$fb_lpc922.c$158$5$15:FC6
L:C$fb_lpc922.c$159$6$16:FCA
L:C$fb_lpc922.c$160$6$16:FD1
L:C$fb_lpc922.c$162$5$15:FD8
L:C$fb_lpc922.c$163$6$17:FDE
L:C$fb_lpc922.c$164$6$17:FE3
L:C$fb_lpc922.c$165$6$17:FE8
L:C$fb_lpc922.c$168$4$14:FEC
L:C$fb_lpc922.c$170$4$14:FEE
L:C$fb_lpc922.c$171$5$18:FEE
L:C$fb_lpc922.c$172$5$18:FF3
L:C$fb_lpc922.c$173$6$19:FF9
L:C$fb_lpc922.c$174$6$19:FFC
L:C$fb_lpc922.c$175$7$20:FFC
L:C$fb_lpc922.c$176$7$20:1001
L:C$fb_lpc922.c$177$7$20:1007
L:C$fb_lpc922.c$180$5$18:100A
L:C$fb_lpc922.c$183$5$21:1010
L:C$fb_lpc922.c$184$6$22:1019
L:C$fb_lpc922.c$185$6$22:1021
L:C$fb_lpc922.c$186$6$22:1024
L:C$fb_lpc922.c$187$6$22:1027
L:C$fb_lpc922.c$188$6$22:1029
L:C$fb_lpc922.c$189$6$22:102C
L:C$fb_lpc922.c$191$5$21:1031
L:C$fb_lpc922.c$195$2$2:1034
L:C$fb_lpc922.c$197$2$2:1037
L:C$fb_lpc922.c$198$2$2:1037
L:C$fb_lpc922.c$199$2$2:103A
L:C$fb_lpc922.c$200$2$2:103D
L:C$fb_lpc922.c$202$2$2:1040
L:C$fb_lpc922.c$203$2$2:1040
L:C$fb_lpc922.c$204$3$23:1049
L:C$fb_lpc922.c$205$3$23:104B
L:C$fb_lpc922.c$206$3$23:1053
L:C$fb_lpc922.c$207$3$23:1056
L:C$fb_lpc922.c$208$3$23:1059
L:C$fb_lpc922.c$209$3$23:105B
L:C$fb_lpc922.c$210$3$23:105F
L:C$fb_lpc922.c$211$4$24:1064
L:C$fb_lpc922.c$212$4$24:1077
L:C$fb_lpc922.c$214$3$23:1083
L:C$fb_lpc922.c$215$3$23:1097
L:C$fb_lpc922.c$216$3$23:10A1
L:C$fb_lpc922.c$220$3$25:10A7
L:C$fb_lpc922.c$221$3$25:10AF
L:C$fb_lpc922.c$223$2$2:10B2
L:C$fb_lpc922.c$225$2$2:10B5
L:C$fb_lpc922.c$226$2$2:10B5
L:C$fb_lpc922.c$227$2$2:10B7
L:C$fb_lpc922.c$228$3$26:10BC
L:C$fb_lpc922.c$229$4$27:10BF
L:C$fb_lpc922.c$230$4$27:10C1
L:C$fb_lpc922.c$231$4$27:10C4
L:C$fb_lpc922.c$233$3$26:10C9
L:C$fb_lpc922.c$236$3$28:10CF
L:C$fb_lpc922.c$237$3$28:10D1
L:C$fb_lpc922.c$238$3$28:10D4
L:C$fb_lpc922.c$240$2$2:10D6
L:C$fb_lpc922.c$244$2$2:10D9
L:C$fb_lpc922.c$245$2$2:10D9
L:C$fb_lpc922.c$246$2$2:10E0
L:C$fb_lpc922.c$247$2$2:10E5
L:C$fb_lpc922.c$248$2$2:10EA
L:C$fb_lpc922.c$249$2$2:10EC
L:C$fb_lpc922.c$250$3$29:10F6
L:C$fb_lpc922.c$251$4$30:10FC
L:C$fb_lpc922.c$253$5$31:1101
L:C$fb_lpc922.c$255$5$31:1103
L:C$fb_lpc922.c$256$5$31:1105
L:C$fb_lpc922.c$258$4$30:1109
L:C$fb_lpc922.c$259$4$30:110B
L:C$fb_lpc922.c$260$5$32:110F
L:C$fb_lpc922.c$261$5$32:1112
L:C$fb_lpc922.c$263$4$30:1116
L:C$fb_lpc922.c$264$4$30:111C
L:C$fb_lpc922.c$265$4$30:1123
L:C$fb_lpc922.c$268$4$33:1128
L:C$fb_lpc922.c$269$5$34:112B
L:C$fb_lpc922.c$270$5$34:112D
L:C$fb_lpc922.c$272$4$33:1131
L:C$fb_lpc922.c$273$4$33:1133
L:C$fb_lpc922.c$274$4$33:1135
L:C$fb_lpc922.c$275$4$33:1138
L:C$fb_lpc922.c$277$3$29:113B
L:C$fb_lpc922.c$279$2$2:113E
L:C$fb_lpc922.c$281$2$2:1141
L:C$fb_lpc922.c$282$2$2:1141
L:C$fb_lpc922.c$283$3$35:114A
L:C$fb_lpc922.c$285$2$2:114C
L:C$fb_lpc922.c$286$2$2:114E
L:C$fb_lpc922.c$287$3$36:1154
L:C$fb_lpc922.c$288$3$36:1156
L:C$fb_lpc922.c$291$3$37:115B
L:C$fb_lpc922.c$292$3$37:115E
L:C$fb_lpc922.c$294$2$2:1161
L:C$fb_lpc922.c$295$2$2:1163
L:C$fb_lpc922.c$301$2$2:1163
L:C$fb_lpc922.c$302$2$2:1165
L:C$fb_lpc922.c$303$2$2:1167
L:C$fb_lpc922.c$304$2$2:1169
L:C$fb_lpc922.c$305$2$2:1171
L:C$fb_lpc922.c$306$2$2:1174
L:C$fb_lpc922.c$307$2$2:1177
L:C$fb_lpc922.c$308$2$2:1179
L:C$fb_lpc922.c$309$3$38:117F
L:C$fb_lpc922.c$312$3$39:1184
L:C$fb_lpc922.c$313$4$40:11A5
L:C$fb_lpc922.c$314$4$40:11A7
L:C$fb_lpc922.c$316$3$39:11AC
L:C$fb_lpc922.c$318$2$2:11AF
L:C$fb_lpc922.c$319$2$2:11B1
L:C$fb_lpc922.c$321$2$2:11B1
L:C$fb_lpc922.c$322$2$2:11B3
L:C$fb_lpc922.c$323$2$2:11B5
L:C$fb_lpc922.c$324$2$2:11BD
L:C$fb_lpc922.c$325$2$2:11C0
L:C$fb_lpc922.c$326$2$2:11C3
L:C$fb_lpc922.c$327$2$2:11C5
L:C$fb_lpc922.c$328$2$2:11C7
L:C$fb_lpc922.c$333$1$1:11CA
L:C$fb_lpc922.c$334$1$1:11CA
L:C$fb_lpc922.c$335$1$1:11E8
L:XG$T1_int$0$0:11E8
L:C$fb_lpc922.c$338$1$1:11E9
L:C$fb_lpc922.c$340$1$1:11E9
L:G$init_rx$0$0:11E9
L:C$fb_lpc922.c$341$1$1:11EC
L:C$fb_lpc922.c$342$1$1:11EE
L:C$fb_lpc922.c$343$1$1:11F0
L:C$fb_lpc922.c$344$1$1:11F2
L:C$fb_lpc922.c$345$1$1:11F5
L:C$fb_lpc922.c$346$1$1:11F8
L:C$fb_lpc922.c$347$1$1:11FA
L:C$fb_lpc922.c$348$1$1:1202
L:C$fb_lpc922.c$349$1$1:1205
L:C$fb_lpc922.c$350$1$1:1208
L:C$fb_lpc922.c$351$1$1:120A
L:C$fb_lpc922.c$352$1$1:120C
L:C$fb_lpc922.c$353$1$1:120E
L:C$fb_lpc922.c$354$1$1:1210
L:C$fb_lpc922.c$355$1$1:1212
L:C$fb_lpc922.c$356$1$1:1214
L:XG$init_rx$0$0:1214
L:C$fb_lpc922.c$359$1$1:1215
L:C$fb_lpc922.c$363$1$1:1215
L:G$init_tx$0$0:1215
L:C$fb_lpc922.c$364$1$1:1217
L:C$fb_lpc922.c$365$1$1:121F
L:C$fb_lpc922.c$366$1$1:1222
L:C$fb_lpc922.c$367$1$1:1225
L:C$fb_lpc922.c$369$1$1:1227
L:C$fb_lpc922.c$370$1$1:122E
L:C$fb_lpc922.c$372$2$2:1238
L:C$fb_lpc922.c$371$1$1:1240
L:C$fb_lpc922.c$374$1$1:1243
L:C$fb_lpc922.c$375$1$1:1249
L:C$fb_lpc922.c$376$1$1:124B
L:C$fb_lpc922.c$377$1$1:124D
L:C$fb_lpc922.c$379$1$1:124F
L:C$fb_lpc922.c$380$1$1:1252
L:C$fb_lpc922.c$381$1$1:1255
L:C$fb_lpc922.c$382$1$1:1258
L:C$fb_lpc922.c$383$1$1:125A
L:C$fb_lpc922.c$384$1$1:125C
L:C$fb_lpc922.c$385$1$1:125E
L:XG$init_tx$0$0:125E
L:C$fb_lpc922.c$392$1$1:125F
L:G$gapos_in_gat$0$0:125F
L:C$fb_lpc922.c$396$1$1:1266
L:C$fb_lpc922.c$397$1$1:1268
L:C$fb_lpc922.c$398$2$2:1276
L:C$fb_lpc922.c$399$1$1:127D
L:C$fb_lpc922.c$400$4$4:1289
L:C$fb_lpc922.c$399$3$3:12AA
L:C$fb_lpc922.c$404$1$1:12AD
L:C$fb_lpc922.c$405$1$1:12B1
L:XG$gapos_in_gat$0$0:12B1
L:C$fb_lpc922.c$410$1$1:12B2
L:G$build_tel$0$0:12B2
L:C$fb_lpc922.c$412$1$1:12BE
L:C$fb_lpc922.c$419$1$1:12C0
L:C$fb_lpc922.c$421$1$1:12CA
L:C$fb_lpc922.c$422$2$2:12D2
L:C$fb_lpc922.c$423$2$2:12DB
L:C$fb_lpc922.c$425$2$2:12DE
L:C$fb_lpc922.c$427$2$2:1300
L:C$fb_lpc922.c$428$2$2:1313
L:C$fb_lpc922.c$430$3$3:131A
L:C$fb_lpc922.c$431$3$3:131D
L:C$fb_lpc922.c$432$3$3:1325
L:C$fb_lpc922.c$433$3$3:132D
L:C$fb_lpc922.c$434$3$3:1331
L:C$fb_lpc922.c$435$3$3:1333
L:C$fb_lpc922.c$436$3$3:1336
L:C$fb_lpc922.c$437$3$3:133E
L:C$fb_lpc922.c$439$3$3:1341
L:C$fb_lpc922.c$441$3$3:1353
L:C$fb_lpc922.c$442$3$3:1360
L:C$fb_lpc922.c$443$3$3:1365
L:C$fb_lpc922.c$444$3$3:1389
L:C$fb_lpc922.c$445$3$3:139C
L:C$fb_lpc922.c$446$3$3:13B0
L:C$fb_lpc922.c$448$3$3:13C5
L:C$fb_lpc922.c$452$2$4:13CA
L:C$fb_lpc922.c$453$2$4:13CD
L:C$fb_lpc922.c$454$2$4:13D5
L:C$fb_lpc922.c$455$2$4:13DD
L:C$fb_lpc922.c$456$2$4:13E0
L:C$fb_lpc922.c$458$2$4:13E3
L:C$fb_lpc922.c$459$3$5:1407
L:C$fb_lpc922.c$460$3$5:1407
L:C$fb_lpc922.c$461$3$5:140A
L:C$fb_lpc922.c$463$3$5:1410
L:C$fb_lpc922.c$464$3$5:1413
L:C$fb_lpc922.c$465$3$5:1413
L:C$fb_lpc922.c$466$3$5:1416
L:C$fb_lpc922.c$467$3$5:141C
L:C$fb_lpc922.c$468$3$5:141F
L:C$fb_lpc922.c$469$3$5:1422
L:C$fb_lpc922.c$470$3$5:1425
L:C$fb_lpc922.c$471$3$5:1427
L:C$fb_lpc922.c$472$3$5:142A
L:C$fb_lpc922.c$473$3$5:142A
L:C$fb_lpc922.c$474$3$5:142D
L:C$fb_lpc922.c$475$3$5:1430
L:C$fb_lpc922.c$476$3$5:1433
L:C$fb_lpc922.c$477$3$5:1436
L:C$fb_lpc922.c$478$3$5:1439
L:C$fb_lpc922.c$479$3$5:1439
L:C$fb_lpc922.c$480$1$1:143B
L:C$fb_lpc922.c$481$4$6:1443
L:C$fb_lpc922.c$482$5$7:1447
L:C$fb_lpc922.c$483$5$7:1455
L:C$fb_lpc922.c$485$4$6:1473
L:C$fb_lpc922.c$480$3$5:1482
L:C$fb_lpc922.c$487$3$5:1485
L:C$fb_lpc922.c$488$3$5:148B
L:C$fb_lpc922.c$489$3$5:1491
L:C$fb_lpc922.c$490$3$5:1497
L:C$fb_lpc922.c$491$3$5:149A
L:C$fb_lpc922.c$492$3$5:149D
L:C$fb_lpc922.c$493$3$5:149F
L:C$fb_lpc922.c$494$3$5:149F
L:C$fb_lpc922.c$495$3$5:14A1
L:C$fb_lpc922.c$496$3$5:14A4
L:C$fb_lpc922.c$498$2$4:14A7
L:C$fb_lpc922.c$499$2$4:14A7
L:C$fb_lpc922.c$501$1$1:14A9
L:C$fb_lpc922.c$502$1$1:14B2
L:C$fb_lpc922.c$503$1$1:14B9
L:XG$build_tel$0$0:14B9
L:C$fb_lpc922.c$506$1$1:14BA
L:G$send_obj_value$0$0:14BA
L:C$fb_lpc922.c$508$1$1:14BC
L:C$fb_lpc922.c$510$1$1:14BE
L:C$fb_lpc922.c$511$2$2:14DA
L:C$fb_lpc922.c$512$2$2:14E1
L:C$fb_lpc922.c$513$2$2:14E3
L:C$fb_lpc922.c$514$2$2:14E6
L:C$fb_lpc922.c$516$1$1:14E8
L:C$fb_lpc922.c$517$1$1:14EA
L:C$fb_lpc922.c$518$1$1:14EC
L:XG$send_obj_value$0$0:14EC
L:C$fb_lpc922.c$523$1$1:14ED
L:C$fb_lpc922.c$527$1$1:14ED
L:G$process_tel$0$0:14ED
L:C$fb_lpc922.c$528$1$1:14EF
L:C$fb_lpc922.c$529$1$1:14F5
L:C$fb_lpc922.c$532$1$1:14F7
L:C$fb_lpc922.c$533$2$2:1500
L:C$fb_lpc922.c$534$3$3:1508
L:C$fb_lpc922.c$535$3$3:1519
L:C$fb_lpc922.c$540$2$4:1530
L:C$fb_lpc922.c$541$3$5:1538
L:C$fb_lpc922.c$545$4$6:1555
L:C$fb_lpc922.c$547$5$7:1571
L:C$fb_lpc922.c$548$5$7:1571
L:C$fb_lpc922.c$549$6$8:1577
L:C$fb_lpc922.c$550$6$8:157C
L:C$fb_lpc922.c$551$6$8:157F
L:C$fb_lpc922.c$552$7$9:1582
L:C$fb_lpc922.c$553$7$9:158A
L:C$fb_lpc922.c$555$6$8:158F
L:C$fb_lpc922.c$556$7$10:1592
L:C$fb_lpc922.c$557$7$10:1595
L:C$fb_lpc922.c$558$7$10:1598
L:C$fb_lpc922.c$559$7$10:159B
L:C$fb_lpc922.c$560$7$10:15A1
L:C$fb_lpc922.c$563$5$7:15A7
L:C$fb_lpc922.c$565$5$7:15A7
L:C$fb_lpc922.c$566$5$7:15A9
L:C$fb_lpc922.c$567$5$7:15AE
L:C$fb_lpc922.c$568$6$11:15B1
L:C$fb_lpc922.c$570$5$7:15B4
L:C$fb_lpc922.c$571$6$12:15B7
L:C$fb_lpc922.c$572$6$12:15BD
L:C$fb_lpc922.c$574$5$7:15C3
L:C$fb_lpc922.c$576$5$7:15C3
L:C$fb_lpc922.c$577$5$7:15C5
L:C$fb_lpc922.c$578$6$13:15C8
L:C$fb_lpc922.c$579$6$13:15CA
L:C$fb_lpc922.c$580$6$13:15CD
L:C$fb_lpc922.c$581$6$13:15D0
L:C$fb_lpc922.c$582$6$13:15D3
L:C$fb_lpc922.c$584$5$7:15D5
L:C$fb_lpc922.c$586$5$7:15D5
L:C$fb_lpc922.c$587$5$7:15D7
L:C$fb_lpc922.c$588$6$14:15E1
L:C$fb_lpc922.c$592$5$7:15E6
L:C$fb_lpc922.c$594$5$7:15E6
L:C$fb_lpc922.c$595$5$7:15E8
L:C$fb_lpc922.c$597$2$4:15EE
L:C$fb_lpc922.c$603$3$15:15F0
L:C$fb_lpc922.c$604$4$16:15F3
L:C$fb_lpc922.c$605$4$16:1601
L:C$fb_lpc922.c$609$1$1:1607
L:XG$process_tel$0$0:1607
L:C$fb_lpc922.c$616$1$1:1608
L:G$write_memory$0$0:1608
L:C$fb_lpc922.c$620$1$1:1612
L:C$fb_lpc922.c$622$1$1:161A
L:C$fb_lpc922.c$624$1$1:161E
L:C$fb_lpc922.c$625$1$1:1620
L:C$fb_lpc922.c$626$2$2:1623
L:C$fb_lpc922.c$627$2$2:1642
L:C$fb_lpc922.c$628$2$2:1675
L:C$fb_lpc922.c$630$2$2:168B
L:C$fb_lpc922.c$631$3$3:16CF
L:C$fb_lpc922.c$632$3$3:16D2
L:C$fb_lpc922.c$626$1$1:16D5
L:C$fb_lpc922.c$635$1$1:16DD
L:C$fb_lpc922.c$636$1$1:16E0
L:C$fb_lpc922.c$637$1$1:16E7
L:XG$write_memory$0$0:16E7
L:C$fb_lpc922.c$641$1$1:16E8
L:C$fb_lpc922.c$643$1$1:16E8
L:G$set_pa$0$0:16E8
L:C$fb_lpc922.c$644$1$1:16EC
L:C$fb_lpc922.c$645$1$1:16EE
L:C$fb_lpc922.c$646$1$1:16F1
L:C$fb_lpc922.c$647$1$1:16F4
L:C$fb_lpc922.c$648$1$1:16F7
L:C$fb_lpc922.c$649$1$1:16FA
L:C$fb_lpc922.c$650$1$1:16FD
L:C$fb_lpc922.c$651$1$1:1700
L:C$fb_lpc922.c$652$1$1:1702
L:XG$set_pa$0$0:1702
L:C$fb_lpc922.c$657$1$1:1703
L:G$read_objflags$0$0:1703
L:C$fb_lpc922.c$660$1$1:1705
L:C$fb_lpc922.c$661$1$1:1716
L:XG$read_objflags$0$0:1716
L:C$fb_lpc922.c$665$1$1:1719
L:G$find_first_objno$0$0:1719
L:C$fb_lpc922.c$669$1$1:1720
L:C$fb_lpc922.c$670$1$1:1722
L:C$fb_lpc922.c$672$1$1:1737
L:C$fb_lpc922.c$673$1$1:173C
L:C$fb_lpc922.c$674$1$1:1745
L:C$fb_lpc922.c$675$2$2:174A
L:C$fb_lpc922.c$676$2$2:174C
L:C$fb_lpc922.c$677$1$1:174D
L:C$fb_lpc922.c$678$3$3:1752
L:C$fb_lpc922.c$679$3$3:175A
L:C$fb_lpc922.c$680$4$4:175E
L:C$fb_lpc922.c$681$4$4:1766
L:C$fb_lpc922.c$683$3$3:1768
L:C$fb_lpc922.c$684$3$3:1769
L:C$fb_lpc922.c$687$1$1:176D
L:C$fb_lpc922.c$688$1$1:1771
L:XG$find_first_objno$0$0:1771
L:C$fb_lpc922.c$692$1$1:1772
L:G$find_ga$0$0:1772
L:C$fb_lpc922.c$697$1$1:1774
L:C$fb_lpc922.c$698$1$1:1776
L:C$fb_lpc922.c$699$1$1:177C
L:C$fb_lpc922.c$701$1$1:1780
L:C$fb_lpc922.c$703$1$1:1793
L:C$fb_lpc922.c$705$2$2:1798
L:C$fb_lpc922.c$706$2$2:17A4
L:C$fb_lpc922.c$708$1$1:17B5
L:C$fb_lpc922.c$710$1$1:17B9
L:C$fb_lpc922.c$711$1$1:17BD
L:XG$find_ga$0$0:17BD
L:C$fb_lpc922.c$716$1$1:17BE
L:C$fb_lpc922.c$718$1$1:17BE
L:G$restart_hw$0$0:17BE
L:C$fb_lpc922.c$720$1$1:17C1
L:C$fb_lpc922.c$721$1$1:17C4
L:C$fb_lpc922.c$725$1$1:17C7
L:C$fb_lpc922.c$727$1$1:17C9
L:C$fb_lpc922.c$728$1$1:17CC
L:C$fb_lpc922.c$729$1$1:17CF
L:C$fb_lpc922.c$730$1$1:17D1
L:C$fb_lpc922.c$731$1$1:17D3
L:C$fb_lpc922.c$732$1$1:17D6
L:C$fb_lpc922.c$733$1$1:17D9
L:C$fb_lpc922.c$740$1$1:17DB
L:C$fb_lpc922.c$741$1$1:17DD
L:C$fb_lpc922.c$742$1$1:17E0
L:C$fb_lpc922.c$749$1$1:17E3
L:C$fb_lpc922.c$750$1$1:17E6
L:C$fb_lpc922.c$751$1$1:17E9
L:C$fb_lpc922.c$753$1$1:17EB
L:C$fb_lpc922.c$755$1$1:17EE
L:C$fb_lpc922.c$756$1$1:17F0
L:C$fb_lpc922.c$757$1$1:17F2
L:C$fb_lpc922.c$758$1$1:17F4
L:C$fb_lpc922.c$759$1$1:17F6
L:C$fb_lpc922.c$760$1$1:17F8
L:C$fb_lpc922.c$761$1$1:17FA
L:C$fb_lpc922.c$762$1$1:17FD
L:C$fb_lpc922.c$763$1$1:1800
L:C$fb_lpc922.c$764$1$1:1803
L:C$fb_lpc922.c$765$1$1:1805
L:C$fb_lpc922.c$766$1$1:1807
L:C$fb_lpc922.c$767$1$1:1809
L:C$fb_lpc922.c$768$1$1:180C
L:XG$restart_hw$0$0:180C
L:G$timerflagmask$0$0:1811
L:G$svfaktorarray$0$0:181D
