M:fb_rollo10
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfb_rollo10.main$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_rollo10.main$cmd$1$1({1}SC:U),R,0,0,[]
S:Lfb_rollo10.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_rollo10.main$cal$1$1({1}SC:S),R,0,0,[]
S:Lfb_rollo10.main$rm_count$1$1({1}SC:U),R,0,0,[]
S:Lfb_rollo10.main$wduf$1$1({1}SB0$1:U),R,0,0,[b1]
S:Lfb_rollo10.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$blocked$0$0({1}SC:U),E,0,0
S:G$delay_toggle$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$handmode$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$find_ga$0$0({2}DF,SI:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$find_first_objno$0$0({2}DF,SC:U),C,0,0
S:G$handsteuerung$0$0({2}DF,SV:S),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$port_schalten$0$0({2}DF,SV:S),C,0,0
S:G$object_schalten$0$0({2}DF,SV:S),C,0,0
S:G$Sobject_schalten$0$0({2}DF,SV:S),C,0,0
S:G$set_entriegeln$0$0({2}DF,SV:S),C,0,0
S:G$zeit$0$0({2}DF,SL:U),C,0,0
S:G$sobj_update$0$0({2}DF,SV:S),C,0,0
S:G$set_pause$0$0({2}DF,SV:S),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_init$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_feed$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_start$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_stop$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_count$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:Ffb_rollo10$blockedsave$0$0({1}SC:U),D,0,0
S:Lfb_rollo10.main$trimsave$1$1({1}SC:S),D,0,0
S:Lfb_rollo10.main$blockedsave$1$1({1}SC:U),D,0,0
M:fb_app_rollo10
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.write_value_req$objno$1$1({1}SC:U),R,0,0,[r4]
S:Lfb_app_rollo10.write_value_req$objflags$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo10.write_value_req$gapos$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.write_value_req$assno$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.write_value_req$n$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.write_value_req$gaposh$1$1({1}SC:U),R,0,0,[r4]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.read_value_req$objflags$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.read_value_req$objvalue$1$1({2}SI:U),R,0,0,[]
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,0,0,0,0
S:Lfb_app_rollo10.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.read_obj_value$ret_val$1$1({1}SC:U),R,0,0,[r6]
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.write_obj_value$objvalue$1$1({2}SI:U),B,1,-4
S:Lfb_app_rollo10.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$Sobject_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.Sobject_schalten$val$1$1({1}SC:U),B,1,-3
S:Lfb_app_rollo10.Sobject_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.Sobject_schalten$k$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.Sobject_schalten$zuordnung$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.Sobject_schalten$sobj$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.Sobject_schalten$blockstart$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.Sobject_schalten$blockend$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.Sobject_schalten$action$1$1({1}SC:U),R,0,0,[r4]
F:G$object_schalten$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lfb_app_rollo10.object_schalten$objstate$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_rollo10.object_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.object_schalten$port_pattern$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo10.object_schalten$objflags$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_rollo10.object_schalten$kwin$1$1({1}SC:U),B,1,1
S:Lfb_app_rollo10.object_schalten$kwout$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.object_schalten$faktor$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_rollo10.object_schalten$lz_ue$1$1({1}SC:U),B,1,2
S:Lfb_app_rollo10.object_schalten$tmp$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.object_schalten$delay_target$1$1({1}SC:U),R,0,0,[r4]
S:Lfb_app_rollo10.object_schalten$pluszeit$1$1({1}SC:U),R,0,0,[r2]
S:Lfb_app_rollo10.object_schalten$off_disable$1$1({1}SB0$1:U),R,0,0,[]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.delay_timer$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.delay_timer$delay_state$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.delay_timer$m$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo10.delay_timer$timerflags$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$handsteuerung$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.handsteuerung$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo10.handsteuerung$tmph$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo10.handsteuerung$key_pattern$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.handsteuerung$Tasten$1$1({1}SC:U),R,0,0,[r7]
F:G$sobj_update$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.set_pause$Pstate$1$1({1}SC:U),B,1,-3
S:Lfb_app_rollo10.set_pause$objnr$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.set_pause$pause$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.set_pause$pauseobj$1$1({1}SC:U),R,0,0,[r6]
F:G$set_entriegeln$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.set_entriegeln$zeitnr$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo10.set_entriegeln$svbase$1$1({1}SC:U),R,0,0,[r6]
F:G$port_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.port_schalten$kmod$1$1({1}SC:U),R,0,0,[r7]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo10.bus_return$n$1$1({1}SC:U),R,0,0,[r7]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$timerbase$0$0({16}DA16,SC:U),E,0,0
S:G$timercnt$0$0({16}DA16,SC:U),E,0,0
S:G$timerstate$0$0({16}DA16,SC:U),E,0,0
S:G$timer$0$0({2}SI:U),E,0,0
S:G$delay_toggle$0$0({1}SC:U),E,0,0
S:G$Tval$0$0({1}SC:U),E,0,0
S:G$objects_move$0$0({1}SC:U),E,0,0
S:G$objects_smove$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$oldportbuffer$0$0({1}SC:U),E,0,0
S:G$blocked$0$0({1}SC:U),E,0,0
S:G$zfstate$0$0({1}SC:U),E,0,0
S:G$oldblockvalue$0$0({1}SC:U),E,0,0
S:G$kanal$0$0({4}DA4,SC:U),E,0,0
S:G$knr$0$0({1}SC:U),E,0,0
S:G$ledport$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$state$0$0({1}SB0$1:U),H,0,0
S:G$handmode$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$find_ga$0$0({2}DF,SI:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$find_first_objno$0$0({2}DF,SC:U),C,0,0
S:G$zeit$0$0({2}DF,SL:U),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:Ffb_app_rollo10$blockedsave$0$0({1}SC:U),D,0,0
S:G$timerflagmask$0$0({12}DA6,SI:U),D,0,0
S:G$svfaktorarray$0$0({16}DA16,SC:U),D,0,0
L:G$RAM$0$0:0
L:G$delay_toggle$0$0:9
L:G$timer$0$0:9
L:G$objects_move$0$0:B
L:G$objects_smove$0$0:C
L:G$portbuffer$0$0:D
L:G$oldportbuffer$0$0:E
L:G$blocked$0$0:F
L:G$timerbase$0$0:10
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:Ffb_app_rollo10$blockedsave$0$0:1BFD
L:Lfb_rollo10.main$blockedsave$1$1:1BFD
L:Lfb_rollo10.main$trimsave$1$1:1BFF
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$portchanged$0$0:0
L:G$state$0$0:1
L:G$handmode$0$0:2
L:G$parity_ok$0$0:3
L:G$interrupted$0$0:4
L:G$fb_parity$0$0:5
L:G$ack$0$0:6
L:G$nack$0$0:7
L:G$its_me$0$0:8
L:G$tel_arrived$0$0:9
L:G$tel_sent$0$0:A
L:G$auto_ack$0$0:B
L:G$fbtx_bit$0$0:C
L:G$wait_for_ack$0$0:D
L:G$send_ack$0$0:E
L:G$send_nack$0$0:F
L:G$transparency$0$0:10
L:G$connected$0$0:11
L:G$inc_pcount$0$0:12
L:G$timercnt$0$0:24
L:G$timerstate$0$0:34
L:G$Tval$0$0:44
L:G$zfstate$0$0:45
L:G$oldblockvalue$0$0:46
L:G$kanal$0$0:47
L:G$knr$0$0:4B
L:G$ledport$0$0:4C
L:G$conh$0$0:4D
L:G$conl$0$0:4E
L:G$pcount$0$0:4F
L:G$mem_length$0$0:50
L:G$mem_adrh$0$0:51
L:G$mem_adrl$0$0:52
L:G$senders_pcount$0$0:53
L:G$telegramm$0$0:54
L:G$tx_buffer$0$0:6B
L:G$telpos$0$0:73
L:G$cs$0$0:74
L:G$fbrx_byte$0$0:75
L:G$fb_pattern$0$0:76
L:G$fb_state$0$0:77
L:G$repeat_count$0$0:78
L:G$tx_nextwrite$0$0:79
L:G$tx_nextsend$0$0:7A
L:G$status60$0$0:7B
L:C$fb_rollo10.c$43$0$0:7F
L:C$fb_rollo10.c$45$1$0:7F
L:G$main$0$0:7F
L:C$fb_rollo10.c$53$1$0:81
L:C$fb_rollo10.c$54$1$1:83
L:C$fb_rollo10.c$55$1$1:8C
L:C$fb_rollo10.c$58$1$1:97
L:C$fb_rollo10.c$59$1$1:99
L:C$fb_rollo10.c$60$1$1:9F
L:C$fb_rollo10.c$61$1$1:A4
L:C$fb_rollo10.c$62$1$1:AF
L:C$fb_rollo10.c$67$1$1:B2
L:C$fb_rollo10.c$68$1$1:B5
L:C$fb_rollo10.c$69$3$3:BC
L:C$fb_rollo10.c$70$3$3:BE
L:C$fb_rollo10.c$71$3$3:C5
L:C$fb_rollo10.c$72$3$3:CC
L:C$fb_rollo10.c$73$3$3:CE
L:C$fb_rollo10.c$74$3$3:D0
L:C$fb_rollo10.c$68$2$2:D3
L:C$fb_rollo10.c$77$1$1:D6
L:C$fb_rollo10.c$78$1$1:E6
L:C$fb_rollo10.c$79$1$1:F3
L:C$fb_rollo10.c$80$1$1:FE
L:C$fb_rollo10.c$82$1$1:10C
L:C$fb_rollo10.c$83$1$1:10F
L:C$fb_rollo10.c$84$1$1:112
L:C$fb_rollo10.c$85$1$1:115
L:C$fb_rollo10.c$86$1$1:118
L:C$fb_rollo10.c$87$1$1:11B
L:C$fb_rollo10.c$88$1$1:11E
L:C$fb_rollo10.c$89$1$1:121
L:C$fb_rollo10.c$90$1$1:124
L:C$fb_rollo10.c$91$1$1:127
L:C$fb_rollo10.c$92$1$1:12A
L:C$fb_rollo10.c$93$2$4:12A
L:C$fb_rollo10.c$95$2$4:134
L:C$fb_rollo10.c$99$3$5:145
L:C$fb_rollo10.c$101$3$5:156
L:C$fb_rollo10.c$103$4$6:161
L:C$fb_rollo10.c$104$4$6:169
L:C$fb_rollo10.c$105$4$6:16C
L:C$fb_rollo10.c$107$4$6:16F
L:C$fb_rollo10.c$109$4$6:171
L:C$fb_rollo10.c$111$4$6:174
L:C$fb_rollo10.c$113$4$6:176
L:C$fb_rollo10.c$120$3$5:178
L:C$fb_rollo10.c$149$3$5:186
L:C$fb_rollo10.c$150$4$7:19E
L:C$fb_rollo10.c$151$4$7:1A1
L:C$fb_rollo10.c$152$4$7:1A4
L:C$fb_rollo10.c$153$4$7:1A7
L:C$fb_rollo10.c$154$4$7:1AA
L:C$fb_rollo10.c$161$2$4:1AD
L:C$fb_rollo10.c$162$3$8:1AD
L:C$fb_rollo10.c$163$3$8:1B2
L:C$fb_rollo10.c$164$3$8:1B4
L:C$fb_rollo10.c$167$3$4:1C1
L:C$fb_rollo10.c$170$2$4:1CB
L:C$fb_rollo10.c$234$2$4:1DC
L:C$fb_rollo10.c$235$2$4:1DE
L:C$fb_rollo10.c$236$3$11:1E1
L:C$fb_rollo10.c$238$4$12:1E9
L:C$fb_rollo10.c$239$4$12:1EF
L:C$fb_rollo10.c$243$3$13:1F3
L:C$fb_rollo10.c$244$3$13:1F9
L:C$fb_rollo10.c$246$2$4:1FB
L:C$fb_rollo10.c$247$1$1:20A
L:C$fb_rollo10.c$248$1$1:20D
L:XG$main$0$0:20D
L:C$fb_app_rollo10.c$73$0$0:20E
L:C$fb_app_rollo10.c$80$1$1:20E
L:G$write_value_req$0$0:20E
L:C$fb_app_rollo10.c$81$1$1:21A
L:C$fb_app_rollo10.c$84$2$2:220
L:C$fb_app_rollo10.c$85$2$1:226
L:C$fb_app_rollo10.c$87$3$3:230
L:C$fb_app_rollo10.c$88$3$3:240
L:C$fb_app_rollo10.c$90$4$4:244
L:C$fb_app_rollo10.c$91$4$4:250
L:C$fb_app_rollo10.c$93$4$4:266
L:C$fb_app_rollo10.c$95$4$4:290
L:C$fb_app_rollo10.c$85$2$2:2B4
L:C$fb_app_rollo10.c$104$2$1:2B8
L:XG$write_value_req$0$0:2B8
L:C$fb_app_rollo10.c$220$2$1:2B9
L:C$fb_app_rollo10.c$225$1$1:2B9
L:G$read_value_req$0$0:2B9
L:C$fb_app_rollo10.c$226$1$1:2C5
L:C$fb_app_rollo10.c$228$2$2:2CA
L:C$fb_app_rollo10.c$230$2$2:2D3
L:C$fb_app_rollo10.c$232$2$2:2DE
L:C$fb_app_rollo10.c$234$1$1:2EC
L:XG$read_value_req$0$0:2EC
L:C$fb_app_rollo10.c$237$1$1:2ED
L:G$read_obj_value$0$0:2ED
L:C$fb_app_rollo10.c$239$1$1:2EF
L:C$fb_app_rollo10.c$241$1$1:2F1
L:C$fb_app_rollo10.c$242$2$2:2F6
L:C$fb_app_rollo10.c$245$2$3:31B
L:C$fb_app_rollo10.c$247$1$1:347
L:C$fb_app_rollo10.c$248$1$1:354
L:XG$read_obj_value$0$0:354
L:C$fb_app_rollo10.c$251$1$1:355
L:G$write_obj_value$0$0:355
L:C$fb_app_rollo10.c$253$1$1:35C
L:C$fb_app_rollo10.c$254$2$2:361
L:C$fb_app_rollo10.c$255$2$2:381
L:C$fb_app_rollo10.c$258$2$3:393
L:C$fb_app_rollo10.c$259$2$3:397
L:C$fb_app_rollo10.c$260$2$3:3B7
L:C$fb_app_rollo10.c$262$1$1:3C9
L:XG$write_obj_value$0$0:3C9
L:C$fb_app_rollo10.c$264$1$1:3CA
L:G$Sobject_schalten$0$0:3CA
L:C$fb_app_rollo10.c$268$1$1:3CF
L:C$fb_app_rollo10.c$269$2$2:3D6
L:C$fb_app_rollo10.c$270$2$2:3DA
L:C$fb_app_rollo10.c$271$2$2:3DC
L:C$fb_app_rollo10.c$274$2$3:3E5
L:C$fb_app_rollo10.c$275$2$3:3E9
L:C$fb_app_rollo10.c$278$1$1:416
L:C$fb_app_rollo10.c$280$1$1:433
L:C$fb_app_rollo10.c$282$2$4:45A
L:C$fb_app_rollo10.c$283$2$4:473
L:C$fb_app_rollo10.c$285$1$1:47B
L:C$fb_app_rollo10.c$286$1$1:485
L:C$fb_app_rollo10.c$288$1$1:48A
L:C$fb_app_rollo10.c$289$1$1:492
L:C$fb_app_rollo10.c$293$1$1:49A
L:C$fb_app_rollo10.c$294$2$5:4A0
L:C$fb_app_rollo10.c$297$3$6:4AD
L:C$fb_app_rollo10.c$298$3$6:4AF
L:C$fb_app_rollo10.c$299$2$1:4B3
L:C$fb_app_rollo10.c$299$3$6:4D7
L:C$fb_app_rollo10.c$301$3$6:4D7
L:C$fb_app_rollo10.c$302$2$1:4DB
L:C$fb_app_rollo10.c$296$2$1:4FD
L:C$fb_app_rollo10.c$302$3$6:4FF
L:C$fb_app_rollo10.c$304$3$6:4FF
L:C$fb_app_rollo10.c$305$4$9:502
L:C$fb_app_rollo10.c$307$3$6:525
L:C$fb_app_rollo10.c$308$3$6:529
L:C$fb_app_rollo10.c$296$2$5:52D
L:C$fb_app_rollo10.c$311$2$1:533
L:XG$Sobject_schalten$0$0:533
L:C$fb_app_rollo10.c$317$2$1:534
L:G$object_schalten$0$0:534
L:C$fb_app_rollo10.c$326$1$1:53F
L:C$fb_app_rollo10.c$327$1$1:54E
L:C$fb_app_rollo10.c$328$1$1:553
L:C$fb_app_rollo10.c$329$1$1:577
L:C$fb_app_rollo10.c$330$1$1:594
L:C$fb_app_rollo10.c$331$1$1:5AF
L:C$fb_app_rollo10.c$334$1$1:5BC
L:C$fb_app_rollo10.c$335$2$2:5D0
L:C$fb_app_rollo10.c$339$2$2:5D3
L:C$fb_app_rollo10.c$340$3$3:5DB
L:C$fb_app_rollo10.c$341$3$3:5FE
L:C$fb_app_rollo10.c$342$3$3:605
L:C$fb_app_rollo10.c$344$3$3:60C
L:C$fb_app_rollo10.c$346$4$4:60F
L:C$fb_app_rollo10.c$347$5$5:617
L:C$fb_app_rollo10.c$349$5$5:62B
L:C$fb_app_rollo10.c$350$5$5:632
L:C$fb_app_rollo10.c$351$5$5:638
L:C$fb_app_rollo10.c$352$5$5:63E
L:C$fb_app_rollo10.c$353$5$5:647
L:C$fb_app_rollo10.c$356$4$4:650
L:C$fb_app_rollo10.c$357$5$6:661
L:C$fb_app_rollo10.c$358$5$6:668
L:C$fb_app_rollo10.c$360$5$6:66B
L:C$fb_app_rollo10.c$361$5$6:671
L:C$fb_app_rollo10.c$362$5$6:677
L:C$fb_app_rollo10.c$367$4$7:680
L:C$fb_app_rollo10.c$368$5$8:688
L:C$fb_app_rollo10.c$369$5$8:6A4
L:C$fb_app_rollo10.c$372$5$8:6AB
L:C$fb_app_rollo10.c$373$5$8:6B1
L:C$fb_app_rollo10.c$374$5$8:6B7
L:C$fb_app_rollo10.c$375$5$8:6C0
L:C$fb_app_rollo10.c$377$4$7:6C6
L:C$fb_app_rollo10.c$378$5$9:6D7
L:C$fb_app_rollo10.c$379$5$9:6DE
L:C$fb_app_rollo10.c$381$5$9:6E1
L:C$fb_app_rollo10.c$382$5$9:6E7
L:C$fb_app_rollo10.c$383$5$9:6ED
L:C$fb_app_rollo10.c$390$2$1:6F6
L:C$fb_app_rollo10.c$391$3$10:71F
L:C$fb_app_rollo10.c$392$3$10:726
L:C$fb_app_rollo10.c$393$3$10:72C
L:C$fb_app_rollo10.c$394$3$10:733
L:C$fb_app_rollo10.c$395$2$1:74E
L:C$fb_app_rollo10.c$396$4$11:756
L:C$fb_app_rollo10.c$397$5$12:75E
L:C$fb_app_rollo10.c$398$5$12:765
L:C$fb_app_rollo10.c$399$5$12:76E
L:C$fb_app_rollo10.c$400$5$12:774
L:C$fb_app_rollo10.c$401$5$12:77A
L:C$fb_app_rollo10.c$403$6$13:781
L:C$fb_app_rollo10.c$404$6$13:787
L:C$fb_app_rollo10.c$405$6$13:78D
L:C$fb_app_rollo10.c$408$4$11:793
L:C$fb_app_rollo10.c$409$5$14:79B
L:C$fb_app_rollo10.c$412$5$14:7A2
L:C$fb_app_rollo10.c$414$6$15:7A9
L:C$fb_app_rollo10.c$415$6$15:7AF
L:C$fb_app_rollo10.c$416$6$15:7B5
L:C$fb_app_rollo10.c$420$4$11:7BB
L:C$fb_app_rollo10.c$421$5$16:7C6
L:C$fb_app_rollo10.c$422$5$16:7DD
L:C$fb_app_rollo10.c$423$5$16:7E4
L:C$fb_app_rollo10.c$424$5$16:7E7
L:C$fb_app_rollo10.c$426$6$17:7F1
L:C$fb_app_rollo10.c$427$6$17:7F9
L:C$fb_app_rollo10.c$428$6$17:7FF
L:C$fb_app_rollo10.c$434$4$18:808
L:C$fb_app_rollo10.c$435$5$19:810
L:C$fb_app_rollo10.c$436$5$19:817
L:C$fb_app_rollo10.c$437$5$19:820
L:C$fb_app_rollo10.c$438$5$19:826
L:C$fb_app_rollo10.c$440$5$19:82C
L:C$fb_app_rollo10.c$442$6$20:833
L:C$fb_app_rollo10.c$443$6$20:839
L:C$fb_app_rollo10.c$444$6$20:83F
L:C$fb_app_rollo10.c$447$4$18:845
L:C$fb_app_rollo10.c$448$5$21:84D
L:C$fb_app_rollo10.c$451$5$21:854
L:C$fb_app_rollo10.c$452$5$21:85D
L:C$fb_app_rollo10.c$453$5$21:863
L:C$fb_app_rollo10.c$454$5$21:869
L:C$fb_app_rollo10.c$456$6$22:870
L:C$fb_app_rollo10.c$457$6$22:876
L:C$fb_app_rollo10.c$458$6$22:87C
L:C$fb_app_rollo10.c$461$4$18:882
L:C$fb_app_rollo10.c$462$5$23:88A
L:C$fb_app_rollo10.c$463$5$23:8A1
L:C$fb_app_rollo10.c$464$5$23:8A8
L:C$fb_app_rollo10.c$466$5$23:8AB
L:C$fb_app_rollo10.c$467$5$23:8B4
L:C$fb_app_rollo10.c$468$5$23:8BA
L:C$fb_app_rollo10.c$469$5$23:8C0
L:C$fb_app_rollo10.c$471$6$24:8C7
L:C$fb_app_rollo10.c$472$6$24:8CF
L:C$fb_app_rollo10.c$473$6$24:8D5
L:C$fb_app_rollo10.c$482$2$2:8DB
L:C$fb_app_rollo10.c$483$2$2:8E0
L:C$fb_app_rollo10.c$484$3$25:8E5
L:C$fb_app_rollo10.c$486$3$25:8F2
L:C$fb_app_rollo10.c$488$4$26:901
L:C$fb_app_rollo10.c$489$4$26:90C
L:C$fb_app_rollo10.c$490$4$26:912
L:C$fb_app_rollo10.c$491$4$26:918
L:C$fb_app_rollo10.c$494$3$25:91A
L:C$fb_app_rollo10.c$496$4$27:91E
L:C$fb_app_rollo10.c$499$4$28:923
L:C$fb_app_rollo10.c$500$5$29:926
L:C$fb_app_rollo10.c$506$2$2:92E
L:C$fb_app_rollo10.c$507$2$2:936
L:C$fb_app_rollo10.c$511$2$1:93D
L:XG$object_schalten$0$0:93D
L:C$fb_app_rollo10.c$516$2$1:93E
L:C$fb_app_rollo10.c$525$1$1:93E
L:G$delay_timer$0$0:93E
L:C$fb_app_rollo10.c$527$1$1:941
L:C$fb_app_rollo10.c$528$1$1:94C
L:C$fb_app_rollo10.c$531$4$4:964
L:C$fb_app_rollo10.c$533$2$2:96B
L:C$fb_app_rollo10.c$534$3$3:974
L:C$fb_app_rollo10.c$535$4$4:99D
L:C$fb_app_rollo10.c$536$5$5:9A5
L:C$fb_app_rollo10.c$531$1$1:9A8
L:C$fb_app_rollo10.c$547$5$14:9AB
L:C$fb_app_rollo10.c$548$2$6:9B5
L:C$fb_app_rollo10.c$549$2$6:9B9
L:C$fb_app_rollo10.c$550$3$7:9C0
L:C$fb_app_rollo10.c$551$4$8:9DD
L:C$fb_app_rollo10.c$552$5$9:9E2
L:C$fb_app_rollo10.c$553$5$9:9EC
L:C$fb_app_rollo10.c$554$5$9:9EC
L:C$fb_app_rollo10.c$555$5$9:9EC
L:C$fb_app_rollo10.c$556$5$9:9F7
L:C$fb_app_rollo10.c$559$4$8:A08
L:C$fb_app_rollo10.c$560$5$10:A0B
L:C$fb_app_rollo10.c$561$6$11:A0E
L:C$fb_app_rollo10.c$562$6$11:A11
L:C$fb_app_rollo10.c$566$4$8:A25
L:C$fb_app_rollo10.c$567$5$12:A28
L:C$fb_app_rollo10.c$568$6$13:A2B
L:C$fb_app_rollo10.c$569$6$13:A2E
L:C$fb_app_rollo10.c$573$4$8:A42
L:C$fb_app_rollo10.c$574$5$14:A4C
L:C$fb_app_rollo10.c$575$5$14:A58
L:C$fb_app_rollo10.c$576$5$14:A5E
L:C$fb_app_rollo10.c$577$5$14:A64
L:C$fb_app_rollo10.c$578$5$14:A6A
L:C$fb_app_rollo10.c$580$4$8:A84
L:C$fb_app_rollo10.c$582$5$15:A89
L:C$fb_app_rollo10.c$583$5$15:A8F
L:C$fb_app_rollo10.c$584$6$16:A92
L:C$fb_app_rollo10.c$585$6$16:A95
L:C$fb_app_rollo10.c$586$6$16:A98
L:C$fb_app_rollo10.c$589$5$15:A9B
L:C$fb_app_rollo10.c$591$4$8:AA1
L:C$fb_app_rollo10.c$547$1$1:AA3
L:C$fb_app_rollo10.c$601$1$1:AA7
L:C$fb_app_rollo10.c$602$2$17:AB1
L:C$fb_app_rollo10.c$606$2$1:AB4
L:XG$delay_timer$0$0:AB4
L:C$fb_app_rollo10.c$681$2$1:AB5
L:C$fb_app_rollo10.c$696$1$1:AB5
L:G$handsteuerung$0$0:AB5
L:C$fb_app_rollo10.c$697$2$2:AC9
L:C$fb_app_rollo10.c$698$2$2:ACB
L:C$fb_app_rollo10.c$717$2$2:AD4
L:C$fb_app_rollo10.c$718$2$2:AE6
L:C$fb_app_rollo10.c$719$2$2:AEA
L:C$fb_app_rollo10.c$720$3$3:AED
L:C$fb_app_rollo10.c$722$2$2:AF9
L:C$fb_app_rollo10.c$725$2$2:AFC
L:C$fb_app_rollo10.c$726$3$4:B04
L:C$fb_app_rollo10.c$727$3$4:B06
L:C$fb_app_rollo10.c$731$3$4:B09
L:C$fb_app_rollo10.c$732$4$5:B0D
L:C$fb_app_rollo10.c$735$5$6:B14
L:C$fb_app_rollo10.c$736$5$6:B17
L:C$fb_app_rollo10.c$737$5$6:B1A
L:C$fb_app_rollo10.c$741$4$7:B20
L:C$fb_app_rollo10.c$742$5$8:B28
L:C$fb_app_rollo10.c$743$6$9:B2D
L:C$fb_app_rollo10.c$744$6$9:B2F
L:C$fb_app_rollo10.c$745$6$9:B32
L:C$fb_app_rollo10.c$746$6$9:B35
L:C$fb_app_rollo10.c$747$6$9:B38
L:C$fb_app_rollo10.c$748$7$10:B3B
L:C$fb_app_rollo10.c$749$7$10:B4B
L:C$fb_app_rollo10.c$752$7$11:B4F
L:C$fb_app_rollo10.c$755$5$8:B56
L:C$fb_app_rollo10.c$756$6$12:B59
L:C$fb_app_rollo10.c$757$7$13:B5E
L:C$fb_app_rollo10.c$760$7$14:B80
L:C$fb_app_rollo10.c$764$5$8:BA0
L:C$fb_app_rollo10.c$765$5$8:BA3
L:C$fb_app_rollo10.c$766$5$8:BA6
L:C$fb_app_rollo10.c$769$3$4:BA9
L:C$fb_app_rollo10.c$771$3$4:BAB
L:C$fb_app_rollo10.c$772$4$15:BB0
L:C$fb_app_rollo10.c$774$4$15:BB2
L:C$fb_app_rollo10.c$775$4$15:BB5
L:C$fb_app_rollo10.c$776$4$15:BB8
L:C$fb_app_rollo10.c$777$4$15:BBB
L:C$fb_app_rollo10.c$779$3$4:BBE
L:C$fb_app_rollo10.c$782$1$1:BC0
L:XG$handsteuerung$0$0:BC0
L:C$fb_app_rollo10.c$786$1$1:BC1
L:C$fb_app_rollo10.c$788$1$1:BC1
L:G$sobj_update$0$0:BC1
L:C$fb_app_rollo10.c$789$1$1:BD6
L:C$fb_app_rollo10.c$790$1$1:BEB
L:XG$sobj_update$0$0:BEB
L:C$fb_app_rollo10.c$791$1$1:BEC
L:G$set_pause$0$0:BEC
L:C$fb_app_rollo10.c$794$1$1:BF3
L:C$fb_app_rollo10.c$795$1$1:BF9
L:C$fb_app_rollo10.c$796$1$1:C04
L:C$fb_app_rollo10.c$797$2$2:C27
L:C$fb_app_rollo10.c$798$2$2:C2C
L:C$fb_app_rollo10.c$799$2$2:C2E
L:C$fb_app_rollo10.c$800$2$2:C2E
L:C$fb_app_rollo10.c$801$2$2:C30
L:C$fb_app_rollo10.c$802$2$2:C32
L:C$fb_app_rollo10.c$803$2$2:C32
L:C$fb_app_rollo10.c$804$2$2:C34
L:C$fb_app_rollo10.c$805$2$2:C36
L:C$fb_app_rollo10.c$806$2$2:C36
L:C$fb_app_rollo10.c$807$2$2:C38
L:C$fb_app_rollo10.c$809$1$1:C3A
L:C$fb_app_rollo10.c$810$1$1:C3A
L:C$fb_app_rollo10.c$811$1$1:C40
L:C$fb_app_rollo10.c$813$1$1:C48
L:XG$set_pause$0$0:C48
L:C$fb_app_rollo10.c$816$1$1:C49
L:G$set_entriegeln$0$0:C49
L:C$fb_app_rollo10.c$821$1$1:C4B
L:C$fb_app_rollo10.c$822$1$1:C50
L:C$fb_app_rollo10.c$823$2$2:C55
L:C$fb_app_rollo10.c$824$2$2:C60
L:C$fb_app_rollo10.c$825$2$2:C66
L:C$fb_app_rollo10.c$828$2$3:C6E
L:C$fb_app_rollo10.c$829$2$3:C74
L:C$fb_app_rollo10.c$832$1$1:C7A
L:XG$set_entriegeln$0$0:C7A
L:C$fb_app_rollo10.c$894$1$1:C7B
L:C$fb_app_rollo10.c$898$1$1:C7B
L:G$port_schalten$0$0:C7B
L:C$fb_app_rollo10.c$899$1$1:C7E
L:C$fb_app_rollo10.c$900$1$1:C8B
L:C$fb_app_rollo10.c$902$2$2:C96
L:C$fb_app_rollo10.c$901$1$1:CB5
L:C$fb_app_rollo10.c$967$1$1:CB9
L:C$fb_app_rollo10.c$968$2$3:CD1
L:C$fb_app_rollo10.c$969$2$3:CD3
L:C$fb_app_rollo10.c$972$2$3:CD6
L:C$fb_app_rollo10.c$974$2$3:CD8
L:C$fb_app_rollo10.c$975$2$3:CDB
L:C$fb_app_rollo10.c$976$2$3:CDD
L:C$fb_app_rollo10.c$977$2$3:CDD
L:C$fb_app_rollo10.c$978$2$3:CDD
L:C$fb_app_rollo10.c$979$2$3:CE9
L:C$fb_app_rollo10.c$980$2$3:CEC
L:C$fb_app_rollo10.c$982$1$1:CF0
L:C$fb_app_rollo10.c$985$1$1:CF3
L:C$fb_app_rollo10.c$986$1$1:CF6
L:C$fb_app_rollo10.c$990$1$1:CF8
L:XG$port_schalten$0$0:CF8
L:C$fb_app_rollo10.c$1112$1$1:CF9
L:C$fb_app_rollo10.c$1115$1$1:CF9
L:G$bus_return$0$0:CF9
L:C$fb_app_rollo10.c$1116$1$1:D00
L:C$fb_app_rollo10.c$1117$2$2:D00
L:C$fb_app_rollo10.c$1118$2$2:D0B
L:C$fb_app_rollo10.c$1119$2$2:D11
L:C$fb_app_rollo10.c$1120$2$2:D17
L:C$fb_app_rollo10.c$1117$1$1:D1D
L:C$fb_app_rollo10.c$1123$2$3:D27
L:C$fb_app_rollo10.c$1124$3$4:D3F
L:C$fb_app_rollo10.c$1126$2$3:D50
L:C$fb_app_rollo10.c$1127$3$5:D5E
L:C$fb_app_rollo10.c$1128$3$5:D63
L:C$fb_app_rollo10.c$1129$3$5:D74
L:C$fb_app_rollo10.c$1130$3$5:D74
L:C$fb_app_rollo10.c$1131$3$5:D76
L:C$fb_app_rollo10.c$1122$1$1:D87
L:C$fb_app_rollo10.c$1134$2$3:D87
L:C$fb_app_rollo10.c$1138$1$1:D8A
L:C$fb_app_rollo10.c$1139$1$1:D8D
L:C$fb_app_rollo10.c$1141$1$1:D8F
L:C$fb_app_rollo10.c$1142$1$1:D95
L:C$fb_app_rollo10.c$1145$1$1:D9B
L:XG$bus_return$0$0:D9B
L:C$fb_app_rollo10.c$1148$1$1:D9C
L:C$fb_app_rollo10.c$1151$1$1:D9C
L:G$restart_app$0$0:D9C
L:C$fb_app_rollo10.c$1152$1$1:D9F
L:C$fb_app_rollo10.c$1154$1$1:DA1
L:C$fb_app_rollo10.c$1155$1$1:DA4
L:C$fb_app_rollo10.c$1156$1$1:DA7
L:C$fb_app_rollo10.c$1161$1$1:DAA
L:C$fb_app_rollo10.c$1162$1$1:DB2
L:C$fb_app_rollo10.c$1163$1$1:DB5
L:C$fb_app_rollo10.c$1164$1$1:DB8
L:C$fb_app_rollo10.c$1165$1$1:DBB
L:C$fb_app_rollo10.c$1170$1$1:DBD
L:C$fb_app_rollo10.c$1171$1$1:DBF
L:C$fb_app_rollo10.c$1172$1$1:DC1
L:C$fb_app_rollo10.c$1173$1$1:DC1
L:C$fb_app_rollo10.c$1176$1$1:DC1
L:C$fb_app_rollo10.c$1178$1$1:DCA
L:C$fb_app_rollo10.c$1179$1$1:DCC
L:C$fb_app_rollo10.c$1180$1$1:DCF
L:C$fb_app_rollo10.c$1181$1$1:DD8
L:C$fb_app_rollo10.c$1182$1$1:DE1
L:C$fb_app_rollo10.c$1183$1$1:DEA
L:C$fb_app_rollo10.c$1184$1$1:DF3
L:C$fb_app_rollo10.c$1185$1$1:DFC
L:C$fb_app_rollo10.c$1186$1$1:E05
L:C$fb_app_rollo10.c$1187$1$1:E0E
L:C$fb_app_rollo10.c$1188$1$1:E17
L:C$fb_app_rollo10.c$1189$1$1:E1A
L:C$fb_app_rollo10.c$1191$1$1:E1C
L:C$fb_app_rollo10.c$1192$1$1:E1F
L:C$fb_app_rollo10.c$1193$1$1:E22
L:C$fb_app_rollo10.c$1194$1$1:E25
L:C$fb_app_rollo10.c$1195$1$1:E28
L:XG$restart_app$0$0:E28
L:C$fb_lpc922.c$60$0$0:E29
L:G$X1_int$0$0:E29
L:C$fb_lpc922.c$63$1$1:E2D
L:C$fb_lpc922.c$64$1$1:E2F
L:C$fb_lpc922.c$65$1$1:E31
L:C$fb_lpc922.c$66$1$1:E39
L:C$fb_lpc922.c$67$1$1:E3C
L:C$fb_lpc922.c$68$1$1:E3F
L:C$fb_lpc922.c$69$1$1:E41
L:C$fb_lpc922.c$70$1$1:E43
L:C$fb_lpc922.c$71$1$1:E45
L:C$fb_lpc922.c$72$1$1:E48
L:C$fb_lpc922.c$73$1$1:E4A
L:C$fb_lpc922.c$74$1$1:E4C
L:C$fb_lpc922.c$75$1$1:E4F
L:C$fb_lpc922.c$76$1$1:E52
L:C$fb_lpc922.c$77$1$1:E58
L:XG$X1_int$0$0:E58
L:C$fb_lpc922.c$81$1$1:E59
L:G$T1_int$0$0:E59
L:C$fb_lpc922.c$87$1$1:E78
L:C$fb_lpc922.c$91$2$2:EB6
L:C$fb_lpc922.c$92$2$2:EB6
L:C$fb_lpc922.c$93$2$2:EB8
L:C$fb_lpc922.c$94$2$2:EC0
L:C$fb_lpc922.c$95$2$2:EC3
L:C$fb_lpc922.c$96$2$2:EC6
L:C$fb_lpc922.c$97$2$2:EC8
L:C$fb_lpc922.c$98$2$2:ECA
L:C$fb_lpc922.c$99$3$3:ED1
L:C$fb_lpc922.c$100$4$4:EDD
L:C$fb_lpc922.c$101$4$4:EDF
L:C$fb_lpc922.c$102$5$5:EE3
L:C$fb_lpc922.c$103$6$6:EED
L:C$fb_lpc922.c$104$6$6:EF1
L:C$fb_lpc922.c$106$5$5:EF4
L:C$fb_lpc922.c$108$6$7:EFF
L:C$fb_lpc922.c$109$6$7:F01
L:C$fb_lpc922.c$110$6$7:F04
L:C$fb_lpc922.c$111$6$7:F06
L:C$fb_lpc922.c$112$6$7:F08
L:C$fb_lpc922.c$113$6$7:F0B
L:C$fb_lpc922.c$114$6$7:F0D
L:C$fb_lpc922.c$115$6$7:F10
L:C$fb_lpc922.c$116$6$7:F13
L:C$fb_lpc922.c$119$4$4:F15
L:C$fb_lpc922.c$122$4$8:F1A
L:C$fb_lpc922.c$123$4$8:F1C
L:C$fb_lpc922.c$127$3$9:F22
L:C$fb_lpc922.c$128$3$9:F24
L:C$fb_lpc922.c$130$2$2:F26
L:C$fb_lpc922.c$133$2$2:F29
L:C$fb_lpc922.c$134$2$2:F29
L:C$fb_lpc922.c$135$2$2:F2E
L:C$fb_lpc922.c$136$2$2:F30
L:C$fb_lpc922.c$137$2$2:F33
L:C$fb_lpc922.c$138$2$2:F36
L:C$fb_lpc922.c$139$3$10:F3A
L:C$fb_lpc922.c$140$3$10:F3D
L:C$fb_lpc922.c$141$3$10:F3F
L:C$fb_lpc922.c$144$3$11:F44
L:C$fb_lpc922.c$145$4$12:F4A
L:C$fb_lpc922.c$146$5$13:F4D
L:C$fb_lpc922.c$147$5$13:F4F
L:C$fb_lpc922.c$149$4$12:F55
L:C$fb_lpc922.c$150$4$12:F59
L:C$fb_lpc922.c$153$4$14:F66
L:C$fb_lpc922.c$154$4$14:F68
L:C$fb_lpc922.c$155$4$14:F6A
L:C$fb_lpc922.c$156$5$15:F72
L:C$fb_lpc922.c$157$6$16:F76
L:C$fb_lpc922.c$158$6$16:F7D
L:C$fb_lpc922.c$160$5$15:F84
L:C$fb_lpc922.c$161$6$17:F8A
L:C$fb_lpc922.c$162$6$17:F8F
L:C$fb_lpc922.c$163$6$17:F94
L:C$fb_lpc922.c$166$4$14:F98
L:C$fb_lpc922.c$168$4$14:F9A
L:C$fb_lpc922.c$169$5$18:F9A
L:C$fb_lpc922.c$170$5$18:F9F
L:C$fb_lpc922.c$171$6$19:FA5
L:C$fb_lpc922.c$172$6$19:FA8
L:C$fb_lpc922.c$173$7$20:FA8
L:C$fb_lpc922.c$174$7$20:FAD
L:C$fb_lpc922.c$175$7$20:FB3
L:C$fb_lpc922.c$178$5$18:FB6
L:C$fb_lpc922.c$181$5$21:FBC
L:C$fb_lpc922.c$182$6$22:FC5
L:C$fb_lpc922.c$183$6$22:FCD
L:C$fb_lpc922.c$184$6$22:FD0
L:C$fb_lpc922.c$185$6$22:FD3
L:C$fb_lpc922.c$186$6$22:FD5
L:C$fb_lpc922.c$187$6$22:FD8
L:C$fb_lpc922.c$189$5$21:FDD
L:C$fb_lpc922.c$193$2$2:FE0
L:C$fb_lpc922.c$195$2$2:FE3
L:C$fb_lpc922.c$196$2$2:FE3
L:C$fb_lpc922.c$197$2$2:FE6
L:C$fb_lpc922.c$198$2$2:FE9
L:C$fb_lpc922.c$200$2$2:FEC
L:C$fb_lpc922.c$201$2$2:FEC
L:C$fb_lpc922.c$202$3$23:FF5
L:C$fb_lpc922.c$203$3$23:FF7
L:C$fb_lpc922.c$204$3$23:FFF
L:C$fb_lpc922.c$205$3$23:1002
L:C$fb_lpc922.c$206$3$23:1005
L:C$fb_lpc922.c$207$3$23:1007
L:C$fb_lpc922.c$208$3$23:100B
L:C$fb_lpc922.c$209$4$24:1010
L:C$fb_lpc922.c$210$4$24:1023
L:C$fb_lpc922.c$212$3$23:102F
L:C$fb_lpc922.c$213$3$23:1043
L:C$fb_lpc922.c$214$3$23:104D
L:C$fb_lpc922.c$218$3$25:1053
L:C$fb_lpc922.c$219$3$25:105B
L:C$fb_lpc922.c$221$2$2:105E
L:C$fb_lpc922.c$223$2$2:1061
L:C$fb_lpc922.c$224$2$2:1061
L:C$fb_lpc922.c$225$2$2:1063
L:C$fb_lpc922.c$226$3$26:1068
L:C$fb_lpc922.c$227$4$27:106B
L:C$fb_lpc922.c$228$4$27:106D
L:C$fb_lpc922.c$229$4$27:1070
L:C$fb_lpc922.c$231$3$26:1075
L:C$fb_lpc922.c$234$3$28:107B
L:C$fb_lpc922.c$235$3$28:107D
L:C$fb_lpc922.c$236$3$28:1080
L:C$fb_lpc922.c$238$2$2:1082
L:C$fb_lpc922.c$242$2$2:1085
L:C$fb_lpc922.c$243$2$2:1085
L:C$fb_lpc922.c$244$2$2:108C
L:C$fb_lpc922.c$245$2$2:1091
L:C$fb_lpc922.c$246$2$2:1096
L:C$fb_lpc922.c$247$2$2:1098
L:C$fb_lpc922.c$248$3$29:10A2
L:C$fb_lpc922.c$249$4$30:10A8
L:C$fb_lpc922.c$251$5$31:10AD
L:C$fb_lpc922.c$253$5$31:10AF
L:C$fb_lpc922.c$254$5$31:10B1
L:C$fb_lpc922.c$256$4$30:10B5
L:C$fb_lpc922.c$257$4$30:10B7
L:C$fb_lpc922.c$258$5$32:10BB
L:C$fb_lpc922.c$259$5$32:10BE
L:C$fb_lpc922.c$261$4$30:10C2
L:C$fb_lpc922.c$262$4$30:10C8
L:C$fb_lpc922.c$263$4$30:10CF
L:C$fb_lpc922.c$266$4$33:10D4
L:C$fb_lpc922.c$267$5$34:10D7
L:C$fb_lpc922.c$268$5$34:10D9
L:C$fb_lpc922.c$270$4$33:10DD
L:C$fb_lpc922.c$271$4$33:10DF
L:C$fb_lpc922.c$272$4$33:10E1
L:C$fb_lpc922.c$273$4$33:10E4
L:C$fb_lpc922.c$275$3$29:10E7
L:C$fb_lpc922.c$277$2$2:10EA
L:C$fb_lpc922.c$279$2$2:10ED
L:C$fb_lpc922.c$280$2$2:10ED
L:C$fb_lpc922.c$281$3$35:10F6
L:C$fb_lpc922.c$283$2$2:10F8
L:C$fb_lpc922.c$284$2$2:10FA
L:C$fb_lpc922.c$285$3$36:1100
L:C$fb_lpc922.c$286$3$36:1102
L:C$fb_lpc922.c$289$3$37:1107
L:C$fb_lpc922.c$290$3$37:110A
L:C$fb_lpc922.c$292$2$2:110D
L:C$fb_lpc922.c$293$2$2:110F
L:C$fb_lpc922.c$299$2$2:110F
L:C$fb_lpc922.c$300$2$2:1111
L:C$fb_lpc922.c$301$2$2:1113
L:C$fb_lpc922.c$302$2$2:1115
L:C$fb_lpc922.c$303$2$2:111D
L:C$fb_lpc922.c$304$2$2:1120
L:C$fb_lpc922.c$305$2$2:1123
L:C$fb_lpc922.c$306$2$2:1125
L:C$fb_lpc922.c$307$3$38:112B
L:C$fb_lpc922.c$310$3$39:1130
L:C$fb_lpc922.c$311$4$40:1151
L:C$fb_lpc922.c$312$4$40:1153
L:C$fb_lpc922.c$314$3$39:1158
L:C$fb_lpc922.c$316$2$2:115B
L:C$fb_lpc922.c$317$2$2:115D
L:C$fb_lpc922.c$319$2$2:115D
L:C$fb_lpc922.c$320$2$2:115F
L:C$fb_lpc922.c$321$2$2:1161
L:C$fb_lpc922.c$322$2$2:1169
L:C$fb_lpc922.c$323$2$2:116C
L:C$fb_lpc922.c$324$2$2:116F
L:C$fb_lpc922.c$325$2$2:1171
L:C$fb_lpc922.c$326$2$2:1173
L:C$fb_lpc922.c$331$1$1:1176
L:C$fb_lpc922.c$332$1$1:1176
L:C$fb_lpc922.c$333$1$1:1194
L:XG$T1_int$0$0:1194
L:C$fb_lpc922.c$336$1$1:1195
L:C$fb_lpc922.c$338$1$1:1195
L:G$init_rx$0$0:1195
L:C$fb_lpc922.c$339$1$1:1198
L:C$fb_lpc922.c$340$1$1:119A
L:C$fb_lpc922.c$341$1$1:119C
L:C$fb_lpc922.c$342$1$1:119E
L:C$fb_lpc922.c$343$1$1:11A1
L:C$fb_lpc922.c$344$1$1:11A4
L:C$fb_lpc922.c$345$1$1:11A6
L:C$fb_lpc922.c$346$1$1:11AE
L:C$fb_lpc922.c$347$1$1:11B1
L:C$fb_lpc922.c$348$1$1:11B4
L:C$fb_lpc922.c$349$1$1:11B6
L:C$fb_lpc922.c$350$1$1:11B8
L:C$fb_lpc922.c$351$1$1:11BA
L:C$fb_lpc922.c$352$1$1:11BC
L:C$fb_lpc922.c$353$1$1:11BE
L:C$fb_lpc922.c$354$1$1:11C0
L:XG$init_rx$0$0:11C0
L:C$fb_lpc922.c$357$1$1:11C1
L:C$fb_lpc922.c$361$1$1:11C1
L:G$init_tx$0$0:11C1
L:C$fb_lpc922.c$362$1$1:11C3
L:C$fb_lpc922.c$363$1$1:11CB
L:C$fb_lpc922.c$364$1$1:11CE
L:C$fb_lpc922.c$365$1$1:11D1
L:C$fb_lpc922.c$367$1$1:11D3
L:C$fb_lpc922.c$368$1$1:11DA
L:C$fb_lpc922.c$370$2$2:11E4
L:C$fb_lpc922.c$369$1$1:11EC
L:C$fb_lpc922.c$372$1$1:11EF
L:C$fb_lpc922.c$373$1$1:11F5
L:C$fb_lpc922.c$374$1$1:11F7
L:C$fb_lpc922.c$375$1$1:11F9
L:C$fb_lpc922.c$377$1$1:11FB
L:C$fb_lpc922.c$378$1$1:11FE
L:C$fb_lpc922.c$379$1$1:1201
L:C$fb_lpc922.c$380$1$1:1204
L:C$fb_lpc922.c$381$1$1:1206
L:C$fb_lpc922.c$382$1$1:1208
L:C$fb_lpc922.c$383$1$1:120A
L:XG$init_tx$0$0:120A
L:C$fb_lpc922.c$390$1$1:120B
L:G$gapos_in_gat$0$0:120B
L:C$fb_lpc922.c$394$1$1:1212
L:C$fb_lpc922.c$395$1$1:1214
L:C$fb_lpc922.c$396$2$2:1222
L:C$fb_lpc922.c$397$1$1:1229
L:C$fb_lpc922.c$398$4$4:1235
L:C$fb_lpc922.c$397$3$3:1256
L:C$fb_lpc922.c$402$1$1:1259
L:C$fb_lpc922.c$403$1$1:125D
L:XG$gapos_in_gat$0$0:125D
L:C$fb_lpc922.c$408$1$1:125E
L:G$build_tel$0$0:125E
L:C$fb_lpc922.c$410$1$1:126A
L:C$fb_lpc922.c$417$1$1:126C
L:C$fb_lpc922.c$419$1$1:1276
L:C$fb_lpc922.c$420$2$2:127E
L:C$fb_lpc922.c$421$2$2:1287
L:C$fb_lpc922.c$423$2$2:128A
L:C$fb_lpc922.c$425$2$2:12AC
L:C$fb_lpc922.c$426$2$2:12BF
L:C$fb_lpc922.c$428$3$3:12C6
L:C$fb_lpc922.c$429$3$3:12C9
L:C$fb_lpc922.c$430$3$3:12D1
L:C$fb_lpc922.c$431$3$3:12D9
L:C$fb_lpc922.c$432$3$3:12DD
L:C$fb_lpc922.c$433$3$3:12DF
L:C$fb_lpc922.c$434$3$3:12E2
L:C$fb_lpc922.c$435$3$3:12EA
L:C$fb_lpc922.c$437$3$3:12ED
L:C$fb_lpc922.c$439$3$3:12FF
L:C$fb_lpc922.c$440$3$3:130C
L:C$fb_lpc922.c$441$3$3:1311
L:C$fb_lpc922.c$442$3$3:1335
L:C$fb_lpc922.c$443$3$3:1348
L:C$fb_lpc922.c$444$3$3:135C
L:C$fb_lpc922.c$446$3$3:1371
L:C$fb_lpc922.c$450$2$4:1376
L:C$fb_lpc922.c$451$2$4:1379
L:C$fb_lpc922.c$452$2$4:1381
L:C$fb_lpc922.c$453$2$4:1389
L:C$fb_lpc922.c$454$2$4:138C
L:C$fb_lpc922.c$456$2$4:138F
L:C$fb_lpc922.c$457$3$5:13B3
L:C$fb_lpc922.c$458$3$5:13B3
L:C$fb_lpc922.c$459$3$5:13B6
L:C$fb_lpc922.c$461$3$5:13BC
L:C$fb_lpc922.c$462$3$5:13BF
L:C$fb_lpc922.c$463$3$5:13BF
L:C$fb_lpc922.c$464$3$5:13C2
L:C$fb_lpc922.c$465$3$5:13C8
L:C$fb_lpc922.c$466$3$5:13CB
L:C$fb_lpc922.c$467$3$5:13CE
L:C$fb_lpc922.c$468$3$5:13D1
L:C$fb_lpc922.c$469$3$5:13D3
L:C$fb_lpc922.c$470$3$5:13D6
L:C$fb_lpc922.c$471$3$5:13D6
L:C$fb_lpc922.c$472$3$5:13D9
L:C$fb_lpc922.c$473$3$5:13DC
L:C$fb_lpc922.c$474$3$5:13DF
L:C$fb_lpc922.c$475$3$5:13E2
L:C$fb_lpc922.c$476$3$5:13E5
L:C$fb_lpc922.c$477$3$5:13E5
L:C$fb_lpc922.c$478$1$1:13E7
L:C$fb_lpc922.c$479$4$6:13EF
L:C$fb_lpc922.c$480$5$7:13F3
L:C$fb_lpc922.c$481$5$7:1401
L:C$fb_lpc922.c$483$4$6:141F
L:C$fb_lpc922.c$478$3$5:142E
L:C$fb_lpc922.c$485$3$5:1431
L:C$fb_lpc922.c$486$3$5:1437
L:C$fb_lpc922.c$487$3$5:143D
L:C$fb_lpc922.c$488$3$5:1443
L:C$fb_lpc922.c$489$3$5:1446
L:C$fb_lpc922.c$490$3$5:1449
L:C$fb_lpc922.c$491$3$5:144B
L:C$fb_lpc922.c$492$3$5:144B
L:C$fb_lpc922.c$493$3$5:144D
L:C$fb_lpc922.c$494$3$5:1450
L:C$fb_lpc922.c$496$2$4:1453
L:C$fb_lpc922.c$497$2$4:1453
L:C$fb_lpc922.c$499$1$1:1455
L:C$fb_lpc922.c$500$1$1:145E
L:C$fb_lpc922.c$501$1$1:1465
L:XG$build_tel$0$0:1465
L:C$fb_lpc922.c$504$1$1:1466
L:G$send_obj_value$0$0:1466
L:C$fb_lpc922.c$506$1$1:1468
L:C$fb_lpc922.c$508$1$1:146A
L:C$fb_lpc922.c$509$2$2:1486
L:C$fb_lpc922.c$510$2$2:148D
L:C$fb_lpc922.c$511$2$2:148F
L:C$fb_lpc922.c$512$2$2:1492
L:C$fb_lpc922.c$514$1$1:1494
L:C$fb_lpc922.c$515$1$1:1496
L:C$fb_lpc922.c$516$1$1:1498
L:XG$send_obj_value$0$0:1498
L:C$fb_lpc922.c$521$1$1:1499
L:C$fb_lpc922.c$525$1$1:1499
L:G$process_tel$0$0:1499
L:C$fb_lpc922.c$526$1$1:149B
L:C$fb_lpc922.c$527$1$1:14A1
L:C$fb_lpc922.c$530$1$1:14A3
L:C$fb_lpc922.c$531$2$2:14AC
L:C$fb_lpc922.c$532$3$3:14B4
L:C$fb_lpc922.c$533$3$3:14C5
L:C$fb_lpc922.c$538$2$4:14DC
L:C$fb_lpc922.c$539$3$5:14E4
L:C$fb_lpc922.c$543$4$6:1501
L:C$fb_lpc922.c$545$5$7:151D
L:C$fb_lpc922.c$546$5$7:151D
L:C$fb_lpc922.c$547$5$7:1522
L:C$fb_lpc922.c$548$5$7:1525
L:C$fb_lpc922.c$549$6$8:1528
L:C$fb_lpc922.c$550$6$8:1530
L:C$fb_lpc922.c$552$5$7:1535
L:C$fb_lpc922.c$553$6$9:1538
L:C$fb_lpc922.c$554$6$9:153B
L:C$fb_lpc922.c$555$6$9:153E
L:C$fb_lpc922.c$556$6$9:1541
L:C$fb_lpc922.c$557$6$9:1547
L:C$fb_lpc922.c$559$5$7:154D
L:C$fb_lpc922.c$561$5$7:154D
L:C$fb_lpc922.c$562$5$7:154F
L:C$fb_lpc922.c$563$5$7:1554
L:C$fb_lpc922.c$564$6$10:1557
L:C$fb_lpc922.c$566$5$7:155A
L:C$fb_lpc922.c$567$6$11:155D
L:C$fb_lpc922.c$568$6$11:1563
L:C$fb_lpc922.c$570$5$7:1569
L:C$fb_lpc922.c$572$5$7:1569
L:C$fb_lpc922.c$573$5$7:156B
L:C$fb_lpc922.c$574$6$12:156E
L:C$fb_lpc922.c$575$6$12:1570
L:C$fb_lpc922.c$576$6$12:1573
L:C$fb_lpc922.c$577$6$12:1576
L:C$fb_lpc922.c$578$6$12:1579
L:C$fb_lpc922.c$580$5$7:157B
L:C$fb_lpc922.c$582$5$7:157B
L:C$fb_lpc922.c$583$5$7:157D
L:C$fb_lpc922.c$584$6$13:1587
L:C$fb_lpc922.c$588$5$7:158C
L:C$fb_lpc922.c$590$5$7:158C
L:C$fb_lpc922.c$591$5$7:158E
L:C$fb_lpc922.c$593$2$4:1594
L:C$fb_lpc922.c$599$3$14:1596
L:C$fb_lpc922.c$600$4$15:1599
L:C$fb_lpc922.c$601$4$15:15A7
L:C$fb_lpc922.c$605$1$1:15AD
L:XG$process_tel$0$0:15AD
L:C$fb_lpc922.c$612$1$1:15AE
L:G$write_memory$0$0:15AE
L:C$fb_lpc922.c$616$1$1:15B8
L:C$fb_lpc922.c$618$1$1:15C0
L:C$fb_lpc922.c$620$1$1:15C4
L:C$fb_lpc922.c$621$1$1:15C6
L:C$fb_lpc922.c$622$2$2:15C9
L:C$fb_lpc922.c$623$2$2:15E8
L:C$fb_lpc922.c$624$2$2:161B
L:C$fb_lpc922.c$626$2$2:1631
L:C$fb_lpc922.c$627$3$3:1675
L:C$fb_lpc922.c$628$3$3:1678
L:C$fb_lpc922.c$622$1$1:167B
L:C$fb_lpc922.c$631$1$1:1683
L:C$fb_lpc922.c$632$1$1:1686
L:C$fb_lpc922.c$633$1$1:168D
L:XG$write_memory$0$0:168D
L:C$fb_lpc922.c$637$1$1:168E
L:C$fb_lpc922.c$639$1$1:168E
L:G$set_pa$0$0:168E
L:C$fb_lpc922.c$640$1$1:1692
L:C$fb_lpc922.c$641$1$1:1694
L:C$fb_lpc922.c$642$1$1:1697
L:C$fb_lpc922.c$643$1$1:169A
L:C$fb_lpc922.c$644$1$1:169D
L:C$fb_lpc922.c$645$1$1:16A0
L:C$fb_lpc922.c$646$1$1:16A3
L:C$fb_lpc922.c$647$1$1:16A6
L:C$fb_lpc922.c$648$1$1:16A8
L:XG$set_pa$0$0:16A8
L:C$fb_lpc922.c$653$1$1:16A9
L:G$read_objflags$0$0:16A9
L:C$fb_lpc922.c$655$1$1:16AB
L:C$fb_lpc922.c$656$1$1:16BE
L:XG$read_objflags$0$0:16BE
L:C$fb_lpc922.c$660$1$1:16C1
L:G$find_first_objno$0$0:16C1
L:C$fb_lpc922.c$664$1$1:16C8
L:C$fb_lpc922.c$665$1$1:16CA
L:C$fb_lpc922.c$667$1$1:16DF
L:C$fb_lpc922.c$668$1$1:16E4
L:C$fb_lpc922.c$669$1$1:16ED
L:C$fb_lpc922.c$670$2$2:16F2
L:C$fb_lpc922.c$671$2$2:16F4
L:C$fb_lpc922.c$672$1$1:16F5
L:C$fb_lpc922.c$673$3$3:16FA
L:C$fb_lpc922.c$674$3$3:1702
L:C$fb_lpc922.c$675$4$4:1706
L:C$fb_lpc922.c$676$4$4:170E
L:C$fb_lpc922.c$678$3$3:1710
L:C$fb_lpc922.c$679$3$3:1711
L:C$fb_lpc922.c$682$1$1:1715
L:C$fb_lpc922.c$683$1$1:1719
L:XG$find_first_objno$0$0:1719
L:C$fb_lpc922.c$687$1$1:171A
L:G$find_ga$0$0:171A
L:C$fb_lpc922.c$692$1$1:171C
L:C$fb_lpc922.c$693$1$1:171E
L:C$fb_lpc922.c$694$1$1:1724
L:C$fb_lpc922.c$696$1$1:1728
L:C$fb_lpc922.c$698$1$1:173B
L:C$fb_lpc922.c$700$2$2:1740
L:C$fb_lpc922.c$701$2$2:174C
L:C$fb_lpc922.c$703$1$1:175D
L:C$fb_lpc922.c$705$1$1:1761
L:C$fb_lpc922.c$706$1$1:1765
L:XG$find_ga$0$0:1765
L:C$fb_lpc922.c$711$1$1:1766
L:C$fb_lpc922.c$713$1$1:1766
L:G$restart_hw$0$0:1766
L:C$fb_lpc922.c$715$1$1:1769
L:C$fb_lpc922.c$716$1$1:176C
L:C$fb_lpc922.c$720$1$1:176F
L:C$fb_lpc922.c$722$1$1:1771
L:C$fb_lpc922.c$723$1$1:1774
L:C$fb_lpc922.c$724$1$1:1777
L:C$fb_lpc922.c$725$1$1:1779
L:C$fb_lpc922.c$726$1$1:177B
L:C$fb_lpc922.c$727$1$1:177E
L:C$fb_lpc922.c$728$1$1:1781
L:C$fb_lpc922.c$730$1$1:1783
L:C$fb_lpc922.c$731$1$1:1786
L:C$fb_lpc922.c$732$1$1:1789
L:C$fb_lpc922.c$734$1$1:178C
L:C$fb_lpc922.c$735$1$1:178E
L:C$fb_lpc922.c$736$1$1:1791
L:C$fb_lpc922.c$738$1$1:1794
L:C$fb_lpc922.c$739$1$1:1796
L:C$fb_lpc922.c$740$1$1:1798
L:C$fb_lpc922.c$741$1$1:179A
L:C$fb_lpc922.c$743$1$1:179C
L:C$fb_lpc922.c$744$1$1:179F
L:C$fb_lpc922.c$745$1$1:17A2
L:C$fb_lpc922.c$747$1$1:17A4
L:C$fb_lpc922.c$749$1$1:17A7
L:C$fb_lpc922.c$750$1$1:17A9
L:C$fb_lpc922.c$751$1$1:17AB
L:C$fb_lpc922.c$752$1$1:17AD
L:C$fb_lpc922.c$753$1$1:17AF
L:C$fb_lpc922.c$754$1$1:17B1
L:C$fb_lpc922.c$755$1$1:17B3
L:C$fb_lpc922.c$756$1$1:17B6
L:C$fb_lpc922.c$757$1$1:17B9
L:C$fb_lpc922.c$758$1$1:17BC
L:C$fb_lpc922.c$759$1$1:17BE
L:C$fb_lpc922.c$760$1$1:17C0
L:C$fb_lpc922.c$761$1$1:17C2
L:C$fb_lpc922.c$762$1$1:17C5
L:XG$restart_hw$0$0:17C5
L:G$timerflagmask$0$0:17CA
L:G$svfaktorarray$0$0:17D6
