Protokoll für die Kommunikation mit dem Gira Rauchmelder Dual
=============================================================

Diskussion siehe
http://knx-user-forum.de/diy-do-yourself/15259-gira-dual-rauchmelder-vernetzung-einzelauswertung-fernausloesung.html

Die Kommunikation mit dem Rauchmelder ist Seriell 9600 Baud, 8N1

Die Antworten vom Rauchmelder bestehen aus einem String der Hex Bytes enthält,
sprich jeweils zwei Zeichen ergeben ein Byte.

Die Antwort beginnt mit einem Start Byte 0x02 (STX) und endet mit einem
Stopp Byte 0x03 (ETX). Das letzte Byte vor dem ETX könnte eine Prüfsumme sein.

Jede Antwort muss nach Erhalt mit einem ACK Byte 0x06 bestätigt werden.


Seriennummer
------------

SEND: <STX>0464<ETX>
RECV: <ACK>
RECV: <NUL>
RECV: <STX>C4111633CA2A<ETX>
SEND: <ACK>

SEND: 0x02, 0x30, 0x34, 0x36, 0x34, 0x03
      (START "0464" STOPP)

REPLY: 4 Byte Seriennummer: 111633CA


Betriebszeit
------------

SEND: <STX>0969<ETX>
RECV: <ACK>
RECV: <NUL>
RECV: <STX>C900059A211E<ETX>
SEND: <ACK>

SEND: 0x02, 0x30, 0x39, 0x36, 0x39, 0x03
      (START "0969" STOPP)

REPLY: 4 Byte Betriebszeit: 00059A21


Rauchkammerrelevante Daten
--------------------------

SEND: <STX>0B72<ETX>
RECV: <ACK>
RECV: <NUL>
RECV: <STX>CB005C00001D<ETX>
SEND: <ACK>

SEND: 0x02, 0x30, 0x42, 0x37, 0x32, 0x03
      (START "0B72" STOPP)

REPLY: 2 Byte Rauchkammer Wert: 005C
       1 Byte Anzahl der Rauchalarme: 00 
       1 Byte Verschmutzungsgrad: 00


Batteriespannung und Temperaturen
---------------------------------

SEND: <STX>0C73<ETX>
RECV: <ACK>
RECV: <NUL>
RECV: <STX>CC01DB52533B<ETX>
SEND: <ACK>

SEND: 0x02, 0x30, 0x43, 0x37, 0x33, 0x03
      (START "0C73" STOPP)

REPLY: 2 Byte Batteriespannung: 01DB
       1 Byte Temperatur #1: 52
       1 Byte Temperatur #2: 53

Bat.Spannung = x * 9184 / 5000;
Temperatur = x * 50 - 2000


Anzahl der Alarme
-----------------

SEND: <STX>0D74<ETX>
RECV: <ACK>
RECV: <NUL>
RECV: <STX>CD0000000007<ETX>
SEND: <ACK>

SEND: 0x02, 0x30, 0x44, 0x37, 0x34, 0x03
      (START "0D74" STOPP)

REPLY: 1 Byte Anzahl der Temperatur Alarme: 00
       1 Byte Anzahl der Test Alarme: 00
       1 Byte Anzahl der Alarme über Kabel: 00
       1 Byte Anzahl der Alarme über Funk: 00


Anzahl der Alarme #2
--------------------

SEND: <STX>0E75<ETX>
RECV: <ACK>
RECV: <NUL>
RECV: <STX>CE020448<ETX>
SEND: <ACK>

SEND: 0x02, 0x30, 0x45, 0x37, 0x35, 0x03
      (START "0E75" STOPP)

REPLY: 1 Byte Anzahl der Test Alarme über Kabel: 02
       1 Byte Anzahl der Test Alarme über Funk: 04
