ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 10 A$fb_rollo11$515                                               0000 GR
 10 A$fb_rollo11$516                                               0003 GR
 10 A$fb_rollo11$518                                               000B GR
 10 A$fb_rollo11$520                                               0013 GR
 10 A$fb_rollo11$522                                               001B GR
 18 A$fb_rollo11$537                                               0000 GR
 10 A$fb_rollo11$544                                               001E GR
 10 A$fb_rollo11$546                                               0021 GR
 19 A$fb_rollo11$579                                               0000 GR
 19 A$fb_rollo11$582                                               0002 GR
 19 A$fb_rollo11$585                                               0004 GR
 19 A$fb_rollo11$586                                               0006 GR
 19 A$fb_rollo11$587                                               0007 GR
 19 A$fb_rollo11$588                                               0009 GR
 19 A$fb_rollo11$589                                               000B GR
 19 A$fb_rollo11$592                                               000D GR
 19 A$fb_rollo11$593                                               000F GR
 19 A$fb_rollo11$594                                               0011 GR
 19 A$fb_rollo11$595                                               0014 GR
 19 A$fb_rollo11$596                                               0016 GR
 19 A$fb_rollo11$599                                               0018 GR
 19 A$fb_rollo11$602                                               001A GR
 19 A$fb_rollo11$603                                               001D GR
 19 A$fb_rollo11$607                                               0020 GR
 19 A$fb_rollo11$608                                               0023 GR
 19 A$fb_rollo11$609                                               0024 GR
 19 A$fb_rollo11$613                                               0025 GR
 19 A$fb_rollo11$614                                               0028 GR
 19 A$fb_rollo11$615                                               0029 GR
 19 A$fb_rollo11$616                                               002A GR
 19 A$fb_rollo11$617                                               002C GR
 19 A$fb_rollo11$618                                               002D GR
 19 A$fb_rollo11$619                                               002E GR
 19 A$fb_rollo11$622                                               0030 GR
 19 A$fb_rollo11$625                                               0033 GR
 19 A$fb_rollo11$628                                               0035 GR
 19 A$fb_rollo11$631                                               0038 GR
 19 A$fb_rollo11$633                                               003A GR
 19 A$fb_rollo11$635                                               003D GR
 19 A$fb_rollo11$638                                               003F GR
 19 A$fb_rollo11$641                                               0041 GR
 19 A$fb_rollo11$642                                               0044 GR
 19 A$fb_rollo11$643                                               0045 GR
 19 A$fb_rollo11$644                                               0046 GR
 19 A$fb_rollo11$647                                               0048 GR
 19 A$fb_rollo11$648                                               004B GR
 19 A$fb_rollo11$649                                               004C GR
 19 A$fb_rollo11$650                                               004D GR
 19 A$fb_rollo11$653                                               004F GR
 19 A$fb_rollo11$656                                               0051 GR
 19 A$fb_rollo11$660                                               0053 GR
 19 A$fb_rollo11$663                                               0056 GR
 19 A$fb_rollo11$664                                               0057 GR
 19 A$fb_rollo11$668                                               0059 GR
 19 A$fb_rollo11$669                                               005C GR
 19 A$fb_rollo11$670                                               005E GR
 19 A$fb_rollo11$671                                               0061 GR
 19 A$fb_rollo11$672                                               0064 GR
 19 A$fb_rollo11$673                                               0067 GR
 19 A$fb_rollo11$676                                               0069 GR
 19 A$fb_rollo11$677                                               006B GR
 19 A$fb_rollo11$678                                               006E GR
 19 A$fb_rollo11$679                                               0071 GR
 19 A$fb_rollo11$680                                               0074 GR
 19 A$fb_rollo11$683                                               0076 GR
 19 A$fb_rollo11$684                                               0078 GR
 19 A$fb_rollo11$685                                               007A GR
 19 A$fb_rollo11$686                                               007D GR
 19 A$fb_rollo11$687                                               007F GR
 19 A$fb_rollo11$690                                               0081 GR
 19 A$fb_rollo11$691                                               0084 GR
 19 A$fb_rollo11$692                                               0086 GR
 19 A$fb_rollo11$693                                               0088 GR
 19 A$fb_rollo11$694                                               008B GR
 19 A$fb_rollo11$695                                               008D GR
 19 A$fb_rollo11$699                                               008F GR
 19 A$fb_rollo11$700                                               0092 GR
 19 A$fb_rollo11$701                                               0095 GR
 19 A$fb_rollo11$702                                               0098 GR
 19 A$fb_rollo11$703                                               009B GR
 19 A$fb_rollo11$704                                               009E GR
 19 A$fb_rollo11$705                                               00A1 GR
 19 A$fb_rollo11$708                                               00A4 GR
 19 A$fb_rollo11$714                                               00A7 GR
 19 A$fb_rollo11$715                                               00A9 GR
 19 A$fb_rollo11$716                                               00AC GR
 19 A$fb_rollo11$717                                               00AF GR
 19 A$fb_rollo11$720                                               00B1 GR
 19 A$fb_rollo11$721                                               00B4 GR
 19 A$fb_rollo11$722                                               00B5 GR
 19 A$fb_rollo11$723                                               00B6 GR
 19 A$fb_rollo11$724                                               00B7 GR
 19 A$fb_rollo11$725                                               00BA GR
 19 A$fb_rollo11$726                                               00BD GR
 19 A$fb_rollo11$727                                               00BF GR
 19 A$fb_rollo11$730                                               00C2 GR
 19 A$fb_rollo11$731                                               00C4 GR
 19 A$fb_rollo11$732                                               00C6 GR
 19 A$fb_rollo11$733                                               00C8 GR
 19 A$fb_rollo11$734                                               00CA GR
 19 A$fb_rollo11$735                                               00CC GR
 19 A$fb_rollo11$736                                               00CF GR
 19 A$fb_rollo11$737                                               00D1 GR
 19 A$fb_rollo11$741                                               00D3 GR
 19 A$fb_rollo11$742                                               00D6 GR
 19 A$fb_rollo11$743                                               00D8 GR
 19 A$fb_rollo11$744                                               00DA GR
 19 A$fb_rollo11$745                                               00DB GR
 19 A$fb_rollo11$748                                               00DE GR
 19 A$fb_rollo11$749                                               00E0 GR
 19 A$fb_rollo11$750                                               00E2 GR
 19 A$fb_rollo11$751                                               00E4 GR
 19 A$fb_rollo11$754                                               00E6 GR
 19 A$fb_rollo11$757                                               00E9 GR
 19 A$fb_rollo11$760                                               00EC GR
 19 A$fb_rollo11$763                                               00EE GR
 19 A$fb_rollo11$766                                               00F1 GR
 19 A$fb_rollo11$769                                               00F3 GR
 19 A$fb_rollo11$773                                               00F5 GR
 19 A$fb_rollo11$774                                               00F8 GR
 19 A$fb_rollo11$775                                               00FA GR
 19 A$fb_rollo11$776                                               00FC GR
 19 A$fb_rollo11$777                                               00FF GR
 19 A$fb_rollo11$778                                               0101 GR
 19 A$fb_rollo11$782                                               0103 GR
 19 A$fb_rollo11$783                                               0105 GR
 19 A$fb_rollo11$784                                               0107 GR
 19 A$fb_rollo11$785                                               0109 GR
 19 A$fb_rollo11$786                                               010B GR
 19 A$fb_rollo11$787                                               010D GR
 19 A$fb_rollo11$788                                               0110 GR
 19 A$fb_rollo11$789                                               0113 GR
 19 A$fb_rollo11$790                                               0114 GR
 19 A$fb_rollo11$791                                               0115 GR
 19 A$fb_rollo11$792                                               0116 GR
 19 A$fb_rollo11$793                                               0119 GR
 19 A$fb_rollo11$797                                               011B GR
 19 A$fb_rollo11$800                                               011E GR
 19 A$fb_rollo11$803                                               0121 GR
 19 A$fb_rollo11$806                                               0124 GR
 19 A$fb_rollo11$809                                               0127 GR
 19 A$fb_rollo11$815                                               012A GR
 19 A$fb_rollo11$816                                               012D GR
 19 A$fb_rollo11$820                                               012F GR
 19 A$fb_rollo11$823                                               0131 GR
 19 A$fb_rollo11$824                                               0133 GR
 19 A$fb_rollo11$825                                               0135 GR
 19 A$fb_rollo11$826                                               0138 GR
 19 A$fb_rollo11$827                                               013A GR
 19 A$fb_rollo11$828                                               013C GR
 19 A$fb_rollo11$832                                               013E GR
 19 A$fb_rollo11$834                                               0140 GR
 19 A$fb_rollo11$835                                               0142 GR
 19 A$fb_rollo11$836                                               0143 GR
 19 A$fb_rollo11$837                                               0145 GR
 19 A$fb_rollo11$838                                               0146 GR
 19 A$fb_rollo11$842                                               0148 GR
 19 A$fb_rollo11$844                                               014B GR
 19 A$fb_rollo11$845                                               014E GR
 19 A$fb_rollo11$847                                               0150 GR
 19 A$fb_rollo11$848                                               0152 GR
 19 A$fb_rollo11$849                                               0154 GR
 19 A$fb_rollo11$850                                               0155 GR
 19 A$fb_rollo11$851                                               0157 GR
 19 A$fb_rollo11$855                                               0159 GR
 19 A$fb_rollo11$858                                               015B GR
 19 A$fb_rollo11$861                                               015E GR
 19 A$fb_rollo11$863                                               0161 GR
 19 A$fb_rollo11$864                                               0163 GR
 19 A$fb_rollo11$865                                               0164 GR
 19 A$fb_rollo11$869                                               0166 GR
 19 A$fb_rollo11$870                                               0169 GR
 19 A$fb_rollo11$874                                               016C GR
 19 A$fb_rollo11$875                                               016E GR
 19 A$fb_rollo11$879                                               0170 GR
 19 A$fb_rollo11$880                                               0171 GR
 19 A$fb_rollo11$881                                               0173 GR
 19 A$fb_rollo11$882                                               0174 GR
 19 A$fb_rollo11$886                                               0176 GR
 19 A$fb_rollo11$890                                               0178 GR
 19 A$fb_rollo11$891                                               017A GR
 19 A$fb_rollo11$892                                               017C GR
 19 A$fb_rollo11$893                                               017D GR
 19 A$fb_rollo11$895                                               0180 GR
 19 A$fb_rollo11$896                                               0181 GR
 19 A$fb_rollo11$897                                               0182 GR
 19 A$fb_rollo11$898                                               0183 GR
 19 A$fb_rollo11$899                                               0185 GR
 19 A$fb_rollo11$902                                               0187 GR
 19 A$fb_rollo11$905                                               018A GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 19 C$fb_rollo11.c$100$4$6                                      =  00DE GR
 19 C$fb_rollo11.c$101$4$6                                      =  00E6 GR
 19 C$fb_rollo11.c$102$4$6                                      =  00E9 GR
 19 C$fb_rollo11.c$104$4$6                                      =  00EC GR
 19 C$fb_rollo11.c$106$4$6                                      =  00EE GR
 19 C$fb_rollo11.c$108$4$6                                      =  00F1 GR
 19 C$fb_rollo11.c$110$4$6                                      =  00F3 GR
 19 C$fb_rollo11.c$117$3$5                                      =  00F5 GR
 19 C$fb_rollo11.c$146$3$5                                      =  0103 GR
 19 C$fb_rollo11.c$147$4$7                                      =  011B GR
 19 C$fb_rollo11.c$148$4$7                                      =  011E GR
 19 C$fb_rollo11.c$149$4$7                                      =  0121 GR
 19 C$fb_rollo11.c$150$4$7                                      =  0124 GR
 19 C$fb_rollo11.c$151$4$7                                      =  0127 GR
 19 C$fb_rollo11.c$158$2$4                                      =  012A GR
 19 C$fb_rollo11.c$159$3$8                                      =  012A GR
 19 C$fb_rollo11.c$160$3$8                                      =  012F GR
 19 C$fb_rollo11.c$161$3$8                                      =  0131 GR
 19 C$fb_rollo11.c$164$3$4                                      =  013E GR
 19 C$fb_rollo11.c$167$2$4                                      =  0148 GR
 19 C$fb_rollo11.c$232$2$4                                      =  0159 GR
 19 C$fb_rollo11.c$233$2$4                                      =  015B GR
 19 C$fb_rollo11.c$234$3$11                                     =  015E GR
 19 C$fb_rollo11.c$236$4$12                                     =  0166 GR
 19 C$fb_rollo11.c$237$4$12                                     =  016C GR
 19 C$fb_rollo11.c$241$3$13                                     =  0170 GR
 19 C$fb_rollo11.c$242$3$13                                     =  0176 GR
 19 C$fb_rollo11.c$244$2$4                                      =  0178 GR
 19 C$fb_rollo11.c$245$1$1                                      =  0187 GR
 19 C$fb_rollo11.c$246$1$1                                      =  018A GR
 19 C$fb_rollo11.c$48$0$0                                       =  0000 GR
 19 C$fb_rollo11.c$50$1$0                                       =  0000 GR
 19 C$fb_rollo11.c$58$1$0                                       =  0002 GR
 19 C$fb_rollo11.c$59$1$1                                       =  0004 GR
 19 C$fb_rollo11.c$60$1$1                                       =  000D GR
 19 C$fb_rollo11.c$63$1$1                                       =  0018 GR
 19 C$fb_rollo11.c$64$1$1                                       =  001A GR
 19 C$fb_rollo11.c$65$1$1                                       =  0020 GR
 19 C$fb_rollo11.c$66$1$1                                       =  0025 GR
 19 C$fb_rollo11.c$67$1$1                                       =  0030 GR
 19 C$fb_rollo11.c$72$1$1                                       =  0033 GR
 19 C$fb_rollo11.c$73$1$1                                       =  0035 GR
 19 C$fb_rollo11.c$74$1$1                                       =  0038 GR
 19 C$fb_rollo11.c$74$2$2                                       =  0056 GR
 19 C$fb_rollo11.c$75$3$3                                       =  003F GR
 19 C$fb_rollo11.c$76$3$3                                       =  0041 GR
 19 C$fb_rollo11.c$77$3$3                                       =  0048 GR
 19 C$fb_rollo11.c$78$3$3                                       =  004F GR
 19 C$fb_rollo11.c$79$3$3                                       =  0051 GR
 19 C$fb_rollo11.c$80$3$3                                       =  0053 GR
 19 C$fb_rollo11.c$83$1$1                                       =  0059 GR
 19 C$fb_rollo11.c$84$1$1                                       =  0069 GR
 19 C$fb_rollo11.c$85$1$1                                       =  0076 GR
 19 C$fb_rollo11.c$86$1$1                                       =  0081 GR
 19 C$fb_rollo11.c$87$1$1                                       =  008F GR
 19 C$fb_rollo11.c$88$1$1                                       =  00A4 GR
 19 C$fb_rollo11.c$89$1$1                                       =  00A7 GR
 19 C$fb_rollo11.c$90$2$4                                       =  00A7 GR
 19 C$fb_rollo11.c$92$2$4                                       =  00B1 GR
 19 C$fb_rollo11.c$96$3$5                                       =  00C2 GR
 19 C$fb_rollo11.c$98$3$5                                       =  00D3 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$BRGCON$0$0                                                =  00BD G
    G$BRGR0$0$0                                                 =  00BE G
    G$BRGR1$0$0                                                 =  00BF G
    G$CMP1$0$0                                                  =  00AC G
    G$CMP2$0$0                                                  =  00AD G
    G$DIVM$0$0                                                  =  0095 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$FMADRH$0$0                                                =  00E7 G
    G$FMADRL$0$0                                                =  00E6 G
    G$FMCON$0$0                                                 =  00E4 G
    G$FMDATA$0$0                                                =  00E5 G
    G$I2ADR$0$0                                                 =  00DB G
    G$I2CON$0$0                                                 =  00D8 G
    G$I2CON_0$0$0                                               =  00D8 G
    G$I2CON_2$0$0                                               =  00DA G
    G$I2CON_3$0$0                                               =  00DB G
    G$I2CON_4$0$0                                               =  00DC G
    G$I2CON_5$0$0                                               =  00DD G
    G$I2CON_6$0$0                                               =  00DE G
    G$I2DAT$0$0                                                 =  00DA G
    G$I2SCLH$0$0                                                =  00DD G
    G$I2SCLL$0$0                                                =  00DC G
    G$I2STAT$0$0                                                =  00D9 G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN0_0$0$0                                                =  00A8 G
    G$IEN0_1$0$0                                                =  00A9 G
    G$IEN0_2$0$0                                                =  00AA G
    G$IEN0_3$0$0                                                =  00AB G
    G$IEN0_4$0$0                                                =  00AC G
    G$IEN0_5$0$0                                                =  00AD G
    G$IEN0_6$0$0                                                =  00AE G
    G$IEN0_7$0$0                                                =  00AF G
    G$IEN1$0$0                                                  =  00E8 G
    G$IEN1_0$0$0                                                =  00E8 G
    G$IEN1_1$0$0                                                =  00E9 G
    G$IEN1_2$0$0                                                =  00EA G
    G$IP0$0$0                                                   =  00B8 G
    G$IP0H$0$0                                                  =  00B7 G
    G$IP0_0$0$0                                                 =  00B8 G
    G$IP0_1$0$0                                                 =  00B9 G
    G$IP0_2$0$0                                                 =  00BA G
    G$IP0_3$0$0                                                 =  00BB G
    G$IP0_4$0$0                                                 =  00BC G
    G$IP0_5$0$0                                                 =  00BD G
    G$IP0_6$0$0                                                 =  00BE G
    G$IP1$0$0                                                   =  00F8 G
    G$IP1H$0$0                                                  =  00F7 G
    G$IP1_0$0$0                                                 =  00F8 G
    G$IP1_1$0$0                                                 =  00F9 G
    G$IP1_2$0$0                                                 =  00FA G
    G$IP1_6$0$0                                                 =  00FE G
    G$KBCON$0$0                                                 =  0094 G
    G$KBMASK$0$0                                                =  0086 G
    G$KBPATN$0$0                                                =  0093 G
    G$P0$0$0                                                    =  0080 G
    G$P0M1$0$0                                                  =  0084 G
    G$P0M2$0$0                                                  =  0085 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1M1$0$0                                                  =  0091 G
    G$P1M2$0$0                                                  =  0092 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P3$0$0                                                    =  00B0 G
    G$P3M1$0$0                                                  =  00B1 G
    G$P3M2$0$0                                                  =  00B2 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$PCON$0$0                                                  =  0087 G
    G$PCONA$0$0                                                 =  00B5 G
    G$PSW$0$0                                                   =  00D0 G
    G$PSW_0$0$0                                                 =  00D0 G
    G$PSW_1$0$0                                                 =  00D1 G
    G$PSW_2$0$0                                                 =  00D2 G
    G$PSW_3$0$0                                                 =  00D3 G
    G$PSW_4$0$0                                                 =  00D4 G
    G$PSW_5$0$0                                                 =  00D5 G
    G$PSW_6$0$0                                                 =  00D6 G
    G$PSW_7$0$0                                                 =  00D7 G
    G$PT0AD$0$0                                                 =  00F6 G
    G$RAM$0$0                                                   =  0000 G
    G$RSTSRC$0$0                                                =  00DF G
    G$RTCCON$0$0                                                =  00D1 G
    G$RTCH$0$0                                                  =  00D2 G
    G$RTCL$0$0                                                  =  00D3 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SCON_0$0$0                                                =  0098 G
    G$SCON_1$0$0                                                =  0099 G
    G$SCON_2$0$0                                                =  009A G
    G$SCON_3$0$0                                                =  009B G
    G$SCON_4$0$0                                                =  009C G
    G$SCON_5$0$0                                                =  009D G
    G$SCON_6$0$0                                                =  009E G
    G$SCON_7$0$0                                                =  009F G
    G$SP$0$0                                                    =  0081 G
    G$SSTAT$0$0                                                 =  00BA G
    G$TAMOD$0$0                                                 =  008F G
    G$TCON$0$0                                                  =  0088 G
    G$TCON_0$0$0                                                =  0088 G
    G$TCON_1$0$0                                                =  0089 G
    G$TCON_2$0$0                                                =  008A G
    G$TCON_3$0$0                                                =  008B G
    G$TCON_4$0$0                                                =  008C G
    G$TCON_5$0$0                                                =  008D G
    G$TCON_6$0$0                                                =  008E G
    G$TCON_7$0$0                                                =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TRIM$0$0                                                  =  0096 G
    G$WDCON$0$0                                                 =  00A7 G
    G$WDL$0$0                                                   =  00C1 G
    G$WFEED1$0$0                                                =  00C2 G
    G$WFEED2$0$0                                                =  00C3 G
 19 G$main$0$0                                                  =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    Lfb_rollo11.main$blockedsave$1$1                            =  1BFD G
    Lfb_rollo11.main$trimsave$1$1                               =  1BFF G
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 19 XG$main$0$0                                                 =  018A GR
    _ACC                                                        =  00E0 G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _BRGCON                                                     =  00BD G
    _BRGR0                                                      =  00BE G
    _BRGR1                                                      =  00BF G
    _CMP1                                                       =  00AC G
    _CMP2                                                       =  00AD G
    _DIVM                                                       =  0095 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _FMADRH                                                     =  00E7 G
    _FMADRL                                                     =  00E6 G
    _FMCON                                                      =  00E4 G
    _FMDATA                                                     =  00E5 G
    _I2ADR                                                      =  00DB G
    _I2CON                                                      =  00D8 G
    _I2CON_0                                                    =  00D8 G
    _I2CON_2                                                    =  00DA G
    _I2CON_3                                                    =  00DB G
    _I2CON_4                                                    =  00DC G
    _I2CON_5                                                    =  00DD G
    _I2CON_6                                                    =  00DE G
    _I2DAT                                                      =  00DA G
    _I2SCLH                                                     =  00DD G
    _I2SCLL                                                     =  00DC G
    _I2STAT                                                     =  00D9 G
    _IEN0                                                       =  00A8 G
    _IEN0_0                                                     =  00A8 G
    _IEN0_1                                                     =  00A9 G
    _IEN0_2                                                     =  00AA G
    _IEN0_3                                                     =  00AB G
    _IEN0_4                                                     =  00AC G
    _IEN0_5                                                     =  00AD G
    _IEN0_6                                                     =  00AE G
    _IEN0_7                                                     =  00AF G
    _IEN1                                                       =  00E8 G
    _IEN1_0                                                     =  00E8 G
    _IEN1_1                                                     =  00E9 G
    _IEN1_2                                                     =  00EA G
    _IP0                                                        =  00B8 G
    _IP0H                                                       =  00B7 G
    _IP0_0                                                      =  00B8 G
    _IP0_1                                                      =  00B9 G
    _IP0_2                                                      =  00BA G
    _IP0_3                                                      =  00BB G
    _IP0_4                                                      =  00BC G
    _IP0_5                                                      =  00BD G
    _IP0_6                                                      =  00BE G
    _IP1                                                        =  00F8 G
    _IP1H                                                       =  00F7 G
    _IP1_0                                                      =  00F8 G
    _IP1_1                                                      =  00F9 G
    _IP1_2                                                      =  00FA G
    _IP1_6                                                      =  00FE G
    _KBCON                                                      =  0094 G
    _KBMASK                                                     =  0086 G
    _KBPATN                                                     =  0093 G
    _P0                                                         =  0080 G
    _P0M1                                                       =  0084 G
    _P0M2                                                       =  0085 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1M1                                                       =  0091 G
    _P1M2                                                       =  0092 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P3                                                         =  00B0 G
    _P3M1                                                       =  00B1 G
    _P3M2                                                       =  00B2 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _PCON                                                       =  0087 G
    _PCONA                                                      =  00B5 G
    _PSW                                                        =  00D0 G
    _PSW_0                                                      =  00D0 G
    _PSW_1                                                      =  00D1 G
    _PSW_2                                                      =  00D2 G
    _PSW_3                                                      =  00D3 G
    _PSW_4                                                      =  00D4 G
    _PSW_5                                                      =  00D5 G
    _PSW_6                                                      =  00D6 G
    _PSW_7                                                      =  00D7 G
    _PT0AD                                                      =  00F6 G
    _RAM                                                        =  0000 G
    _RSTSRC                                                     =  00DF G
    _RTCCON                                                     =  00D1 G
    _RTCH                                                       =  00D2 G
    _RTCL                                                       =  00D3 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SCON_0                                                     =  0098 G
    _SCON_1                                                     =  0099 G
    _SCON_2                                                     =  009A G
    _SCON_3                                                     =  009B G
    _SCON_4                                                     =  009C G
    _SCON_5                                                     =  009D G
    _SCON_6                                                     =  009E G
    _SCON_7                                                     =  009F G
    _SP                                                         =  0081 G
    _SSTAT                                                      =  00BA G
    _T1_int                                                        **** GX
    _TAMOD                                                      =  008F G
    _TCON                                                       =  0088 G
    _TCON_0                                                     =  0088 G
    _TCON_1                                                     =  0089 G
    _TCON_2                                                     =  008A G
    _TCON_3                                                     =  008B G
    _TCON_4                                                     =  008C G
    _TCON_5                                                     =  008D G
    _TCON_6                                                     =  008E G
    _TCON_7                                                     =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TRIM                                                       =  0096 G
    _WDCON                                                      =  00A7 G
    _WDL                                                        =  00C1 G
    _WFEED1                                                     =  00C2 G
    _WFEED2                                                     =  00C3 G
    _X1_int                                                        **** GX
 10 __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
 10 __sdcc_program_startup                                         001E GR
  8 __start__stack                                                 0000 GR
    _blocked                                                       **** GX
    _bus_return                                                    **** GX
    _connected                                                     **** GX
    _delay_timer                                                   **** GX
    _eeprom                                                        **** GX
    _fb_state                                                      **** GX
 19 _main                                                          0000 GR
    _main_blockedsave_1_1                                       =  1BFD 
    _main_trimsave_1_1                                          =  1BFF 
    _port_schalten                                                 **** GX
    _portchanged                                                   **** GX
    _process_tel                                                   **** GX
    _restart_app                                                   **** GX
    _restart_hw                                                    **** GX
    _status60                                                      **** GX
    _tel_arrived                                                   **** GX
    _tel_sent                                                      **** GX
    _wait_for_ack                                                  **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
  5 b0                                                          =  8000 R
  5 b1                                                          =  8100 R
  5 b2                                                          =  8200 R
  5 b3                                                          =  8300 R
  5 b4                                                          =  8400 R
  5 b5                                                          =  8500 R
  5 b6                                                          =  8600 R
  5 b7                                                          =  8700 R
  5 bits                                                           0000 R
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 BIT_BANK                                   size    1   flags 4
   6 DSEG                                       size    0   flags 0
   7 OSEG                                       size    0   flags 4
   8 SSEG                                       size    1   flags 0
   9 ISEG                                       size    0   flags 0
   A IABS                                       size    0   flags 8
   B BSEG                                       size    0   flags 80
   C PSEG                                       size    0   flags 50
   D XSEG                                       size    0   flags 40
   E XABS                                       size    0   flags 48
   F XISEG                                      size    0   flags 40
  10 HOME                                       size   23   flags 20
  11 GSINIT0                                    size    0   flags 20
  12 GSINIT1                                    size    0   flags 20
  13 GSINIT2                                    size    0   flags 20
  14 GSINIT3                                    size    0   flags 20
  15 GSINIT4                                    size    0   flags 20
  16 GSINIT5                                    size    0   flags 20
  17 GSINIT                                     size    0   flags 20
  18 GSFINAL                                    size    3   flags 20
  19 CSEG                                       size  18B   flags 20
  1A CONST                                      size    0   flags 20
  1B XINIT                                      size    0   flags 20
  1C CABS                                       size    0   flags 28
