M:fb_rollo11
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfb_rollo11.main$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_rollo11.main$cmd$1$1({1}SC:U),R,0,0,[]
S:Lfb_rollo11.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_rollo11.main$cal$1$1({1}SC:S),R,0,0,[]
S:Lfb_rollo11.main$rm_count$1$1({1}SC:U),R,0,0,[]
S:Lfb_rollo11.main$wduf$1$1({1}SB0$1:U),R,0,0,[b1]
S:Lfb_rollo11.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$blocked$0$0({1}SC:U),E,0,0
S:G$delay_toggle$0$0({1}SC:U),E,0,0
S:G$debugadr$0$0({2}SI:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$handmode$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$handsteuerung$0$0({2}DF,SV:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$port_schalten$0$0({2}DF,SV:S),C,0,0
S:G$object_schalten$0$0({2}DF,SV:S),C,0,0
S:G$Sobject_schalten$0$0({2}DF,SV:S),C,0,0
S:G$set_entriegeln$0$0({2}DF,SV:S),C,0,0
S:G$zeit$0$0({2}DF,SL:U),C,0,0
S:G$sobj_update$0$0({2}DF,SV:S),C,0,0
S:G$set_pause$0$0({2}DF,SV:S),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_init$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_feed$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_start$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_stop$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_count$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:Ffb_rollo11$blockedsave$0$0({1}SC:U),D,0,0
S:Lfb_rollo11.main$trimsave$1$1({1}SC:S),D,0,0
S:Lfb_rollo11.main$blockedsave$1$1({1}SC:U),D,0,0
M:fb_app_rollo11
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.write_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,0,0,0,0
S:Lfb_app_rollo11.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.read_obj_value$ret_val$1$1({1}SC:U),R,0,0,[r6]
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.write_obj_value$objvalue$1$1({2}SI:U),B,1,-4
S:Lfb_app_rollo11.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$Sobject_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.Sobject_schalten$val$1$1({1}SC:U),B,1,-3
S:Lfb_app_rollo11.Sobject_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.Sobject_schalten$k$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo11.Sobject_schalten$zuordnung$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.Sobject_schalten$sobj$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo11.Sobject_schalten$blockstart$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.Sobject_schalten$blockend$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo11.Sobject_schalten$action$1$1({1}SC:U),R,0,0,[r4]
F:G$object_schalten$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lfb_app_rollo11.object_schalten$objstate$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_rollo11.object_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.object_schalten$port_pattern$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo11.object_schalten$objflags$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_rollo11.object_schalten$kwin$1$1({1}SC:U),B,1,1
S:Lfb_app_rollo11.object_schalten$kwout$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo11.object_schalten$faktor$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_rollo11.object_schalten$lz_ue$1$1({1}SC:U),B,1,2
S:Lfb_app_rollo11.object_schalten$tmp$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo11.object_schalten$delay_target$1$1({1}SC:U),R,0,0,[r4]
S:Lfb_app_rollo11.object_schalten$pluszeit$1$1({1}SC:U),R,0,0,[r2]
S:Lfb_app_rollo11.object_schalten$off_disable$1$1({1}SB0$1:U),R,0,0,[]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.delay_timer$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.delay_timer$delay_state$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo11.delay_timer$m$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_rollo11.delay_timer$timerflags$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$handsteuerung$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.handsteuerung$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_rollo11.handsteuerung$tmph$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_rollo11.handsteuerung$key_pattern$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.handsteuerung$Tasten$1$1({1}SC:U),R,0,0,[r7]
F:G$sobj_update$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.set_pause$Pstate$1$1({1}SC:U),B,1,-3
S:Lfb_app_rollo11.set_pause$objnr$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.set_pause$pause$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.set_pause$pauseobj$1$1({1}SC:U),R,0,0,[r6]
F:G$set_entriegeln$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.set_entriegeln$zeitnr$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_rollo11.set_entriegeln$svbase$1$1({1}SC:U),R,0,0,[r6]
F:G$port_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.port_schalten$kmod$1$1({1}SC:U),R,0,0,[r7]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_rollo11.bus_return$n$1$1({1}SC:U),R,0,0,[r7]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$timerbase$0$0({16}DA16,SC:U),E,0,0
S:G$timercnt$0$0({16}DA16,SC:U),E,0,0
S:G$timerstate$0$0({16}DA16,SC:U),E,0,0
S:G$timer$0$0({2}SI:U),E,0,0
S:G$delay_toggle$0$0({1}SC:U),E,0,0
S:G$Tval$0$0({1}SC:U),E,0,0
S:G$objects_move$0$0({1}SC:U),E,0,0
S:G$objects_smove$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$oldportbuffer$0$0({1}SC:U),E,0,0
S:G$blocked$0$0({1}SC:U),E,0,0
S:G$zfstate$0$0({1}SC:U),E,0,0
S:G$oldblockvalue$0$0({1}SC:U),E,0,0
S:G$kanal$0$0({4}DA4,SC:U),E,0,0
S:G$knr$0$0({1}SC:U),E,0,0
S:G$ledport$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$state$0$0({1}SB0$1:U),H,0,0
S:G$handmode$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$zeit$0$0({2}DF,SL:U),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:Ffb_app_rollo11$blockedsave$0$0({1}SC:U),D,0,0
S:G$timerflagmask$0$0({12}DA6,SI:U),D,0,0
S:G$svfaktorarray$0$0({16}DA16,SC:U),D,0,0
L:G$RAM$0$0:0
L:G$delay_toggle$0$0:9
L:G$timer$0$0:9
L:G$objects_move$0$0:B
L:G$objects_smove$0$0:C
L:G$portbuffer$0$0:D
L:G$oldportbuffer$0$0:E
L:G$blocked$0$0:F
L:G$timerbase$0$0:10
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:Ffb_app_rollo11$blockedsave$0$0:1BFD
L:Lfb_rollo11.main$blockedsave$1$1:1BFD
L:Lfb_rollo11.main$trimsave$1$1:1BFF
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$portchanged$0$0:0
L:G$state$0$0:1
L:G$handmode$0$0:2
L:G$parity_ok$0$0:3
L:G$interrupted$0$0:4
L:G$fb_parity$0$0:5
L:G$ack$0$0:6
L:G$nack$0$0:7
L:G$its_me$0$0:8
L:G$tel_arrived$0$0:9
L:G$tel_sent$0$0:A
L:G$auto_ack$0$0:B
L:G$fbtx_bit$0$0:C
L:G$wait_for_ack$0$0:D
L:G$send_ack$0$0:E
L:G$send_nack$0$0:F
L:G$transparency$0$0:10
L:G$connected$0$0:11
L:G$inc_pcount$0$0:12
L:G$timercnt$0$0:24
L:G$timerstate$0$0:34
L:G$Tval$0$0:44
L:G$zfstate$0$0:45
L:G$oldblockvalue$0$0:46
L:G$kanal$0$0:47
L:G$knr$0$0:4B
L:G$ledport$0$0:4C
L:G$conh$0$0:4D
L:G$conl$0$0:4E
L:G$pcount$0$0:4F
L:G$mem_length$0$0:50
L:G$mem_adrh$0$0:51
L:G$mem_adrl$0$0:52
L:G$senders_pcount$0$0:53
L:G$telegramm$0$0:54
L:G$tx_buffer$0$0:6B
L:G$telpos$0$0:73
L:G$cs$0$0:74
L:G$fbrx_byte$0$0:75
L:G$fb_pattern$0$0:76
L:G$fb_state$0$0:77
L:G$repeat_count$0$0:78
L:G$tx_nextwrite$0$0:79
L:G$tx_nextsend$0$0:7A
L:G$status60$0$0:7B
L:C$fb_rollo11.c$48$0$0:7F
L:C$fb_rollo11.c$50$1$0:7F
L:G$main$0$0:7F
L:C$fb_rollo11.c$58$1$0:81
L:C$fb_rollo11.c$59$1$1:83
L:C$fb_rollo11.c$60$1$1:8C
L:C$fb_rollo11.c$63$1$1:97
L:C$fb_rollo11.c$64$1$1:99
L:C$fb_rollo11.c$65$1$1:9F
L:C$fb_rollo11.c$66$1$1:A4
L:C$fb_rollo11.c$67$1$1:AF
L:C$fb_rollo11.c$72$1$1:B2
L:C$fb_rollo11.c$73$1$1:B4
L:C$fb_rollo11.c$74$1$1:B7
L:C$fb_rollo11.c$75$3$3:BE
L:C$fb_rollo11.c$76$3$3:C0
L:C$fb_rollo11.c$77$3$3:C7
L:C$fb_rollo11.c$78$3$3:CE
L:C$fb_rollo11.c$79$3$3:D0
L:C$fb_rollo11.c$80$3$3:D2
L:C$fb_rollo11.c$74$2$2:D5
L:C$fb_rollo11.c$83$1$1:D8
L:C$fb_rollo11.c$84$1$1:E8
L:C$fb_rollo11.c$85$1$1:F5
L:C$fb_rollo11.c$86$1$1:100
L:C$fb_rollo11.c$87$1$1:10E
L:C$fb_rollo11.c$88$1$1:123
L:C$fb_rollo11.c$89$1$1:126
L:C$fb_rollo11.c$90$2$4:126
L:C$fb_rollo11.c$92$2$4:130
L:C$fb_rollo11.c$96$3$5:141
L:C$fb_rollo11.c$98$3$5:152
L:C$fb_rollo11.c$100$4$6:15D
L:C$fb_rollo11.c$101$4$6:165
L:C$fb_rollo11.c$102$4$6:168
L:C$fb_rollo11.c$104$4$6:16B
L:C$fb_rollo11.c$106$4$6:16D
L:C$fb_rollo11.c$108$4$6:170
L:C$fb_rollo11.c$110$4$6:172
L:C$fb_rollo11.c$117$3$5:174
L:C$fb_rollo11.c$146$3$5:182
L:C$fb_rollo11.c$147$4$7:19A
L:C$fb_rollo11.c$148$4$7:19D
L:C$fb_rollo11.c$149$4$7:1A0
L:C$fb_rollo11.c$150$4$7:1A3
L:C$fb_rollo11.c$151$4$7:1A6
L:C$fb_rollo11.c$158$2$4:1A9
L:C$fb_rollo11.c$159$3$8:1A9
L:C$fb_rollo11.c$160$3$8:1AE
L:C$fb_rollo11.c$161$3$8:1B0
L:C$fb_rollo11.c$164$3$4:1BD
L:C$fb_rollo11.c$167$2$4:1C7
L:C$fb_rollo11.c$232$2$4:1D8
L:C$fb_rollo11.c$233$2$4:1DA
L:C$fb_rollo11.c$234$3$11:1DD
L:C$fb_rollo11.c$236$4$12:1E5
L:C$fb_rollo11.c$237$4$12:1EB
L:C$fb_rollo11.c$241$3$13:1EF
L:C$fb_rollo11.c$242$3$13:1F5
L:C$fb_rollo11.c$244$2$4:1F7
L:C$fb_rollo11.c$245$1$1:206
L:C$fb_rollo11.c$246$1$1:209
L:XG$main$0$0:209
L:C$fb_app_rollo11.c$73$0$0:20A
L:G$write_value_req$0$0:20A
L:C$fb_app_rollo11.c$93$1$1:20C
L:C$fb_app_rollo11.c$95$1$1:22A
L:C$fb_app_rollo11.c$104$1$1:242
L:XG$write_value_req$0$0:242
L:C$fb_app_rollo11.c$221$1$1:243
L:G$read_value_req$0$0:243
L:C$fb_app_rollo11.c$223$1$1:245
L:C$fb_app_rollo11.c$237$1$1:24D
L:XG$read_value_req$0$0:24D
L:C$fb_app_rollo11.c$240$1$1:24E
L:G$read_obj_value$0$0:24E
L:C$fb_app_rollo11.c$242$1$1:250
L:C$fb_app_rollo11.c$244$1$1:252
L:C$fb_app_rollo11.c$245$2$2:257
L:C$fb_app_rollo11.c$248$2$3:27C
L:C$fb_app_rollo11.c$250$1$1:2A8
L:C$fb_app_rollo11.c$251$1$1:2B5
L:XG$read_obj_value$0$0:2B5
L:C$fb_app_rollo11.c$254$1$1:2B6
L:G$write_obj_value$0$0:2B6
L:C$fb_app_rollo11.c$256$1$1:2BD
L:C$fb_app_rollo11.c$257$2$2:2C2
L:C$fb_app_rollo11.c$258$2$2:2E2
L:C$fb_app_rollo11.c$261$2$3:2F4
L:C$fb_app_rollo11.c$262$2$3:2F8
L:C$fb_app_rollo11.c$263$2$3:318
L:C$fb_app_rollo11.c$265$1$1:32A
L:XG$write_obj_value$0$0:32A
L:C$fb_app_rollo11.c$267$1$1:32B
L:G$Sobject_schalten$0$0:32B
L:C$fb_app_rollo11.c$271$1$1:330
L:C$fb_app_rollo11.c$272$2$2:337
L:C$fb_app_rollo11.c$273$2$2:33B
L:C$fb_app_rollo11.c$274$2$2:33D
L:C$fb_app_rollo11.c$277$2$3:346
L:C$fb_app_rollo11.c$278$2$3:34A
L:C$fb_app_rollo11.c$281$1$1:377
L:C$fb_app_rollo11.c$283$1$1:394
L:C$fb_app_rollo11.c$285$2$4:3BB
L:C$fb_app_rollo11.c$286$2$4:3D4
L:C$fb_app_rollo11.c$288$1$1:3DC
L:C$fb_app_rollo11.c$289$1$1:3E6
L:C$fb_app_rollo11.c$291$1$1:3EB
L:C$fb_app_rollo11.c$292$1$1:3F3
L:C$fb_app_rollo11.c$296$1$1:3FB
L:C$fb_app_rollo11.c$297$2$5:401
L:C$fb_app_rollo11.c$300$3$6:40E
L:C$fb_app_rollo11.c$301$3$6:410
L:C$fb_app_rollo11.c$302$2$1:414
L:C$fb_app_rollo11.c$302$3$6:438
L:C$fb_app_rollo11.c$304$3$6:438
L:C$fb_app_rollo11.c$305$2$1:43C
L:C$fb_app_rollo11.c$299$2$1:45E
L:C$fb_app_rollo11.c$305$3$6:460
L:C$fb_app_rollo11.c$307$3$6:460
L:C$fb_app_rollo11.c$308$4$9:463
L:C$fb_app_rollo11.c$310$3$6:486
L:C$fb_app_rollo11.c$311$3$6:48A
L:C$fb_app_rollo11.c$299$2$5:48E
L:C$fb_app_rollo11.c$314$2$1:494
L:XG$Sobject_schalten$0$0:494
L:C$fb_app_rollo11.c$320$2$1:495
L:G$object_schalten$0$0:495
L:C$fb_app_rollo11.c$329$1$1:4A0
L:C$fb_app_rollo11.c$330$1$1:4AF
L:C$fb_app_rollo11.c$331$1$1:4B4
L:C$fb_app_rollo11.c$332$1$1:4D8
L:C$fb_app_rollo11.c$333$1$1:4F5
L:C$fb_app_rollo11.c$334$1$1:510
L:C$fb_app_rollo11.c$337$1$1:51D
L:C$fb_app_rollo11.c$338$2$2:531
L:C$fb_app_rollo11.c$342$2$2:534
L:C$fb_app_rollo11.c$343$3$3:53C
L:C$fb_app_rollo11.c$344$3$3:55F
L:C$fb_app_rollo11.c$345$3$3:566
L:C$fb_app_rollo11.c$347$3$3:56D
L:C$fb_app_rollo11.c$349$4$4:570
L:C$fb_app_rollo11.c$350$5$5:578
L:C$fb_app_rollo11.c$352$5$5:58C
L:C$fb_app_rollo11.c$353$5$5:593
L:C$fb_app_rollo11.c$354$5$5:599
L:C$fb_app_rollo11.c$355$5$5:59F
L:C$fb_app_rollo11.c$356$5$5:5A8
L:C$fb_app_rollo11.c$359$4$4:5B1
L:C$fb_app_rollo11.c$360$5$6:5C2
L:C$fb_app_rollo11.c$361$5$6:5C9
L:C$fb_app_rollo11.c$363$5$6:5CC
L:C$fb_app_rollo11.c$364$5$6:5D2
L:C$fb_app_rollo11.c$365$5$6:5D8
L:C$fb_app_rollo11.c$370$4$7:5E1
L:C$fb_app_rollo11.c$371$5$8:5E9
L:C$fb_app_rollo11.c$372$5$8:605
L:C$fb_app_rollo11.c$375$5$8:60C
L:C$fb_app_rollo11.c$376$5$8:612
L:C$fb_app_rollo11.c$377$5$8:618
L:C$fb_app_rollo11.c$378$5$8:621
L:C$fb_app_rollo11.c$380$4$7:627
L:C$fb_app_rollo11.c$381$5$9:638
L:C$fb_app_rollo11.c$382$5$9:63F
L:C$fb_app_rollo11.c$384$5$9:642
L:C$fb_app_rollo11.c$385$5$9:648
L:C$fb_app_rollo11.c$386$5$9:64E
L:C$fb_app_rollo11.c$393$2$1:657
L:C$fb_app_rollo11.c$394$3$10:680
L:C$fb_app_rollo11.c$395$3$10:687
L:C$fb_app_rollo11.c$396$3$10:68D
L:C$fb_app_rollo11.c$397$3$10:694
L:C$fb_app_rollo11.c$398$2$1:6AF
L:C$fb_app_rollo11.c$399$4$11:6B7
L:C$fb_app_rollo11.c$400$5$12:6BF
L:C$fb_app_rollo11.c$401$5$12:6C6
L:C$fb_app_rollo11.c$402$5$12:6CF
L:C$fb_app_rollo11.c$403$5$12:6D5
L:C$fb_app_rollo11.c$404$5$12:6DB
L:C$fb_app_rollo11.c$406$6$13:6E2
L:C$fb_app_rollo11.c$407$6$13:6E8
L:C$fb_app_rollo11.c$408$6$13:6EE
L:C$fb_app_rollo11.c$411$4$11:6F4
L:C$fb_app_rollo11.c$412$5$14:6FC
L:C$fb_app_rollo11.c$415$5$14:703
L:C$fb_app_rollo11.c$417$6$15:70A
L:C$fb_app_rollo11.c$418$6$15:710
L:C$fb_app_rollo11.c$419$6$15:716
L:C$fb_app_rollo11.c$423$4$11:71C
L:C$fb_app_rollo11.c$424$5$16:727
L:C$fb_app_rollo11.c$425$5$16:73E
L:C$fb_app_rollo11.c$426$5$16:745
L:C$fb_app_rollo11.c$427$5$16:748
L:C$fb_app_rollo11.c$429$6$17:752
L:C$fb_app_rollo11.c$430$6$17:75A
L:C$fb_app_rollo11.c$431$6$17:760
L:C$fb_app_rollo11.c$437$4$18:769
L:C$fb_app_rollo11.c$438$5$19:771
L:C$fb_app_rollo11.c$439$5$19:778
L:C$fb_app_rollo11.c$440$5$19:781
L:C$fb_app_rollo11.c$441$5$19:787
L:C$fb_app_rollo11.c$443$5$19:78D
L:C$fb_app_rollo11.c$445$6$20:794
L:C$fb_app_rollo11.c$446$6$20:79A
L:C$fb_app_rollo11.c$447$6$20:7A0
L:C$fb_app_rollo11.c$450$4$18:7A6
L:C$fb_app_rollo11.c$451$5$21:7AE
L:C$fb_app_rollo11.c$454$5$21:7B5
L:C$fb_app_rollo11.c$455$5$21:7BE
L:C$fb_app_rollo11.c$456$5$21:7C4
L:C$fb_app_rollo11.c$457$5$21:7CA
L:C$fb_app_rollo11.c$459$6$22:7D1
L:C$fb_app_rollo11.c$460$6$22:7D7
L:C$fb_app_rollo11.c$461$6$22:7DD
L:C$fb_app_rollo11.c$464$4$18:7E3
L:C$fb_app_rollo11.c$465$5$23:7EB
L:C$fb_app_rollo11.c$466$5$23:802
L:C$fb_app_rollo11.c$467$5$23:809
L:C$fb_app_rollo11.c$469$5$23:80C
L:C$fb_app_rollo11.c$470$5$23:815
L:C$fb_app_rollo11.c$471$5$23:81B
L:C$fb_app_rollo11.c$472$5$23:821
L:C$fb_app_rollo11.c$474$6$24:828
L:C$fb_app_rollo11.c$475$6$24:830
L:C$fb_app_rollo11.c$476$6$24:836
L:C$fb_app_rollo11.c$485$2$2:83C
L:C$fb_app_rollo11.c$486$2$2:841
L:C$fb_app_rollo11.c$487$3$25:846
L:C$fb_app_rollo11.c$489$3$25:853
L:C$fb_app_rollo11.c$491$4$26:862
L:C$fb_app_rollo11.c$492$4$26:86D
L:C$fb_app_rollo11.c$493$4$26:873
L:C$fb_app_rollo11.c$494$4$26:879
L:C$fb_app_rollo11.c$497$3$25:87B
L:C$fb_app_rollo11.c$499$4$27:87F
L:C$fb_app_rollo11.c$502$4$28:884
L:C$fb_app_rollo11.c$503$5$29:887
L:C$fb_app_rollo11.c$509$2$2:88F
L:C$fb_app_rollo11.c$510$2$2:897
L:C$fb_app_rollo11.c$514$2$1:89E
L:XG$object_schalten$0$0:89E
L:C$fb_app_rollo11.c$519$2$1:89F
L:C$fb_app_rollo11.c$528$1$1:89F
L:G$delay_timer$0$0:89F
L:C$fb_app_rollo11.c$530$1$1:8A2
L:C$fb_app_rollo11.c$531$1$1:8AD
L:C$fb_app_rollo11.c$534$4$4:8C5
L:C$fb_app_rollo11.c$536$2$2:8CC
L:C$fb_app_rollo11.c$537$3$3:8D5
L:C$fb_app_rollo11.c$538$4$4:8FE
L:C$fb_app_rollo11.c$539$5$5:906
L:C$fb_app_rollo11.c$534$1$1:909
L:C$fb_app_rollo11.c$550$5$14:90C
L:C$fb_app_rollo11.c$551$2$6:916
L:C$fb_app_rollo11.c$552$2$6:91A
L:C$fb_app_rollo11.c$553$3$7:921
L:C$fb_app_rollo11.c$554$4$8:93E
L:C$fb_app_rollo11.c$555$5$9:943
L:C$fb_app_rollo11.c$556$5$9:94D
L:C$fb_app_rollo11.c$557$5$9:94D
L:C$fb_app_rollo11.c$558$5$9:94D
L:C$fb_app_rollo11.c$559$5$9:958
L:C$fb_app_rollo11.c$562$4$8:969
L:C$fb_app_rollo11.c$563$5$10:96C
L:C$fb_app_rollo11.c$564$6$11:96F
L:C$fb_app_rollo11.c$565$6$11:972
L:C$fb_app_rollo11.c$569$4$8:986
L:C$fb_app_rollo11.c$570$5$12:989
L:C$fb_app_rollo11.c$571$6$13:98C
L:C$fb_app_rollo11.c$572$6$13:98F
L:C$fb_app_rollo11.c$576$4$8:9A3
L:C$fb_app_rollo11.c$577$5$14:9AD
L:C$fb_app_rollo11.c$578$5$14:9B9
L:C$fb_app_rollo11.c$579$5$14:9BF
L:C$fb_app_rollo11.c$580$5$14:9C5
L:C$fb_app_rollo11.c$581$5$14:9CB
L:C$fb_app_rollo11.c$583$4$8:9E5
L:C$fb_app_rollo11.c$585$5$15:9EA
L:C$fb_app_rollo11.c$586$5$15:9F0
L:C$fb_app_rollo11.c$587$6$16:9F3
L:C$fb_app_rollo11.c$588$6$16:9F6
L:C$fb_app_rollo11.c$589$6$16:9F9
L:C$fb_app_rollo11.c$592$5$15:9FC
L:C$fb_app_rollo11.c$594$4$8:A02
L:C$fb_app_rollo11.c$550$1$1:A04
L:C$fb_app_rollo11.c$604$1$1:A08
L:C$fb_app_rollo11.c$605$2$17:A12
L:C$fb_app_rollo11.c$609$2$1:A15
L:XG$delay_timer$0$0:A15
L:C$fb_app_rollo11.c$684$2$1:A16
L:C$fb_app_rollo11.c$699$1$1:A16
L:G$handsteuerung$0$0:A16
L:C$fb_app_rollo11.c$709$2$2:A2A
L:C$fb_app_rollo11.c$734$2$2:A38
L:C$fb_app_rollo11.c$735$2$2:A4A
L:C$fb_app_rollo11.c$736$2$2:A4E
L:C$fb_app_rollo11.c$737$2$2:A50
L:C$fb_app_rollo11.c$739$2$2:A5F
L:C$fb_app_rollo11.c$746$2$2:A62
L:C$fb_app_rollo11.c$749$3$3:A6A
L:C$fb_app_rollo11.c$750$3$3:A6C
L:C$fb_app_rollo11.c$754$3$3:A6F
L:C$fb_app_rollo11.c$755$4$4:A73
L:C$fb_app_rollo11.c$758$5$5:A7A
L:C$fb_app_rollo11.c$759$5$5:A7D
L:C$fb_app_rollo11.c$760$5$5:A80
L:C$fb_app_rollo11.c$764$4$6:A86
L:C$fb_app_rollo11.c$765$5$7:A8E
L:C$fb_app_rollo11.c$766$6$8:A93
L:C$fb_app_rollo11.c$767$6$8:A95
L:C$fb_app_rollo11.c$768$6$8:A98
L:C$fb_app_rollo11.c$769$6$8:A9B
L:C$fb_app_rollo11.c$770$6$8:A9E
L:C$fb_app_rollo11.c$771$7$9:AA1
L:C$fb_app_rollo11.c$772$7$9:AB1
L:C$fb_app_rollo11.c$775$7$10:AB5
L:C$fb_app_rollo11.c$778$5$7:ABC
L:C$fb_app_rollo11.c$779$6$11:ABF
L:C$fb_app_rollo11.c$780$7$12:AC4
L:C$fb_app_rollo11.c$783$7$13:AE6
L:C$fb_app_rollo11.c$787$5$7:B06
L:C$fb_app_rollo11.c$788$5$7:B09
L:C$fb_app_rollo11.c$789$5$7:B0C
L:C$fb_app_rollo11.c$792$3$3:B0F
L:C$fb_app_rollo11.c$794$3$3:B11
L:C$fb_app_rollo11.c$795$4$14:B16
L:C$fb_app_rollo11.c$797$4$14:B18
L:C$fb_app_rollo11.c$798$4$14:B1B
L:C$fb_app_rollo11.c$799$4$14:B1E
L:C$fb_app_rollo11.c$800$4$14:B21
L:C$fb_app_rollo11.c$805$1$1:B24
L:XG$handsteuerung$0$0:B24
L:C$fb_app_rollo11.c$809$1$1:B25
L:C$fb_app_rollo11.c$811$1$1:B25
L:G$sobj_update$0$0:B25
L:C$fb_app_rollo11.c$812$1$1:B3A
L:C$fb_app_rollo11.c$813$1$1:B4F
L:XG$sobj_update$0$0:B4F
L:C$fb_app_rollo11.c$814$1$1:B50
L:G$set_pause$0$0:B50
L:C$fb_app_rollo11.c$817$1$1:B57
L:C$fb_app_rollo11.c$818$1$1:B5D
L:C$fb_app_rollo11.c$819$1$1:B68
L:C$fb_app_rollo11.c$820$2$2:B8B
L:C$fb_app_rollo11.c$821$2$2:B90
L:C$fb_app_rollo11.c$822$2$2:B92
L:C$fb_app_rollo11.c$823$2$2:B92
L:C$fb_app_rollo11.c$824$2$2:B94
L:C$fb_app_rollo11.c$825$2$2:B96
L:C$fb_app_rollo11.c$826$2$2:B96
L:C$fb_app_rollo11.c$827$2$2:B98
L:C$fb_app_rollo11.c$828$2$2:B9A
L:C$fb_app_rollo11.c$829$2$2:B9A
L:C$fb_app_rollo11.c$830$2$2:B9C
L:C$fb_app_rollo11.c$832$1$1:B9E
L:C$fb_app_rollo11.c$833$1$1:B9E
L:C$fb_app_rollo11.c$834$1$1:BA4
L:C$fb_app_rollo11.c$836$1$1:BAC
L:XG$set_pause$0$0:BAC
L:C$fb_app_rollo11.c$839$1$1:BAD
L:G$set_entriegeln$0$0:BAD
L:C$fb_app_rollo11.c$844$1$1:BAF
L:C$fb_app_rollo11.c$845$1$1:BB4
L:C$fb_app_rollo11.c$846$2$2:BB9
L:C$fb_app_rollo11.c$847$2$2:BC4
L:C$fb_app_rollo11.c$848$2$2:BCA
L:C$fb_app_rollo11.c$851$2$3:BD2
L:C$fb_app_rollo11.c$852$2$3:BD8
L:C$fb_app_rollo11.c$855$1$1:BDE
L:XG$set_entriegeln$0$0:BDE
L:C$fb_app_rollo11.c$918$1$1:BDF
L:C$fb_app_rollo11.c$922$1$1:BDF
L:G$port_schalten$0$0:BDF
L:C$fb_app_rollo11.c$923$1$1:BE2
L:C$fb_app_rollo11.c$924$1$1:BEF
L:C$fb_app_rollo11.c$926$2$2:BFA
L:C$fb_app_rollo11.c$925$1$1:C19
L:C$fb_app_rollo11.c$991$1$1:C1D
L:C$fb_app_rollo11.c$992$2$3:C35
L:C$fb_app_rollo11.c$993$2$3:C37
L:C$fb_app_rollo11.c$996$2$3:C3A
L:C$fb_app_rollo11.c$998$2$3:C3C
L:C$fb_app_rollo11.c$999$2$3:C3F
L:C$fb_app_rollo11.c$1000$2$3:C41
L:C$fb_app_rollo11.c$1001$2$3:C41
L:C$fb_app_rollo11.c$1002$2$3:C41
L:C$fb_app_rollo11.c$1003$2$3:C4D
L:C$fb_app_rollo11.c$1004$2$3:C50
L:C$fb_app_rollo11.c$1006$1$1:C54
L:C$fb_app_rollo11.c$1009$1$1:C57
L:C$fb_app_rollo11.c$1010$1$1:C5A
L:C$fb_app_rollo11.c$1014$1$1:C5C
L:XG$port_schalten$0$0:C5C
L:C$fb_app_rollo11.c$1136$1$1:C5D
L:C$fb_app_rollo11.c$1139$1$1:C5D
L:G$bus_return$0$0:C5D
L:C$fb_app_rollo11.c$1140$1$1:C64
L:C$fb_app_rollo11.c$1141$2$2:C64
L:C$fb_app_rollo11.c$1142$2$2:C6F
L:C$fb_app_rollo11.c$1143$2$2:C75
L:C$fb_app_rollo11.c$1144$2$2:C7B
L:C$fb_app_rollo11.c$1141$1$1:C81
L:C$fb_app_rollo11.c$1147$2$3:C8B
L:C$fb_app_rollo11.c$1148$3$4:CA3
L:C$fb_app_rollo11.c$1150$2$3:CB4
L:C$fb_app_rollo11.c$1151$3$5:CC2
L:C$fb_app_rollo11.c$1152$3$5:CC7
L:C$fb_app_rollo11.c$1153$3$5:CD8
L:C$fb_app_rollo11.c$1154$3$5:CD8
L:C$fb_app_rollo11.c$1155$3$5:CDA
L:C$fb_app_rollo11.c$1146$1$1:CEB
L:C$fb_app_rollo11.c$1158$2$3:CEB
L:C$fb_app_rollo11.c$1162$1$1:CEE
L:C$fb_app_rollo11.c$1163$1$1:CF1
L:C$fb_app_rollo11.c$1165$1$1:CF3
L:C$fb_app_rollo11.c$1166$1$1:CF9
L:C$fb_app_rollo11.c$1169$1$1:CFF
L:XG$bus_return$0$0:CFF
L:C$fb_app_rollo11.c$1171$1$1:D00
L:C$fb_app_rollo11.c$1174$1$1:D00
L:G$restart_app$0$0:D00
L:C$fb_app_rollo11.c$1175$1$1:D03
L:C$fb_app_rollo11.c$1177$1$1:D05
L:C$fb_app_rollo11.c$1178$1$1:D08
L:C$fb_app_rollo11.c$1183$1$1:D0B
L:C$fb_app_rollo11.c$1189$1$1:D0E
L:C$fb_app_rollo11.c$1190$1$1:D16
L:C$fb_app_rollo11.c$1191$1$1:D19
L:C$fb_app_rollo11.c$1192$1$1:D1C
L:C$fb_app_rollo11.c$1193$1$1:D1F
L:C$fb_app_rollo11.c$1198$1$1:D21
L:C$fb_app_rollo11.c$1199$1$1:D23
L:C$fb_app_rollo11.c$1200$1$1:D25
L:C$fb_app_rollo11.c$1201$1$1:D25
L:C$fb_app_rollo11.c$1204$1$1:D25
L:C$fb_app_rollo11.c$1206$1$1:D2E
L:C$fb_app_rollo11.c$1207$1$1:D30
L:C$fb_app_rollo11.c$1208$1$1:D33
L:C$fb_app_rollo11.c$1209$1$1:D3C
L:C$fb_app_rollo11.c$1213$1$1:D45
L:C$fb_app_rollo11.c$1214$1$1:D4E
L:C$fb_app_rollo11.c$1216$1$1:D57
L:C$fb_app_rollo11.c$1217$1$1:D5A
L:C$fb_app_rollo11.c$1219$1$1:D5C
L:C$fb_app_rollo11.c$1220$1$1:D5F
L:C$fb_app_rollo11.c$1221$1$1:D62
L:C$fb_app_rollo11.c$1222$1$1:D65
L:C$fb_app_rollo11.c$1223$1$1:D68
L:XG$restart_app$0$0:D68
L:C$fb_lpc922.c$55$0$0:D69
L:G$X1_int$0$0:D69
L:C$fb_lpc922.c$58$1$1:D6D
L:C$fb_lpc922.c$59$1$1:D6F
L:C$fb_lpc922.c$60$1$1:D71
L:C$fb_lpc922.c$61$1$1:D79
L:C$fb_lpc922.c$62$1$1:D7C
L:C$fb_lpc922.c$63$1$1:D7F
L:C$fb_lpc922.c$64$1$1:D81
L:C$fb_lpc922.c$65$1$1:D83
L:C$fb_lpc922.c$66$1$1:D85
L:C$fb_lpc922.c$67$1$1:D88
L:C$fb_lpc922.c$68$1$1:D8A
L:C$fb_lpc922.c$69$1$1:D8C
L:C$fb_lpc922.c$70$1$1:D8F
L:C$fb_lpc922.c$71$1$1:D92
L:C$fb_lpc922.c$72$1$1:D98
L:XG$X1_int$0$0:D98
L:C$fb_lpc922.c$76$1$1:D99
L:G$T1_int$0$0:D99
L:C$fb_lpc922.c$82$1$1:DB8
L:C$fb_lpc922.c$86$2$2:DF6
L:C$fb_lpc922.c$87$2$2:DF6
L:C$fb_lpc922.c$88$2$2:DF8
L:C$fb_lpc922.c$89$2$2:E00
L:C$fb_lpc922.c$90$2$2:E03
L:C$fb_lpc922.c$91$2$2:E06
L:C$fb_lpc922.c$92$2$2:E08
L:C$fb_lpc922.c$93$2$2:E0A
L:C$fb_lpc922.c$94$3$3:E11
L:C$fb_lpc922.c$95$4$4:E1D
L:C$fb_lpc922.c$96$4$4:E1F
L:C$fb_lpc922.c$97$5$5:E23
L:C$fb_lpc922.c$98$6$6:E2D
L:C$fb_lpc922.c$99$6$6:E31
L:C$fb_lpc922.c$101$5$5:E34
L:C$fb_lpc922.c$103$6$7:E3F
L:C$fb_lpc922.c$104$6$7:E41
L:C$fb_lpc922.c$105$6$7:E44
L:C$fb_lpc922.c$106$6$7:E46
L:C$fb_lpc922.c$107$6$7:E48
L:C$fb_lpc922.c$108$6$7:E4B
L:C$fb_lpc922.c$109$6$7:E4D
L:C$fb_lpc922.c$110$6$7:E50
L:C$fb_lpc922.c$111$6$7:E53
L:C$fb_lpc922.c$114$4$4:E55
L:C$fb_lpc922.c$117$4$8:E5A
L:C$fb_lpc922.c$118$4$8:E5C
L:C$fb_lpc922.c$122$3$9:E62
L:C$fb_lpc922.c$123$3$9:E64
L:C$fb_lpc922.c$125$2$2:E66
L:C$fb_lpc922.c$128$2$2:E69
L:C$fb_lpc922.c$129$2$2:E69
L:C$fb_lpc922.c$130$2$2:E6E
L:C$fb_lpc922.c$131$2$2:E70
L:C$fb_lpc922.c$132$2$2:E73
L:C$fb_lpc922.c$133$2$2:E76
L:C$fb_lpc922.c$134$3$10:E7A
L:C$fb_lpc922.c$135$3$10:E7D
L:C$fb_lpc922.c$136$3$10:E7F
L:C$fb_lpc922.c$139$3$11:E84
L:C$fb_lpc922.c$140$4$12:E8A
L:C$fb_lpc922.c$141$5$13:E8D
L:C$fb_lpc922.c$142$5$13:E8F
L:C$fb_lpc922.c$144$4$12:E95
L:C$fb_lpc922.c$145$4$12:E99
L:C$fb_lpc922.c$148$4$14:EA6
L:C$fb_lpc922.c$149$4$14:EA8
L:C$fb_lpc922.c$150$4$14:EAA
L:C$fb_lpc922.c$151$5$15:EB2
L:C$fb_lpc922.c$152$6$16:EB6
L:C$fb_lpc922.c$153$6$16:EBD
L:C$fb_lpc922.c$155$5$15:EC4
L:C$fb_lpc922.c$156$6$17:ECA
L:C$fb_lpc922.c$157$6$17:ECF
L:C$fb_lpc922.c$158$6$17:ED4
L:C$fb_lpc922.c$161$4$14:ED8
L:C$fb_lpc922.c$163$4$14:EDA
L:C$fb_lpc922.c$164$5$18:EDA
L:C$fb_lpc922.c$165$5$18:EDF
L:C$fb_lpc922.c$166$6$19:EE5
L:C$fb_lpc922.c$167$6$19:EE8
L:C$fb_lpc922.c$168$7$20:EE8
L:C$fb_lpc922.c$169$7$20:EED
L:C$fb_lpc922.c$170$7$20:EF3
L:C$fb_lpc922.c$173$5$18:EF6
L:C$fb_lpc922.c$176$5$21:EFC
L:C$fb_lpc922.c$177$6$22:F05
L:C$fb_lpc922.c$178$6$22:F0D
L:C$fb_lpc922.c$179$6$22:F10
L:C$fb_lpc922.c$180$6$22:F13
L:C$fb_lpc922.c$181$6$22:F15
L:C$fb_lpc922.c$182$6$22:F18
L:C$fb_lpc922.c$184$5$21:F1D
L:C$fb_lpc922.c$188$2$2:F20
L:C$fb_lpc922.c$190$2$2:F23
L:C$fb_lpc922.c$191$2$2:F23
L:C$fb_lpc922.c$192$2$2:F26
L:C$fb_lpc922.c$193$2$2:F29
L:C$fb_lpc922.c$195$2$2:F2C
L:C$fb_lpc922.c$196$2$2:F2C
L:C$fb_lpc922.c$197$3$23:F35
L:C$fb_lpc922.c$198$3$23:F37
L:C$fb_lpc922.c$199$3$23:F3F
L:C$fb_lpc922.c$200$3$23:F42
L:C$fb_lpc922.c$201$3$23:F45
L:C$fb_lpc922.c$202$3$23:F47
L:C$fb_lpc922.c$203$3$23:F4B
L:C$fb_lpc922.c$204$4$24:F50
L:C$fb_lpc922.c$205$4$24:F63
L:C$fb_lpc922.c$207$3$23:F6F
L:C$fb_lpc922.c$208$3$23:F83
L:C$fb_lpc922.c$209$3$23:F8D
L:C$fb_lpc922.c$213$3$25:F93
L:C$fb_lpc922.c$214$3$25:F9B
L:C$fb_lpc922.c$216$2$2:F9E
L:C$fb_lpc922.c$218$2$2:FA1
L:C$fb_lpc922.c$219$2$2:FA1
L:C$fb_lpc922.c$220$2$2:FA3
L:C$fb_lpc922.c$221$3$26:FA8
L:C$fb_lpc922.c$222$4$27:FAB
L:C$fb_lpc922.c$223$4$27:FAD
L:C$fb_lpc922.c$224$4$27:FB0
L:C$fb_lpc922.c$226$3$26:FB5
L:C$fb_lpc922.c$229$3$28:FBB
L:C$fb_lpc922.c$230$3$28:FBD
L:C$fb_lpc922.c$231$3$28:FC0
L:C$fb_lpc922.c$233$2$2:FC2
L:C$fb_lpc922.c$237$2$2:FC5
L:C$fb_lpc922.c$238$2$2:FC5
L:C$fb_lpc922.c$239$2$2:FCC
L:C$fb_lpc922.c$240$2$2:FD1
L:C$fb_lpc922.c$241$2$2:FD6
L:C$fb_lpc922.c$242$2$2:FD8
L:C$fb_lpc922.c$243$3$29:FE2
L:C$fb_lpc922.c$244$4$30:FE8
L:C$fb_lpc922.c$246$5$31:FED
L:C$fb_lpc922.c$248$5$31:FEF
L:C$fb_lpc922.c$249$5$31:FF1
L:C$fb_lpc922.c$251$4$30:FF5
L:C$fb_lpc922.c$252$4$30:FF7
L:C$fb_lpc922.c$253$5$32:FFB
L:C$fb_lpc922.c$254$5$32:FFE
L:C$fb_lpc922.c$256$4$30:1002
L:C$fb_lpc922.c$257$4$30:1008
L:C$fb_lpc922.c$258$4$30:100F
L:C$fb_lpc922.c$261$4$33:1014
L:C$fb_lpc922.c$262$5$34:1017
L:C$fb_lpc922.c$263$5$34:1019
L:C$fb_lpc922.c$265$4$33:101D
L:C$fb_lpc922.c$266$4$33:101F
L:C$fb_lpc922.c$267$4$33:1021
L:C$fb_lpc922.c$268$4$33:1024
L:C$fb_lpc922.c$270$3$29:1027
L:C$fb_lpc922.c$272$2$2:102A
L:C$fb_lpc922.c$274$2$2:102D
L:C$fb_lpc922.c$275$2$2:102D
L:C$fb_lpc922.c$276$3$35:1036
L:C$fb_lpc922.c$278$2$2:1038
L:C$fb_lpc922.c$279$2$2:103A
L:C$fb_lpc922.c$280$3$36:1040
L:C$fb_lpc922.c$281$3$36:1042
L:C$fb_lpc922.c$284$3$37:1047
L:C$fb_lpc922.c$285$3$37:104A
L:C$fb_lpc922.c$287$2$2:104D
L:C$fb_lpc922.c$288$2$2:104F
L:C$fb_lpc922.c$294$2$2:104F
L:C$fb_lpc922.c$295$2$2:1051
L:C$fb_lpc922.c$296$2$2:1053
L:C$fb_lpc922.c$297$2$2:1055
L:C$fb_lpc922.c$298$2$2:105D
L:C$fb_lpc922.c$299$2$2:1060
L:C$fb_lpc922.c$300$2$2:1063
L:C$fb_lpc922.c$301$2$2:1065
L:C$fb_lpc922.c$302$3$38:106B
L:C$fb_lpc922.c$305$3$39:1070
L:C$fb_lpc922.c$306$4$40:1091
L:C$fb_lpc922.c$307$4$40:1093
L:C$fb_lpc922.c$309$3$39:1098
L:C$fb_lpc922.c$311$2$2:109B
L:C$fb_lpc922.c$312$2$2:109D
L:C$fb_lpc922.c$314$2$2:109D
L:C$fb_lpc922.c$315$2$2:109F
L:C$fb_lpc922.c$316$2$2:10A1
L:C$fb_lpc922.c$317$2$2:10A9
L:C$fb_lpc922.c$318$2$2:10AC
L:C$fb_lpc922.c$319$2$2:10AF
L:C$fb_lpc922.c$320$2$2:10B1
L:C$fb_lpc922.c$321$2$2:10B3
L:C$fb_lpc922.c$326$1$1:10B6
L:C$fb_lpc922.c$327$1$1:10B6
L:C$fb_lpc922.c$328$1$1:10D4
L:XG$T1_int$0$0:10D4
L:C$fb_lpc922.c$331$1$1:10D5
L:C$fb_lpc922.c$333$1$1:10D5
L:G$init_rx$0$0:10D5
L:C$fb_lpc922.c$334$1$1:10D8
L:C$fb_lpc922.c$335$1$1:10DA
L:C$fb_lpc922.c$336$1$1:10DC
L:C$fb_lpc922.c$337$1$1:10DE
L:C$fb_lpc922.c$338$1$1:10E1
L:C$fb_lpc922.c$339$1$1:10E4
L:C$fb_lpc922.c$340$1$1:10E6
L:C$fb_lpc922.c$341$1$1:10EE
L:C$fb_lpc922.c$342$1$1:10F1
L:C$fb_lpc922.c$343$1$1:10F4
L:C$fb_lpc922.c$344$1$1:10F6
L:C$fb_lpc922.c$345$1$1:10F8
L:C$fb_lpc922.c$346$1$1:10FA
L:C$fb_lpc922.c$347$1$1:10FC
L:C$fb_lpc922.c$348$1$1:10FE
L:C$fb_lpc922.c$349$1$1:1100
L:XG$init_rx$0$0:1100
L:C$fb_lpc922.c$352$1$1:1101
L:C$fb_lpc922.c$356$1$1:1101
L:G$init_tx$0$0:1101
L:C$fb_lpc922.c$357$1$1:1103
L:C$fb_lpc922.c$358$1$1:110B
L:C$fb_lpc922.c$359$1$1:110E
L:C$fb_lpc922.c$360$1$1:1111
L:C$fb_lpc922.c$362$1$1:1113
L:C$fb_lpc922.c$363$1$1:111A
L:C$fb_lpc922.c$365$2$2:1124
L:C$fb_lpc922.c$364$1$1:112C
L:C$fb_lpc922.c$367$1$1:112F
L:C$fb_lpc922.c$368$1$1:1135
L:C$fb_lpc922.c$369$1$1:1137
L:C$fb_lpc922.c$370$1$1:1139
L:C$fb_lpc922.c$372$1$1:113B
L:C$fb_lpc922.c$373$1$1:113E
L:C$fb_lpc922.c$374$1$1:1141
L:C$fb_lpc922.c$375$1$1:1144
L:C$fb_lpc922.c$376$1$1:1146
L:C$fb_lpc922.c$377$1$1:1148
L:C$fb_lpc922.c$378$1$1:114A
L:XG$init_tx$0$0:114A
L:C$fb_lpc922.c$385$1$1:114B
L:G$gapos_in_gat$0$0:114B
L:C$fb_lpc922.c$389$1$1:1152
L:C$fb_lpc922.c$390$1$1:1154
L:C$fb_lpc922.c$391$2$2:1162
L:C$fb_lpc922.c$393$4$4:1173
L:C$fb_lpc922.c$394$4$4:1192
L:C$fb_lpc922.c$392$3$3:1194
L:C$fb_lpc922.c$398$1$1:1197
L:C$fb_lpc922.c$399$1$1:119B
L:XG$gapos_in_gat$0$0:119B
L:C$fb_lpc922.c$404$1$1:119C
L:G$build_tel$0$0:119C
L:C$fb_lpc922.c$406$1$1:11A8
L:C$fb_lpc922.c$408$1$1:11AA
L:C$fb_lpc922.c$413$1$1:11AE
L:C$fb_lpc922.c$415$1$1:11B8
L:C$fb_lpc922.c$416$1$1:11C0
L:C$fb_lpc922.c$417$2$2:11CD
L:C$fb_lpc922.c$419$2$2:11D0
L:C$fb_lpc922.c$422$2$2:11F6
L:C$fb_lpc922.c$423$2$2:1201
L:C$fb_lpc922.c$425$2$2:1222
L:C$fb_lpc922.c$427$3$3:122B
L:C$fb_lpc922.c$428$3$3:122E
L:C$fb_lpc922.c$429$3$3:1236
L:C$fb_lpc922.c$430$3$3:123E
L:C$fb_lpc922.c$431$3$3:124A
L:C$fb_lpc922.c$432$3$3:1254
L:C$fb_lpc922.c$433$3$3:1257
L:C$fb_lpc922.c$434$3$3:125F
L:C$fb_lpc922.c$436$3$3:1262
L:C$fb_lpc922.c$438$3$3:1271
L:C$fb_lpc922.c$439$3$3:127E
L:C$fb_lpc922.c$440$3$3:1283
L:C$fb_lpc922.c$441$3$3:12A7
L:C$fb_lpc922.c$442$3$3:12BA
L:C$fb_lpc922.c$443$3$3:12CE
L:C$fb_lpc922.c$445$3$3:12E3
L:C$fb_lpc922.c$449$2$4:12E8
L:C$fb_lpc922.c$450$2$4:12EB
L:C$fb_lpc922.c$451$2$4:12F3
L:C$fb_lpc922.c$452$2$4:12FB
L:C$fb_lpc922.c$453$2$4:12FE
L:C$fb_lpc922.c$455$2$4:1301
L:C$fb_lpc922.c$456$3$5:1325
L:C$fb_lpc922.c$457$3$5:1325
L:C$fb_lpc922.c$458$3$5:1328
L:C$fb_lpc922.c$460$3$5:132E
L:C$fb_lpc922.c$461$3$5:1331
L:C$fb_lpc922.c$462$3$5:1331
L:C$fb_lpc922.c$463$3$5:1334
L:C$fb_lpc922.c$464$3$5:133A
L:C$fb_lpc922.c$465$3$5:133D
L:C$fb_lpc922.c$466$3$5:1340
L:C$fb_lpc922.c$467$3$5:1343
L:C$fb_lpc922.c$468$3$5:1345
L:C$fb_lpc922.c$469$3$5:1348
L:C$fb_lpc922.c$470$3$5:1348
L:C$fb_lpc922.c$471$3$5:134B
L:C$fb_lpc922.c$472$3$5:134E
L:C$fb_lpc922.c$473$3$5:1351
L:C$fb_lpc922.c$474$3$5:1354
L:C$fb_lpc922.c$475$3$5:1357
L:C$fb_lpc922.c$476$3$5:1357
L:C$fb_lpc922.c$477$1$1:1359
L:C$fb_lpc922.c$478$4$6:1361
L:C$fb_lpc922.c$479$5$7:1365
L:C$fb_lpc922.c$480$5$7:1373
L:C$fb_lpc922.c$482$4$6:1391
L:C$fb_lpc922.c$477$3$5:13A0
L:C$fb_lpc922.c$484$3$5:13A3
L:C$fb_lpc922.c$485$3$5:13A9
L:C$fb_lpc922.c$486$3$5:13AF
L:C$fb_lpc922.c$487$3$5:13B5
L:C$fb_lpc922.c$488$3$5:13B8
L:C$fb_lpc922.c$489$3$5:13BB
L:C$fb_lpc922.c$490$3$5:13BD
L:C$fb_lpc922.c$491$3$5:13BD
L:C$fb_lpc922.c$492$3$5:13BF
L:C$fb_lpc922.c$493$3$5:13C2
L:C$fb_lpc922.c$495$2$4:13C5
L:C$fb_lpc922.c$496$2$4:13C5
L:C$fb_lpc922.c$498$1$1:13C7
L:C$fb_lpc922.c$499$1$1:13D0
L:C$fb_lpc922.c$500$1$1:13D7
L:XG$build_tel$0$0:13D7
L:C$fb_lpc922.c$503$1$1:13D8
L:G$send_obj_value$0$0:13D8
L:C$fb_lpc922.c$505$1$1:13DA
L:C$fb_lpc922.c$507$1$1:13DC
L:C$fb_lpc922.c$509$2$2:13F8
L:C$fb_lpc922.c$511$1$1:13FC
L:C$fb_lpc922.c$512$2$3:1418
L:C$fb_lpc922.c$513$2$3:141F
L:C$fb_lpc922.c$514$2$3:1421
L:C$fb_lpc922.c$515$2$3:1424
L:C$fb_lpc922.c$518$1$1:1426
L:C$fb_lpc922.c$519$1$1:1428
L:C$fb_lpc922.c$520$1$1:142A
L:XG$send_obj_value$0$0:142A
L:C$fb_lpc922.c$525$1$1:142B
L:G$process_tel$0$0:142B
L:C$fb_lpc922.c$529$1$1:1432
L:C$fb_lpc922.c$530$1$1:1434
L:C$fb_lpc922.c$531$1$1:143A
L:C$fb_lpc922.c$534$1$1:143C
L:C$fb_lpc922.c$535$2$2:1445
L:C$fb_lpc922.c$536$3$3:144D
L:C$fb_lpc922.c$537$3$3:145E
L:C$fb_lpc922.c$542$2$4:1475
L:C$fb_lpc922.c$543$3$5:147D
L:C$fb_lpc922.c$547$4$6:149A
L:C$fb_lpc922.c$549$5$7:14B7
L:C$fb_lpc922.c$550$5$7:14B7
L:C$fb_lpc922.c$551$6$8:14BD
L:C$fb_lpc922.c$552$6$8:14C2
L:C$fb_lpc922.c$553$6$8:14C5
L:C$fb_lpc922.c$554$7$9:14C8
L:C$fb_lpc922.c$555$7$9:14D0
L:C$fb_lpc922.c$557$6$8:14D5
L:C$fb_lpc922.c$558$7$10:14DB
L:C$fb_lpc922.c$559$7$10:14DE
L:C$fb_lpc922.c$560$7$10:14E1
L:C$fb_lpc922.c$561$7$10:14E4
L:C$fb_lpc922.c$562$7$10:14EA
L:C$fb_lpc922.c$565$5$7:14F0
L:C$fb_lpc922.c$567$5$7:14F3
L:C$fb_lpc922.c$568$5$7:14F3
L:C$fb_lpc922.c$569$5$7:14F8
L:C$fb_lpc922.c$570$6$11:14FB
L:C$fb_lpc922.c$572$5$7:14FE
L:C$fb_lpc922.c$573$6$12:1504
L:C$fb_lpc922.c$574$6$12:150A
L:C$fb_lpc922.c$576$5$7:1510
L:C$fb_lpc922.c$578$5$7:1513
L:C$fb_lpc922.c$579$5$7:1513
L:C$fb_lpc922.c$580$6$13:1519
L:C$fb_lpc922.c$581$6$13:151B
L:C$fb_lpc922.c$582$6$13:151E
L:C$fb_lpc922.c$583$6$13:1521
L:C$fb_lpc922.c$584$6$13:1524
L:C$fb_lpc922.c$586$5$7:1526
L:C$fb_lpc922.c$588$5$7:1529
L:C$fb_lpc922.c$589$5$7:1529
L:C$fb_lpc922.c$590$6$14:153D
L:C$fb_lpc922.c$594$5$7:1543
L:C$fb_lpc922.c$596$5$7:1546
L:C$fb_lpc922.c$597$5$7:1546
L:C$fb_lpc922.c$599$1$4:154C
L:C$fb_lpc922.c$604$2$4:154F
L:C$fb_lpc922.c$609$3$15:1555
L:C$fb_lpc922.c$611$3$15:1564
L:C$fb_lpc922.c$613$4$16:156A
L:C$fb_lpc922.c$614$4$16:156F
L:C$fb_lpc922.c$622$5$17:158E
L:C$fb_lpc922.c$624$1$1:159F
L:C$fb_lpc922.c$625$6$18:15A7
L:C$fb_lpc922.c$628$1$1:15C8
L:C$fb_lpc922.c$633$1$1:15CD
L:C$fb_lpc922.c$634$7$19:15E1
L:C$fb_lpc922.c$636$6$18:15FE
L:C$fb_lpc922.c$638$1$1:1601
L:C$fb_lpc922.c$639$7$20:1615
L:C$fb_lpc922.c$640$7$20:161A
L:C$fb_lpc922.c$618$4$16:161C
L:C$fb_lpc922.c$647$1$1:1625
L:XG$process_tel$0$0:1625
L:C$fb_lpc922.c$654$1$1:1626
L:G$write_memory$0$0:1626
L:C$fb_lpc922.c$658$1$1:1630
L:C$fb_lpc922.c$660$1$1:1638
L:C$fb_lpc922.c$662$1$1:163C
L:C$fb_lpc922.c$663$1$1:163E
L:C$fb_lpc922.c$664$2$2:1641
L:C$fb_lpc922.c$665$2$2:1660
L:C$fb_lpc922.c$666$2$2:1693
L:C$fb_lpc922.c$668$2$2:16A9
L:C$fb_lpc922.c$669$3$3:16ED
L:C$fb_lpc922.c$670$3$3:16F0
L:C$fb_lpc922.c$664$1$1:16F3
L:C$fb_lpc922.c$673$1$1:16FB
L:C$fb_lpc922.c$674$1$1:16FE
L:C$fb_lpc922.c$675$1$1:1705
L:XG$write_memory$0$0:1705
L:C$fb_lpc922.c$679$1$1:1706
L:C$fb_lpc922.c$681$1$1:1706
L:G$set_pa$0$0:1706
L:C$fb_lpc922.c$682$1$1:170A
L:C$fb_lpc922.c$683$1$1:170C
L:C$fb_lpc922.c$684$1$1:170F
L:C$fb_lpc922.c$685$1$1:1712
L:C$fb_lpc922.c$686$1$1:1715
L:C$fb_lpc922.c$687$1$1:1718
L:C$fb_lpc922.c$688$1$1:171B
L:C$fb_lpc922.c$689$1$1:171E
L:C$fb_lpc922.c$690$1$1:1720
L:XG$set_pa$0$0:1720
L:C$fb_lpc922.c$695$1$1:1721
L:G$read_objflags$0$0:1721
L:C$fb_lpc922.c$698$1$1:1723
L:C$fb_lpc922.c$699$1$1:1734
L:XG$read_objflags$0$0:1734
L:C$fb_lpc922.c$737$1$1:1737
L:C$fb_lpc922.c$739$1$1:1737
L:G$restart_hw$0$0:1737
L:C$fb_lpc922.c$741$1$1:173A
L:C$fb_lpc922.c$742$1$1:173D
L:C$fb_lpc922.c$746$1$1:1740
L:C$fb_lpc922.c$748$1$1:1742
L:C$fb_lpc922.c$749$1$1:1745
L:C$fb_lpc922.c$750$1$1:1748
L:C$fb_lpc922.c$751$1$1:174A
L:C$fb_lpc922.c$752$1$1:174C
L:C$fb_lpc922.c$753$1$1:174F
L:C$fb_lpc922.c$754$1$1:1752
L:C$fb_lpc922.c$761$1$1:1754
L:C$fb_lpc922.c$762$1$1:1756
L:C$fb_lpc922.c$763$1$1:1759
L:C$fb_lpc922.c$770$1$1:175C
L:C$fb_lpc922.c$771$1$1:175F
L:C$fb_lpc922.c$772$1$1:1762
L:C$fb_lpc922.c$774$1$1:1764
L:C$fb_lpc922.c$776$1$1:1767
L:C$fb_lpc922.c$777$1$1:1769
L:C$fb_lpc922.c$778$1$1:176B
L:C$fb_lpc922.c$779$1$1:176D
L:C$fb_lpc922.c$780$1$1:176F
L:C$fb_lpc922.c$781$1$1:1771
L:C$fb_lpc922.c$782$1$1:1773
L:C$fb_lpc922.c$783$1$1:1776
L:C$fb_lpc922.c$784$1$1:1779
L:C$fb_lpc922.c$785$1$1:177C
L:C$fb_lpc922.c$786$1$1:177E
L:C$fb_lpc922.c$787$1$1:1780
L:C$fb_lpc922.c$788$1$1:1782
L:C$fb_lpc922.c$789$1$1:1785
L:XG$restart_hw$0$0:1785
L:G$timerflagmask$0$0:178A
L:G$svfaktorarray$0$0:1796
