L:G$RAM$0$0:0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:G$eeprom$0$0:1D00
L:G$parity_ok$0$0:6
L:G$interrupted$0$0:7
L:G$fb_parity$0$0:8
L:G$ack$0$0:9
L:G$nack$0$0:A
L:G$its_me$0$0:B
L:G$tel_arrived$0$0:C
L:G$tel_sent$0$0:D
L:G$auto_ack$0$0:E
L:G$fbtx_bit$0$0:F
L:G$wait_for_ack$0$0:10
L:G$send_ack$0$0:11
L:G$send_nack$0$0:12
L:G$connected$0$0:13
L:G$inc_pcount$0$0:14
L:G$telegramm_ok$0$0:15
L:G$conh$0$0:4B
L:G$conl$0$0:4C
L:G$pcount$0$0:4D
L:G$mem_length$0$0:4E
L:G$mem_adrh$0$0:4F
L:G$mem_adrl$0$0:50
L:G$senders_pcount$0$0:51
L:G$telegramm$0$0:52
L:G$tx_buffer$0$0:69
L:G$telpos$0$0:71
L:G$cs$0$0:72
L:G$fbrx_byte$0$0:73
L:G$fb_pattern$0$0:74
L:G$fb_state$0$0:75
L:G$repeat_count$0$0:76
L:G$tx_nextwrite$0$0:77
L:G$tx_nextsend$0$0:78
L:G$status60$0$0:79
L:G$connected_timeout$0$0:7A
L:C$fb_lpc922.c$56$0$0:11E6
L:G$X1_int$0$0:11E6
L:C$fb_lpc922.c$59$1$1:11EA
L:C$fb_lpc922.c$60$1$1:11EC
L:C$fb_lpc922.c$61$1$1:11EE
L:C$fb_lpc922.c$62$1$1:11F6
L:C$fb_lpc922.c$63$1$1:11F9
L:C$fb_lpc922.c$64$1$1:11FC
L:C$fb_lpc922.c$65$1$1:11FE
L:C$fb_lpc922.c$66$1$1:1200
L:C$fb_lpc922.c$67$1$1:1202
L:C$fb_lpc922.c$68$1$1:1205
L:C$fb_lpc922.c$69$1$1:1207
L:C$fb_lpc922.c$70$1$1:1209
L:C$fb_lpc922.c$71$1$1:120C
L:C$fb_lpc922.c$72$1$1:120F
L:C$fb_lpc922.c$73$1$1:1215
L:XG$X1_int$0$0:1215
L:C$fb_lpc922.c$77$1$1:1216
L:G$T1_int$0$0:1216
L:C$fb_lpc922.c$83$1$1:123F
L:C$fb_lpc922.c$87$2$2:127D
L:C$fb_lpc922.c$88$2$2:127D
L:C$fb_lpc922.c$89$2$2:127F
L:C$fb_lpc922.c$90$2$2:1287
L:C$fb_lpc922.c$91$2$2:128A
L:C$fb_lpc922.c$92$2$2:128D
L:C$fb_lpc922.c$93$2$2:128F
L:C$fb_lpc922.c$94$2$2:1291
L:C$fb_lpc922.c$98$3$3:1299
L:C$fb_lpc922.c$99$3$3:12A0
L:C$fb_lpc922.c$101$3$3:12A2
L:C$fb_lpc922.c$106$3$3:12A6
L:C$fb_lpc922.c$108$3$3:12B0
L:C$fb_lpc922.c$109$1$1:12B8
L:C$fb_lpc922.c$110$4$4:12C5
L:C$fb_lpc922.c$112$4$4:12C8
L:C$fb_lpc922.c$115$4$4:12EE
L:C$fb_lpc922.c$116$4$4:12F9
L:C$fb_lpc922.c$118$4$4:131A
L:C$fb_lpc922.c$120$5$5:1323
L:C$fb_lpc922.c$122$5$5:132F
L:C$fb_lpc922.c$123$5$5:1342
L:C$fb_lpc922.c$124$5$5:134A
L:C$fb_lpc922.c$125$5$5:1352
L:C$fb_lpc922.c$126$5$5:135E
L:C$fb_lpc922.c$127$5$5:1368
L:C$fb_lpc922.c$128$5$5:136B
L:C$fb_lpc922.c$129$5$5:1373
L:C$fb_lpc922.c$131$5$5:1376
L:C$fb_lpc922.c$133$5$5:137C
L:C$fb_lpc922.c$134$5$5:1389
L:C$fb_lpc922.c$135$5$5:138E
L:C$fb_lpc922.c$136$5$5:13B2
L:C$fb_lpc922.c$137$5$5:13C5
L:C$fb_lpc922.c$138$5$5:13D9
L:C$fb_lpc922.c$140$5$5:13EE
L:C$fb_lpc922.c$144$4$6:13F3
L:C$fb_lpc922.c$145$4$6:13F6
L:C$fb_lpc922.c$146$4$6:13FE
L:C$fb_lpc922.c$147$4$6:1406
L:C$fb_lpc922.c$148$4$6:1409
L:C$fb_lpc922.c$150$4$6:140C
L:C$fb_lpc922.c$151$5$7:1430
L:C$fb_lpc922.c$152$5$7:1430
L:C$fb_lpc922.c$153$5$7:1433
L:C$fb_lpc922.c$154$5$7:1439
L:C$fb_lpc922.c$155$5$7:143C
L:C$fb_lpc922.c$156$5$7:143C
L:C$fb_lpc922.c$157$5$7:143F
L:C$fb_lpc922.c$158$5$7:1445
L:C$fb_lpc922.c$159$5$7:1448
L:C$fb_lpc922.c$160$5$7:144B
L:C$fb_lpc922.c$161$5$7:144E
L:C$fb_lpc922.c$162$5$7:1450
L:C$fb_lpc922.c$163$5$7:1453
L:C$fb_lpc922.c$164$5$7:1453
L:C$fb_lpc922.c$165$5$7:1456
L:C$fb_lpc922.c$166$5$7:1459
L:C$fb_lpc922.c$167$5$7:145C
L:C$fb_lpc922.c$168$5$7:145F
L:C$fb_lpc922.c$169$5$7:1462
L:C$fb_lpc922.c$170$5$7:1462
L:C$fb_lpc922.c$171$1$1:1464
L:C$fb_lpc922.c$172$6$8:146C
L:C$fb_lpc922.c$173$7$9:1470
L:C$fb_lpc922.c$174$7$9:1478
L:C$fb_lpc922.c$176$6$8:1496
L:C$fb_lpc922.c$171$5$7:14A5
L:C$fb_lpc922.c$179$5$7:14A8
L:C$fb_lpc922.c$180$5$7:14AE
L:C$fb_lpc922.c$181$5$7:14B4
L:C$fb_lpc922.c$182$5$7:14BA
L:C$fb_lpc922.c$183$5$7:14BD
L:C$fb_lpc922.c$184$5$7:14C0
L:C$fb_lpc922.c$185$5$7:14C2
L:C$fb_lpc922.c$186$5$7:14C2
L:C$fb_lpc922.c$187$5$7:14C4
L:C$fb_lpc922.c$188$5$7:14C7
L:C$fb_lpc922.c$189$5$7:14CA
L:C$fb_lpc922.c$207$4$6:14CC
L:C$fb_lpc922.c$208$4$6:14CC
L:C$fb_lpc922.c$210$3$3:14CE
L:C$fb_lpc922.c$213$3$3:14D7
L:C$fb_lpc922.c$214$4$10:14DA
L:C$fb_lpc922.c$215$4$10:14DC
L:C$fb_lpc922.c$216$5$11:14E0
L:C$fb_lpc922.c$217$6$12:14EA
L:C$fb_lpc922.c$218$6$12:14EE
L:C$fb_lpc922.c$220$5$11:14F1
L:C$fb_lpc922.c$222$6$13:14FC
L:C$fb_lpc922.c$223$6$13:14FE
L:C$fb_lpc922.c$224$6$13:1501
L:C$fb_lpc922.c$225$6$13:1503
L:C$fb_lpc922.c$226$6$13:1505
L:C$fb_lpc922.c$227$6$13:1508
L:C$fb_lpc922.c$228$6$13:150A
L:C$fb_lpc922.c$229$6$13:150D
L:C$fb_lpc922.c$230$6$13:1510
L:C$fb_lpc922.c$233$4$10:1512
L:C$fb_lpc922.c$236$4$14:1517
L:C$fb_lpc922.c$237$4$14:1519
L:C$fb_lpc922.c$241$3$15:151F
L:C$fb_lpc922.c$242$3$15:1521
L:C$fb_lpc922.c$244$2$2:1523
L:C$fb_lpc922.c$247$2$2:1526
L:C$fb_lpc922.c$248$2$2:1526
L:C$fb_lpc922.c$249$2$2:152B
L:C$fb_lpc922.c$250$2$2:152D
L:C$fb_lpc922.c$251$2$2:1530
L:C$fb_lpc922.c$252$2$2:1533
L:C$fb_lpc922.c$253$3$16:1537
L:C$fb_lpc922.c$254$3$16:153A
L:C$fb_lpc922.c$255$3$16:153C
L:C$fb_lpc922.c$258$3$17:1541
L:C$fb_lpc922.c$259$4$18:1547
L:C$fb_lpc922.c$260$5$19:154A
L:C$fb_lpc922.c$261$5$19:154C
L:C$fb_lpc922.c$263$4$18:1552
L:C$fb_lpc922.c$264$4$18:1556
L:C$fb_lpc922.c$267$4$20:1563
L:C$fb_lpc922.c$268$4$20:1565
L:C$fb_lpc922.c$269$4$20:1567
L:C$fb_lpc922.c$270$5$21:156F
L:C$fb_lpc922.c$271$6$22:1573
L:C$fb_lpc922.c$272$6$22:157A
L:C$fb_lpc922.c$274$5$21:1581
L:C$fb_lpc922.c$275$6$23:158D
L:C$fb_lpc922.c$276$6$23:1592
L:C$fb_lpc922.c$277$6$23:1597
L:C$fb_lpc922.c$280$4$20:159B
L:C$fb_lpc922.c$282$4$20:159D
L:C$fb_lpc922.c$283$5$24:159D
L:C$fb_lpc922.c$284$5$24:15A2
L:C$fb_lpc922.c$285$6$25:15A8
L:C$fb_lpc922.c$289$6$25:15AB
L:C$fb_lpc922.c$290$7$26:15AB
L:C$fb_lpc922.c$291$7$26:15B0
L:C$fb_lpc922.c$292$7$26:15B6
L:C$fb_lpc922.c$295$5$24:15B9
L:C$fb_lpc922.c$298$5$27:15BF
L:C$fb_lpc922.c$299$6$28:15C8
L:C$fb_lpc922.c$300$6$28:15D0
L:C$fb_lpc922.c$301$6$28:15D3
L:C$fb_lpc922.c$302$6$28:15D6
L:C$fb_lpc922.c$303$6$28:15D8
L:C$fb_lpc922.c$304$6$28:15DB
L:C$fb_lpc922.c$306$5$27:15E0
L:C$fb_lpc922.c$310$2$2:15E3
L:C$fb_lpc922.c$312$2$2:15E6
L:C$fb_lpc922.c$313$2$2:15E6
L:C$fb_lpc922.c$314$2$2:15E9
L:C$fb_lpc922.c$315$2$2:15EC
L:C$fb_lpc922.c$317$2$2:15EF
L:C$fb_lpc922.c$318$2$2:15EF
L:C$fb_lpc922.c$319$3$29:15FB
L:C$fb_lpc922.c$320$3$29:15FD
L:C$fb_lpc922.c$321$3$29:1605
L:C$fb_lpc922.c$322$3$29:1608
L:C$fb_lpc922.c$323$3$29:160B
L:C$fb_lpc922.c$324$3$29:160D
L:C$fb_lpc922.c$325$3$29:160F
L:C$fb_lpc922.c$326$4$30:1614
L:C$fb_lpc922.c$327$4$30:1627
L:C$fb_lpc922.c$329$3$29:1633
L:C$fb_lpc922.c$332$3$29:1647
L:C$fb_lpc922.c$334$4$31:1666
L:C$fb_lpc922.c$335$4$31:1668
L:C$fb_lpc922.c$337$3$29:166D
L:C$fb_lpc922.c$342$3$32:1673
L:C$fb_lpc922.c$344$2$2:1676
L:C$fb_lpc922.c$346$2$2:1679
L:C$fb_lpc922.c$347$2$2:1679
L:C$fb_lpc922.c$348$2$2:167B
L:C$fb_lpc922.c$349$3$33:167E
L:C$fb_lpc922.c$350$4$34:1681
L:C$fb_lpc922.c$351$4$34:1683
L:C$fb_lpc922.c$352$4$34:1686
L:C$fb_lpc922.c$354$3$33:168B
L:C$fb_lpc922.c$357$3$35:1691
L:C$fb_lpc922.c$358$3$35:1693
L:C$fb_lpc922.c$359$3$35:1696
L:C$fb_lpc922.c$361$2$2:1698
L:C$fb_lpc922.c$365$2$2:169B
L:C$fb_lpc922.c$366$2$2:169B
L:C$fb_lpc922.c$367$2$2:16A2
L:C$fb_lpc922.c$368$2$2:16A7
L:C$fb_lpc922.c$369$2$2:16AC
L:C$fb_lpc922.c$370$2$2:16AE
L:C$fb_lpc922.c$371$3$36:16B8
L:C$fb_lpc922.c$372$4$37:16BE
L:C$fb_lpc922.c$374$5$38:16C3
L:C$fb_lpc922.c$376$5$38:16C5
L:C$fb_lpc922.c$377$5$38:16C7
L:C$fb_lpc922.c$379$4$37:16CB
L:C$fb_lpc922.c$380$4$37:16CD
L:C$fb_lpc922.c$381$5$39:16D1
L:C$fb_lpc922.c$382$5$39:16D4
L:C$fb_lpc922.c$384$4$37:16D8
L:C$fb_lpc922.c$385$4$37:16DE
L:C$fb_lpc922.c$386$4$37:16E5
L:C$fb_lpc922.c$389$4$40:16EA
L:C$fb_lpc922.c$390$5$41:16ED
L:C$fb_lpc922.c$391$5$41:16EF
L:C$fb_lpc922.c$393$4$40:16F3
L:C$fb_lpc922.c$394$4$40:16F5
L:C$fb_lpc922.c$395$4$40:16F7
L:C$fb_lpc922.c$396$4$40:16FA
L:C$fb_lpc922.c$398$3$36:16FD
L:C$fb_lpc922.c$400$2$2:1700
L:C$fb_lpc922.c$402$2$2:1703
L:C$fb_lpc922.c$403$2$2:1703
L:C$fb_lpc922.c$404$3$42:170C
L:C$fb_lpc922.c$406$2$2:170E
L:C$fb_lpc922.c$407$2$2:1710
L:C$fb_lpc922.c$408$3$43:1716
L:C$fb_lpc922.c$409$3$43:1718
L:C$fb_lpc922.c$412$3$44:171D
L:C$fb_lpc922.c$413$3$44:1720
L:C$fb_lpc922.c$415$2$2:1723
L:C$fb_lpc922.c$416$2$2:1725
L:C$fb_lpc922.c$422$2$2:1725
L:C$fb_lpc922.c$423$2$2:1727
L:C$fb_lpc922.c$424$2$2:1729
L:C$fb_lpc922.c$425$2$2:172B
L:C$fb_lpc922.c$426$2$2:1733
L:C$fb_lpc922.c$427$2$2:1736
L:C$fb_lpc922.c$428$2$2:1739
L:C$fb_lpc922.c$429$2$2:173B
L:C$fb_lpc922.c$430$3$45:1741
L:C$fb_lpc922.c$433$3$46:1746
L:C$fb_lpc922.c$434$4$47:1767
L:C$fb_lpc922.c$435$4$47:1769
L:C$fb_lpc922.c$437$3$46:176E
L:C$fb_lpc922.c$439$2$2:1771
L:C$fb_lpc922.c$440$2$2:1773
L:C$fb_lpc922.c$442$2$2:1773
L:C$fb_lpc922.c$443$2$2:1775
L:C$fb_lpc922.c$444$2$2:1777
L:C$fb_lpc922.c$445$2$2:177F
L:C$fb_lpc922.c$446$2$2:1782
L:C$fb_lpc922.c$447$2$2:1785
L:C$fb_lpc922.c$448$2$2:1787
L:C$fb_lpc922.c$449$2$2:1789
L:C$fb_lpc922.c$454$1$1:178C
L:C$fb_lpc922.c$455$1$1:178C
L:C$fb_lpc922.c$456$1$1:17AF
L:XG$T1_int$0$0:17AF
L:C$fb_lpc922.c$459$1$1:17B0
L:C$fb_lpc922.c$461$1$1:17B0
L:G$init_rx$0$0:17B0
L:C$fb_lpc922.c$462$1$1:17B3
L:C$fb_lpc922.c$463$1$1:17B5
L:C$fb_lpc922.c$464$1$1:17B7
L:C$fb_lpc922.c$465$1$1:17B9
L:C$fb_lpc922.c$466$1$1:17BC
L:C$fb_lpc922.c$467$1$1:17BF
L:C$fb_lpc922.c$468$1$1:17C1
L:C$fb_lpc922.c$469$1$1:17C9
L:C$fb_lpc922.c$470$1$1:17CC
L:C$fb_lpc922.c$471$1$1:17CF
L:C$fb_lpc922.c$472$1$1:17D1
L:C$fb_lpc922.c$473$1$1:17D3
L:C$fb_lpc922.c$474$1$1:17D5
L:C$fb_lpc922.c$475$1$1:17D7
L:C$fb_lpc922.c$476$1$1:17D9
L:C$fb_lpc922.c$477$1$1:17DB
L:C$fb_lpc922.c$478$1$1:17DD
L:XG$init_rx$0$0:17DD
L:C$fb_lpc922.c$481$1$1:17DE
L:C$fb_lpc922.c$485$1$1:17DE
L:G$init_tx$0$0:17DE
L:C$fb_lpc922.c$486$1$1:17E0
L:C$fb_lpc922.c$487$1$1:17E8
L:C$fb_lpc922.c$488$1$1:17EB
L:C$fb_lpc922.c$489$1$1:17EE
L:C$fb_lpc922.c$491$1$1:17F0
L:C$fb_lpc922.c$492$1$1:17F7
L:C$fb_lpc922.c$494$2$2:1801
L:C$fb_lpc922.c$493$1$1:1809
L:C$fb_lpc922.c$496$1$1:180C
L:C$fb_lpc922.c$497$1$1:1812
L:C$fb_lpc922.c$498$1$1:1814
L:C$fb_lpc922.c$499$1$1:1816
L:C$fb_lpc922.c$501$1$1:1818
L:C$fb_lpc922.c$502$1$1:181B
L:C$fb_lpc922.c$503$1$1:181E
L:C$fb_lpc922.c$504$1$1:1821
L:C$fb_lpc922.c$505$1$1:1823
L:C$fb_lpc922.c$506$1$1:1825
L:C$fb_lpc922.c$507$1$1:1827
L:XG$init_tx$0$0:1827
L:C$fb_lpc922.c$514$1$1:1828
L:G$gapos_in_gat$0$0:1828
L:C$fb_lpc922.c$518$1$1:182F
L:C$fb_lpc922.c$519$1$1:1831
L:C$fb_lpc922.c$520$2$2:183C
L:C$fb_lpc922.c$522$4$4:184D
L:C$fb_lpc922.c$523$4$4:186C
L:C$fb_lpc922.c$521$3$3:186E
L:C$fb_lpc922.c$527$1$1:1871
L:C$fb_lpc922.c$528$1$1:1875
L:XG$gapos_in_gat$0$0:1875
L:C$fb_lpc922.c$535$1$1:1876
L:G$send_obj_value$0$0:1876
L:C$fb_lpc922.c$537$1$1:1878
L:C$fb_lpc922.c$539$1$1:187A
L:C$fb_lpc922.c$541$2$2:1896
L:C$fb_lpc922.c$543$1$1:189A
L:C$fb_lpc922.c$544$2$3:18B6
L:C$fb_lpc922.c$545$2$3:18BD
L:C$fb_lpc922.c$546$2$3:18BF
L:C$fb_lpc922.c$547$2$3:18C2
L:C$fb_lpc922.c$550$1$1:18C4
L:C$fb_lpc922.c$551$1$1:18C6
L:C$fb_lpc922.c$552$1$1:18C8
L:XG$send_obj_value$0$0:18C8
L:C$fb_lpc922.c$557$1$1:18C9
L:G$process_tel$0$0:18C9
L:C$fb_lpc922.c$562$1$1:18D3
L:C$fb_lpc922.c$563$1$1:18D5
L:C$fb_lpc922.c$564$1$1:18DB
L:C$fb_lpc922.c$567$1$1:18E0
L:C$fb_lpc922.c$568$2$2:18E9
L:C$fb_lpc922.c$569$3$3:18F1
L:C$fb_lpc922.c$572$4$4:18FA
L:C$fb_lpc922.c$573$4$4:18FE
L:C$fb_lpc922.c$574$4$4:1900
L:C$fb_lpc922.c$575$4$4:1903
L:C$fb_lpc922.c$576$4$4:1906
L:C$fb_lpc922.c$577$4$4:1909
L:C$fb_lpc922.c$578$4$4:190C
L:C$fb_lpc922.c$579$4$4:190F
L:C$fb_lpc922.c$580$4$4:1912
L:C$fb_lpc922.c$587$3$3:1914
L:C$fb_lpc922.c$592$2$5:192E
L:C$fb_lpc922.c$593$3$6:1936
L:C$fb_lpc922.c$594$4$7:1953
L:C$fb_lpc922.c$597$4$7:1956
L:C$fb_lpc922.c$607$5$8:1976
L:C$fb_lpc922.c$608$5$8:1976
L:C$fb_lpc922.c$609$6$9:197C
L:C$fb_lpc922.c$610$6$9:1981
L:C$fb_lpc922.c$611$6$9:1988
L:C$fb_lpc922.c$612$7$10:1993
L:C$fb_lpc922.c$615$8$11:1999
L:C$fb_lpc922.c$617$8$11:199E
L:C$fb_lpc922.c$619$8$11:19A2
L:C$fb_lpc922.c$620$8$11:19A4
L:C$fb_lpc922.c$621$9$12:19A7
L:C$fb_lpc922.c$622$9$12:19C3
L:C$fb_lpc922.c$624$1$1:19C6
L:C$fb_lpc922.c$635$10$14:1A02
L:C$fb_lpc922.c$637$9$12:1A18
L:C$fb_lpc922.c$638$10$15:1A59
L:C$fb_lpc922.c$639$10$15:1A5C
L:C$fb_lpc922.c$621$8$11:1A5F
L:C$fb_lpc922.c$642$8$11:1A67
L:C$fb_lpc922.c$643$8$11:1A6A
L:C$fb_lpc922.c$646$6$9:1A6C
L:C$fb_lpc922.c$647$7$16:1A75
L:C$fb_lpc922.c$648$7$16:1A78
L:C$fb_lpc922.c$649$7$16:1A7B
L:C$fb_lpc922.c$650$7$16:1A7E
L:C$fb_lpc922.c$651$7$16:1A84
L:C$fb_lpc922.c$654$5$8:1A8A
L:C$fb_lpc922.c$656$5$8:1A8D
L:C$fb_lpc922.c$657$5$8:1A8D
L:C$fb_lpc922.c$658$5$8:1A92
L:C$fb_lpc922.c$659$6$17:1A98
L:C$fb_lpc922.c$661$5$8:1A9B
L:C$fb_lpc922.c$662$6$18:1AA4
L:C$fb_lpc922.c$663$6$18:1AAA
L:C$fb_lpc922.c$665$5$8:1AB0
L:C$fb_lpc922.c$667$5$8:1AB3
L:C$fb_lpc922.c$668$5$8:1AB3
L:C$fb_lpc922.c$669$6$19:1AB9
L:C$fb_lpc922.c$670$6$19:1ABB
L:C$fb_lpc922.c$671$6$19:1ABE
L:C$fb_lpc922.c$672$6$19:1AC1
L:C$fb_lpc922.c$673$6$19:1AC4
L:C$fb_lpc922.c$674$6$19:1AC6
L:C$fb_lpc922.c$675$6$19:1AC9
L:C$fb_lpc922.c$676$6$19:1ACC
L:C$fb_lpc922.c$677$6$19:1ACF
L:C$fb_lpc922.c$680$5$8:1AD2
L:C$fb_lpc922.c$682$5$8:1AD5
L:C$fb_lpc922.c$683$5$8:1AD5
L:C$fb_lpc922.c$684$6$20:1AE9
L:C$fb_lpc922.c$686$5$8:1AEB
L:C$fb_lpc922.c$688$5$8:1AEE
L:C$fb_lpc922.c$689$5$8:1AEE
L:C$fb_lpc922.c$690$5$8:1AF4
L:C$fb_lpc922.c$692$1$5:1AF6
L:C$fb_lpc922.c$697$2$5:1AF9
L:C$fb_lpc922.c$702$3$21:1AFF
L:C$fb_lpc922.c$704$3$21:1B0A
L:C$fb_lpc922.c$706$4$22:1B10
L:C$fb_lpc922.c$707$4$22:1B15
L:C$fb_lpc922.c$715$5$23:1B37
L:C$fb_lpc922.c$717$6$24:1B43
L:C$fb_lpc922.c$718$6$24:1B49
L:C$fb_lpc922.c$721$6$24:1B65
L:C$fb_lpc922.c$726$1$1:1B68
L:C$fb_lpc922.c$727$7$25:1B79
L:C$fb_lpc922.c$729$6$24:1B96
L:C$fb_lpc922.c$731$7$26:1B9C
L:C$fb_lpc922.c$732$7$26:1BA2
L:C$fb_lpc922.c$733$7$26:1BA7
L:C$fb_lpc922.c$711$4$22:1BA9
L:C$fb_lpc922.c$740$1$1:1BB3
L:XG$process_tel$0$0:1BB3
L:C$fb_lpc922.c$789$1$1:1BB4
L:G$read_objflags$0$0:1BB4
L:C$fb_lpc922.c$792$1$1:1BB6
L:C$fb_lpc922.c$793$1$1:1BC7
L:XG$read_objflags$0$0:1BC7
L:C$fb_lpc922.c$828$1$1:1BCA
L:C$fb_lpc922.c$830$1$1:1BCA
L:G$restart_hw$0$0:1BCA
L:C$fb_lpc922.c$832$1$1:1BCD
L:C$fb_lpc922.c$833$1$1:1BD0
L:C$fb_lpc922.c$837$1$1:1BD3
L:C$fb_lpc922.c$839$1$1:1BD5
L:C$fb_lpc922.c$840$1$1:1BD8
L:C$fb_lpc922.c$841$1$1:1BDB
L:C$fb_lpc922.c$842$1$1:1BDD
L:C$fb_lpc922.c$843$1$1:1BDF
L:C$fb_lpc922.c$844$1$1:1BE2
L:C$fb_lpc922.c$845$1$1:1BE5
L:C$fb_lpc922.c$852$1$1:1BE7
L:C$fb_lpc922.c$853$1$1:1BE9
L:C$fb_lpc922.c$854$1$1:1BEC
L:C$fb_lpc922.c$861$1$1:1BEF
L:C$fb_lpc922.c$862$1$1:1BF2
L:C$fb_lpc922.c$863$1$1:1BF5
L:C$fb_lpc922.c$865$1$1:1BF7
L:C$fb_lpc922.c$867$1$1:1BFA
L:C$fb_lpc922.c$868$1$1:1BFC
L:C$fb_lpc922.c$869$1$1:1BFE
L:C$fb_lpc922.c$870$1$1:1C00
L:C$fb_lpc922.c$871$1$1:1C02
L:C$fb_lpc922.c$872$1$1:1C04
L:C$fb_lpc922.c$873$1$1:1C06
L:C$fb_lpc922.c$874$1$1:1C09
L:C$fb_lpc922.c$875$1$1:1C0C
L:C$fb_lpc922.c$876$1$1:1C0F
L:C$fb_lpc922.c$877$1$1:1C11
L:C$fb_lpc922.c$879$1$1:1C13
L:C$fb_lpc922.c$880$1$1:1C16
L:XG$restart_hw$0$0:1C16
