M:fb_i2c
F:G$i2c_sla_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_ma_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_wait$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_i2c.i2c_wait$timeueberlauf$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$i2c_send_daten$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_i2c.i2c_send_daten$K2$1$1({1}SC:U),B,1,-3
S:Lfb_i2c.i2c_send_daten$K1$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_i2c.i2c_send_daten$m1$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_i2c.i2c_send_daten$m2$1$1({1}SC:U),R,0,0,[r5]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
M:fb_app_dimmer_2channel
F:G$ext0int$0$0({2}DF,SV:S),Z,0,0,1,0,0
F:G$timer0_int$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$tastenauswertung$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.tastenauswertung$retp0$1$1({1}SC:U),R,0,0,[r7]
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lfb_app_dimmer_2channel.write_value_req$objno$1$1({1}SC:U),B,1,1
S:Lfb_app_dimmer_2channel.write_value_req$obj$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.write_value_req$Dimmschritt$1$1({1}SC:U),B,1,2
S:Lfb_app_dimmer_2channel.write_value_req$valtmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_dimmer_2channel.write_value_req$tmp$1$1({1}SC:U),R,0,0,[r7]
F:G$sperrvalue$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.sperrvalue$obj$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.sperrvalue$index$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.sperrvalue$retval$1$1({1}SC:U),R,0,0,[r6]
F:G$hell_stellen$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.hell_stellen$value$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.hell_stellen$obj$1$1({1}SC:U),R,0,0,[r7]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.read_obj_value$ret_val$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.read_obj_value$obj$1$1({1}SC:U),R,0,0,[r5]
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.write_obj_value$objvalue$1$1({2}SI:U),B,1,-4
S:Lfb_app_dimmer_2channel.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.write_obj_value$obj$1$1({1}SC:U),R,0,0,[r6]
F:G$object_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.object_schalten$objstate$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_dimmer_2channel.object_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.object_schalten$obj$1$1({1}SC:U),R,0,0,[r6]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.delay_timer$objno$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_dimmer_2channel.delay_timer$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.delay_timer$m$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.delay_timer$timerflags$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$port_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.port_schalten$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.port_schalten$pattern$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.port_schalten$m$1$1({1}SC:U),R,0,0,[r5]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.bus_return$bitval$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_dimmer_2channel.bus_return$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.bus_return$m$1$1({1}SC:U),R,0,0,[r6]
F:G$read_dimmziel$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_dimmziel$offset$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.read_dimmziel$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.read_dimmziel$valtmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_dimmer_2channel.read_dimmziel$bw$1$1({1}SC:U),R,0,0,[r6]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$dimmtimervorteiler$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SI:S),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$schalten$0$0({1}SC:U),E,0,0
S:G$rueckmelden$0$0({1}SC:U),E,0,0
S:G$sperren$0$0({1}SC:U),E,0,0
S:G$dimmen$0$0({2}DA2,SC:U),E,0,0
S:G$dimmziel$0$0({2}DA2,SC:U),E,0,0
S:G$grundhelligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$helligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$lz$0$0({2}DA2,SC:U),E,0,0
S:G$dimmwert$0$0({2}DA2,SC:U),E,0,0
S:G$dimmpwm$0$0({3}DA3,SC:U),E,0,0
S:G$helligkeit_RM$0$0({2}DA2,SC:U),E,0,0
S:G$kurzschluss$0$0({1}SC:U),E,0,0
S:G$lastausfall$0$0({1}SC:U),E,0,0
S:G$ctaste$0$0({1}SC:U),E,0,0
S:G$mtaste$0$0({8}DA8,SC:U),E,0,0
S:G$mk$0$0({2}DA2,SC:U),E,0,0
S:G$aushell$0$0({2}DA2,SC:U),E,0,0
S:G$timerstart$0$0({2}DA2,SC:U),E,0,0
S:G$timerstate$0$0({2}DA2,SC:U),E,0,0
S:G$timerbase$0$0({6}DA6,SC:U),E,0,0
S:G$timercnt$0$0({6}DA6,SC:U),E,0,0
S:G$timer$0$0({2}SI:U),E,0,0
S:G$Tval$0$0({1}SC:U),E,0,0
S:G$oldportbuffer$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$SM_3$0$0({1}SB0$1:U),H,0,0
S:G$S_3$0$0({1}SB0$1:U),H,0,0
S:G$M1$0$0({1}SB0$1:U),H,0,0
S:G$M2$0$0({1}SB0$1:U),H,0,0
S:G$M3$0$0({1}SB0$1:U),H,0,0
S:G$M4$0$0({1}SB0$1:U),H,0,0
S:G$A1$0$0({1}SB0$1:U),H,0,0
S:G$A2$0$0({1}SB0$1:U),H,0,0
S:G$A3$0$0({1}SB0$1:U),H,0,0
S:G$A4$0$0({1}SB0$1:U),H,0,0
S:G$S_1$0$0({1}SB0$1:U),H,0,0
S:G$S_2$0$0({1}SB0$1:U),H,0,0
S:G$SM_1$0$0({1}SB0$1:U),H,0,0
S:G$SM_2$0$0({1}SB0$1:U),H,0,0
S:G$dimmcompare_0$0$0({1}SB0$1:U),H,0,0
S:G$dimmcompare_1$0$0({1}SB0$1:U),H,0,0
S:G$delay_toggle$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$i2c_wait$0$0({2}DF,SC:U),C,0,0
S:G$i2c_send_daten$0$0({2}DF,SC:U),C,0,0
S:G$i2c_ma_init$0$0({2}DF,SV:S),C,0,0
S:G$i2c_sla_init$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$grundhelligkeit_tabelle$0$0({8}DA8,SC:U),D,0,0
S:G$prozentvalue$0$0({10}DA10,SC:U),D,0,0
S:G$timerflagmask$0$0({12}DA6,SI:U),D,0,0
S:G$bitmask_1$0$0({8}DA8,SC:U),D,0,0
S:G$bitmask_0$0$0({8}DA8,SC:U),D,0,0
S:G$bitmask_11$0$0({4}DA4,SC:U),D,0,0
M:dimmer_2channel
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldimmer_2channel.main$n$1$1({1}SC:U),R,0,0,[r6]
S:Ldimmer_2channel.main$count$1$1({1}SC:U),R,0,0,[r6]
S:Ldimmer_2channel.main$send_nibble$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm0$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm1$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm2$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Ldimmer_2channel.main$cal$1$1({1}SC:S),R,0,0,[]
S:Ldimmer_2channel.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$dimmtimervorteiler$0$0({1}SC:U),E,0,0
S:G$dimmwert$0$0({2}DA2,SC:U),E,0,0
S:G$dimmziel$0$0({2}DA2,SC:U),E,0,0
S:G$dimmpwm$0$0({3}DA3,SC:U),E,0,0
S:G$sperren$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$helligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$helligkeit_RM$0$0({2}DA2,SC:U),E,0,0
S:G$aushell$0$0({2}DA2,SC:U),E,0,0
S:G$debugadr$0$0({2}SI:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$A1$0$0({1}SB0$1:U),H,0,0
S:G$A2$0$0({1}SB0$1:U),H,0,0
S:G$A3$0$0({1}SB0$1:U),H,0,0
S:G$A4$0$0({1}SB0$1:U),H,0,0
S:G$SM_1$0$0({1}SB0$1:U),H,0,0
S:G$SM_2$0$0({1}SB0$1:U),H,0,0
S:G$SM_3$0$0({1}SB0$1:U),H,0,0
S:G$S_1$0$0({1}SB0$1:U),H,0,0
S:G$S_2$0$0({1}SB0$1:U),H,0,0
S:G$S_3$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$ext0int$0$0({2}DF,SV:S),C,0,0
S:G$timer0_int$0$0({2}DF,SV:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$port_schalten$0$0({2}DF,SV:S),C,0,0
S:G$object_schalten$0$0({2}DF,SV:S),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$read_dimmziel$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$hell_stellen$0$0({2}DF,SV:S),C,0,0
S:G$tastenauswertung$0$0({2}DF,SV:S),C,0,0
S:G$sperrvalue$0$0({2}DF,SC:U),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$i2c_wait$0$0({2}DF,SC:U),C,0,0
S:G$i2c_send_daten$0$0({2}DF,SC:U),C,0,0
S:G$i2c_ma_init$0$0({2}DF,SV:S),C,0,0
S:G$i2c_sla_init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$grundhelligkeit_tabelle$0$0({0}DA0,SC:U),D,0,0
S:G$prozentvalue$0$0({0}DA0,SC:U),D,0,0
S:G$timerflagmask$0$0({0}DA0,SI:U),D,0,0
S:G$bitmask_1$0$0({0}DA0,SC:U),D,0,0
S:G$bitmask_0$0$0({0}DA0,SC:U),D,0,0
S:G$bitmask_11$0$0({0}DA0,SC:U),D,0,0
S:Ldimmer_2channel.main$trimsave$1$1({1}SC:S),D,0,0
L:G$RAM$0$0:0
L:G$dimmen$0$0:8
L:G$dimmziel$0$0:B
L:G$grundhelligkeit$0$0:E
L:G$helligkeit$0$0:11
L:G$lz$0$0:14
L:G$dimmwert$0$0:17
L:G$dimmpwm$0$0:1A
L:G$dimmcompare_0$0$0:20
L:G$dimmcompare_1$0$0:21
L:G$dimmcompare$0$0:24
L:G$portbuffer$0$0:25
L:G$schalten$0$0:26
L:G$rueckmelden$0$0:27
L:G$M1$0$0:28
L:G$sperren$0$0:28
L:G$M2$0$0:29
L:G$M3$0$0:2A
L:G$M4$0$0:2B
L:G$A1$0$0:2C
L:G$A2$0$0:2D
L:G$A3$0$0:2E
L:G$A4$0$0:2F
L:G$S_1$0$0:40
L:G$S_2$0$0:41
L:G$S_3$0$0:42
L:G$SM_1$0$0:44
L:G$SM_2$0$0:45
L:G$SM_3$0$0:46
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:Ldimmer_2channel.main$trimsave$1$1:1BFF
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$delay_toggle$0$0:0
L:G$portchanged$0$0:1
L:G$parity_ok$0$0:2
L:G$interrupted$0$0:3
L:G$fb_parity$0$0:4
L:G$ack$0$0:5
L:G$nack$0$0:6
L:G$its_me$0$0:7
L:G$tel_arrived$0$0:8
L:G$tel_sent$0$0:9
L:G$auto_ack$0$0:A
L:G$fbtx_bit$0$0:B
L:G$wait_for_ack$0$0:C
L:G$send_ack$0$0:D
L:G$send_nack$0$0:E
L:G$transparency$0$0:F
L:G$connected$0$0:10
L:G$inc_pcount$0$0:11
L:G$helligkeit_RM$0$0:29
L:G$kurzschluss$0$0:2B
L:G$lastausfall$0$0:2C
L:G$ctaste$0$0:2D
L:G$mtaste$0$0:2E
L:G$mk$0$0:36
L:G$aushell$0$0:38
L:G$timerstart$0$0:3A
L:G$timerstate$0$0:3C
L:G$timerbase$0$0:3E
L:G$timercnt$0$0:44
L:G$timer$0$0:4A
L:G$Tval$0$0:4C
L:G$oldportbuffer$0$0:4D
L:G$conh$0$0:4E
L:G$conl$0$0:4F
L:G$pcount$0$0:50
L:G$mem_length$0$0:51
L:G$mem_adrh$0$0:52
L:G$mem_adrl$0$0:53
L:G$senders_pcount$0$0:54
L:G$telegramm$0$0:55
L:G$tx_buffer$0$0:6C
L:G$telpos$0$0:74
L:G$cs$0$0:75
L:G$fbrx_byte$0$0:76
L:G$fb_pattern$0$0:77
L:G$fb_state$0$0:78
L:G$repeat_count$0$0:79
L:G$tx_nextwrite$0$0:7A
L:G$tx_nextsend$0$0:7B
L:G$status60$0$0:7C
L:C$fb_i2c.c$13$0$0:7F
L:C$fb_i2c.c$15$1$1:7F
L:G$i2c_sla_init$0$0:7F
L:C$fb_i2c.c$16$1$1:82
L:C$fb_i2c.c$17$1$1:89
L:C$fb_i2c.c$18$1$1:8C
L:C$fb_i2c.c$19$1$1:8F
L:C$fb_i2c.c$20$1$1:92
L:C$fb_i2c.c$21$1$1:95
L:C$fb_i2c.c$22$1$1:97
L:C$fb_i2c.c$23$1$1:99
L:C$fb_i2c.c$24$1$1:9B
L:C$fb_i2c.c$25$1$1:9D
L:C$fb_i2c.c$26$1$1:9D
L:XG$i2c_sla_init$0$0:9D
L:C$fb_i2c.c$28$1$1:9E
L:C$fb_i2c.c$30$1$1:9E
L:G$i2c_ma_init$0$0:9E
L:C$fb_i2c.c$31$1$1:A1
L:C$fb_i2c.c$32$1$1:A4
L:C$fb_i2c.c$33$1$1:A7
L:C$fb_i2c.c$34$1$1:AA
L:C$fb_i2c.c$35$1$1:AD
L:C$fb_i2c.c$36$1$1:B0
L:C$fb_i2c.c$37$1$1:B2
L:C$fb_i2c.c$38$1$1:B4
L:C$fb_i2c.c$39$1$1:B4
L:XG$i2c_ma_init$0$0:B4
L:C$fb_i2c.c$40$1$1:B5
L:C$fb_i2c.c$43$1$1:B5
L:G$i2c_wait$0$0:B5
L:C$fb_i2c.c$46$2$2:BC
L:C$fb_i2c.c$47$2$2:C1
L:C$fb_i2c.c$50$3$3:CA
L:C$fb_i2c.c$51$3$3:CC
L:C$fb_i2c.c$56$1$1:D1
L:C$fb_i2c.c$57$1$1:D3
L:C$fb_i2c.c$58$1$1:D6
L:XG$i2c_wait$0$0:D6
L:C$fb_i2c.c$61$1$1:D7
L:G$i2c_send_daten$0$0:D7
L:C$fb_i2c.c$63$1$1:DE
L:C$fb_i2c.c$64$1$1:E0
L:C$fb_i2c.c$66$1$1:E2
L:C$fb_i2c.c$67$1$1:E5
L:C$fb_i2c.c$68$1$1:E8
L:C$fb_i2c.c$69$1$1:EB
L:C$fb_i2c.c$70$1$1:EE
L:C$fb_i2c.c$71$1$1:F1
L:C$fb_i2c.c$72$1$1:F3
L:C$fb_i2c.c$73$1$1:F5
L:C$fb_i2c.c$74$1$1:F7
L:C$fb_i2c.c$75$1$1:10A
L:C$fb_i2c.c$76$1$1:10F
L:C$fb_i2c.c$77$1$1:111
L:C$fb_i2c.c$78$1$1:114
L:C$fb_i2c.c$79$1$1:127
L:C$fb_i2c.c$80$1$1:12C
L:C$fb_i2c.c$81$1$1:12F
L:C$fb_i2c.c$82$1$1:142
L:C$fb_i2c.c$83$1$1:147
L:C$fb_i2c.c$84$1$1:149
L:C$fb_i2c.c$85$1$1:158
L:C$fb_i2c.c$86$1$1:15D
L:C$fb_i2c.c$88$1$1:164
L:C$fb_i2c.c$89$1$1:173
L:C$fb_i2c.c$90$1$1:178
L:C$fb_i2c.c$91$1$1:17A
L:C$fb_i2c.c$92$1$1:17C
L:C$fb_i2c.c$93$1$1:17E
L:C$fb_i2c.c$94$1$1:183
L:XG$i2c_send_daten$0$0:183
L:C$fb_app_dimmer_2channel.c$130$0$0:184
L:C$fb_app_dimmer_2channel.c$157$1$1:184
L:G$ext0int$0$0:184
L:C$fb_app_dimmer_2channel.c$159$1$1:187
L:XG$ext0int$0$0:187
L:C$fb_app_dimmer_2channel.c$185$1$1:188
L:G$timer0_int$0$0:188
L:C$fb_app_dimmer_2channel.c$188$1$1:1A7
L:C$fb_app_dimmer_2channel.c$189$1$1:1AA
L:C$fb_app_dimmer_2channel.c$191$1$1:1AD
L:C$fb_app_dimmer_2channel.c$192$1$1:1B0
L:C$fb_app_dimmer_2channel.c$193$1$1:1B6
L:C$fb_app_dimmer_2channel.c$194$1$1:1C0
L:C$fb_app_dimmer_2channel.c$195$1$1:1C2
L:C$fb_app_dimmer_2channel.c$196$1$1:1CC
L:C$fb_app_dimmer_2channel.c$197$1$1:1CE
L:C$fb_app_dimmer_2channel.c$198$1$1:1D8
L:C$fb_app_dimmer_2channel.c$200$1$1:1DA
L:C$fb_app_dimmer_2channel.c$201$1$1:1E0
L:C$fb_app_dimmer_2channel.c$202$1$1:1EA
L:C$fb_app_dimmer_2channel.c$203$1$1:1EC
L:C$fb_app_dimmer_2channel.c$204$1$1:1F6
L:C$fb_app_dimmer_2channel.c$205$1$1:1F8
L:C$fb_app_dimmer_2channel.c$206$1$1:202
L:C$fb_app_dimmer_2channel.c$217$1$1:204
L:C$fb_app_dimmer_2channel.c$227$2$2:210
L:C$fb_app_dimmer_2channel.c$228$2$2:213
L:C$fb_app_dimmer_2channel.c$229$2$2:216
L:C$fb_app_dimmer_2channel.c$231$2$1:23C
L:XG$timer0_int$0$0:23C
L:C$fb_app_dimmer_2channel.c$234$2$1:23D
L:C$fb_app_dimmer_2channel.c$236$1$1:23D
L:G$tastenauswertung$0$0:23D
L:C$fb_app_dimmer_2channel.c$237$1$1:23F
L:C$fb_app_dimmer_2channel.c$238$1$1:241
L:C$fb_app_dimmer_2channel.c$239$1$1:244
L:C$fb_app_dimmer_2channel.c$240$1$1:24A
L:C$fb_app_dimmer_2channel.c$241$1$1:24E
L:C$fb_app_dimmer_2channel.c$242$1$1:251
L:C$fb_app_dimmer_2channel.c$243$1$1:264
L:C$fb_app_dimmer_2channel.c$244$1$1:266
L:C$fb_app_dimmer_2channel.c$245$1$1:268
L:C$fb_app_dimmer_2channel.c$247$2$2:26B
L:C$fb_app_dimmer_2channel.c$248$2$2:27A
L:C$fb_app_dimmer_2channel.c$250$3$3:284
L:C$fb_app_dimmer_2channel.c$251$3$3:289
L:C$fb_app_dimmer_2channel.c$252$3$3:28C
L:C$fb_app_dimmer_2channel.c$253$3$3:291
L:C$fb_app_dimmer_2channel.c$254$3$3:294
L:C$fb_app_dimmer_2channel.c$255$3$3:299
L:C$fb_app_dimmer_2channel.c$256$3$3:29C
L:C$fb_app_dimmer_2channel.c$257$3$3:2A6
L:C$fb_app_dimmer_2channel.c$263$2$4:2AC
L:C$fb_app_dimmer_2channel.c$265$3$5:2BF
L:C$fb_app_dimmer_2channel.c$267$4$6:2C7
L:C$fb_app_dimmer_2channel.c$268$4$6:2DB
L:C$fb_app_dimmer_2channel.c$269$4$6:2EF
L:C$fb_app_dimmer_2channel.c$270$4$6:303
L:C$fb_app_dimmer_2channel.c$272$3$5:317
L:C$fb_app_dimmer_2channel.c$273$3$5:322
L:C$fb_app_dimmer_2channel.c$274$3$5:32E
L:C$fb_app_dimmer_2channel.c$275$3$5:331
L:C$fb_app_dimmer_2channel.c$276$3$5:33D
L:C$fb_app_dimmer_2channel.c$278$2$4:340
L:C$fb_app_dimmer_2channel.c$280$1$1:347
L:C$fb_app_dimmer_2channel.c$282$1$1:349
L:C$fb_app_dimmer_2channel.c$283$1$1:34C
L:C$fb_app_dimmer_2channel.c$284$1$1:34F
L:C$fb_app_dimmer_2channel.c$285$1$1:351
L:C$fb_app_dimmer_2channel.c$288$1$1:353
L:XG$tastenauswertung$0$0:353
L:C$fb_app_dimmer_2channel.c$290$1$1:354
L:G$write_value_req$0$0:354
L:C$fb_app_dimmer_2channel.c$294$1$1:35D
L:C$fb_app_dimmer_2channel.c$295$1$1:364
L:C$fb_app_dimmer_2channel.c$298$1$1:369
L:C$fb_app_dimmer_2channel.c$300$2$2:389
L:C$fb_app_dimmer_2channel.c$301$3$3:39D
L:C$fb_app_dimmer_2channel.c$304$2$2:3B7
L:C$fb_app_dimmer_2channel.c$306$3$4:3CD
L:C$fb_app_dimmer_2channel.c$307$3$4:3E9
L:C$fb_app_dimmer_2channel.c$309$3$4:407
L:C$fb_app_dimmer_2channel.c$310$4$5:40D
L:C$fb_app_dimmer_2channel.c$311$1$1:411
L:C$fb_app_dimmer_2channel.c$312$6$7:43E
L:C$fb_app_dimmer_2channel.c$314$5$6:451
L:C$fb_app_dimmer_2channel.c$317$1$1:459
L:C$fb_app_dimmer_2channel.c$318$6$9:48A
L:C$fb_app_dimmer_2channel.c$320$5$8:49E
L:C$fb_app_dimmer_2channel.c$323$4$5:4AA
L:C$fb_app_dimmer_2channel.c$324$5$10:4AD
L:C$fb_app_dimmer_2channel.c$327$5$11:4BA
L:C$fb_app_dimmer_2channel.c$329$4$5:4C8
L:C$fb_app_dimmer_2channel.c$334$4$12:4D8
L:C$fb_app_dimmer_2channel.c$335$5$13:4DB
L:C$fb_app_dimmer_2channel.c$338$5$14:4E7
L:C$fb_app_dimmer_2channel.c$340$4$12:4F1
L:C$fb_app_dimmer_2channel.c$341$5$15:506
L:C$fb_app_dimmer_2channel.c$342$6$16:519
L:C$fb_app_dimmer_2channel.c$343$6$16:528
L:C$fb_app_dimmer_2channel.c$344$6$16:533
L:C$fb_app_dimmer_2channel.c$347$4$12:53D
L:C$fb_app_dimmer_2channel.c$353$2$2:549
L:C$fb_app_dimmer_2channel.c$355$3$17:559
L:C$fb_app_dimmer_2channel.c$356$3$17:575
L:C$fb_app_dimmer_2channel.c$365$1$1:586
L:C$fb_app_dimmer_2channel.c$366$2$18:5A6
L:C$fb_app_dimmer_2channel.c$367$2$18:5A8
L:C$fb_app_dimmer_2channel.c$368$3$19:5B1
L:C$fb_app_dimmer_2channel.c$369$3$19:5CD
L:C$fb_app_dimmer_2channel.c$370$4$20:5D1
L:C$fb_app_dimmer_2channel.c$371$4$20:5D3
L:C$fb_app_dimmer_2channel.c$372$4$20:5D6
L:C$fb_app_dimmer_2channel.c$373$4$20:5EE
L:C$fb_app_dimmer_2channel.c$374$4$20:5F1
L:C$fb_app_dimmer_2channel.c$377$4$21:5F5
L:C$fb_app_dimmer_2channel.c$378$4$21:606
L:C$fb_app_dimmer_2channel.c$388$1$1:617
L:C$fb_app_dimmer_2channel.c$392$2$22:62D
L:C$fb_app_dimmer_2channel.c$393$3$23:64D
L:C$fb_app_dimmer_2channel.c$394$3$23:654
L:C$fb_app_dimmer_2channel.c$395$3$23:668
L:C$fb_app_dimmer_2channel.c$396$3$23:66B
L:C$fb_app_dimmer_2channel.c$397$3$23:66E
L:C$fb_app_dimmer_2channel.c$399$2$22:68B
L:C$fb_app_dimmer_2channel.c$400$3$24:6AB
L:C$fb_app_dimmer_2channel.c$401$3$24:6B6
L:C$fb_app_dimmer_2channel.c$402$3$24:6BD
L:C$fb_app_dimmer_2channel.c$403$3$24:6C7
L:C$fb_app_dimmer_2channel.c$404$3$24:6D4
L:C$fb_app_dimmer_2channel.c$405$3$24:6E5
L:C$fb_app_dimmer_2channel.c$406$3$24:6EB
L:C$fb_app_dimmer_2channel.c$410$1$1:6F1
L:C$fb_app_dimmer_2channel.c$412$1$1:710
L:XG$write_value_req$0$0:710
L:C$fb_app_dimmer_2channel.c$413$1$1:711
L:G$sperrvalue$0$0:711
L:C$fb_app_dimmer_2channel.c$414$1$1:718
L:C$fb_app_dimmer_2channel.c$416$1$1:71A
L:C$fb_app_dimmer_2channel.c$417$1$1:72A
L:C$fb_app_dimmer_2channel.c$418$1$1:73D
L:C$fb_app_dimmer_2channel.c$419$1$1:74D
L:C$fb_app_dimmer_2channel.c$420$2$2:750
L:C$fb_app_dimmer_2channel.c$421$2$2:76F
L:C$fb_app_dimmer_2channel.c$424$1$1:77C
L:C$fb_app_dimmer_2channel.c$425$1$1:780
L:XG$sperrvalue$0$0:780
L:C$fb_app_dimmer_2channel.c$428$1$1:781
L:G$hell_stellen$0$0:781
L:C$fb_app_dimmer_2channel.c$431$1$1:786
L:C$fb_app_dimmer_2channel.c$432$2$2:78B
L:C$fb_app_dimmer_2channel.c$435$2$3:798
L:C$fb_app_dimmer_2channel.c$438$1$1:7A6
L:C$fb_app_dimmer_2channel.c$439$2$4:7AE
L:C$fb_app_dimmer_2channel.c$440$2$4:7B7
L:C$fb_app_dimmer_2channel.c$441$2$4:7B9
L:C$fb_app_dimmer_2channel.c$442$2$4:7C0
L:C$fb_app_dimmer_2channel.c$443$3$5:7D0
L:C$fb_app_dimmer_2channel.c$446$3$6:7DD
L:C$fb_app_dimmer_2channel.c$450$2$7:7EB
L:C$fb_app_dimmer_2channel.c$451$2$7:7F1
L:C$fb_app_dimmer_2channel.c$452$2$7:7F8
L:C$fb_app_dimmer_2channel.c$453$2$7:7FA
L:C$fb_app_dimmer_2channel.c$456$1$1:802
L:C$fb_app_dimmer_2channel.c$457$2$8:80B
L:C$fb_app_dimmer_2channel.c$460$2$9:819
L:C$fb_app_dimmer_2channel.c$463$1$1:828
L:XG$hell_stellen$0$0:828
L:C$fb_app_dimmer_2channel.c$473$1$1:829
L:G$read_value_req$0$0:829
L:C$fb_app_dimmer_2channel.c$475$1$1:82B
L:C$fb_app_dimmer_2channel.c$476$1$1:833
L:XG$read_value_req$0$0:833
L:C$fb_app_dimmer_2channel.c$479$1$1:834
L:G$read_obj_value$0$0:834
L:C$fb_app_dimmer_2channel.c$481$1$1:836
L:C$fb_app_dimmer_2channel.c$482$1$1:838
L:C$fb_app_dimmer_2channel.c$483$1$1:83C
L:C$fb_app_dimmer_2channel.c$484$2$2:844
L:C$fb_app_dimmer_2channel.c$486$1$1:850
L:C$fb_app_dimmer_2channel.c$487$2$3:858
L:C$fb_app_dimmer_2channel.c$489$1$1:860
L:C$fb_app_dimmer_2channel.c$490$2$4:86A
L:C$fb_app_dimmer_2channel.c$492$1$1:872
L:C$fb_app_dimmer_2channel.c$493$2$5:87C
L:C$fb_app_dimmer_2channel.c$495$1$1:888
L:C$fb_app_dimmer_2channel.c$496$2$6:892
L:C$fb_app_dimmer_2channel.c$498$1$1:89A
L:C$fb_app_dimmer_2channel.c$499$2$7:8A4
L:C$fb_app_dimmer_2channel.c$501$1$1:8B0
L:C$fb_app_dimmer_2channel.c$502$2$8:8BA
L:C$fb_app_dimmer_2channel.c$504$1$1:8C2
L:C$fb_app_dimmer_2channel.c$505$2$9:8CC
L:C$fb_app_dimmer_2channel.c$507$1$1:8D8
L:C$fb_app_dimmer_2channel.c$508$2$10:8E2
L:C$fb_app_dimmer_2channel.c$511$1$1:8EE
L:C$fb_app_dimmer_2channel.c$512$1$1:8FB
L:XG$read_obj_value$0$0:8FB
L:C$fb_app_dimmer_2channel.c$515$1$1:8FC
L:G$write_obj_value$0$0:8FC
L:C$fb_app_dimmer_2channel.c$518$1$1:903
L:C$fb_app_dimmer_2channel.c$519$1$1:907
L:C$fb_app_dimmer_2channel.c$520$2$2:90F
L:C$fb_app_dimmer_2channel.c$521$2$2:923
L:C$fb_app_dimmer_2channel.c$523$1$1:92B
L:C$fb_app_dimmer_2channel.c$524$2$3:933
L:C$fb_app_dimmer_2channel.c$526$1$1:940
L:C$fb_app_dimmer_2channel.c$527$2$4:94A
L:C$fb_app_dimmer_2channel.c$529$1$1:957
L:C$fb_app_dimmer_2channel.c$530$2$5:961
L:C$fb_app_dimmer_2channel.c$531$2$5:975
L:C$fb_app_dimmer_2channel.c$533$1$1:97D
L:C$fb_app_dimmer_2channel.c$534$2$6:987
L:C$fb_app_dimmer_2channel.c$536$1$1:994
L:C$fb_app_dimmer_2channel.c$537$2$7:99E
L:C$fb_app_dimmer_2channel.c$538$2$7:9B2
L:C$fb_app_dimmer_2channel.c$540$1$1:9BA
L:C$fb_app_dimmer_2channel.c$541$2$8:9C4
L:C$fb_app_dimmer_2channel.c$545$2$1:9D3
L:XG$write_obj_value$0$0:9D3
L:C$fb_app_dimmer_2channel.c$552$2$1:9D4
L:G$object_schalten$0$0:9D4
L:C$fb_app_dimmer_2channel.c$555$1$1:9D6
L:C$fb_app_dimmer_2channel.c$556$1$1:9D9
L:C$fb_app_dimmer_2channel.c$557$2$2:9E4
L:C$fb_app_dimmer_2channel.c$559$2$2:9E4
L:C$fb_app_dimmer_2channel.c$560$3$3:9E7
L:C$fb_app_dimmer_2channel.c$561$3$3:9F2
L:C$fb_app_dimmer_2channel.c$562$3$3:9FA
L:C$fb_app_dimmer_2channel.c$563$3$3:9FC
L:C$fb_app_dimmer_2channel.c$564$4$4:A08
L:C$fb_app_dimmer_2channel.c$565$4$4:A13
L:C$fb_app_dimmer_2channel.c$566$4$4:A1B
L:C$fb_app_dimmer_2channel.c$570$3$5:A24
L:C$fb_app_dimmer_2channel.c$571$3$5:A2A
L:C$fb_app_dimmer_2channel.c$572$3$5:A32
L:C$fb_app_dimmer_2channel.c$573$4$6:A36
L:C$fb_app_dimmer_2channel.c$574$4$6:A41
L:C$fb_app_dimmer_2channel.c$576$3$5:A45
L:C$fb_app_dimmer_2channel.c$578$2$2:A47
L:C$fb_app_dimmer_2channel.c$579$2$2:A47
L:C$fb_app_dimmer_2channel.c$581$2$2:A49
L:C$fb_app_dimmer_2channel.c$582$3$7:A4C
L:C$fb_app_dimmer_2channel.c$583$3$7:A57
L:C$fb_app_dimmer_2channel.c$584$3$7:A5F
L:C$fb_app_dimmer_2channel.c$585$3$7:A61
L:C$fb_app_dimmer_2channel.c$586$4$8:A6A
L:C$fb_app_dimmer_2channel.c$587$4$8:A78
L:C$fb_app_dimmer_2channel.c$588$4$8:A80
L:C$fb_app_dimmer_2channel.c$592$3$9:A88
L:C$fb_app_dimmer_2channel.c$593$3$9:A8E
L:C$fb_app_dimmer_2channel.c$594$3$9:A96
L:C$fb_app_dimmer_2channel.c$595$4$10:A9A
L:C$fb_app_dimmer_2channel.c$596$4$10:AA5
L:C$fb_app_dimmer_2channel.c$598$3$9:AA9
L:C$fb_app_dimmer_2channel.c$623$1$1:AAB
L:C$fb_app_dimmer_2channel.c$624$1$1:AAB
L:C$fb_app_dimmer_2channel.c$626$1$1:AB1
L:C$fb_app_dimmer_2channel.c$629$1$1:AB3
L:C$fb_app_dimmer_2channel.c$630$2$11:ABB
L:C$fb_app_dimmer_2channel.c$631$3$12:AD4
L:C$fb_app_dimmer_2channel.c$632$3$12:AEB
L:C$fb_app_dimmer_2channel.c$633$3$12:AFE
L:C$fb_app_dimmer_2channel.c$635$2$11:B06
L:C$fb_app_dimmer_2channel.c$636$3$13:B15
L:C$fb_app_dimmer_2channel.c$637$3$13:B21
L:C$fb_app_dimmer_2channel.c$638$4$14:B28
L:C$fb_app_dimmer_2channel.c$640$3$13:B30
L:C$fb_app_dimmer_2channel.c$643$1$1:B36
L:C$fb_app_dimmer_2channel.c$644$2$15:B3A
L:C$fb_app_dimmer_2channel.c$645$3$16:B3D
L:C$fb_app_dimmer_2channel.c$649$1$1:B50
L:XG$object_schalten$0$0:B50
L:C$fb_app_dimmer_2channel.c$653$1$1:B51
L:C$fb_app_dimmer_2channel.c$664$1$1:B51
L:G$delay_timer$0$0:B51
L:C$fb_app_dimmer_2channel.c$668$1$1:B54
L:C$fb_app_dimmer_2channel.c$669$1$1:B5C
L:C$fb_app_dimmer_2channel.c$670$2$2:B74
L:C$fb_app_dimmer_2channel.c$671$2$2:B7B
L:C$fb_app_dimmer_2channel.c$672$3$3:B9B
L:C$fb_app_dimmer_2channel.c$673$4$4:BA3
L:C$fb_app_dimmer_2channel.c$670$1$1:BA6
L:C$fb_app_dimmer_2channel.c$679$4$7:BA9
L:C$fb_app_dimmer_2channel.c$680$2$5:BB3
L:C$fb_app_dimmer_2channel.c$681$3$6:BBA
L:C$fb_app_dimmer_2channel.c$682$4$7:BC1
L:C$fb_app_dimmer_2channel.c$683$4$7:BC9
L:C$fb_app_dimmer_2channel.c$684$5$8:BDA
L:C$fb_app_dimmer_2channel.c$685$5$8:BE0
L:C$fb_app_dimmer_2channel.c$687$4$7:BFD
L:C$fb_app_dimmer_2channel.c$688$5$9:C0E
L:C$fb_app_dimmer_2channel.c$689$5$9:C15
L:C$fb_app_dimmer_2channel.c$693$2$5:C2C
L:C$fb_app_dimmer_2channel.c$694$3$10:C36
L:C$fb_app_dimmer_2channel.c$695$4$11:C3D
L:C$fb_app_dimmer_2channel.c$696$4$11:C44
L:C$fb_app_dimmer_2channel.c$697$4$11:C4E
L:C$fb_app_dimmer_2channel.c$679$1$1:C50
L:C$fb_app_dimmer_2channel.c$701$4$14:C54
L:C$fb_app_dimmer_2channel.c$702$2$12:C5E
L:C$fb_app_dimmer_2channel.c$703$2$12:C62
L:C$fb_app_dimmer_2channel.c$704$3$13:C69
L:C$fb_app_dimmer_2channel.c$705$4$14:C72
L:C$fb_app_dimmer_2channel.c$706$4$14:C7C
L:C$fb_app_dimmer_2channel.c$707$4$14:C7E
L:C$fb_app_dimmer_2channel.c$709$3$13:C82
L:C$fb_app_dimmer_2channel.c$710$4$15:C8B
L:C$fb_app_dimmer_2channel.c$714$2$12:C9D
L:C$fb_app_dimmer_2channel.c$715$3$16:CA7
L:C$fb_app_dimmer_2channel.c$716$3$16:CB3
L:C$fb_app_dimmer_2channel.c$717$4$17:CBA
L:C$fb_app_dimmer_2channel.c$718$4$17:CCB
L:C$fb_app_dimmer_2channel.c$701$1$1:CD7
L:C$fb_app_dimmer_2channel.c$729$1$1:CDB
L:XG$delay_timer$0$0:CDB
L:C$fb_app_dimmer_2channel.c$736$1$1:CDC
L:C$fb_app_dimmer_2channel.c$740$1$1:CDC
L:G$port_schalten$0$0:CDC
L:C$fb_app_dimmer_2channel.c$741$1$1:CE4
L:C$fb_app_dimmer_2channel.c$742$1$1:CEB
L:C$fb_app_dimmer_2channel.c$746$2$2:CEE
L:C$fb_app_dimmer_2channel.c$747$2$2:CF5
L:C$fb_app_dimmer_2channel.c$749$3$3:CFE
L:C$fb_app_dimmer_2channel.c$750$1$1:D0E
L:C$fb_app_dimmer_2channel.c$751$3$3:D15
L:C$fb_app_dimmer_2channel.c$750$3$3:D19
L:C$fb_app_dimmer_2channel.c$746$1$1:D1C
L:C$fb_app_dimmer_2channel.c$756$1$1:D1F
L:C$fb_app_dimmer_2channel.c$757$1$1:D25
L:C$fb_app_dimmer_2channel.c$759$1$1:D2B
L:C$fb_app_dimmer_2channel.c$760$1$1:D2D
L:C$fb_app_dimmer_2channel.c$762$1$1:D30
L:XG$port_schalten$0$0:D30
L:C$fb_app_dimmer_2channel.c$768$1$1:D31
L:G$bus_return$0$0:D31
L:C$fb_app_dimmer_2channel.c$775$1$1:D38
L:C$fb_app_dimmer_2channel.c$776$3$3:D3F
L:C$fb_app_dimmer_2channel.c$775$2$2:D43
L:C$fb_app_dimmer_2channel.c$773$1$1:D46
L:C$fb_app_dimmer_2channel.c$780$1$1:D49
L:C$fb_app_dimmer_2channel.c$781$1$1:D59
L:C$fb_app_dimmer_2channel.c$783$1$1:D6E
L:C$fb_app_dimmer_2channel.c$784$1$1:D71
L:C$fb_app_dimmer_2channel.c$786$2$4:D7B
L:C$fb_app_dimmer_2channel.c$787$2$4:D81
L:C$fb_app_dimmer_2channel.c$788$2$4:D87
L:C$fb_app_dimmer_2channel.c$789$2$4:D96
L:C$fb_app_dimmer_2channel.c$790$2$4:D98
L:C$fb_app_dimmer_2channel.c$791$2$4:DA1
L:C$fb_app_dimmer_2channel.c$785$1$1:DB5
L:C$fb_app_dimmer_2channel.c$793$1$1:DB8
L:XG$bus_return$0$0:DB8
L:C$fb_app_dimmer_2channel.c$795$1$1:DB9
L:G$read_dimmziel$0$0:DB9
L:C$fb_app_dimmer_2channel.c$796$1$1:DC0
L:C$fb_app_dimmer_2channel.c$798$1$1:DC2
L:C$fb_app_dimmer_2channel.c$799$1$1:DD7
L:C$fb_app_dimmer_2channel.c$801$1$1:DEA
L:C$fb_app_dimmer_2channel.c$802$1$1:DEE
L:C$fb_app_dimmer_2channel.c$803$1$1:DF9
L:C$fb_app_dimmer_2channel.c$804$1$1:E0C
L:C$fb_app_dimmer_2channel.c$805$2$2:E17
L:C$fb_app_dimmer_2channel.c$806$2$2:E2C
L:C$fb_app_dimmer_2channel.c$808$1$1:E34
L:C$fb_app_dimmer_2channel.c$810$1$1:E3C
L:XG$read_dimmziel$0$0:E3C
L:C$fb_app_dimmer_2channel.c$813$1$1:E3D
L:C$fb_app_dimmer_2channel.c$817$1$1:E3D
L:C$fb_app_dimmer_2channel.c$818$1$1:E3D
L:G$restart_app$0$0:E3D
L:C$fb_app_dimmer_2channel.c$820$1$1:E44
L:C$fb_app_dimmer_2channel.c$821$1$1:E47
L:C$fb_app_dimmer_2channel.c$822$1$1:E4A
L:C$fb_app_dimmer_2channel.c$824$1$1:E4D
L:C$fb_app_dimmer_2channel.c$827$1$1:E4F
L:C$fb_app_dimmer_2channel.c$828$1$1:E52
L:C$fb_app_dimmer_2channel.c$829$1$1:E55
L:C$fb_app_dimmer_2channel.c$830$1$1:E58
L:C$fb_app_dimmer_2channel.c$833$1$1:E5B
L:C$fb_app_dimmer_2channel.c$835$1$1:E5D
L:C$fb_app_dimmer_2channel.c$837$1$1:E5F
L:C$fb_app_dimmer_2channel.c$838$1$1:E62
L:C$fb_app_dimmer_2channel.c$839$1$1:E65
L:C$fb_app_dimmer_2channel.c$840$1$1:E68
L:C$fb_app_dimmer_2channel.c$841$1$1:E6B
L:C$fb_app_dimmer_2channel.c$842$1$1:E72
L:C$fb_app_dimmer_2channel.c$843$1$1:E74
L:C$fb_app_dimmer_2channel.c$863$1$1:E76
L:C$fb_app_dimmer_2channel.c$864$1$1:E79
L:C$fb_app_dimmer_2channel.c$868$1$1:E7C
L:C$fb_app_dimmer_2channel.c$869$1$1:E7E
L:C$fb_app_dimmer_2channel.c$870$1$1:E80
L:C$fb_app_dimmer_2channel.c$873$1$1:E82
L:C$fb_app_dimmer_2channel.c$874$1$1:E85
L:C$fb_app_dimmer_2channel.c$875$1$1:E8E
L:C$fb_app_dimmer_2channel.c$876$1$1:E97
L:C$fb_app_dimmer_2channel.c$877$1$1:EA0
L:C$fb_app_dimmer_2channel.c$878$1$1:EA9
L:C$fb_app_dimmer_2channel.c$880$1$1:EAC
L:C$fb_app_dimmer_2channel.c$883$1$1:EAE
L:XG$restart_app$0$0:EAE
L:C$dimmer_2channel.c$34$0$0:EAF
L:C$dimmer_2channel.c$36$1$0:EAF
L:G$main$0$0:EAF
L:C$dimmer_2channel.c$38$1$0:EB1
L:C$dimmer_2channel.c$41$1$1:EB3
L:C$dimmer_2channel.c$42$1$1:EBE
L:C$dimmer_2channel.c$44$1$1:ED3
L:C$dimmer_2channel.c$46$1$1:ED6
L:C$dimmer_2channel.c$47$1$1:EDB
L:C$dimmer_2channel.c$48$1$1:EE6
L:C$dimmer_2channel.c$50$2$2:EEF
L:C$dimmer_2channel.c$51$2$2:EF1
L:C$dimmer_2channel.c$52$2$2:EF8
L:C$dimmer_2channel.c$53$2$2:EFF
L:C$dimmer_2channel.c$54$2$2:F01
L:C$dimmer_2channel.c$55$2$2:F03
L:C$dimmer_2channel.c$49$1$1:F06
L:C$dimmer_2channel.c$57$1$1:F09
L:C$dimmer_2channel.c$58$1$1:F0B
L:C$dimmer_2channel.c$60$1$1:F16
L:C$dimmer_2channel.c$61$1$1:F1D
L:C$dimmer_2channel.c$63$1$1:F28
L:C$dimmer_2channel.c$66$2$3:F28
L:C$dimmer_2channel.c$69$3$4:F39
L:C$dimmer_2channel.c$70$4$5:F49
L:C$dimmer_2channel.c$71$5$6:F5B
L:C$dimmer_2channel.c$76$5$6:F63
L:C$dimmer_2channel.c$80$3$4:F77
L:C$dimmer_2channel.c$81$3$4:F7F
L:C$dimmer_2channel.c$132$3$4:F81
L:C$dimmer_2channel.c$156$3$4:F96
L:C$dimmer_2channel.c$172$2$3:FA8
L:C$dimmer_2channel.c$173$3$7:FA8
L:C$dimmer_2channel.c$174$3$7:FAD
L:C$dimmer_2channel.c$175$3$7:FAF
L:C$dimmer_2channel.c$181$2$3:FBE
L:C$dimmer_2channel.c$182$2$3:FC0
L:C$dimmer_2channel.c$183$3$8:FC3
L:C$dimmer_2channel.c$185$4$9:FCB
L:C$dimmer_2channel.c$186$4$9:FD1
L:C$dimmer_2channel.c$190$3$10:FD5
L:C$dimmer_2channel.c$191$3$10:FDB
L:C$dimmer_2channel.c$193$2$3:FDD
L:C$dimmer_2channel.c$195$1$1:FEC
L:C$dimmer_2channel.c$196$1$1:FEF
L:XG$main$0$0:FEF
L:C$fb_lpc922.c$55$0$0:FF0
L:G$X1_int$0$0:FF0
L:C$fb_lpc922.c$58$1$1:FF4
L:C$fb_lpc922.c$59$1$1:FF6
L:C$fb_lpc922.c$60$1$1:FF8
L:C$fb_lpc922.c$61$1$1:1000
L:C$fb_lpc922.c$62$1$1:1003
L:C$fb_lpc922.c$63$1$1:1006
L:C$fb_lpc922.c$64$1$1:1008
L:C$fb_lpc922.c$65$1$1:100A
L:C$fb_lpc922.c$66$1$1:100C
L:C$fb_lpc922.c$67$1$1:100F
L:C$fb_lpc922.c$68$1$1:1011
L:C$fb_lpc922.c$69$1$1:1013
L:C$fb_lpc922.c$70$1$1:1016
L:C$fb_lpc922.c$71$1$1:1019
L:C$fb_lpc922.c$72$1$1:101F
L:XG$X1_int$0$0:101F
L:C$fb_lpc922.c$76$1$1:1020
L:G$T1_int$0$0:1020
L:C$fb_lpc922.c$82$1$1:103F
L:C$fb_lpc922.c$86$2$2:107D
L:C$fb_lpc922.c$87$2$2:107D
L:C$fb_lpc922.c$88$2$2:107F
L:C$fb_lpc922.c$89$2$2:1087
L:C$fb_lpc922.c$90$2$2:108A
L:C$fb_lpc922.c$91$2$2:108D
L:C$fb_lpc922.c$92$2$2:108F
L:C$fb_lpc922.c$93$2$2:1091
L:C$fb_lpc922.c$94$3$3:1098
L:C$fb_lpc922.c$95$4$4:10A4
L:C$fb_lpc922.c$96$4$4:10A6
L:C$fb_lpc922.c$97$5$5:10AA
L:C$fb_lpc922.c$98$6$6:10B4
L:C$fb_lpc922.c$99$6$6:10B8
L:C$fb_lpc922.c$101$5$5:10BB
L:C$fb_lpc922.c$103$6$7:10C6
L:C$fb_lpc922.c$104$6$7:10C8
L:C$fb_lpc922.c$105$6$7:10CB
L:C$fb_lpc922.c$106$6$7:10CD
L:C$fb_lpc922.c$107$6$7:10CF
L:C$fb_lpc922.c$108$6$7:10D2
L:C$fb_lpc922.c$109$6$7:10D4
L:C$fb_lpc922.c$110$6$7:10D7
L:C$fb_lpc922.c$111$6$7:10DA
L:C$fb_lpc922.c$114$4$4:10DC
L:C$fb_lpc922.c$117$4$8:10E1
L:C$fb_lpc922.c$118$4$8:10E3
L:C$fb_lpc922.c$122$3$9:10E9
L:C$fb_lpc922.c$123$3$9:10EB
L:C$fb_lpc922.c$125$2$2:10ED
L:C$fb_lpc922.c$128$2$2:10F0
L:C$fb_lpc922.c$129$2$2:10F0
L:C$fb_lpc922.c$130$2$2:10F5
L:C$fb_lpc922.c$131$2$2:10F7
L:C$fb_lpc922.c$132$2$2:10FA
L:C$fb_lpc922.c$133$2$2:10FD
L:C$fb_lpc922.c$134$3$10:1101
L:C$fb_lpc922.c$135$3$10:1104
L:C$fb_lpc922.c$136$3$10:1106
L:C$fb_lpc922.c$139$3$11:110B
L:C$fb_lpc922.c$140$4$12:1111
L:C$fb_lpc922.c$141$5$13:1114
L:C$fb_lpc922.c$142$5$13:1116
L:C$fb_lpc922.c$144$4$12:111C
L:C$fb_lpc922.c$145$4$12:1120
L:C$fb_lpc922.c$148$4$14:112D
L:C$fb_lpc922.c$149$4$14:112F
L:C$fb_lpc922.c$150$4$14:1131
L:C$fb_lpc922.c$151$5$15:1139
L:C$fb_lpc922.c$152$6$16:113D
L:C$fb_lpc922.c$153$6$16:1144
L:C$fb_lpc922.c$155$5$15:114B
L:C$fb_lpc922.c$156$6$17:1151
L:C$fb_lpc922.c$157$6$17:1156
L:C$fb_lpc922.c$158$6$17:115B
L:C$fb_lpc922.c$161$4$14:115F
L:C$fb_lpc922.c$163$4$14:1161
L:C$fb_lpc922.c$164$5$18:1161
L:C$fb_lpc922.c$165$5$18:1166
L:C$fb_lpc922.c$166$6$19:116C
L:C$fb_lpc922.c$167$6$19:116F
L:C$fb_lpc922.c$168$7$20:116F
L:C$fb_lpc922.c$169$7$20:1174
L:C$fb_lpc922.c$170$7$20:117A
L:C$fb_lpc922.c$173$5$18:117D
L:C$fb_lpc922.c$176$5$21:1183
L:C$fb_lpc922.c$177$6$22:118C
L:C$fb_lpc922.c$178$6$22:1194
L:C$fb_lpc922.c$179$6$22:1197
L:C$fb_lpc922.c$180$6$22:119A
L:C$fb_lpc922.c$181$6$22:119C
L:C$fb_lpc922.c$182$6$22:119F
L:C$fb_lpc922.c$184$5$21:11A4
L:C$fb_lpc922.c$188$2$2:11A7
L:C$fb_lpc922.c$190$2$2:11AA
L:C$fb_lpc922.c$191$2$2:11AA
L:C$fb_lpc922.c$192$2$2:11AD
L:C$fb_lpc922.c$193$2$2:11B0
L:C$fb_lpc922.c$195$2$2:11B3
L:C$fb_lpc922.c$196$2$2:11B3
L:C$fb_lpc922.c$197$3$23:11BC
L:C$fb_lpc922.c$198$3$23:11BE
L:C$fb_lpc922.c$199$3$23:11C6
L:C$fb_lpc922.c$200$3$23:11C9
L:C$fb_lpc922.c$201$3$23:11CC
L:C$fb_lpc922.c$202$3$23:11CE
L:C$fb_lpc922.c$203$3$23:11D2
L:C$fb_lpc922.c$204$4$24:11D7
L:C$fb_lpc922.c$205$4$24:11EA
L:C$fb_lpc922.c$207$3$23:11F6
L:C$fb_lpc922.c$208$3$23:120A
L:C$fb_lpc922.c$209$3$23:1214
L:C$fb_lpc922.c$213$3$25:121A
L:C$fb_lpc922.c$214$3$25:1222
L:C$fb_lpc922.c$216$2$2:1225
L:C$fb_lpc922.c$218$2$2:1228
L:C$fb_lpc922.c$219$2$2:1228
L:C$fb_lpc922.c$220$2$2:122A
L:C$fb_lpc922.c$221$3$26:122F
L:C$fb_lpc922.c$222$4$27:1232
L:C$fb_lpc922.c$223$4$27:1234
L:C$fb_lpc922.c$224$4$27:1237
L:C$fb_lpc922.c$226$3$26:123C
L:C$fb_lpc922.c$229$3$28:1242
L:C$fb_lpc922.c$230$3$28:1244
L:C$fb_lpc922.c$231$3$28:1247
L:C$fb_lpc922.c$233$2$2:1249
L:C$fb_lpc922.c$237$2$2:124C
L:C$fb_lpc922.c$238$2$2:124C
L:C$fb_lpc922.c$239$2$2:1253
L:C$fb_lpc922.c$240$2$2:1258
L:C$fb_lpc922.c$241$2$2:125D
L:C$fb_lpc922.c$242$2$2:125F
L:C$fb_lpc922.c$243$3$29:1269
L:C$fb_lpc922.c$244$4$30:126F
L:C$fb_lpc922.c$246$5$31:1274
L:C$fb_lpc922.c$248$5$31:1276
L:C$fb_lpc922.c$249$5$31:1278
L:C$fb_lpc922.c$251$4$30:127C
L:C$fb_lpc922.c$252$4$30:127E
L:C$fb_lpc922.c$253$5$32:1282
L:C$fb_lpc922.c$254$5$32:1285
L:C$fb_lpc922.c$256$4$30:1289
L:C$fb_lpc922.c$257$4$30:128F
L:C$fb_lpc922.c$258$4$30:1296
L:C$fb_lpc922.c$261$4$33:129B
L:C$fb_lpc922.c$262$5$34:129E
L:C$fb_lpc922.c$263$5$34:12A0
L:C$fb_lpc922.c$265$4$33:12A4
L:C$fb_lpc922.c$266$4$33:12A6
L:C$fb_lpc922.c$267$4$33:12A8
L:C$fb_lpc922.c$268$4$33:12AB
L:C$fb_lpc922.c$270$3$29:12AE
L:C$fb_lpc922.c$272$2$2:12B1
L:C$fb_lpc922.c$274$2$2:12B4
L:C$fb_lpc922.c$275$2$2:12B4
L:C$fb_lpc922.c$276$3$35:12BD
L:C$fb_lpc922.c$278$2$2:12BF
L:C$fb_lpc922.c$279$2$2:12C1
L:C$fb_lpc922.c$280$3$36:12C7
L:C$fb_lpc922.c$281$3$36:12C9
L:C$fb_lpc922.c$284$3$37:12CE
L:C$fb_lpc922.c$285$3$37:12D1
L:C$fb_lpc922.c$287$2$2:12D4
L:C$fb_lpc922.c$288$2$2:12D6
L:C$fb_lpc922.c$294$2$2:12D6
L:C$fb_lpc922.c$295$2$2:12D8
L:C$fb_lpc922.c$296$2$2:12DA
L:C$fb_lpc922.c$297$2$2:12DC
L:C$fb_lpc922.c$298$2$2:12E4
L:C$fb_lpc922.c$299$2$2:12E7
L:C$fb_lpc922.c$300$2$2:12EA
L:C$fb_lpc922.c$301$2$2:12EC
L:C$fb_lpc922.c$302$3$38:12F2
L:C$fb_lpc922.c$305$3$39:12F7
L:C$fb_lpc922.c$306$4$40:1318
L:C$fb_lpc922.c$307$4$40:131A
L:C$fb_lpc922.c$309$3$39:131F
L:C$fb_lpc922.c$311$2$2:1322
L:C$fb_lpc922.c$312$2$2:1324
L:C$fb_lpc922.c$314$2$2:1324
L:C$fb_lpc922.c$315$2$2:1326
L:C$fb_lpc922.c$316$2$2:1328
L:C$fb_lpc922.c$317$2$2:1330
L:C$fb_lpc922.c$318$2$2:1333
L:C$fb_lpc922.c$319$2$2:1336
L:C$fb_lpc922.c$320$2$2:1338
L:C$fb_lpc922.c$321$2$2:133A
L:C$fb_lpc922.c$326$1$1:133D
L:C$fb_lpc922.c$327$1$1:133D
L:C$fb_lpc922.c$328$1$1:135B
L:XG$T1_int$0$0:135B
L:C$fb_lpc922.c$331$1$1:135C
L:C$fb_lpc922.c$333$1$1:135C
L:G$init_rx$0$0:135C
L:C$fb_lpc922.c$334$1$1:135F
L:C$fb_lpc922.c$335$1$1:1361
L:C$fb_lpc922.c$336$1$1:1363
L:C$fb_lpc922.c$337$1$1:1365
L:C$fb_lpc922.c$338$1$1:1368
L:C$fb_lpc922.c$339$1$1:136B
L:C$fb_lpc922.c$340$1$1:136D
L:C$fb_lpc922.c$341$1$1:1375
L:C$fb_lpc922.c$342$1$1:1378
L:C$fb_lpc922.c$343$1$1:137B
L:C$fb_lpc922.c$344$1$1:137D
L:C$fb_lpc922.c$345$1$1:137F
L:C$fb_lpc922.c$346$1$1:1381
L:C$fb_lpc922.c$347$1$1:1383
L:C$fb_lpc922.c$348$1$1:1385
L:C$fb_lpc922.c$349$1$1:1387
L:XG$init_rx$0$0:1387
L:C$fb_lpc922.c$352$1$1:1388
L:C$fb_lpc922.c$356$1$1:1388
L:G$init_tx$0$0:1388
L:C$fb_lpc922.c$357$1$1:138A
L:C$fb_lpc922.c$358$1$1:1392
L:C$fb_lpc922.c$359$1$1:1395
L:C$fb_lpc922.c$360$1$1:1398
L:C$fb_lpc922.c$362$1$1:139A
L:C$fb_lpc922.c$363$1$1:13A1
L:C$fb_lpc922.c$365$2$2:13AB
L:C$fb_lpc922.c$364$1$1:13B3
L:C$fb_lpc922.c$367$1$1:13B6
L:C$fb_lpc922.c$368$1$1:13BC
L:C$fb_lpc922.c$369$1$1:13BE
L:C$fb_lpc922.c$370$1$1:13C0
L:C$fb_lpc922.c$372$1$1:13C2
L:C$fb_lpc922.c$373$1$1:13C5
L:C$fb_lpc922.c$374$1$1:13C8
L:C$fb_lpc922.c$375$1$1:13CB
L:C$fb_lpc922.c$376$1$1:13CD
L:C$fb_lpc922.c$377$1$1:13CF
L:C$fb_lpc922.c$378$1$1:13D1
L:XG$init_tx$0$0:13D1
L:C$fb_lpc922.c$385$1$1:13D2
L:G$gapos_in_gat$0$0:13D2
L:C$fb_lpc922.c$389$1$1:13D9
L:C$fb_lpc922.c$390$1$1:13DB
L:C$fb_lpc922.c$391$2$2:13E9
L:C$fb_lpc922.c$393$4$4:13FA
L:C$fb_lpc922.c$394$4$4:1419
L:C$fb_lpc922.c$392$3$3:141B
L:C$fb_lpc922.c$398$1$1:141E
L:C$fb_lpc922.c$399$1$1:1422
L:XG$gapos_in_gat$0$0:1422
L:C$fb_lpc922.c$404$1$1:1423
L:G$build_tel$0$0:1423
L:C$fb_lpc922.c$406$1$1:142F
L:C$fb_lpc922.c$408$1$1:1431
L:C$fb_lpc922.c$413$1$1:1435
L:C$fb_lpc922.c$415$1$1:143F
L:C$fb_lpc922.c$416$1$1:1447
L:C$fb_lpc922.c$417$2$2:1454
L:C$fb_lpc922.c$419$2$2:1457
L:C$fb_lpc922.c$422$2$2:147D
L:C$fb_lpc922.c$423$2$2:1488
L:C$fb_lpc922.c$425$2$2:14A9
L:C$fb_lpc922.c$427$3$3:14B2
L:C$fb_lpc922.c$428$3$3:14B5
L:C$fb_lpc922.c$429$3$3:14BD
L:C$fb_lpc922.c$430$3$3:14C5
L:C$fb_lpc922.c$431$3$3:14D1
L:C$fb_lpc922.c$432$3$3:14DB
L:C$fb_lpc922.c$433$3$3:14DE
L:C$fb_lpc922.c$434$3$3:14E6
L:C$fb_lpc922.c$436$3$3:14E9
L:C$fb_lpc922.c$438$3$3:14F8
L:C$fb_lpc922.c$439$3$3:1505
L:C$fb_lpc922.c$440$3$3:150A
L:C$fb_lpc922.c$441$3$3:152E
L:C$fb_lpc922.c$442$3$3:1541
L:C$fb_lpc922.c$443$3$3:1555
L:C$fb_lpc922.c$445$3$3:156A
L:C$fb_lpc922.c$449$2$4:156F
L:C$fb_lpc922.c$450$2$4:1572
L:C$fb_lpc922.c$451$2$4:157A
L:C$fb_lpc922.c$452$2$4:1582
L:C$fb_lpc922.c$453$2$4:1585
L:C$fb_lpc922.c$455$2$4:1588
L:C$fb_lpc922.c$456$3$5:15AC
L:C$fb_lpc922.c$457$3$5:15AC
L:C$fb_lpc922.c$458$3$5:15AF
L:C$fb_lpc922.c$460$3$5:15B5
L:C$fb_lpc922.c$461$3$5:15B8
L:C$fb_lpc922.c$462$3$5:15B8
L:C$fb_lpc922.c$463$3$5:15BB
L:C$fb_lpc922.c$464$3$5:15C1
L:C$fb_lpc922.c$465$3$5:15C4
L:C$fb_lpc922.c$466$3$5:15C7
L:C$fb_lpc922.c$467$3$5:15CA
L:C$fb_lpc922.c$468$3$5:15CC
L:C$fb_lpc922.c$469$3$5:15CF
L:C$fb_lpc922.c$470$3$5:15CF
L:C$fb_lpc922.c$471$3$5:15D2
L:C$fb_lpc922.c$472$3$5:15D5
L:C$fb_lpc922.c$473$3$5:15D8
L:C$fb_lpc922.c$474$3$5:15DB
L:C$fb_lpc922.c$475$3$5:15DE
L:C$fb_lpc922.c$476$3$5:15DE
L:C$fb_lpc922.c$477$1$1:15E0
L:C$fb_lpc922.c$478$4$6:15E8
L:C$fb_lpc922.c$479$5$7:15EC
L:C$fb_lpc922.c$480$5$7:15FA
L:C$fb_lpc922.c$482$4$6:1618
L:C$fb_lpc922.c$477$3$5:1627
L:C$fb_lpc922.c$484$3$5:162A
L:C$fb_lpc922.c$485$3$5:1630
L:C$fb_lpc922.c$486$3$5:1636
L:C$fb_lpc922.c$487$3$5:163C
L:C$fb_lpc922.c$488$3$5:163F
L:C$fb_lpc922.c$489$3$5:1642
L:C$fb_lpc922.c$490$3$5:1644
L:C$fb_lpc922.c$491$3$5:1644
L:C$fb_lpc922.c$492$3$5:1646
L:C$fb_lpc922.c$493$3$5:1649
L:C$fb_lpc922.c$495$2$4:164C
L:C$fb_lpc922.c$496$2$4:164C
L:C$fb_lpc922.c$498$1$1:164E
L:C$fb_lpc922.c$499$1$1:1657
L:C$fb_lpc922.c$500$1$1:165E
L:XG$build_tel$0$0:165E
L:C$fb_lpc922.c$503$1$1:165F
L:G$send_obj_value$0$0:165F
L:C$fb_lpc922.c$505$1$1:1661
L:C$fb_lpc922.c$507$1$1:1663
L:C$fb_lpc922.c$509$2$2:167F
L:C$fb_lpc922.c$511$1$1:1683
L:C$fb_lpc922.c$512$2$3:169F
L:C$fb_lpc922.c$513$2$3:16A6
L:C$fb_lpc922.c$514$2$3:16A8
L:C$fb_lpc922.c$515$2$3:16AB
L:C$fb_lpc922.c$518$1$1:16AD
L:C$fb_lpc922.c$519$1$1:16AF
L:C$fb_lpc922.c$520$1$1:16B1
L:XG$send_obj_value$0$0:16B1
L:C$fb_lpc922.c$525$1$1:16B2
L:G$process_tel$0$0:16B2
L:C$fb_lpc922.c$529$1$1:16B9
L:C$fb_lpc922.c$530$1$1:16BB
L:C$fb_lpc922.c$531$1$1:16C1
L:C$fb_lpc922.c$534$1$1:16C3
L:C$fb_lpc922.c$535$2$2:16CC
L:C$fb_lpc922.c$536$3$3:16D4
L:C$fb_lpc922.c$537$3$3:16E5
L:C$fb_lpc922.c$542$2$4:16FC
L:C$fb_lpc922.c$543$3$5:1704
L:C$fb_lpc922.c$547$4$6:1721
L:C$fb_lpc922.c$549$5$7:173E
L:C$fb_lpc922.c$550$5$7:173E
L:C$fb_lpc922.c$551$6$8:1744
L:C$fb_lpc922.c$552$6$8:1749
L:C$fb_lpc922.c$553$6$8:174C
L:C$fb_lpc922.c$554$7$9:174F
L:C$fb_lpc922.c$555$7$9:1757
L:C$fb_lpc922.c$557$6$8:175C
L:C$fb_lpc922.c$558$7$10:1762
L:C$fb_lpc922.c$559$7$10:1765
L:C$fb_lpc922.c$560$7$10:1768
L:C$fb_lpc922.c$561$7$10:176B
L:C$fb_lpc922.c$562$7$10:1771
L:C$fb_lpc922.c$565$5$7:1777
L:C$fb_lpc922.c$567$5$7:177A
L:C$fb_lpc922.c$568$5$7:177A
L:C$fb_lpc922.c$569$5$7:177F
L:C$fb_lpc922.c$570$6$11:1782
L:C$fb_lpc922.c$572$5$7:1785
L:C$fb_lpc922.c$573$6$12:178B
L:C$fb_lpc922.c$574$6$12:1791
L:C$fb_lpc922.c$576$5$7:1797
L:C$fb_lpc922.c$578$5$7:179A
L:C$fb_lpc922.c$579$5$7:179A
L:C$fb_lpc922.c$580$6$13:17A0
L:C$fb_lpc922.c$581$6$13:17A2
L:C$fb_lpc922.c$582$6$13:17A5
L:C$fb_lpc922.c$583$6$13:17A8
L:C$fb_lpc922.c$584$6$13:17AB
L:C$fb_lpc922.c$586$5$7:17AD
L:C$fb_lpc922.c$588$5$7:17B0
L:C$fb_lpc922.c$589$5$7:17B0
L:C$fb_lpc922.c$590$6$14:17C4
L:C$fb_lpc922.c$594$5$7:17CA
L:C$fb_lpc922.c$596$5$7:17CD
L:C$fb_lpc922.c$597$5$7:17CD
L:C$fb_lpc922.c$599$1$4:17D3
L:C$fb_lpc922.c$604$2$4:17D6
L:C$fb_lpc922.c$609$3$15:17DC
L:C$fb_lpc922.c$611$3$15:17EB
L:C$fb_lpc922.c$613$4$16:17F1
L:C$fb_lpc922.c$614$4$16:17F6
L:C$fb_lpc922.c$622$5$17:1815
L:C$fb_lpc922.c$624$1$1:1826
L:C$fb_lpc922.c$625$6$18:182E
L:C$fb_lpc922.c$628$1$1:184F
L:C$fb_lpc922.c$633$1$1:1854
L:C$fb_lpc922.c$634$7$19:1868
L:C$fb_lpc922.c$636$6$18:1885
L:C$fb_lpc922.c$638$1$1:1888
L:C$fb_lpc922.c$639$7$20:189C
L:C$fb_lpc922.c$640$7$20:18A1
L:C$fb_lpc922.c$618$4$16:18A3
L:C$fb_lpc922.c$647$1$1:18AC
L:XG$process_tel$0$0:18AC
L:C$fb_lpc922.c$654$1$1:18AD
L:G$write_memory$0$0:18AD
L:C$fb_lpc922.c$658$1$1:18B7
L:C$fb_lpc922.c$660$1$1:18BF
L:C$fb_lpc922.c$662$1$1:18C3
L:C$fb_lpc922.c$663$1$1:18C5
L:C$fb_lpc922.c$664$2$2:18C8
L:C$fb_lpc922.c$665$2$2:18E7
L:C$fb_lpc922.c$666$2$2:191A
L:C$fb_lpc922.c$668$2$2:1930
L:C$fb_lpc922.c$669$3$3:1974
L:C$fb_lpc922.c$670$3$3:1977
L:C$fb_lpc922.c$664$1$1:197A
L:C$fb_lpc922.c$673$1$1:1982
L:C$fb_lpc922.c$674$1$1:1985
L:C$fb_lpc922.c$675$1$1:198C
L:XG$write_memory$0$0:198C
L:C$fb_lpc922.c$679$1$1:198D
L:C$fb_lpc922.c$681$1$1:198D
L:G$set_pa$0$0:198D
L:C$fb_lpc922.c$682$1$1:1991
L:C$fb_lpc922.c$683$1$1:1993
L:C$fb_lpc922.c$684$1$1:1996
L:C$fb_lpc922.c$685$1$1:1999
L:C$fb_lpc922.c$686$1$1:199C
L:C$fb_lpc922.c$687$1$1:199F
L:C$fb_lpc922.c$688$1$1:19A2
L:C$fb_lpc922.c$689$1$1:19A5
L:C$fb_lpc922.c$690$1$1:19A7
L:XG$set_pa$0$0:19A7
L:C$fb_lpc922.c$695$1$1:19A8
L:G$read_objflags$0$0:19A8
L:C$fb_lpc922.c$698$1$1:19AA
L:C$fb_lpc922.c$699$1$1:19BB
L:XG$read_objflags$0$0:19BB
L:C$fb_lpc922.c$737$1$1:19BE
L:C$fb_lpc922.c$739$1$1:19BE
L:G$restart_hw$0$0:19BE
L:C$fb_lpc922.c$741$1$1:19C1
L:C$fb_lpc922.c$742$1$1:19C4
L:C$fb_lpc922.c$746$1$1:19C7
L:C$fb_lpc922.c$748$1$1:19C9
L:C$fb_lpc922.c$749$1$1:19CC
L:C$fb_lpc922.c$750$1$1:19CF
L:C$fb_lpc922.c$751$1$1:19D1
L:C$fb_lpc922.c$752$1$1:19D3
L:C$fb_lpc922.c$753$1$1:19D6
L:C$fb_lpc922.c$754$1$1:19D9
L:C$fb_lpc922.c$761$1$1:19DB
L:C$fb_lpc922.c$762$1$1:19DD
L:C$fb_lpc922.c$763$1$1:19E0
L:C$fb_lpc922.c$770$1$1:19E3
L:C$fb_lpc922.c$771$1$1:19E6
L:C$fb_lpc922.c$772$1$1:19E9
L:C$fb_lpc922.c$774$1$1:19EB
L:C$fb_lpc922.c$776$1$1:19EE
L:C$fb_lpc922.c$777$1$1:19F0
L:C$fb_lpc922.c$778$1$1:19F2
L:C$fb_lpc922.c$779$1$1:19F4
L:C$fb_lpc922.c$780$1$1:19F6
L:C$fb_lpc922.c$781$1$1:19F8
L:C$fb_lpc922.c$782$1$1:19FA
L:C$fb_lpc922.c$783$1$1:19FD
L:C$fb_lpc922.c$784$1$1:1A00
L:C$fb_lpc922.c$785$1$1:1A03
L:C$fb_lpc922.c$786$1$1:1A05
L:C$fb_lpc922.c$787$1$1:1A07
L:C$fb_lpc922.c$788$1$1:1A09
L:C$fb_lpc922.c$789$1$1:1A0C
L:XG$restart_hw$0$0:1A0C
L:G$grundhelligkeit_tabelle$0$0:1A11
L:G$prozentvalue$0$0:1A19
L:G$timerflagmask$0$0:1A23
L:G$bitmask_1$0$0:1A2F
L:G$bitmask_0$0$0:1A37
L:G$bitmask_11$0$0:1A3F
