M:fb_i2c
F:G$i2c_sla_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_ma_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_wait$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_i2c.i2c_wait$timeueberlauf$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$i2c_send_daten$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_i2c.i2c_send_daten$K2$1$1({1}SC:U),B,1,-3
S:Lfb_i2c.i2c_send_daten$K1$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_i2c.i2c_send_daten$m1$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_i2c.i2c_send_daten$m2$1$1({1}SC:U),R,0,0,[r5]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
M:fb_app_dimmer_2channel
F:G$ext0int$0$0({2}DF,SV:S),Z,0,0,1,0,0
F:G$timer0_int$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$tastenauswertung$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.tastenauswertung$retp0$1$1({1}SC:U),R,0,0,[r7]
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.write_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.write_value_req$obj$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.write_value_req$valtmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_dimmer_2channel.write_value_req$tmp$1$1({1}SC:U),R,0,0,[r4]
F:G$sperrvalue$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.sperrvalue$obj$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.sperrvalue$index$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.sperrvalue$retval$1$1({1}SC:U),R,0,0,[r6]
F:G$dimmen_obj$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.dimmen_obj$valtmp$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.dimmen_obj$obj$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.dimmen_obj$Dimmschritt$1$1({1}SC:U),R,0,0,[r5]
F:G$hell_stellen$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.hell_stellen$value$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.hell_stellen$obj$1$1({1}SC:U),R,0,0,[r7]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.read_obj_value$ret_val$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.read_obj_value$obj$1$1({1}SC:U),R,0,0,[r5]
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.write_obj_value$objvalue$1$1({2}SI:U),B,1,-4
S:Lfb_app_dimmer_2channel.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.write_obj_value$obj$1$1({1}SC:U),R,0,0,[r6]
F:G$object_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.object_schalten$objstate$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_dimmer_2channel.object_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.object_schalten$obj$1$1({1}SC:U),R,0,0,[r6]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.delay_timer$objno$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_dimmer_2channel.delay_timer$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.delay_timer$m$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.delay_timer$timerflags$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$port_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.port_schalten$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.port_schalten$pattern$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.port_schalten$m$1$1({1}SC:U),R,0,0,[r5]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.bus_return$bitval$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_dimmer_2channel.bus_return$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.bus_return$m$1$1({1}SC:U),R,0,0,[r6]
F:G$read_dimmziel$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_dimmziel$offset$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.read_dimmziel$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.read_dimmziel$valtmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_dimmer_2channel.read_dimmziel$bw$1$1({1}SC:U),R,0,0,[r6]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$dimmtimervorteiler$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SI:S),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$schalten$0$0({1}SC:U),E,0,0
S:G$rueckmelden$0$0({1}SC:U),E,0,0
S:G$sperren$0$0({1}SC:U),E,0,0
S:G$dimmen$0$0({2}DA2,SC:U),E,0,0
S:G$dimmziel$0$0({2}DA2,SC:U),E,0,0
S:G$grundhelligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$helligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$lz$0$0({2}DA2,SC:U),E,0,0
S:G$dimmwert$0$0({2}DA2,SC:U),E,0,0
S:G$dimmpwm$0$0({3}DA3,SC:U),E,0,0
S:G$helligkeit_RM$0$0({2}DA2,SC:U),E,0,0
S:G$kurzschluss$0$0({1}SC:U),E,0,0
S:G$lastausfall$0$0({1}SC:U),E,0,0
S:G$ctaste$0$0({1}SC:U),E,0,0
S:G$mtaste$0$0({8}DA8,SC:U),E,0,0
S:G$mk$0$0({2}DA2,SC:U),E,0,0
S:G$aushell$0$0({2}DA2,SC:U),E,0,0
S:G$timerstart$0$0({2}DA2,SC:U),E,0,0
S:G$timerstate$0$0({2}DA2,SC:U),E,0,0
S:G$timerbase$0$0({6}DA6,SC:U),E,0,0
S:G$timercnt$0$0({6}DA6,SC:U),E,0,0
S:G$timer$0$0({2}SI:U),E,0,0
S:G$Tval$0$0({1}SC:U),E,0,0
S:G$oldportbuffer$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$SM_3$0$0({1}SB0$1:U),H,0,0
S:G$S_3$0$0({1}SB0$1:U),H,0,0
S:G$M1$0$0({1}SB0$1:U),H,0,0
S:G$M2$0$0({1}SB0$1:U),H,0,0
S:G$M3$0$0({1}SB0$1:U),H,0,0
S:G$M4$0$0({1}SB0$1:U),H,0,0
S:G$A1$0$0({1}SB0$1:U),H,0,0
S:G$A2$0$0({1}SB0$1:U),H,0,0
S:G$A3$0$0({1}SB0$1:U),H,0,0
S:G$A4$0$0({1}SB0$1:U),H,0,0
S:G$S_1$0$0({1}SB0$1:U),H,0,0
S:G$S_2$0$0({1}SB0$1:U),H,0,0
S:G$SM_1$0$0({1}SB0$1:U),H,0,0
S:G$SM_2$0$0({1}SB0$1:U),H,0,0
S:G$dimmcompare_0$0$0({1}SB0$1:U),H,0,0
S:G$dimmcompare_1$0$0({1}SB0$1:U),H,0,0
S:G$delay_toggle$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$i2c_wait$0$0({2}DF,SC:U),C,0,0
S:G$i2c_send_daten$0$0({2}DF,SC:U),C,0,0
S:G$i2c_ma_init$0$0({2}DF,SV:S),C,0,0
S:G$i2c_sla_init$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$grundhelligkeit_tabelle$0$0({8}DA8,SC:U),D,0,0
S:G$prozentvalue$0$0({10}DA10,SC:U),D,0,0
S:G$timerflagmask$0$0({12}DA6,SI:U),D,0,0
S:G$bitmask_1$0$0({8}DA8,SC:U),D,0,0
S:G$bitmask_0$0$0({8}DA8,SC:U),D,0,0
S:G$bitmask_11$0$0({4}DA4,SC:U),D,0,0
M:dimmer_2channel
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldimmer_2channel.main$n$1$1({1}SC:U),R,0,0,[r6]
S:Ldimmer_2channel.main$count$1$1({1}SC:U),R,0,0,[r6]
S:Ldimmer_2channel.main$send_nibble$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm0$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm1$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm2$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Ldimmer_2channel.main$cal$1$1({1}SC:S),R,0,0,[]
S:Ldimmer_2channel.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$dimmtimervorteiler$0$0({1}SC:U),E,0,0
S:G$dimmwert$0$0({2}DA2,SC:U),E,0,0
S:G$dimmziel$0$0({2}DA2,SC:U),E,0,0
S:G$dimmpwm$0$0({3}DA3,SC:U),E,0,0
S:G$sperren$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$helligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$helligkeit_RM$0$0({2}DA2,SC:U),E,0,0
S:G$aushell$0$0({2}DA2,SC:U),E,0,0
S:G$debugadr$0$0({2}SI:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$A1$0$0({1}SB0$1:U),H,0,0
S:G$A2$0$0({1}SB0$1:U),H,0,0
S:G$A3$0$0({1}SB0$1:U),H,0,0
S:G$A4$0$0({1}SB0$1:U),H,0,0
S:G$SM_1$0$0({1}SB0$1:U),H,0,0
S:G$SM_2$0$0({1}SB0$1:U),H,0,0
S:G$SM_3$0$0({1}SB0$1:U),H,0,0
S:G$S_1$0$0({1}SB0$1:U),H,0,0
S:G$S_2$0$0({1}SB0$1:U),H,0,0
S:G$S_3$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$ext0int$0$0({2}DF,SV:S),C,0,0
S:G$timer0_int$0$0({2}DF,SV:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$port_schalten$0$0({2}DF,SV:S),C,0,0
S:G$object_schalten$0$0({2}DF,SV:S),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$read_dimmziel$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$hell_stellen$0$0({2}DF,SV:S),C,0,0
S:G$dimmen_obj$0$0({2}DF,SV:S),C,0,0
S:G$tastenauswertung$0$0({2}DF,SV:S),C,0,0
S:G$sperrvalue$0$0({2}DF,SC:U),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$i2c_wait$0$0({2}DF,SC:U),C,0,0
S:G$i2c_send_daten$0$0({2}DF,SC:U),C,0,0
S:G$i2c_ma_init$0$0({2}DF,SV:S),C,0,0
S:G$i2c_sla_init$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$grundhelligkeit_tabelle$0$0({0}DA0,SC:U),D,0,0
S:G$prozentvalue$0$0({0}DA0,SC:U),D,0,0
S:G$timerflagmask$0$0({0}DA0,SI:U),D,0,0
S:G$bitmask_1$0$0({0}DA0,SC:U),D,0,0
S:G$bitmask_0$0$0({0}DA0,SC:U),D,0,0
S:G$bitmask_11$0$0({0}DA0,SC:U),D,0,0
S:Ldimmer_2channel.main$trimsave$1$1({1}SC:S),D,0,0
L:G$RAM$0$0:0
L:G$dimmen$0$0:8
L:G$dimmziel$0$0:B
L:G$grundhelligkeit$0$0:E
L:G$helligkeit$0$0:11
L:G$lz$0$0:14
L:G$dimmwert$0$0:17
L:G$dimmpwm$0$0:1A
L:G$dimmcompare_0$0$0:20
L:G$dimmcompare_1$0$0:21
L:G$dimmcompare$0$0:24
L:G$portbuffer$0$0:25
L:G$schalten$0$0:26
L:G$rueckmelden$0$0:27
L:G$M1$0$0:28
L:G$sperren$0$0:28
L:G$M2$0$0:29
L:G$M3$0$0:2A
L:G$M4$0$0:2B
L:G$A1$0$0:2C
L:G$A2$0$0:2D
L:G$A3$0$0:2E
L:G$A4$0$0:2F
L:G$S_1$0$0:40
L:G$S_2$0$0:41
L:G$S_3$0$0:42
L:G$SM_1$0$0:44
L:G$SM_2$0$0:45
L:G$SM_3$0$0:46
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:Ldimmer_2channel.main$trimsave$1$1:1BFF
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$delay_toggle$0$0:0
L:G$portchanged$0$0:1
L:G$parity_ok$0$0:2
L:G$interrupted$0$0:3
L:G$fb_parity$0$0:4
L:G$ack$0$0:5
L:G$nack$0$0:6
L:G$its_me$0$0:7
L:G$tel_arrived$0$0:8
L:G$tel_sent$0$0:9
L:G$auto_ack$0$0:A
L:G$fbtx_bit$0$0:B
L:G$wait_for_ack$0$0:C
L:G$send_ack$0$0:D
L:G$send_nack$0$0:E
L:G$transparency$0$0:F
L:G$connected$0$0:10
L:G$inc_pcount$0$0:11
L:G$helligkeit_RM$0$0:29
L:G$kurzschluss$0$0:2B
L:G$lastausfall$0$0:2C
L:G$ctaste$0$0:2D
L:G$mtaste$0$0:2E
L:G$mk$0$0:36
L:G$aushell$0$0:38
L:G$timerstart$0$0:3A
L:G$timerstate$0$0:3C
L:G$timerbase$0$0:3E
L:G$timercnt$0$0:44
L:G$timer$0$0:4A
L:G$Tval$0$0:4C
L:G$oldportbuffer$0$0:4D
L:G$conh$0$0:4E
L:G$conl$0$0:4F
L:G$pcount$0$0:50
L:G$mem_length$0$0:51
L:G$mem_adrh$0$0:52
L:G$mem_adrl$0$0:53
L:G$senders_pcount$0$0:54
L:G$telegramm$0$0:55
L:G$tx_buffer$0$0:6C
L:G$telpos$0$0:74
L:G$cs$0$0:75
L:G$fbrx_byte$0$0:76
L:G$fb_pattern$0$0:77
L:G$fb_state$0$0:78
L:G$repeat_count$0$0:79
L:G$tx_nextwrite$0$0:7A
L:G$tx_nextsend$0$0:7B
L:G$status60$0$0:7C
L:C$fb_i2c.c$13$0$0:7F
L:C$fb_i2c.c$15$1$1:7F
L:G$i2c_sla_init$0$0:7F
L:C$fb_i2c.c$16$1$1:82
L:C$fb_i2c.c$17$1$1:89
L:C$fb_i2c.c$18$1$1:8C
L:C$fb_i2c.c$19$1$1:8F
L:C$fb_i2c.c$20$1$1:92
L:C$fb_i2c.c$21$1$1:95
L:C$fb_i2c.c$22$1$1:97
L:C$fb_i2c.c$23$1$1:99
L:C$fb_i2c.c$24$1$1:9B
L:C$fb_i2c.c$25$1$1:9D
L:C$fb_i2c.c$26$1$1:9D
L:XG$i2c_sla_init$0$0:9D
L:C$fb_i2c.c$28$1$1:9E
L:C$fb_i2c.c$30$1$1:9E
L:G$i2c_ma_init$0$0:9E
L:C$fb_i2c.c$31$1$1:A1
L:C$fb_i2c.c$32$1$1:A4
L:C$fb_i2c.c$33$1$1:A7
L:C$fb_i2c.c$34$1$1:AA
L:C$fb_i2c.c$35$1$1:AD
L:C$fb_i2c.c$36$1$1:B0
L:C$fb_i2c.c$37$1$1:B2
L:C$fb_i2c.c$38$1$1:B4
L:C$fb_i2c.c$39$1$1:B4
L:XG$i2c_ma_init$0$0:B4
L:C$fb_i2c.c$40$1$1:B5
L:C$fb_i2c.c$43$1$1:B5
L:G$i2c_wait$0$0:B5
L:C$fb_i2c.c$46$2$2:BC
L:C$fb_i2c.c$47$2$2:C1
L:C$fb_i2c.c$50$3$3:CA
L:C$fb_i2c.c$51$3$3:CC
L:C$fb_i2c.c$56$1$1:D1
L:C$fb_i2c.c$57$1$1:D3
L:C$fb_i2c.c$58$1$1:D6
L:XG$i2c_wait$0$0:D6
L:C$fb_i2c.c$61$1$1:D7
L:G$i2c_send_daten$0$0:D7
L:C$fb_i2c.c$63$1$1:DE
L:C$fb_i2c.c$64$1$1:E0
L:C$fb_i2c.c$66$1$1:E2
L:C$fb_i2c.c$67$1$1:E5
L:C$fb_i2c.c$68$1$1:E8
L:C$fb_i2c.c$69$1$1:EB
L:C$fb_i2c.c$70$1$1:EE
L:C$fb_i2c.c$71$1$1:F1
L:C$fb_i2c.c$72$1$1:F3
L:C$fb_i2c.c$73$1$1:F5
L:C$fb_i2c.c$74$1$1:F7
L:C$fb_i2c.c$75$1$1:10A
L:C$fb_i2c.c$76$1$1:10F
L:C$fb_i2c.c$77$1$1:111
L:C$fb_i2c.c$78$1$1:114
L:C$fb_i2c.c$79$1$1:127
L:C$fb_i2c.c$80$1$1:12C
L:C$fb_i2c.c$81$1$1:12F
L:C$fb_i2c.c$82$1$1:142
L:C$fb_i2c.c$83$1$1:147
L:C$fb_i2c.c$84$1$1:149
L:C$fb_i2c.c$85$1$1:158
L:C$fb_i2c.c$86$1$1:15D
L:C$fb_i2c.c$88$1$1:164
L:C$fb_i2c.c$89$1$1:173
L:C$fb_i2c.c$90$1$1:178
L:C$fb_i2c.c$91$1$1:17A
L:C$fb_i2c.c$92$1$1:17C
L:C$fb_i2c.c$93$1$1:17E
L:C$fb_i2c.c$94$1$1:183
L:XG$i2c_send_daten$0$0:183
L:C$fb_app_dimmer_2channel.c$130$0$0:184
L:C$fb_app_dimmer_2channel.c$157$1$1:184
L:G$ext0int$0$0:184
L:C$fb_app_dimmer_2channel.c$159$1$1:187
L:XG$ext0int$0$0:187
L:C$fb_app_dimmer_2channel.c$177$1$1:188
L:G$timer0_int$0$0:188
L:C$fb_app_dimmer_2channel.c$180$1$1:1A7
L:C$fb_app_dimmer_2channel.c$181$1$1:1AA
L:C$fb_app_dimmer_2channel.c$183$1$1:1AD
L:C$fb_app_dimmer_2channel.c$184$1$1:1B0
L:C$fb_app_dimmer_2channel.c$185$1$1:1B6
L:C$fb_app_dimmer_2channel.c$186$1$1:1C0
L:C$fb_app_dimmer_2channel.c$187$1$1:1C2
L:C$fb_app_dimmer_2channel.c$188$1$1:1CC
L:C$fb_app_dimmer_2channel.c$189$1$1:1CE
L:C$fb_app_dimmer_2channel.c$190$1$1:1D8
L:C$fb_app_dimmer_2channel.c$192$1$1:1DA
L:C$fb_app_dimmer_2channel.c$193$1$1:1E0
L:C$fb_app_dimmer_2channel.c$194$1$1:1EA
L:C$fb_app_dimmer_2channel.c$195$1$1:1EC
L:C$fb_app_dimmer_2channel.c$196$1$1:1F6
L:C$fb_app_dimmer_2channel.c$197$1$1:1F8
L:C$fb_app_dimmer_2channel.c$198$1$1:202
L:C$fb_app_dimmer_2channel.c$209$1$1:204
L:C$fb_app_dimmer_2channel.c$212$2$2:210
L:C$fb_app_dimmer_2channel.c$213$2$2:213
L:C$fb_app_dimmer_2channel.c$214$2$2:216
L:C$fb_app_dimmer_2channel.c$216$2$1:23C
L:XG$timer0_int$0$0:23C
L:C$fb_app_dimmer_2channel.c$219$2$1:23D
L:C$fb_app_dimmer_2channel.c$221$1$1:23D
L:G$tastenauswertung$0$0:23D
L:C$fb_app_dimmer_2channel.c$222$1$1:23F
L:C$fb_app_dimmer_2channel.c$223$1$1:241
L:C$fb_app_dimmer_2channel.c$224$1$1:244
L:C$fb_app_dimmer_2channel.c$225$1$1:24A
L:C$fb_app_dimmer_2channel.c$226$1$1:24E
L:C$fb_app_dimmer_2channel.c$227$1$1:251
L:C$fb_app_dimmer_2channel.c$228$1$1:264
L:C$fb_app_dimmer_2channel.c$229$1$1:266
L:C$fb_app_dimmer_2channel.c$230$1$1:268
L:C$fb_app_dimmer_2channel.c$232$2$2:26E
L:C$fb_app_dimmer_2channel.c$233$2$2:27D
L:C$fb_app_dimmer_2channel.c$235$3$3:287
L:C$fb_app_dimmer_2channel.c$236$3$3:28C
L:C$fb_app_dimmer_2channel.c$237$3$3:29C
L:C$fb_app_dimmer_2channel.c$238$3$3:2A1
L:C$fb_app_dimmer_2channel.c$239$3$3:2B1
L:C$fb_app_dimmer_2channel.c$240$3$3:2B6
L:C$fb_app_dimmer_2channel.c$241$3$3:2C6
L:C$fb_app_dimmer_2channel.c$242$3$3:2D0
L:C$fb_app_dimmer_2channel.c$248$2$4:2E3
L:C$fb_app_dimmer_2channel.c$250$3$5:2F6
L:C$fb_app_dimmer_2channel.c$252$4$6:2FE
L:C$fb_app_dimmer_2channel.c$253$4$6:312
L:C$fb_app_dimmer_2channel.c$254$4$6:326
L:C$fb_app_dimmer_2channel.c$255$4$6:33A
L:C$fb_app_dimmer_2channel.c$257$3$5:34E
L:C$fb_app_dimmer_2channel.c$258$3$5:359
L:C$fb_app_dimmer_2channel.c$259$3$5:365
L:C$fb_app_dimmer_2channel.c$260$3$5:374
L:C$fb_app_dimmer_2channel.c$261$3$5:380
L:C$fb_app_dimmer_2channel.c$263$2$4:38F
L:C$fb_app_dimmer_2channel.c$265$1$1:396
L:C$fb_app_dimmer_2channel.c$267$1$1:398
L:C$fb_app_dimmer_2channel.c$268$1$1:39B
L:C$fb_app_dimmer_2channel.c$269$1$1:39E
L:C$fb_app_dimmer_2channel.c$270$1$1:3A0
L:C$fb_app_dimmer_2channel.c$273$1$1:3A2
L:XG$tastenauswertung$0$0:3A2
L:C$fb_app_dimmer_2channel.c$275$1$1:3A3
L:G$write_value_req$0$0:3A3
L:C$fb_app_dimmer_2channel.c$279$1$1:3A5
L:C$fb_app_dimmer_2channel.c$280$1$1:3A9
L:C$fb_app_dimmer_2channel.c$283$1$1:3AE
L:C$fb_app_dimmer_2channel.c$285$2$2:3C8
L:C$fb_app_dimmer_2channel.c$286$3$3:3D9
L:C$fb_app_dimmer_2channel.c$289$2$2:3F4
L:C$fb_app_dimmer_2channel.c$291$3$4:3FE
L:C$fb_app_dimmer_2channel.c$292$3$4:419
L:C$fb_app_dimmer_2channel.c$297$2$2:42C
L:C$fb_app_dimmer_2channel.c$299$3$5:436
L:C$fb_app_dimmer_2channel.c$300$3$5:451
L:C$fb_app_dimmer_2channel.c$309$1$1:464
L:C$fb_app_dimmer_2channel.c$310$2$6:481
L:C$fb_app_dimmer_2channel.c$311$2$6:483
L:C$fb_app_dimmer_2channel.c$312$3$7:48C
L:C$fb_app_dimmer_2channel.c$313$3$7:4A9
L:C$fb_app_dimmer_2channel.c$314$4$8:4AD
L:C$fb_app_dimmer_2channel.c$315$4$8:4AF
L:C$fb_app_dimmer_2channel.c$316$4$8:4B2
L:C$fb_app_dimmer_2channel.c$317$4$8:4CA
L:C$fb_app_dimmer_2channel.c$318$4$8:4CD
L:C$fb_app_dimmer_2channel.c$321$4$9:4D1
L:C$fb_app_dimmer_2channel.c$322$4$9:4E2
L:C$fb_app_dimmer_2channel.c$332$1$1:4F7
L:C$fb_app_dimmer_2channel.c$336$2$10:507
L:C$fb_app_dimmer_2channel.c$337$3$11:527
L:C$fb_app_dimmer_2channel.c$338$3$11:52E
L:C$fb_app_dimmer_2channel.c$339$3$11:542
L:C$fb_app_dimmer_2channel.c$340$3$11:545
L:C$fb_app_dimmer_2channel.c$341$3$11:548
L:C$fb_app_dimmer_2channel.c$343$2$10:565
L:C$fb_app_dimmer_2channel.c$344$3$12:585
L:C$fb_app_dimmer_2channel.c$345$3$12:590
L:C$fb_app_dimmer_2channel.c$346$3$12:597
L:C$fb_app_dimmer_2channel.c$347$3$12:5A1
L:C$fb_app_dimmer_2channel.c$348$3$12:5AE
L:C$fb_app_dimmer_2channel.c$349$3$12:5BF
L:C$fb_app_dimmer_2channel.c$350$3$12:5C5
L:C$fb_app_dimmer_2channel.c$354$1$1:5CB
L:C$fb_app_dimmer_2channel.c$356$1$1:5E5
L:XG$write_value_req$0$0:5E5
L:C$fb_app_dimmer_2channel.c$357$1$1:5E6
L:G$sperrvalue$0$0:5E6
L:C$fb_app_dimmer_2channel.c$358$1$1:5ED
L:C$fb_app_dimmer_2channel.c$360$1$1:5EF
L:C$fb_app_dimmer_2channel.c$361$1$1:5FF
L:C$fb_app_dimmer_2channel.c$362$1$1:612
L:C$fb_app_dimmer_2channel.c$363$1$1:622
L:C$fb_app_dimmer_2channel.c$364$2$2:625
L:C$fb_app_dimmer_2channel.c$365$2$2:644
L:C$fb_app_dimmer_2channel.c$368$1$1:651
L:C$fb_app_dimmer_2channel.c$369$1$1:655
L:XG$sperrvalue$0$0:655
L:C$fb_app_dimmer_2channel.c$372$1$1:656
L:G$dimmen_obj$0$0:656
L:C$fb_app_dimmer_2channel.c$374$1$1:65D
L:C$fb_app_dimmer_2channel.c$376$1$1:67C
L:C$fb_app_dimmer_2channel.c$377$2$2:682
L:C$fb_app_dimmer_2channel.c$378$3$3:68B
L:C$fb_app_dimmer_2channel.c$379$4$4:6AE
L:C$fb_app_dimmer_2channel.c$381$3$3:6BD
L:C$fb_app_dimmer_2channel.c$384$3$5:6C5
L:C$fb_app_dimmer_2channel.c$385$4$6:6F2
L:C$fb_app_dimmer_2channel.c$387$3$5:701
L:C$fb_app_dimmer_2channel.c$390$2$2:70D
L:C$fb_app_dimmer_2channel.c$391$3$7:710
L:C$fb_app_dimmer_2channel.c$394$3$8:71D
L:C$fb_app_dimmer_2channel.c$396$2$2:72B
L:C$fb_app_dimmer_2channel.c$401$2$9:73B
L:C$fb_app_dimmer_2channel.c$402$3$10:73E
L:C$fb_app_dimmer_2channel.c$405$3$11:74F
L:C$fb_app_dimmer_2channel.c$407$2$9:75F
L:C$fb_app_dimmer_2channel.c$408$3$12:779
L:C$fb_app_dimmer_2channel.c$409$4$13:78C
L:C$fb_app_dimmer_2channel.c$410$4$13:79C
L:C$fb_app_dimmer_2channel.c$411$4$13:7A9
L:C$fb_app_dimmer_2channel.c$414$2$9:7B3
L:C$fb_app_dimmer_2channel.c$418$1$1:7C1
L:XG$dimmen_obj$0$0:7C1
L:C$fb_app_dimmer_2channel.c$420$1$1:7C2
L:G$hell_stellen$0$0:7C2
L:C$fb_app_dimmer_2channel.c$423$1$1:7C7
L:C$fb_app_dimmer_2channel.c$424$2$2:7CC
L:C$fb_app_dimmer_2channel.c$427$2$3:7D9
L:C$fb_app_dimmer_2channel.c$430$1$1:7E7
L:C$fb_app_dimmer_2channel.c$431$2$4:7EF
L:C$fb_app_dimmer_2channel.c$432$2$4:7F8
L:C$fb_app_dimmer_2channel.c$433$2$4:7FA
L:C$fb_app_dimmer_2channel.c$434$2$4:801
L:C$fb_app_dimmer_2channel.c$435$3$5:811
L:C$fb_app_dimmer_2channel.c$438$3$6:81E
L:C$fb_app_dimmer_2channel.c$442$2$7:82C
L:C$fb_app_dimmer_2channel.c$443$2$7:832
L:C$fb_app_dimmer_2channel.c$444$2$7:839
L:C$fb_app_dimmer_2channel.c$445$2$7:83B
L:C$fb_app_dimmer_2channel.c$448$1$1:843
L:C$fb_app_dimmer_2channel.c$449$2$8:84C
L:C$fb_app_dimmer_2channel.c$452$2$9:85A
L:C$fb_app_dimmer_2channel.c$455$1$1:869
L:XG$hell_stellen$0$0:869
L:C$fb_app_dimmer_2channel.c$465$1$1:86A
L:G$read_value_req$0$0:86A
L:C$fb_app_dimmer_2channel.c$467$1$1:86C
L:C$fb_app_dimmer_2channel.c$468$1$1:874
L:XG$read_value_req$0$0:874
L:C$fb_app_dimmer_2channel.c$471$1$1:875
L:G$read_obj_value$0$0:875
L:C$fb_app_dimmer_2channel.c$473$1$1:877
L:C$fb_app_dimmer_2channel.c$474$1$1:879
L:C$fb_app_dimmer_2channel.c$475$1$1:87D
L:C$fb_app_dimmer_2channel.c$476$2$2:885
L:C$fb_app_dimmer_2channel.c$478$1$1:891
L:C$fb_app_dimmer_2channel.c$479$2$3:899
L:C$fb_app_dimmer_2channel.c$481$1$1:8A1
L:C$fb_app_dimmer_2channel.c$482$2$4:8AB
L:C$fb_app_dimmer_2channel.c$484$1$1:8B3
L:C$fb_app_dimmer_2channel.c$485$2$5:8BD
L:C$fb_app_dimmer_2channel.c$487$1$1:8C9
L:C$fb_app_dimmer_2channel.c$488$2$6:8D3
L:C$fb_app_dimmer_2channel.c$490$1$1:8DB
L:C$fb_app_dimmer_2channel.c$491$2$7:8E5
L:C$fb_app_dimmer_2channel.c$493$1$1:8F1
L:C$fb_app_dimmer_2channel.c$494$2$8:8FB
L:C$fb_app_dimmer_2channel.c$496$1$1:903
L:C$fb_app_dimmer_2channel.c$497$2$9:90D
L:C$fb_app_dimmer_2channel.c$499$1$1:919
L:C$fb_app_dimmer_2channel.c$500$2$10:923
L:C$fb_app_dimmer_2channel.c$503$1$1:92F
L:C$fb_app_dimmer_2channel.c$504$1$1:93C
L:XG$read_obj_value$0$0:93C
L:C$fb_app_dimmer_2channel.c$507$1$1:93D
L:G$write_obj_value$0$0:93D
L:C$fb_app_dimmer_2channel.c$510$1$1:944
L:C$fb_app_dimmer_2channel.c$511$1$1:948
L:C$fb_app_dimmer_2channel.c$512$2$2:950
L:C$fb_app_dimmer_2channel.c$513$2$2:964
L:C$fb_app_dimmer_2channel.c$515$1$1:96C
L:C$fb_app_dimmer_2channel.c$516$2$3:974
L:C$fb_app_dimmer_2channel.c$518$1$1:981
L:C$fb_app_dimmer_2channel.c$519$2$4:98B
L:C$fb_app_dimmer_2channel.c$521$1$1:998
L:C$fb_app_dimmer_2channel.c$522$2$5:9A2
L:C$fb_app_dimmer_2channel.c$523$2$5:9B6
L:C$fb_app_dimmer_2channel.c$525$1$1:9BE
L:C$fb_app_dimmer_2channel.c$526$2$6:9C8
L:C$fb_app_dimmer_2channel.c$528$1$1:9D5
L:C$fb_app_dimmer_2channel.c$529$2$7:9DF
L:C$fb_app_dimmer_2channel.c$530$2$7:9F3
L:C$fb_app_dimmer_2channel.c$532$1$1:9FB
L:C$fb_app_dimmer_2channel.c$533$2$8:A05
L:C$fb_app_dimmer_2channel.c$537$2$1:A14
L:XG$write_obj_value$0$0:A14
L:C$fb_app_dimmer_2channel.c$544$2$1:A15
L:G$object_schalten$0$0:A15
L:C$fb_app_dimmer_2channel.c$547$1$1:A17
L:C$fb_app_dimmer_2channel.c$548$1$1:A1A
L:C$fb_app_dimmer_2channel.c$549$2$2:A25
L:C$fb_app_dimmer_2channel.c$551$2$2:A25
L:C$fb_app_dimmer_2channel.c$552$3$3:A28
L:C$fb_app_dimmer_2channel.c$553$3$3:A33
L:C$fb_app_dimmer_2channel.c$554$3$3:A3B
L:C$fb_app_dimmer_2channel.c$555$3$3:A3D
L:C$fb_app_dimmer_2channel.c$556$4$4:A49
L:C$fb_app_dimmer_2channel.c$557$4$4:A54
L:C$fb_app_dimmer_2channel.c$558$4$4:A5C
L:C$fb_app_dimmer_2channel.c$562$3$5:A65
L:C$fb_app_dimmer_2channel.c$563$3$5:A6B
L:C$fb_app_dimmer_2channel.c$564$3$5:A73
L:C$fb_app_dimmer_2channel.c$565$4$6:A77
L:C$fb_app_dimmer_2channel.c$566$4$6:A82
L:C$fb_app_dimmer_2channel.c$568$3$5:A86
L:C$fb_app_dimmer_2channel.c$570$2$2:A88
L:C$fb_app_dimmer_2channel.c$571$2$2:A88
L:C$fb_app_dimmer_2channel.c$573$2$2:A8A
L:C$fb_app_dimmer_2channel.c$574$3$7:A8D
L:C$fb_app_dimmer_2channel.c$575$3$7:A98
L:C$fb_app_dimmer_2channel.c$576$3$7:AA0
L:C$fb_app_dimmer_2channel.c$577$3$7:AA2
L:C$fb_app_dimmer_2channel.c$578$4$8:AAB
L:C$fb_app_dimmer_2channel.c$579$4$8:AB9
L:C$fb_app_dimmer_2channel.c$580$4$8:AC1
L:C$fb_app_dimmer_2channel.c$584$3$9:AC9
L:C$fb_app_dimmer_2channel.c$585$3$9:ACF
L:C$fb_app_dimmer_2channel.c$586$3$9:AD7
L:C$fb_app_dimmer_2channel.c$587$4$10:ADB
L:C$fb_app_dimmer_2channel.c$588$4$10:AE6
L:C$fb_app_dimmer_2channel.c$590$3$9:AEA
L:C$fb_app_dimmer_2channel.c$593$1$1:AEC
L:C$fb_app_dimmer_2channel.c$595$1$1:AEC
L:C$fb_app_dimmer_2channel.c$597$1$1:AEE
L:C$fb_app_dimmer_2channel.c$598$2$11:AF6
L:C$fb_app_dimmer_2channel.c$599$3$12:B0F
L:C$fb_app_dimmer_2channel.c$600$3$12:B26
L:C$fb_app_dimmer_2channel.c$601$3$12:B39
L:C$fb_app_dimmer_2channel.c$603$2$11:B41
L:C$fb_app_dimmer_2channel.c$604$3$13:B50
L:C$fb_app_dimmer_2channel.c$605$3$13:B5C
L:C$fb_app_dimmer_2channel.c$606$4$14:B63
L:C$fb_app_dimmer_2channel.c$609$4$15:B6B
L:C$fb_app_dimmer_2channel.c$610$4$15:B71
L:C$fb_app_dimmer_2channel.c$614$1$1:B77
L:C$fb_app_dimmer_2channel.c$615$2$16:B7B
L:C$fb_app_dimmer_2channel.c$616$3$17:B7E
L:C$fb_app_dimmer_2channel.c$620$1$1:B91
L:XG$object_schalten$0$0:B91
L:C$fb_app_dimmer_2channel.c$624$1$1:B92
L:C$fb_app_dimmer_2channel.c$635$1$1:B92
L:G$delay_timer$0$0:B92
L:C$fb_app_dimmer_2channel.c$639$1$1:B95
L:C$fb_app_dimmer_2channel.c$640$1$1:B9D
L:C$fb_app_dimmer_2channel.c$641$2$2:BB5
L:C$fb_app_dimmer_2channel.c$642$2$2:BBC
L:C$fb_app_dimmer_2channel.c$643$3$3:BDC
L:C$fb_app_dimmer_2channel.c$644$4$4:BE4
L:C$fb_app_dimmer_2channel.c$641$1$1:BE7
L:C$fb_app_dimmer_2channel.c$650$4$7:BEA
L:C$fb_app_dimmer_2channel.c$651$2$5:BF4
L:C$fb_app_dimmer_2channel.c$652$3$6:BFB
L:C$fb_app_dimmer_2channel.c$653$4$7:C02
L:C$fb_app_dimmer_2channel.c$654$4$7:C0A
L:C$fb_app_dimmer_2channel.c$655$5$8:C1B
L:C$fb_app_dimmer_2channel.c$656$5$8:C21
L:C$fb_app_dimmer_2channel.c$658$4$7:C3E
L:C$fb_app_dimmer_2channel.c$659$5$9:C4F
L:C$fb_app_dimmer_2channel.c$660$5$9:C56
L:C$fb_app_dimmer_2channel.c$664$2$5:C6D
L:C$fb_app_dimmer_2channel.c$665$3$10:C77
L:C$fb_app_dimmer_2channel.c$666$4$11:C7E
L:C$fb_app_dimmer_2channel.c$667$4$11:C85
L:C$fb_app_dimmer_2channel.c$668$4$11:C8F
L:C$fb_app_dimmer_2channel.c$650$1$1:C91
L:C$fb_app_dimmer_2channel.c$672$4$14:C95
L:C$fb_app_dimmer_2channel.c$673$2$12:C9F
L:C$fb_app_dimmer_2channel.c$674$2$12:CA3
L:C$fb_app_dimmer_2channel.c$675$3$13:CAA
L:C$fb_app_dimmer_2channel.c$676$4$14:CB3
L:C$fb_app_dimmer_2channel.c$677$4$14:CBD
L:C$fb_app_dimmer_2channel.c$678$4$14:CBF
L:C$fb_app_dimmer_2channel.c$680$3$13:CC3
L:C$fb_app_dimmer_2channel.c$681$4$15:CCC
L:C$fb_app_dimmer_2channel.c$685$2$12:CDE
L:C$fb_app_dimmer_2channel.c$686$3$16:CE8
L:C$fb_app_dimmer_2channel.c$687$3$16:CF4
L:C$fb_app_dimmer_2channel.c$688$4$17:CFB
L:C$fb_app_dimmer_2channel.c$689$4$17:D0C
L:C$fb_app_dimmer_2channel.c$672$1$1:D18
L:C$fb_app_dimmer_2channel.c$694$1$1:D1C
L:XG$delay_timer$0$0:D1C
L:C$fb_app_dimmer_2channel.c$701$1$1:D1D
L:C$fb_app_dimmer_2channel.c$705$1$1:D1D
L:G$port_schalten$0$0:D1D
L:C$fb_app_dimmer_2channel.c$706$1$1:D25
L:C$fb_app_dimmer_2channel.c$707$1$1:D2C
L:C$fb_app_dimmer_2channel.c$708$2$2:D2F
L:C$fb_app_dimmer_2channel.c$709$2$2:D36
L:C$fb_app_dimmer_2channel.c$711$3$3:D3F
L:C$fb_app_dimmer_2channel.c$712$1$1:D4F
L:C$fb_app_dimmer_2channel.c$713$3$3:D56
L:C$fb_app_dimmer_2channel.c$712$3$3:D5A
L:C$fb_app_dimmer_2channel.c$708$1$1:D5D
L:C$fb_app_dimmer_2channel.c$718$1$1:D60
L:C$fb_app_dimmer_2channel.c$719$1$1:D62
L:C$fb_app_dimmer_2channel.c$721$1$1:D65
L:XG$port_schalten$0$0:D65
L:C$fb_app_dimmer_2channel.c$727$1$1:D66
L:G$bus_return$0$0:D66
L:C$fb_app_dimmer_2channel.c$734$1$1:D6D
L:C$fb_app_dimmer_2channel.c$735$3$3:D74
L:C$fb_app_dimmer_2channel.c$734$2$2:D78
L:C$fb_app_dimmer_2channel.c$732$1$1:D7B
L:C$fb_app_dimmer_2channel.c$738$1$1:D7E
L:C$fb_app_dimmer_2channel.c$739$1$1:D8E
L:C$fb_app_dimmer_2channel.c$741$1$1:DA3
L:C$fb_app_dimmer_2channel.c$742$1$1:DA6
L:C$fb_app_dimmer_2channel.c$744$2$4:DB0
L:C$fb_app_dimmer_2channel.c$745$2$4:DB6
L:C$fb_app_dimmer_2channel.c$746$2$4:DBC
L:C$fb_app_dimmer_2channel.c$747$2$4:DCB
L:C$fb_app_dimmer_2channel.c$748$2$4:DCD
L:C$fb_app_dimmer_2channel.c$749$2$4:DD6
L:C$fb_app_dimmer_2channel.c$743$1$1:DEA
L:C$fb_app_dimmer_2channel.c$751$1$1:DED
L:XG$bus_return$0$0:DED
L:C$fb_app_dimmer_2channel.c$753$1$1:DEE
L:G$read_dimmziel$0$0:DEE
L:C$fb_app_dimmer_2channel.c$754$1$1:DF5
L:C$fb_app_dimmer_2channel.c$756$1$1:DF7
L:C$fb_app_dimmer_2channel.c$757$1$1:E0C
L:C$fb_app_dimmer_2channel.c$759$1$1:E1F
L:C$fb_app_dimmer_2channel.c$760$1$1:E23
L:C$fb_app_dimmer_2channel.c$761$1$1:E2E
L:C$fb_app_dimmer_2channel.c$762$1$1:E41
L:C$fb_app_dimmer_2channel.c$763$2$2:E4C
L:C$fb_app_dimmer_2channel.c$764$2$2:E61
L:C$fb_app_dimmer_2channel.c$766$1$1:E69
L:C$fb_app_dimmer_2channel.c$768$1$1:E71
L:XG$read_dimmziel$0$0:E71
L:C$fb_app_dimmer_2channel.c$771$1$1:E72
L:C$fb_app_dimmer_2channel.c$775$1$1:E72
L:C$fb_app_dimmer_2channel.c$776$1$1:E72
L:G$restart_app$0$0:E72
L:C$fb_app_dimmer_2channel.c$778$1$1:E79
L:C$fb_app_dimmer_2channel.c$779$1$1:E7C
L:C$fb_app_dimmer_2channel.c$780$1$1:E7F
L:C$fb_app_dimmer_2channel.c$782$1$1:E82
L:C$fb_app_dimmer_2channel.c$785$1$1:E84
L:C$fb_app_dimmer_2channel.c$786$1$1:E87
L:C$fb_app_dimmer_2channel.c$787$1$1:E8A
L:C$fb_app_dimmer_2channel.c$788$1$1:E8D
L:C$fb_app_dimmer_2channel.c$791$1$1:E90
L:C$fb_app_dimmer_2channel.c$793$1$1:E92
L:C$fb_app_dimmer_2channel.c$795$1$1:E94
L:C$fb_app_dimmer_2channel.c$796$1$1:E97
L:C$fb_app_dimmer_2channel.c$797$1$1:E9A
L:C$fb_app_dimmer_2channel.c$798$1$1:E9D
L:C$fb_app_dimmer_2channel.c$799$1$1:EA0
L:C$fb_app_dimmer_2channel.c$800$1$1:EA7
L:C$fb_app_dimmer_2channel.c$801$1$1:EA9
L:C$fb_app_dimmer_2channel.c$821$1$1:EAB
L:C$fb_app_dimmer_2channel.c$822$1$1:EAE
L:C$fb_app_dimmer_2channel.c$826$1$1:EB1
L:C$fb_app_dimmer_2channel.c$827$1$1:EB3
L:C$fb_app_dimmer_2channel.c$828$1$1:EB5
L:C$fb_app_dimmer_2channel.c$831$1$1:EB7
L:C$fb_app_dimmer_2channel.c$832$1$1:EBA
L:C$fb_app_dimmer_2channel.c$833$1$1:EC3
L:C$fb_app_dimmer_2channel.c$834$1$1:ECC
L:C$fb_app_dimmer_2channel.c$835$1$1:ED5
L:C$fb_app_dimmer_2channel.c$836$1$1:EDE
L:C$fb_app_dimmer_2channel.c$838$1$1:EE1
L:C$fb_app_dimmer_2channel.c$841$1$1:EE3
L:XG$restart_app$0$0:EE3
L:C$dimmer_2channel.c$34$0$0:EE4
L:C$dimmer_2channel.c$36$1$0:EE4
L:G$main$0$0:EE4
L:C$dimmer_2channel.c$38$1$0:EE6
L:C$dimmer_2channel.c$41$1$1:EE8
L:C$dimmer_2channel.c$42$1$1:EF3
L:C$dimmer_2channel.c$44$1$1:F08
L:C$dimmer_2channel.c$46$1$1:F0B
L:C$dimmer_2channel.c$47$1$1:F10
L:C$dimmer_2channel.c$48$1$1:F1B
L:C$dimmer_2channel.c$50$2$2:F24
L:C$dimmer_2channel.c$51$2$2:F26
L:C$dimmer_2channel.c$52$2$2:F2D
L:C$dimmer_2channel.c$53$2$2:F34
L:C$dimmer_2channel.c$54$2$2:F36
L:C$dimmer_2channel.c$55$2$2:F38
L:C$dimmer_2channel.c$49$1$1:F3B
L:C$dimmer_2channel.c$57$1$1:F3E
L:C$dimmer_2channel.c$58$1$1:F40
L:C$dimmer_2channel.c$60$1$1:F4B
L:C$dimmer_2channel.c$61$1$1:F52
L:C$dimmer_2channel.c$63$1$1:F5D
L:C$dimmer_2channel.c$66$2$3:F5D
L:C$dimmer_2channel.c$69$3$4:F6E
L:C$dimmer_2channel.c$70$4$5:F7E
L:C$dimmer_2channel.c$71$5$6:F90
L:C$dimmer_2channel.c$72$5$6:F98
L:C$dimmer_2channel.c$76$3$4:FAC
L:C$dimmer_2channel.c$77$3$4:FB4
L:C$dimmer_2channel.c$121$3$4:FB6
L:C$dimmer_2channel.c$123$3$4:FCB
L:C$dimmer_2channel.c$128$2$3:FDD
L:C$dimmer_2channel.c$129$3$7:FDD
L:C$dimmer_2channel.c$130$3$7:FE2
L:C$dimmer_2channel.c$131$3$7:FE4
L:C$dimmer_2channel.c$136$2$3:FF3
L:C$dimmer_2channel.c$137$2$3:FF5
L:C$dimmer_2channel.c$138$3$8:FF8
L:C$dimmer_2channel.c$140$4$9:1000
L:C$dimmer_2channel.c$141$4$9:1006
L:C$dimmer_2channel.c$145$3$10:100A
L:C$dimmer_2channel.c$146$3$10:1010
L:C$dimmer_2channel.c$148$2$3:1012
L:C$dimmer_2channel.c$150$1$1:1021
L:C$dimmer_2channel.c$151$1$1:1024
L:XG$main$0$0:1024
L:C$fb_lpc922.c$55$0$0:1025
L:G$X1_int$0$0:1025
L:C$fb_lpc922.c$58$1$1:1029
L:C$fb_lpc922.c$59$1$1:102B
L:C$fb_lpc922.c$60$1$1:102D
L:C$fb_lpc922.c$61$1$1:1035
L:C$fb_lpc922.c$62$1$1:1038
L:C$fb_lpc922.c$63$1$1:103B
L:C$fb_lpc922.c$64$1$1:103D
L:C$fb_lpc922.c$65$1$1:103F
L:C$fb_lpc922.c$66$1$1:1041
L:C$fb_lpc922.c$67$1$1:1044
L:C$fb_lpc922.c$68$1$1:1046
L:C$fb_lpc922.c$69$1$1:1048
L:C$fb_lpc922.c$70$1$1:104B
L:C$fb_lpc922.c$71$1$1:104E
L:C$fb_lpc922.c$72$1$1:1054
L:XG$X1_int$0$0:1054
L:C$fb_lpc922.c$76$1$1:1055
L:G$T1_int$0$0:1055
L:C$fb_lpc922.c$82$1$1:1074
L:C$fb_lpc922.c$86$2$2:10B2
L:C$fb_lpc922.c$87$2$2:10B2
L:C$fb_lpc922.c$88$2$2:10B4
L:C$fb_lpc922.c$89$2$2:10BC
L:C$fb_lpc922.c$90$2$2:10BF
L:C$fb_lpc922.c$91$2$2:10C2
L:C$fb_lpc922.c$92$2$2:10C4
L:C$fb_lpc922.c$93$2$2:10C6
L:C$fb_lpc922.c$94$3$3:10CD
L:C$fb_lpc922.c$95$4$4:10D9
L:C$fb_lpc922.c$96$4$4:10DB
L:C$fb_lpc922.c$97$5$5:10DF
L:C$fb_lpc922.c$98$6$6:10E9
L:C$fb_lpc922.c$99$6$6:10ED
L:C$fb_lpc922.c$101$5$5:10F0
L:C$fb_lpc922.c$103$6$7:10FB
L:C$fb_lpc922.c$104$6$7:10FD
L:C$fb_lpc922.c$105$6$7:1100
L:C$fb_lpc922.c$106$6$7:1102
L:C$fb_lpc922.c$107$6$7:1104
L:C$fb_lpc922.c$108$6$7:1107
L:C$fb_lpc922.c$109$6$7:1109
L:C$fb_lpc922.c$110$6$7:110C
L:C$fb_lpc922.c$111$6$7:110F
L:C$fb_lpc922.c$114$4$4:1111
L:C$fb_lpc922.c$117$4$8:1116
L:C$fb_lpc922.c$118$4$8:1118
L:C$fb_lpc922.c$122$3$9:111E
L:C$fb_lpc922.c$123$3$9:1120
L:C$fb_lpc922.c$125$2$2:1122
L:C$fb_lpc922.c$128$2$2:1125
L:C$fb_lpc922.c$129$2$2:1125
L:C$fb_lpc922.c$130$2$2:112A
L:C$fb_lpc922.c$131$2$2:112C
L:C$fb_lpc922.c$132$2$2:112F
L:C$fb_lpc922.c$133$2$2:1132
L:C$fb_lpc922.c$134$3$10:1136
L:C$fb_lpc922.c$135$3$10:1139
L:C$fb_lpc922.c$136$3$10:113B
L:C$fb_lpc922.c$139$3$11:1140
L:C$fb_lpc922.c$140$4$12:1146
L:C$fb_lpc922.c$141$5$13:1149
L:C$fb_lpc922.c$142$5$13:114B
L:C$fb_lpc922.c$144$4$12:1151
L:C$fb_lpc922.c$145$4$12:1155
L:C$fb_lpc922.c$148$4$14:1162
L:C$fb_lpc922.c$149$4$14:1164
L:C$fb_lpc922.c$150$4$14:1166
L:C$fb_lpc922.c$151$5$15:116E
L:C$fb_lpc922.c$152$6$16:1172
L:C$fb_lpc922.c$153$6$16:1179
L:C$fb_lpc922.c$155$5$15:1180
L:C$fb_lpc922.c$156$6$17:1186
L:C$fb_lpc922.c$157$6$17:118B
L:C$fb_lpc922.c$158$6$17:1190
L:C$fb_lpc922.c$161$4$14:1194
L:C$fb_lpc922.c$163$4$14:1196
L:C$fb_lpc922.c$164$5$18:1196
L:C$fb_lpc922.c$165$5$18:119B
L:C$fb_lpc922.c$166$6$19:11A1
L:C$fb_lpc922.c$167$6$19:11A4
L:C$fb_lpc922.c$168$7$20:11A4
L:C$fb_lpc922.c$169$7$20:11A9
L:C$fb_lpc922.c$170$7$20:11AF
L:C$fb_lpc922.c$173$5$18:11B2
L:C$fb_lpc922.c$176$5$21:11B8
L:C$fb_lpc922.c$177$6$22:11C1
L:C$fb_lpc922.c$178$6$22:11C9
L:C$fb_lpc922.c$179$6$22:11CC
L:C$fb_lpc922.c$180$6$22:11CF
L:C$fb_lpc922.c$181$6$22:11D1
L:C$fb_lpc922.c$182$6$22:11D4
L:C$fb_lpc922.c$184$5$21:11D9
L:C$fb_lpc922.c$188$2$2:11DC
L:C$fb_lpc922.c$190$2$2:11DF
L:C$fb_lpc922.c$191$2$2:11DF
L:C$fb_lpc922.c$192$2$2:11E2
L:C$fb_lpc922.c$193$2$2:11E5
L:C$fb_lpc922.c$195$2$2:11E8
L:C$fb_lpc922.c$196$2$2:11E8
L:C$fb_lpc922.c$197$3$23:11F1
L:C$fb_lpc922.c$198$3$23:11F3
L:C$fb_lpc922.c$199$3$23:11FB
L:C$fb_lpc922.c$200$3$23:11FE
L:C$fb_lpc922.c$201$3$23:1201
L:C$fb_lpc922.c$202$3$23:1203
L:C$fb_lpc922.c$203$3$23:1207
L:C$fb_lpc922.c$204$4$24:120C
L:C$fb_lpc922.c$205$4$24:121F
L:C$fb_lpc922.c$207$3$23:122B
L:C$fb_lpc922.c$208$3$23:123F
L:C$fb_lpc922.c$209$3$23:1249
L:C$fb_lpc922.c$213$3$25:124F
L:C$fb_lpc922.c$214$3$25:1257
L:C$fb_lpc922.c$216$2$2:125A
L:C$fb_lpc922.c$218$2$2:125D
L:C$fb_lpc922.c$219$2$2:125D
L:C$fb_lpc922.c$220$2$2:125F
L:C$fb_lpc922.c$221$3$26:1264
L:C$fb_lpc922.c$222$4$27:1267
L:C$fb_lpc922.c$223$4$27:1269
L:C$fb_lpc922.c$224$4$27:126C
L:C$fb_lpc922.c$226$3$26:1271
L:C$fb_lpc922.c$229$3$28:1277
L:C$fb_lpc922.c$230$3$28:1279
L:C$fb_lpc922.c$231$3$28:127C
L:C$fb_lpc922.c$233$2$2:127E
L:C$fb_lpc922.c$237$2$2:1281
L:C$fb_lpc922.c$238$2$2:1281
L:C$fb_lpc922.c$239$2$2:1288
L:C$fb_lpc922.c$240$2$2:128D
L:C$fb_lpc922.c$241$2$2:1292
L:C$fb_lpc922.c$242$2$2:1294
L:C$fb_lpc922.c$243$3$29:129E
L:C$fb_lpc922.c$244$4$30:12A4
L:C$fb_lpc922.c$246$5$31:12A9
L:C$fb_lpc922.c$248$5$31:12AB
L:C$fb_lpc922.c$249$5$31:12AD
L:C$fb_lpc922.c$251$4$30:12B1
L:C$fb_lpc922.c$252$4$30:12B3
L:C$fb_lpc922.c$253$5$32:12B7
L:C$fb_lpc922.c$254$5$32:12BA
L:C$fb_lpc922.c$256$4$30:12BE
L:C$fb_lpc922.c$257$4$30:12C4
L:C$fb_lpc922.c$258$4$30:12CB
L:C$fb_lpc922.c$261$4$33:12D0
L:C$fb_lpc922.c$262$5$34:12D3
L:C$fb_lpc922.c$263$5$34:12D5
L:C$fb_lpc922.c$265$4$33:12D9
L:C$fb_lpc922.c$266$4$33:12DB
L:C$fb_lpc922.c$267$4$33:12DD
L:C$fb_lpc922.c$268$4$33:12E0
L:C$fb_lpc922.c$270$3$29:12E3
L:C$fb_lpc922.c$272$2$2:12E6
L:C$fb_lpc922.c$274$2$2:12E9
L:C$fb_lpc922.c$275$2$2:12E9
L:C$fb_lpc922.c$276$3$35:12F2
L:C$fb_lpc922.c$278$2$2:12F4
L:C$fb_lpc922.c$279$2$2:12F6
L:C$fb_lpc922.c$280$3$36:12FC
L:C$fb_lpc922.c$281$3$36:12FE
L:C$fb_lpc922.c$284$3$37:1303
L:C$fb_lpc922.c$285$3$37:1306
L:C$fb_lpc922.c$287$2$2:1309
L:C$fb_lpc922.c$288$2$2:130B
L:C$fb_lpc922.c$294$2$2:130B
L:C$fb_lpc922.c$295$2$2:130D
L:C$fb_lpc922.c$296$2$2:130F
L:C$fb_lpc922.c$297$2$2:1311
L:C$fb_lpc922.c$298$2$2:1319
L:C$fb_lpc922.c$299$2$2:131C
L:C$fb_lpc922.c$300$2$2:131F
L:C$fb_lpc922.c$301$2$2:1321
L:C$fb_lpc922.c$302$3$38:1327
L:C$fb_lpc922.c$305$3$39:132C
L:C$fb_lpc922.c$306$4$40:134D
L:C$fb_lpc922.c$307$4$40:134F
L:C$fb_lpc922.c$309$3$39:1354
L:C$fb_lpc922.c$311$2$2:1357
L:C$fb_lpc922.c$312$2$2:1359
L:C$fb_lpc922.c$314$2$2:1359
L:C$fb_lpc922.c$315$2$2:135B
L:C$fb_lpc922.c$316$2$2:135D
L:C$fb_lpc922.c$317$2$2:1365
L:C$fb_lpc922.c$318$2$2:1368
L:C$fb_lpc922.c$319$2$2:136B
L:C$fb_lpc922.c$320$2$2:136D
L:C$fb_lpc922.c$321$2$2:136F
L:C$fb_lpc922.c$326$1$1:1372
L:C$fb_lpc922.c$327$1$1:1372
L:C$fb_lpc922.c$328$1$1:1390
L:XG$T1_int$0$0:1390
L:C$fb_lpc922.c$331$1$1:1391
L:C$fb_lpc922.c$333$1$1:1391
L:G$init_rx$0$0:1391
L:C$fb_lpc922.c$334$1$1:1394
L:C$fb_lpc922.c$335$1$1:1396
L:C$fb_lpc922.c$336$1$1:1398
L:C$fb_lpc922.c$337$1$1:139A
L:C$fb_lpc922.c$338$1$1:139D
L:C$fb_lpc922.c$339$1$1:13A0
L:C$fb_lpc922.c$340$1$1:13A2
L:C$fb_lpc922.c$341$1$1:13AA
L:C$fb_lpc922.c$342$1$1:13AD
L:C$fb_lpc922.c$343$1$1:13B0
L:C$fb_lpc922.c$344$1$1:13B2
L:C$fb_lpc922.c$345$1$1:13B4
L:C$fb_lpc922.c$346$1$1:13B6
L:C$fb_lpc922.c$347$1$1:13B8
L:C$fb_lpc922.c$348$1$1:13BA
L:C$fb_lpc922.c$349$1$1:13BC
L:XG$init_rx$0$0:13BC
L:C$fb_lpc922.c$352$1$1:13BD
L:C$fb_lpc922.c$356$1$1:13BD
L:G$init_tx$0$0:13BD
L:C$fb_lpc922.c$357$1$1:13BF
L:C$fb_lpc922.c$358$1$1:13C7
L:C$fb_lpc922.c$359$1$1:13CA
L:C$fb_lpc922.c$360$1$1:13CD
L:C$fb_lpc922.c$362$1$1:13CF
L:C$fb_lpc922.c$363$1$1:13D6
L:C$fb_lpc922.c$365$2$2:13E0
L:C$fb_lpc922.c$364$1$1:13E8
L:C$fb_lpc922.c$367$1$1:13EB
L:C$fb_lpc922.c$368$1$1:13F1
L:C$fb_lpc922.c$369$1$1:13F3
L:C$fb_lpc922.c$370$1$1:13F5
L:C$fb_lpc922.c$372$1$1:13F7
L:C$fb_lpc922.c$373$1$1:13FA
L:C$fb_lpc922.c$374$1$1:13FD
L:C$fb_lpc922.c$375$1$1:1400
L:C$fb_lpc922.c$376$1$1:1402
L:C$fb_lpc922.c$377$1$1:1404
L:C$fb_lpc922.c$378$1$1:1406
L:XG$init_tx$0$0:1406
L:C$fb_lpc922.c$385$1$1:1407
L:G$gapos_in_gat$0$0:1407
L:C$fb_lpc922.c$389$1$1:140E
L:C$fb_lpc922.c$390$1$1:1410
L:C$fb_lpc922.c$391$2$2:141E
L:C$fb_lpc922.c$393$4$4:142F
L:C$fb_lpc922.c$394$4$4:144E
L:C$fb_lpc922.c$392$3$3:1450
L:C$fb_lpc922.c$398$1$1:1453
L:C$fb_lpc922.c$399$1$1:1457
L:XG$gapos_in_gat$0$0:1457
L:C$fb_lpc922.c$404$1$1:1458
L:G$build_tel$0$0:1458
L:C$fb_lpc922.c$406$1$1:1464
L:C$fb_lpc922.c$408$1$1:1466
L:C$fb_lpc922.c$413$1$1:146A
L:C$fb_lpc922.c$415$1$1:1474
L:C$fb_lpc922.c$416$1$1:147C
L:C$fb_lpc922.c$417$2$2:1489
L:C$fb_lpc922.c$419$2$2:148C
L:C$fb_lpc922.c$422$2$2:14B2
L:C$fb_lpc922.c$423$2$2:14BD
L:C$fb_lpc922.c$425$2$2:14DE
L:C$fb_lpc922.c$427$3$3:14E7
L:C$fb_lpc922.c$428$3$3:14EA
L:C$fb_lpc922.c$429$3$3:14F2
L:C$fb_lpc922.c$430$3$3:14FA
L:C$fb_lpc922.c$431$3$3:1506
L:C$fb_lpc922.c$432$3$3:1510
L:C$fb_lpc922.c$433$3$3:1513
L:C$fb_lpc922.c$434$3$3:151B
L:C$fb_lpc922.c$436$3$3:151E
L:C$fb_lpc922.c$438$3$3:152D
L:C$fb_lpc922.c$439$3$3:153A
L:C$fb_lpc922.c$440$3$3:153F
L:C$fb_lpc922.c$441$3$3:1563
L:C$fb_lpc922.c$442$3$3:1576
L:C$fb_lpc922.c$443$3$3:158A
L:C$fb_lpc922.c$445$3$3:159F
L:C$fb_lpc922.c$449$2$4:15A4
L:C$fb_lpc922.c$450$2$4:15A7
L:C$fb_lpc922.c$451$2$4:15AF
L:C$fb_lpc922.c$452$2$4:15B7
L:C$fb_lpc922.c$453$2$4:15BA
L:C$fb_lpc922.c$455$2$4:15BD
L:C$fb_lpc922.c$456$3$5:15E1
L:C$fb_lpc922.c$457$3$5:15E1
L:C$fb_lpc922.c$458$3$5:15E4
L:C$fb_lpc922.c$460$3$5:15EA
L:C$fb_lpc922.c$461$3$5:15ED
L:C$fb_lpc922.c$462$3$5:15ED
L:C$fb_lpc922.c$463$3$5:15F0
L:C$fb_lpc922.c$464$3$5:15F6
L:C$fb_lpc922.c$465$3$5:15F9
L:C$fb_lpc922.c$466$3$5:15FC
L:C$fb_lpc922.c$467$3$5:15FF
L:C$fb_lpc922.c$468$3$5:1601
L:C$fb_lpc922.c$469$3$5:1604
L:C$fb_lpc922.c$470$3$5:1604
L:C$fb_lpc922.c$471$3$5:1607
L:C$fb_lpc922.c$472$3$5:160A
L:C$fb_lpc922.c$473$3$5:160D
L:C$fb_lpc922.c$474$3$5:1610
L:C$fb_lpc922.c$475$3$5:1613
L:C$fb_lpc922.c$476$3$5:1613
L:C$fb_lpc922.c$477$1$1:1615
L:C$fb_lpc922.c$478$4$6:161D
L:C$fb_lpc922.c$479$5$7:1621
L:C$fb_lpc922.c$480$5$7:162F
L:C$fb_lpc922.c$482$4$6:164D
L:C$fb_lpc922.c$477$3$5:165C
L:C$fb_lpc922.c$484$3$5:165F
L:C$fb_lpc922.c$485$3$5:1665
L:C$fb_lpc922.c$486$3$5:166B
L:C$fb_lpc922.c$487$3$5:1671
L:C$fb_lpc922.c$488$3$5:1674
L:C$fb_lpc922.c$489$3$5:1677
L:C$fb_lpc922.c$490$3$5:1679
L:C$fb_lpc922.c$491$3$5:1679
L:C$fb_lpc922.c$492$3$5:167B
L:C$fb_lpc922.c$493$3$5:167E
L:C$fb_lpc922.c$495$2$4:1681
L:C$fb_lpc922.c$496$2$4:1681
L:C$fb_lpc922.c$498$1$1:1683
L:C$fb_lpc922.c$499$1$1:168C
L:C$fb_lpc922.c$500$1$1:1693
L:XG$build_tel$0$0:1693
L:C$fb_lpc922.c$503$1$1:1694
L:G$send_obj_value$0$0:1694
L:C$fb_lpc922.c$505$1$1:1696
L:C$fb_lpc922.c$507$1$1:1698
L:C$fb_lpc922.c$509$2$2:16B4
L:C$fb_lpc922.c$511$1$1:16B8
L:C$fb_lpc922.c$512$2$3:16D4
L:C$fb_lpc922.c$513$2$3:16DB
L:C$fb_lpc922.c$514$2$3:16DD
L:C$fb_lpc922.c$515$2$3:16E0
L:C$fb_lpc922.c$518$1$1:16E2
L:C$fb_lpc922.c$519$1$1:16E4
L:C$fb_lpc922.c$520$1$1:16E6
L:XG$send_obj_value$0$0:16E6
L:C$fb_lpc922.c$525$1$1:16E7
L:G$process_tel$0$0:16E7
L:C$fb_lpc922.c$529$1$1:16EE
L:C$fb_lpc922.c$530$1$1:16F0
L:C$fb_lpc922.c$531$1$1:16F6
L:C$fb_lpc922.c$534$1$1:16F8
L:C$fb_lpc922.c$535$2$2:1701
L:C$fb_lpc922.c$536$3$3:1709
L:C$fb_lpc922.c$537$3$3:171A
L:C$fb_lpc922.c$542$2$4:1731
L:C$fb_lpc922.c$543$3$5:1739
L:C$fb_lpc922.c$547$4$6:1756
L:C$fb_lpc922.c$549$5$7:1773
L:C$fb_lpc922.c$550$5$7:1773
L:C$fb_lpc922.c$551$6$8:1779
L:C$fb_lpc922.c$552$6$8:177E
L:C$fb_lpc922.c$553$6$8:1781
L:C$fb_lpc922.c$554$7$9:1784
L:C$fb_lpc922.c$555$7$9:178C
L:C$fb_lpc922.c$557$6$8:1791
L:C$fb_lpc922.c$558$7$10:1797
L:C$fb_lpc922.c$559$7$10:179A
L:C$fb_lpc922.c$560$7$10:179D
L:C$fb_lpc922.c$561$7$10:17A0
L:C$fb_lpc922.c$562$7$10:17A6
L:C$fb_lpc922.c$565$5$7:17AC
L:C$fb_lpc922.c$567$5$7:17AF
L:C$fb_lpc922.c$568$5$7:17AF
L:C$fb_lpc922.c$569$5$7:17B4
L:C$fb_lpc922.c$570$6$11:17B7
L:C$fb_lpc922.c$572$5$7:17BA
L:C$fb_lpc922.c$573$6$12:17C0
L:C$fb_lpc922.c$574$6$12:17C6
L:C$fb_lpc922.c$576$5$7:17CC
L:C$fb_lpc922.c$578$5$7:17CF
L:C$fb_lpc922.c$579$5$7:17CF
L:C$fb_lpc922.c$580$6$13:17D5
L:C$fb_lpc922.c$581$6$13:17D7
L:C$fb_lpc922.c$582$6$13:17DA
L:C$fb_lpc922.c$583$6$13:17DD
L:C$fb_lpc922.c$584$6$13:17E0
L:C$fb_lpc922.c$586$5$7:17E2
L:C$fb_lpc922.c$588$5$7:17E5
L:C$fb_lpc922.c$589$5$7:17E5
L:C$fb_lpc922.c$590$6$14:17F9
L:C$fb_lpc922.c$594$5$7:17FF
L:C$fb_lpc922.c$596$5$7:1802
L:C$fb_lpc922.c$597$5$7:1802
L:C$fb_lpc922.c$599$1$4:1808
L:C$fb_lpc922.c$604$2$4:180B
L:C$fb_lpc922.c$609$3$15:1811
L:C$fb_lpc922.c$611$3$15:1820
L:C$fb_lpc922.c$613$4$16:1826
L:C$fb_lpc922.c$614$4$16:182B
L:C$fb_lpc922.c$622$5$17:184A
L:C$fb_lpc922.c$624$1$1:185B
L:C$fb_lpc922.c$625$6$18:1863
L:C$fb_lpc922.c$628$1$1:1884
L:C$fb_lpc922.c$633$1$1:1889
L:C$fb_lpc922.c$634$7$19:189D
L:C$fb_lpc922.c$636$6$18:18BA
L:C$fb_lpc922.c$638$1$1:18BD
L:C$fb_lpc922.c$639$7$20:18D1
L:C$fb_lpc922.c$640$7$20:18D6
L:C$fb_lpc922.c$618$4$16:18D8
L:C$fb_lpc922.c$647$1$1:18E1
L:XG$process_tel$0$0:18E1
L:C$fb_lpc922.c$654$1$1:18E2
L:G$write_memory$0$0:18E2
L:C$fb_lpc922.c$658$1$1:18EC
L:C$fb_lpc922.c$660$1$1:18F4
L:C$fb_lpc922.c$662$1$1:18F8
L:C$fb_lpc922.c$663$1$1:18FA
L:C$fb_lpc922.c$664$2$2:18FD
L:C$fb_lpc922.c$665$2$2:191C
L:C$fb_lpc922.c$666$2$2:194F
L:C$fb_lpc922.c$668$2$2:1965
L:C$fb_lpc922.c$669$3$3:19A9
L:C$fb_lpc922.c$670$3$3:19AC
L:C$fb_lpc922.c$664$1$1:19AF
L:C$fb_lpc922.c$673$1$1:19B7
L:C$fb_lpc922.c$674$1$1:19BA
L:C$fb_lpc922.c$675$1$1:19C1
L:XG$write_memory$0$0:19C1
L:C$fb_lpc922.c$679$1$1:19C2
L:C$fb_lpc922.c$681$1$1:19C2
L:G$set_pa$0$0:19C2
L:C$fb_lpc922.c$682$1$1:19C6
L:C$fb_lpc922.c$683$1$1:19C8
L:C$fb_lpc922.c$684$1$1:19CB
L:C$fb_lpc922.c$685$1$1:19CE
L:C$fb_lpc922.c$686$1$1:19D1
L:C$fb_lpc922.c$687$1$1:19D4
L:C$fb_lpc922.c$688$1$1:19D7
L:C$fb_lpc922.c$689$1$1:19DA
L:C$fb_lpc922.c$690$1$1:19DC
L:XG$set_pa$0$0:19DC
L:C$fb_lpc922.c$695$1$1:19DD
L:G$read_objflags$0$0:19DD
L:C$fb_lpc922.c$698$1$1:19DF
L:C$fb_lpc922.c$699$1$1:19F0
L:XG$read_objflags$0$0:19F0
L:C$fb_lpc922.c$737$1$1:19F3
L:C$fb_lpc922.c$739$1$1:19F3
L:G$restart_hw$0$0:19F3
L:C$fb_lpc922.c$741$1$1:19F6
L:C$fb_lpc922.c$742$1$1:19F9
L:C$fb_lpc922.c$746$1$1:19FC
L:C$fb_lpc922.c$748$1$1:19FE
L:C$fb_lpc922.c$749$1$1:1A01
L:C$fb_lpc922.c$750$1$1:1A04
L:C$fb_lpc922.c$751$1$1:1A06
L:C$fb_lpc922.c$752$1$1:1A08
L:C$fb_lpc922.c$753$1$1:1A0B
L:C$fb_lpc922.c$754$1$1:1A0E
L:C$fb_lpc922.c$761$1$1:1A10
L:C$fb_lpc922.c$762$1$1:1A12
L:C$fb_lpc922.c$763$1$1:1A15
L:C$fb_lpc922.c$770$1$1:1A18
L:C$fb_lpc922.c$771$1$1:1A1B
L:C$fb_lpc922.c$772$1$1:1A1E
L:C$fb_lpc922.c$774$1$1:1A20
L:C$fb_lpc922.c$776$1$1:1A23
L:C$fb_lpc922.c$777$1$1:1A25
L:C$fb_lpc922.c$778$1$1:1A27
L:C$fb_lpc922.c$779$1$1:1A29
L:C$fb_lpc922.c$780$1$1:1A2B
L:C$fb_lpc922.c$781$1$1:1A2D
L:C$fb_lpc922.c$782$1$1:1A2F
L:C$fb_lpc922.c$783$1$1:1A32
L:C$fb_lpc922.c$784$1$1:1A35
L:C$fb_lpc922.c$785$1$1:1A38
L:C$fb_lpc922.c$786$1$1:1A3A
L:C$fb_lpc922.c$787$1$1:1A3C
L:C$fb_lpc922.c$788$1$1:1A3E
L:C$fb_lpc922.c$789$1$1:1A41
L:XG$restart_hw$0$0:1A41
L:G$grundhelligkeit_tabelle$0$0:1A46
L:G$prozentvalue$0$0:1A4E
L:G$timerflagmask$0$0:1A58
L:G$bitmask_1$0$0:1A64
L:G$bitmask_0$0$0:1A6C
L:G$bitmask_11$0$0:1A74
