M:fb_app_dimmer_2channel
F:G$ext0int$0$0({2}DF,SV:S),Z,0,0,1,0,0
F:G$timer0_int$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lfb_app_dimmer_2channel.write_value_req$objno$1$1({1}SC:U),B,1,1
S:Lfb_app_dimmer_2channel.write_value_req$obj$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.write_value_req$Dimmschritt$1$1({1}SC:U),B,1,2
S:Lfb_app_dimmer_2channel.write_value_req$valtmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_dimmer_2channel.write_value_req$tmp$1$1({1}SC:U),R,0,0,[r7]
F:G$sperrvalue$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.sperrvalue$obj$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.sperrvalue$index$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.sperrvalue$retval$1$1({1}SC:U),R,0,0,[r6]
F:G$hell_stellen$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.hell_stellen$value$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.hell_stellen$obj$1$1({1}SC:U),R,0,0,[r7]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.read_obj_value$ret_val$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.read_obj_value$obj$1$1({1}SC:U),R,0,0,[r5]
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.write_obj_value$objvalue$1$1({2}SI:U),B,1,-4
S:Lfb_app_dimmer_2channel.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.write_obj_value$obj$1$1({1}SC:U),R,0,0,[r6]
F:G$object_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.object_schalten$objstate$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_dimmer_2channel.object_schalten$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.object_schalten$obj$1$1({1}SC:U),R,0,0,[r6]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.delay_timer$objno$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_dimmer_2channel.delay_timer$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.delay_timer$m$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.delay_timer$timerflags$1$1({2}SI:U),R,0,0,[r6,r7]
F:G$port_schalten$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.port_schalten$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_dimmer_2channel.port_schalten$pattern$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.port_schalten$m$1$1({1}SC:U),R,0,0,[r5]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.bus_return$bitval$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_dimmer_2channel.bus_return$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.bus_return$m$1$1({1}SC:U),R,0,0,[r6]
F:G$read_dimmziel$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_dimmer_2channel.read_dimmziel$offset$1$1({1}SC:U),B,1,-3
S:Lfb_app_dimmer_2channel.read_dimmziel$n$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_dimmer_2channel.read_dimmziel$valtmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_dimmer_2channel.read_dimmziel$bw$1$1({1}SC:U),R,0,0,[r6]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$dimmtimervorteiler$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SI:S),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$schalten$0$0({1}SC:U),E,0,0
S:G$rueckmelden$0$0({1}SC:U),E,0,0
S:G$sperren$0$0({1}SC:U),E,0,0
S:G$dimmen$0$0({2}DA2,SC:U),E,0,0
S:G$dimmziel$0$0({2}DA2,SC:U),E,0,0
S:G$grundhelligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$helligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$lz$0$0({2}DA2,SC:U),E,0,0
S:G$dimmwert$0$0({2}DA2,SC:U),E,0,0
S:G$dimmpwm$0$0({3}DA3,SC:U),E,0,0
S:G$helligkeit_RM$0$0({2}DA2,SC:U),E,0,0
S:G$kurzschluss$0$0({1}SC:U),E,0,0
S:G$lastausfall$0$0({1}SC:U),E,0,0
S:G$aushell$0$0({2}DA2,SC:U),E,0,0
S:G$timerstart$0$0({2}DA2,SC:U),E,0,0
S:G$timerstate$0$0({2}DA2,SC:U),E,0,0
S:G$timerbase$0$0({6}DA6,SC:U),E,0,0
S:G$timercnt$0$0({6}DA6,SC:U),E,0,0
S:G$timer$0$0({2}SI:U),E,0,0
S:G$Tval$0$0({1}SC:U),E,0,0
S:G$oldportbuffer$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$SM_3$0$0({1}SB0$1:U),H,0,0
S:G$S_3$0$0({1}SB0$1:U),H,0,0
S:G$M1$0$0({1}SB0$1:U),H,0,0
S:G$M2$0$0({1}SB0$1:U),H,0,0
S:G$M3$0$0({1}SB0$1:U),H,0,0
S:G$M4$0$0({1}SB0$1:U),H,0,0
S:G$A1$0$0({1}SB0$1:U),H,0,0
S:G$A2$0$0({1}SB0$1:U),H,0,0
S:G$A3$0$0({1}SB0$1:U),H,0,0
S:G$A4$0$0({1}SB0$1:U),H,0,0
S:G$S_1$0$0({1}SB0$1:U),H,0,0
S:G$S_2$0$0({1}SB0$1:U),H,0,0
S:G$SM_1$0$0({1}SB0$1:U),H,0,0
S:G$SM_2$0$0({1}SB0$1:U),H,0,0
S:G$dimmcompare_0$0$0({1}SB0$1:U),H,0,0
S:G$dimmcompare_1$0$0({1}SB0$1:U),H,0,0
S:G$sync_blocked$0$0({1}SB0$1:U),H,0,0
S:G$delay_toggle$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$grundhelligkeit_tabelle$0$0({8}DA8,SC:U),D,0,0
S:G$prozentvalue$0$0({10}DA10,SC:U),D,0,0
S:G$timerflagmask$0$0({12}DA6,SI:U),D,0,0
S:G$bitmask_1$0$0({8}DA8,SC:U),D,0,0
S:G$bitmask_0$0$0({8}DA8,SC:U),D,0,0
S:G$bitmask_11$0$0({4}DA4,SC:U),D,0,0
M:dimmer_2channel
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldimmer_2channel.main$n$1$1({1}SC:U),R,0,0,[r5]
S:Ldimmer_2channel.main$count$1$1({1}SC:U),R,0,0,[r6]
S:Ldimmer_2channel.main$send_nibble$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm0$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm1$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$pwm2$1$1({1}SC:U),R,0,0,[]
S:Ldimmer_2channel.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Ldimmer_2channel.main$cal$1$1({1}SC:S),R,0,0,[]
S:Ldimmer_2channel.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$dimmtimervorteiler$0$0({1}SC:U),E,0,0
S:G$dimmwert$0$0({2}DA2,SC:U),E,0,0
S:G$dimmziel$0$0({2}DA2,SC:U),E,0,0
S:G$dimmpwm$0$0({3}DA3,SC:U),E,0,0
S:G$sperren$0$0({1}SC:U),E,0,0
S:G$dimmcompare$0$0({1}SC:U),E,0,0
S:G$helligkeit$0$0({2}DA2,SC:U),E,0,0
S:G$helligkeit_RM$0$0({2}DA2,SC:U),E,0,0
S:G$aushell$0$0({2}DA2,SC:U),E,0,0
S:G$debugadr$0$0({2}SI:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$portchanged$0$0({1}SB0$1:U),H,0,0
S:G$sync_blocked$0$0({1}SB0$1:U),H,0,0
S:G$A1$0$0({1}SB0$1:U),H,0,0
S:G$A2$0$0({1}SB0$1:U),H,0,0
S:G$A3$0$0({1}SB0$1:U),H,0,0
S:G$A4$0$0({1}SB0$1:U),H,0,0
S:G$SM_1$0$0({1}SB0$1:U),H,0,0
S:G$SM_2$0$0({1}SB0$1:U),H,0,0
S:G$SM_3$0$0({1}SB0$1:U),H,0,0
S:G$S_1$0$0({1}SB0$1:U),H,0,0
S:G$S_2$0$0({1}SB0$1:U),H,0,0
S:G$S_3$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$ext0int$0$0({2}DF,SV:S),C,0,0
S:G$timer0_int$0$0({2}DF,SV:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$port_schalten$0$0({2}DF,SV:S),C,0,0
S:G$object_schalten$0$0({2}DF,SV:S),C,0,0
S:G$spi_2_out$0$0({2}DF,SV:S),C,0,0
S:G$sort_output$0$0({2}DF,SI:U),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$read_dimmziel$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$hell_stellen$0$0({2}DF,SV:S),C,0,0
S:G$sperrvalue$0$0({2}DF,SC:U),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$grundhelligkeit_tabelle$0$0({0}DA0,SC:U),D,0,0
S:G$prozentvalue$0$0({0}DA0,SC:U),D,0,0
S:G$timerflagmask$0$0({0}DA0,SI:U),D,0,0
S:G$bitmask_1$0$0({0}DA0,SC:U),D,0,0
S:G$bitmask_0$0$0({0}DA0,SC:U),D,0,0
S:G$bitmask_11$0$0({0}DA0,SC:U),D,0,0
S:Ldimmer_2channel.main$trimsave$1$1({1}SC:S),D,0,0
L:G$RAM$0$0:0
L:G$dimmen$0$0:8
L:G$dimmziel$0$0:A
L:G$grundhelligkeit$0$0:C
L:G$helligkeit$0$0:E
L:G$lz$0$0:10
L:G$dimmwert$0$0:12
L:G$dimmpwm$0$0:14
L:G$helligkeit_RM$0$0:17
L:G$kurzschluss$0$0:18
L:G$lastausfall$0$0:19
L:G$dimmcompare_0$0$0:20
L:G$dimmcompare_1$0$0:21
L:G$dimmcompare$0$0:24
L:G$portbuffer$0$0:25
L:G$schalten$0$0:26
L:G$rueckmelden$0$0:27
L:G$M1$0$0:28
L:G$sperren$0$0:28
L:G$M2$0$0:29
L:G$M3$0$0:2A
L:G$M4$0$0:2B
L:G$A1$0$0:2C
L:G$A2$0$0:2D
L:G$A3$0$0:2E
L:G$A4$0$0:2F
L:G$S_1$0$0:40
L:G$S_2$0$0:41
L:G$S_3$0$0:42
L:G$SM_1$0$0:44
L:G$SM_2$0$0:45
L:G$SM_3$0$0:46
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:Ldimmer_2channel.main$trimsave$1$1:1BFF
L:G$userram$0$0:1C00
L:G$eeprom$0$0:1D00
L:G$sync_blocked$0$0:0
L:G$delay_toggle$0$0:1
L:G$portchanged$0$0:2
L:G$parity_ok$0$0:3
L:G$interrupted$0$0:4
L:G$fb_parity$0$0:5
L:G$ack$0$0:6
L:G$nack$0$0:7
L:G$its_me$0$0:8
L:G$tel_arrived$0$0:9
L:G$tel_sent$0$0:A
L:G$auto_ack$0$0:B
L:G$fbtx_bit$0$0:C
L:G$wait_for_ack$0$0:D
L:G$send_ack$0$0:E
L:G$send_nack$0$0:F
L:G$transparency$0$0:10
L:G$connected$0$0:11
L:G$inc_pcount$0$0:12
L:G$aushell$0$0:29
L:G$timerstart$0$0:2B
L:G$timerstate$0$0:2D
L:G$timerbase$0$0:2F
L:G$timercnt$0$0:35
L:G$timer$0$0:3B
L:G$Tval$0$0:3D
L:G$oldportbuffer$0$0:3E
L:G$conh$0$0:3F
L:G$conl$0$0:40
L:G$pcount$0$0:41
L:G$mem_length$0$0:42
L:G$mem_adrh$0$0:43
L:G$mem_adrl$0$0:44
L:G$senders_pcount$0$0:45
L:G$telegramm$0$0:46
L:G$tx_buffer$0$0:5D
L:G$telpos$0$0:65
L:G$cs$0$0:66
L:G$fbrx_byte$0$0:67
L:G$fb_pattern$0$0:68
L:G$fb_state$0$0:69
L:G$repeat_count$0$0:6A
L:G$tx_nextwrite$0$0:6B
L:G$tx_nextsend$0$0:6C
L:G$status60$0$0:6D
L:C$fb_app_dimmer_2channel.c$125$0$0:7F
L:C$fb_app_dimmer_2channel.c$152$1$1:7F
L:G$ext0int$0$0:7F
L:C$fb_app_dimmer_2channel.c$154$1$1:82
L:XG$ext0int$0$0:82
L:C$fb_app_dimmer_2channel.c$156$1$1:83
L:G$timer0_int$0$0:83
L:C$fb_app_dimmer_2channel.c$157$1$1:87
L:C$fb_app_dimmer_2channel.c$159$1$1:89
L:C$fb_app_dimmer_2channel.c$162$1$1:8B
L:C$fb_app_dimmer_2channel.c$163$1$1:96
L:C$fb_app_dimmer_2channel.c$165$1$1:98
L:C$fb_app_dimmer_2channel.c$166$1$1:A3
L:C$fb_app_dimmer_2channel.c$176$1$1:A9
L:XG$timer0_int$0$0:A9
L:C$fb_app_dimmer_2channel.c$180$1$1:AA
L:G$write_value_req$0$0:AA
L:C$fb_app_dimmer_2channel.c$202$1$1:B3
L:C$fb_app_dimmer_2channel.c$203$1$1:BA
L:C$fb_app_dimmer_2channel.c$206$1$1:BF
L:C$fb_app_dimmer_2channel.c$208$2$2:DF
L:C$fb_app_dimmer_2channel.c$209$3$3:F3
L:C$fb_app_dimmer_2channel.c$212$2$2:10D
L:C$fb_app_dimmer_2channel.c$214$3$4:123
L:C$fb_app_dimmer_2channel.c$215$3$4:13F
L:C$fb_app_dimmer_2channel.c$217$3$4:15D
L:C$fb_app_dimmer_2channel.c$218$4$5:163
L:C$fb_app_dimmer_2channel.c$219$1$1:167
L:C$fb_app_dimmer_2channel.c$220$6$7:194
L:C$fb_app_dimmer_2channel.c$222$5$6:1A7
L:C$fb_app_dimmer_2channel.c$225$1$1:1AF
L:C$fb_app_dimmer_2channel.c$226$6$9:1E0
L:C$fb_app_dimmer_2channel.c$228$5$8:1F4
L:C$fb_app_dimmer_2channel.c$231$4$5:200
L:C$fb_app_dimmer_2channel.c$232$5$10:203
L:C$fb_app_dimmer_2channel.c$235$5$11:210
L:C$fb_app_dimmer_2channel.c$237$4$5:21E
L:C$fb_app_dimmer_2channel.c$242$4$12:22E
L:C$fb_app_dimmer_2channel.c$243$5$13:231
L:C$fb_app_dimmer_2channel.c$246$5$14:23D
L:C$fb_app_dimmer_2channel.c$248$4$12:247
L:C$fb_app_dimmer_2channel.c$249$5$15:25C
L:C$fb_app_dimmer_2channel.c$250$6$16:26F
L:C$fb_app_dimmer_2channel.c$251$6$16:27E
L:C$fb_app_dimmer_2channel.c$252$6$16:289
L:C$fb_app_dimmer_2channel.c$255$4$12:293
L:C$fb_app_dimmer_2channel.c$261$2$2:29F
L:C$fb_app_dimmer_2channel.c$263$3$17:2AF
L:C$fb_app_dimmer_2channel.c$264$3$17:2CB
L:C$fb_app_dimmer_2channel.c$273$1$1:2DC
L:C$fb_app_dimmer_2channel.c$274$2$18:2FC
L:C$fb_app_dimmer_2channel.c$275$2$18:2FE
L:C$fb_app_dimmer_2channel.c$276$3$19:307
L:C$fb_app_dimmer_2channel.c$277$3$19:323
L:C$fb_app_dimmer_2channel.c$278$4$20:327
L:C$fb_app_dimmer_2channel.c$279$4$20:329
L:C$fb_app_dimmer_2channel.c$280$4$20:32C
L:C$fb_app_dimmer_2channel.c$281$4$20:344
L:C$fb_app_dimmer_2channel.c$282$4$20:347
L:C$fb_app_dimmer_2channel.c$285$4$21:34B
L:C$fb_app_dimmer_2channel.c$286$4$21:35C
L:C$fb_app_dimmer_2channel.c$296$1$1:36D
L:C$fb_app_dimmer_2channel.c$300$2$22:383
L:C$fb_app_dimmer_2channel.c$301$3$23:3A3
L:C$fb_app_dimmer_2channel.c$302$3$23:3AA
L:C$fb_app_dimmer_2channel.c$303$3$23:3BE
L:C$fb_app_dimmer_2channel.c$304$3$23:3C1
L:C$fb_app_dimmer_2channel.c$305$3$23:3C4
L:C$fb_app_dimmer_2channel.c$307$2$22:3E1
L:C$fb_app_dimmer_2channel.c$308$3$24:401
L:C$fb_app_dimmer_2channel.c$309$3$24:40C
L:C$fb_app_dimmer_2channel.c$310$3$24:413
L:C$fb_app_dimmer_2channel.c$311$3$24:41D
L:C$fb_app_dimmer_2channel.c$312$3$24:42A
L:C$fb_app_dimmer_2channel.c$313$3$24:43B
L:C$fb_app_dimmer_2channel.c$314$3$24:441
L:C$fb_app_dimmer_2channel.c$321$1$1:447
L:C$fb_app_dimmer_2channel.c$326$1$1:466
L:XG$write_value_req$0$0:466
L:C$fb_app_dimmer_2channel.c$327$1$1:467
L:G$sperrvalue$0$0:467
L:C$fb_app_dimmer_2channel.c$328$1$1:46E
L:C$fb_app_dimmer_2channel.c$330$1$1:470
L:C$fb_app_dimmer_2channel.c$331$1$1:480
L:C$fb_app_dimmer_2channel.c$332$1$1:493
L:C$fb_app_dimmer_2channel.c$333$1$1:4A3
L:C$fb_app_dimmer_2channel.c$334$2$2:4A6
L:C$fb_app_dimmer_2channel.c$335$2$2:4C5
L:C$fb_app_dimmer_2channel.c$338$1$1:4D2
L:C$fb_app_dimmer_2channel.c$339$1$1:4D6
L:XG$sperrvalue$0$0:4D6
L:C$fb_app_dimmer_2channel.c$342$1$1:4D7
L:G$hell_stellen$0$0:4D7
L:C$fb_app_dimmer_2channel.c$345$1$1:4DC
L:C$fb_app_dimmer_2channel.c$346$2$2:4E1
L:C$fb_app_dimmer_2channel.c$349$2$3:4EE
L:C$fb_app_dimmer_2channel.c$352$1$1:4FC
L:C$fb_app_dimmer_2channel.c$353$2$4:504
L:C$fb_app_dimmer_2channel.c$354$2$4:50D
L:C$fb_app_dimmer_2channel.c$355$2$4:50F
L:C$fb_app_dimmer_2channel.c$356$2$4:516
L:C$fb_app_dimmer_2channel.c$357$3$5:526
L:C$fb_app_dimmer_2channel.c$360$3$6:533
L:C$fb_app_dimmer_2channel.c$364$2$7:541
L:C$fb_app_dimmer_2channel.c$365$2$7:547
L:C$fb_app_dimmer_2channel.c$366$2$7:54E
L:C$fb_app_dimmer_2channel.c$367$2$7:550
L:C$fb_app_dimmer_2channel.c$370$1$1:558
L:C$fb_app_dimmer_2channel.c$371$2$8:561
L:C$fb_app_dimmer_2channel.c$374$2$9:56F
L:C$fb_app_dimmer_2channel.c$377$1$1:57E
L:XG$hell_stellen$0$0:57E
L:C$fb_app_dimmer_2channel.c$387$1$1:57F
L:G$read_value_req$0$0:57F
L:C$fb_app_dimmer_2channel.c$389$1$1:581
L:C$fb_app_dimmer_2channel.c$390$1$1:589
L:XG$read_value_req$0$0:589
L:C$fb_app_dimmer_2channel.c$393$1$1:58A
L:G$read_obj_value$0$0:58A
L:C$fb_app_dimmer_2channel.c$395$1$1:58C
L:C$fb_app_dimmer_2channel.c$396$1$1:58E
L:C$fb_app_dimmer_2channel.c$397$1$1:592
L:C$fb_app_dimmer_2channel.c$398$2$2:59A
L:C$fb_app_dimmer_2channel.c$400$1$1:5A6
L:C$fb_app_dimmer_2channel.c$401$2$3:5AE
L:C$fb_app_dimmer_2channel.c$403$1$1:5B6
L:C$fb_app_dimmer_2channel.c$404$2$4:5C0
L:C$fb_app_dimmer_2channel.c$406$1$1:5C8
L:C$fb_app_dimmer_2channel.c$407$2$5:5D2
L:C$fb_app_dimmer_2channel.c$409$1$1:5DE
L:C$fb_app_dimmer_2channel.c$410$2$6:5E8
L:C$fb_app_dimmer_2channel.c$412$1$1:5F0
L:C$fb_app_dimmer_2channel.c$413$2$7:5FA
L:C$fb_app_dimmer_2channel.c$415$1$1:606
L:C$fb_app_dimmer_2channel.c$416$2$8:610
L:C$fb_app_dimmer_2channel.c$418$1$1:618
L:C$fb_app_dimmer_2channel.c$419$2$9:622
L:C$fb_app_dimmer_2channel.c$421$1$1:62E
L:C$fb_app_dimmer_2channel.c$422$2$10:638
L:C$fb_app_dimmer_2channel.c$425$1$1:644
L:C$fb_app_dimmer_2channel.c$426$1$1:651
L:XG$read_obj_value$0$0:651
L:C$fb_app_dimmer_2channel.c$429$1$1:652
L:G$write_obj_value$0$0:652
L:C$fb_app_dimmer_2channel.c$432$1$1:659
L:C$fb_app_dimmer_2channel.c$433$1$1:65D
L:C$fb_app_dimmer_2channel.c$434$2$2:665
L:C$fb_app_dimmer_2channel.c$435$2$2:679
L:C$fb_app_dimmer_2channel.c$437$1$1:681
L:C$fb_app_dimmer_2channel.c$438$2$3:689
L:C$fb_app_dimmer_2channel.c$440$1$1:696
L:C$fb_app_dimmer_2channel.c$441$2$4:6A0
L:C$fb_app_dimmer_2channel.c$443$1$1:6AD
L:C$fb_app_dimmer_2channel.c$444$2$5:6B7
L:C$fb_app_dimmer_2channel.c$445$2$5:6CB
L:C$fb_app_dimmer_2channel.c$447$1$1:6D3
L:C$fb_app_dimmer_2channel.c$448$2$6:6DD
L:C$fb_app_dimmer_2channel.c$450$1$1:6EA
L:C$fb_app_dimmer_2channel.c$451$2$7:6F4
L:C$fb_app_dimmer_2channel.c$452$2$7:708
L:C$fb_app_dimmer_2channel.c$454$1$1:710
L:C$fb_app_dimmer_2channel.c$455$2$8:71A
L:C$fb_app_dimmer_2channel.c$459$2$1:729
L:XG$write_obj_value$0$0:729
L:C$fb_app_dimmer_2channel.c$466$2$1:72A
L:G$object_schalten$0$0:72A
L:C$fb_app_dimmer_2channel.c$469$1$1:72C
L:C$fb_app_dimmer_2channel.c$470$1$1:72F
L:C$fb_app_dimmer_2channel.c$471$2$2:73A
L:C$fb_app_dimmer_2channel.c$473$2$2:73A
L:C$fb_app_dimmer_2channel.c$474$3$3:73D
L:C$fb_app_dimmer_2channel.c$475$3$3:748
L:C$fb_app_dimmer_2channel.c$476$3$3:750
L:C$fb_app_dimmer_2channel.c$477$3$3:752
L:C$fb_app_dimmer_2channel.c$478$4$4:75E
L:C$fb_app_dimmer_2channel.c$479$4$4:769
L:C$fb_app_dimmer_2channel.c$480$4$4:771
L:C$fb_app_dimmer_2channel.c$484$3$5:77A
L:C$fb_app_dimmer_2channel.c$485$3$5:780
L:C$fb_app_dimmer_2channel.c$486$3$5:788
L:C$fb_app_dimmer_2channel.c$487$4$6:78C
L:C$fb_app_dimmer_2channel.c$488$4$6:797
L:C$fb_app_dimmer_2channel.c$490$3$5:79B
L:C$fb_app_dimmer_2channel.c$492$2$2:79D
L:C$fb_app_dimmer_2channel.c$493$2$2:79D
L:C$fb_app_dimmer_2channel.c$495$2$2:79F
L:C$fb_app_dimmer_2channel.c$496$3$7:7A2
L:C$fb_app_dimmer_2channel.c$497$3$7:7AD
L:C$fb_app_dimmer_2channel.c$498$3$7:7B5
L:C$fb_app_dimmer_2channel.c$499$3$7:7B7
L:C$fb_app_dimmer_2channel.c$500$4$8:7C0
L:C$fb_app_dimmer_2channel.c$501$4$8:7CE
L:C$fb_app_dimmer_2channel.c$502$4$8:7D6
L:C$fb_app_dimmer_2channel.c$506$3$9:7DE
L:C$fb_app_dimmer_2channel.c$507$3$9:7E4
L:C$fb_app_dimmer_2channel.c$508$3$9:7EC
L:C$fb_app_dimmer_2channel.c$509$4$10:7F0
L:C$fb_app_dimmer_2channel.c$510$4$10:7FB
L:C$fb_app_dimmer_2channel.c$512$3$9:7FF
L:C$fb_app_dimmer_2channel.c$537$1$1:801
L:C$fb_app_dimmer_2channel.c$538$1$1:801
L:C$fb_app_dimmer_2channel.c$540$1$1:807
L:C$fb_app_dimmer_2channel.c$543$1$1:809
L:C$fb_app_dimmer_2channel.c$544$2$11:811
L:C$fb_app_dimmer_2channel.c$545$3$12:82A
L:C$fb_app_dimmer_2channel.c$546$3$12:841
L:C$fb_app_dimmer_2channel.c$547$3$12:854
L:C$fb_app_dimmer_2channel.c$549$2$11:85C
L:C$fb_app_dimmer_2channel.c$550$3$13:86B
L:C$fb_app_dimmer_2channel.c$551$3$13:877
L:C$fb_app_dimmer_2channel.c$552$4$14:87E
L:C$fb_app_dimmer_2channel.c$554$3$13:886
L:C$fb_app_dimmer_2channel.c$557$1$1:88C
L:C$fb_app_dimmer_2channel.c$558$2$15:890
L:C$fb_app_dimmer_2channel.c$559$3$16:893
L:C$fb_app_dimmer_2channel.c$563$1$1:8A6
L:XG$object_schalten$0$0:8A6
L:C$fb_app_dimmer_2channel.c$567$1$1:8A7
L:C$fb_app_dimmer_2channel.c$578$1$1:8A7
L:G$delay_timer$0$0:8A7
L:C$fb_app_dimmer_2channel.c$582$1$1:8AA
L:C$fb_app_dimmer_2channel.c$583$1$1:8B2
L:C$fb_app_dimmer_2channel.c$584$2$2:8CA
L:C$fb_app_dimmer_2channel.c$585$2$2:8D1
L:C$fb_app_dimmer_2channel.c$586$3$3:8F1
L:C$fb_app_dimmer_2channel.c$587$4$4:8F9
L:C$fb_app_dimmer_2channel.c$584$1$1:8FC
L:C$fb_app_dimmer_2channel.c$593$4$7:8FF
L:C$fb_app_dimmer_2channel.c$594$2$5:909
L:C$fb_app_dimmer_2channel.c$595$3$6:910
L:C$fb_app_dimmer_2channel.c$596$4$7:917
L:C$fb_app_dimmer_2channel.c$597$4$7:91F
L:C$fb_app_dimmer_2channel.c$598$5$8:930
L:C$fb_app_dimmer_2channel.c$599$5$8:936
L:C$fb_app_dimmer_2channel.c$601$4$7:953
L:C$fb_app_dimmer_2channel.c$602$5$9:964
L:C$fb_app_dimmer_2channel.c$603$5$9:96B
L:C$fb_app_dimmer_2channel.c$607$2$5:982
L:C$fb_app_dimmer_2channel.c$608$3$10:98C
L:C$fb_app_dimmer_2channel.c$609$4$11:993
L:C$fb_app_dimmer_2channel.c$610$4$11:99A
L:C$fb_app_dimmer_2channel.c$611$4$11:9A4
L:C$fb_app_dimmer_2channel.c$593$1$1:9A6
L:C$fb_app_dimmer_2channel.c$615$4$14:9AA
L:C$fb_app_dimmer_2channel.c$616$2$12:9B4
L:C$fb_app_dimmer_2channel.c$617$2$12:9B8
L:C$fb_app_dimmer_2channel.c$618$3$13:9BF
L:C$fb_app_dimmer_2channel.c$619$4$14:9C8
L:C$fb_app_dimmer_2channel.c$620$4$14:9D2
L:C$fb_app_dimmer_2channel.c$621$4$14:9D4
L:C$fb_app_dimmer_2channel.c$623$3$13:9D8
L:C$fb_app_dimmer_2channel.c$624$4$15:9E1
L:C$fb_app_dimmer_2channel.c$628$2$12:9F3
L:C$fb_app_dimmer_2channel.c$629$3$16:9FD
L:C$fb_app_dimmer_2channel.c$630$3$16:A09
L:C$fb_app_dimmer_2channel.c$631$4$17:A10
L:C$fb_app_dimmer_2channel.c$632$4$17:A21
L:C$fb_app_dimmer_2channel.c$615$1$1:A2D
L:C$fb_app_dimmer_2channel.c$685$1$1:A31
L:XG$delay_timer$0$0:A31
L:C$fb_app_dimmer_2channel.c$692$1$1:A32
L:C$fb_app_dimmer_2channel.c$696$1$1:A32
L:G$port_schalten$0$0:A32
L:C$fb_app_dimmer_2channel.c$697$1$1:A3A
L:C$fb_app_dimmer_2channel.c$698$1$1:A41
L:C$fb_app_dimmer_2channel.c$701$1$1:A44
L:C$fb_app_dimmer_2channel.c$702$2$2:A46
L:C$fb_app_dimmer_2channel.c$703$2$2:A4D
L:C$fb_app_dimmer_2channel.c$705$3$3:A56
L:C$fb_app_dimmer_2channel.c$706$1$1:A66
L:C$fb_app_dimmer_2channel.c$707$3$3:A6D
L:C$fb_app_dimmer_2channel.c$706$3$3:A71
L:C$fb_app_dimmer_2channel.c$702$1$1:A74
L:C$fb_app_dimmer_2channel.c$712$1$1:A77
L:C$fb_app_dimmer_2channel.c$713$1$1:A7D
L:C$fb_app_dimmer_2channel.c$715$1$1:A83
L:C$fb_app_dimmer_2channel.c$716$1$1:A85
L:C$fb_app_dimmer_2channel.c$767$1$1:A88
L:XG$port_schalten$0$0:A88
L:C$fb_app_dimmer_2channel.c$889$1$1:A89
L:G$bus_return$0$0:A89
L:C$fb_app_dimmer_2channel.c$896$1$1:A90
L:C$fb_app_dimmer_2channel.c$897$3$3:A97
L:C$fb_app_dimmer_2channel.c$896$2$2:A9B
L:C$fb_app_dimmer_2channel.c$894$1$1:A9E
L:C$fb_app_dimmer_2channel.c$901$1$1:AA1
L:C$fb_app_dimmer_2channel.c$902$1$1:AB1
L:C$fb_app_dimmer_2channel.c$904$1$1:AC6
L:C$fb_app_dimmer_2channel.c$905$1$1:AC9
L:C$fb_app_dimmer_2channel.c$907$2$4:AD3
L:C$fb_app_dimmer_2channel.c$908$2$4:AD9
L:C$fb_app_dimmer_2channel.c$909$2$4:ADF
L:C$fb_app_dimmer_2channel.c$910$2$4:AEE
L:C$fb_app_dimmer_2channel.c$911$2$4:AF0
L:C$fb_app_dimmer_2channel.c$912$2$4:AF9
L:C$fb_app_dimmer_2channel.c$906$1$1:B0D
L:C$fb_app_dimmer_2channel.c$914$1$1:B10
L:XG$bus_return$0$0:B10
L:C$fb_app_dimmer_2channel.c$916$1$1:B11
L:G$read_dimmziel$0$0:B11
L:C$fb_app_dimmer_2channel.c$917$1$1:B18
L:C$fb_app_dimmer_2channel.c$919$1$1:B1A
L:C$fb_app_dimmer_2channel.c$920$1$1:B2F
L:C$fb_app_dimmer_2channel.c$922$1$1:B42
L:C$fb_app_dimmer_2channel.c$923$1$1:B46
L:C$fb_app_dimmer_2channel.c$924$1$1:B51
L:C$fb_app_dimmer_2channel.c$925$1$1:B64
L:C$fb_app_dimmer_2channel.c$926$2$2:B6F
L:C$fb_app_dimmer_2channel.c$927$2$2:B84
L:C$fb_app_dimmer_2channel.c$929$1$1:B8C
L:C$fb_app_dimmer_2channel.c$931$1$1:B94
L:XG$read_dimmziel$0$0:B94
L:C$fb_app_dimmer_2channel.c$934$1$1:B95
L:C$fb_app_dimmer_2channel.c$941$1$1:B95
L:G$restart_app$0$0:B95
L:C$fb_app_dimmer_2channel.c$942$1$1:B98
L:C$fb_app_dimmer_2channel.c$945$1$1:B9B
L:C$fb_app_dimmer_2channel.c$967$1$1:B9E
L:C$fb_app_dimmer_2channel.c$971$1$1:BA0
L:C$fb_app_dimmer_2channel.c$973$1$1:BA5
L:C$fb_app_dimmer_2channel.c$974$1$1:BA8
L:C$fb_app_dimmer_2channel.c$975$1$1:BAB
L:C$fb_app_dimmer_2channel.c$976$1$1:BAE
L:C$fb_app_dimmer_2channel.c$979$1$1:BB1
L:C$fb_app_dimmer_2channel.c$980$1$1:BB3
L:C$fb_app_dimmer_2channel.c$981$1$1:BB6
L:C$fb_app_dimmer_2channel.c$982$1$1:BBF
L:C$fb_app_dimmer_2channel.c$992$1$1:BC8
L:C$fb_app_dimmer_2channel.c$993$1$1:BD1
L:C$fb_app_dimmer_2channel.c$995$1$1:BDA
L:C$fb_app_dimmer_2channel.c$997$1$1:BDD
L:C$fb_app_dimmer_2channel.c$998$1$1:BDF
L:C$fb_app_dimmer_2channel.c$999$1$1:BE2
L:C$fb_app_dimmer_2channel.c$1000$1$1:BE5
L:C$fb_app_dimmer_2channel.c$1001$1$1:BE8
L:C$fb_app_dimmer_2channel.c$1002$1$1:BEB
L:C$fb_app_dimmer_2channel.c$1016$1$1:BED
L:C$fb_app_dimmer_2channel.c$1017$1$1:BF0
L:C$fb_app_dimmer_2channel.c$1019$1$1:BF3
L:C$fb_app_dimmer_2channel.c$1020$1$1:BF6
L:C$fb_app_dimmer_2channel.c$1021$1$1:BF9
L:C$fb_app_dimmer_2channel.c$1022$1$1:BFB
L:C$fb_app_dimmer_2channel.c$1023$1$1:BFD
L:C$fb_app_dimmer_2channel.c$1024$1$1:BFF
L:C$fb_app_dimmer_2channel.c$1025$1$1:C01
L:C$fb_app_dimmer_2channel.c$1028$1$1:C03
L:XG$restart_app$0$0:C03
L:C$dimmer_2channel.c$34$0$0:C04
L:C$dimmer_2channel.c$36$1$0:C04
L:G$main$0$0:C04
L:C$dimmer_2channel.c$38$1$0:C06
L:C$dimmer_2channel.c$41$1$1:C08
L:C$dimmer_2channel.c$42$1$1:C13
L:C$dimmer_2channel.c$44$1$1:C28
L:C$dimmer_2channel.c$46$1$1:C2B
L:C$dimmer_2channel.c$47$1$1:C30
L:C$dimmer_2channel.c$48$1$1:C3B
L:C$dimmer_2channel.c$50$2$2:C44
L:C$dimmer_2channel.c$51$2$2:C46
L:C$dimmer_2channel.c$52$2$2:C4D
L:C$dimmer_2channel.c$53$2$2:C54
L:C$dimmer_2channel.c$54$2$2:C56
L:C$dimmer_2channel.c$55$2$2:C58
L:C$dimmer_2channel.c$49$1$1:C5B
L:C$dimmer_2channel.c$57$1$1:C5E
L:C$dimmer_2channel.c$59$1$1:C60
L:C$dimmer_2channel.c$60$1$1:C6B
L:C$dimmer_2channel.c$62$1$1:C76
L:C$dimmer_2channel.c$64$2$3:C76
L:C$dimmer_2channel.c$65$2$3:C87
L:C$dimmer_2channel.c$68$3$5:C9D
L:C$dimmer_2channel.c$69$4$6:CAD
L:C$dimmer_2channel.c$70$5$7:CBF
L:C$dimmer_2channel.c$74$5$7:CCB
L:C$dimmer_2channel.c$75$5$7:CCD
L:C$dimmer_2channel.c$79$3$5:CE1
L:C$dimmer_2channel.c$80$3$5:CE9
L:C$dimmer_2channel.c$131$3$5:CEB
L:C$dimmer_2channel.c$155$3$5:D00
L:C$dimmer_2channel.c$170$2$3:D12
L:C$dimmer_2channel.c$171$2$3:D1C
L:C$dimmer_2channel.c$172$3$8:D2C
L:C$dimmer_2channel.c$173$3$8:D2E
L:C$dimmer_2channel.c$174$3$8:D30
L:C$dimmer_2channel.c$178$2$3:D3F
L:C$dimmer_2channel.c$180$2$3:D4A
L:C$dimmer_2channel.c$181$2$3:D4C
L:C$dimmer_2channel.c$182$3$9:D4F
L:C$dimmer_2channel.c$184$4$10:D57
L:C$dimmer_2channel.c$185$4$10:D5D
L:C$dimmer_2channel.c$189$3$11:D61
L:C$dimmer_2channel.c$190$3$11:D67
L:C$dimmer_2channel.c$192$2$3:D69
L:C$dimmer_2channel.c$194$1$1:D78
L:C$dimmer_2channel.c$195$1$1:D7B
L:XG$main$0$0:D7B
L:C$fb_lpc922.c$55$0$0:D7C
L:G$X1_int$0$0:D7C
L:C$fb_lpc922.c$58$1$1:D80
L:C$fb_lpc922.c$59$1$1:D82
L:C$fb_lpc922.c$60$1$1:D84
L:C$fb_lpc922.c$61$1$1:D8C
L:C$fb_lpc922.c$62$1$1:D8F
L:C$fb_lpc922.c$63$1$1:D92
L:C$fb_lpc922.c$64$1$1:D94
L:C$fb_lpc922.c$65$1$1:D96
L:C$fb_lpc922.c$66$1$1:D98
L:C$fb_lpc922.c$67$1$1:D9B
L:C$fb_lpc922.c$68$1$1:D9D
L:C$fb_lpc922.c$69$1$1:D9F
L:C$fb_lpc922.c$70$1$1:DA2
L:C$fb_lpc922.c$71$1$1:DA5
L:C$fb_lpc922.c$72$1$1:DAB
L:XG$X1_int$0$0:DAB
L:C$fb_lpc922.c$76$1$1:DAC
L:G$T1_int$0$0:DAC
L:C$fb_lpc922.c$82$1$1:DCB
L:C$fb_lpc922.c$86$2$2:E09
L:C$fb_lpc922.c$87$2$2:E09
L:C$fb_lpc922.c$88$2$2:E0B
L:C$fb_lpc922.c$89$2$2:E13
L:C$fb_lpc922.c$90$2$2:E16
L:C$fb_lpc922.c$91$2$2:E19
L:C$fb_lpc922.c$92$2$2:E1B
L:C$fb_lpc922.c$93$2$2:E1D
L:C$fb_lpc922.c$94$3$3:E24
L:C$fb_lpc922.c$95$4$4:E30
L:C$fb_lpc922.c$96$4$4:E32
L:C$fb_lpc922.c$97$5$5:E36
L:C$fb_lpc922.c$98$6$6:E40
L:C$fb_lpc922.c$99$6$6:E44
L:C$fb_lpc922.c$101$5$5:E47
L:C$fb_lpc922.c$103$6$7:E52
L:C$fb_lpc922.c$104$6$7:E54
L:C$fb_lpc922.c$105$6$7:E57
L:C$fb_lpc922.c$106$6$7:E59
L:C$fb_lpc922.c$107$6$7:E5B
L:C$fb_lpc922.c$108$6$7:E5E
L:C$fb_lpc922.c$109$6$7:E60
L:C$fb_lpc922.c$110$6$7:E63
L:C$fb_lpc922.c$111$6$7:E66
L:C$fb_lpc922.c$114$4$4:E68
L:C$fb_lpc922.c$117$4$8:E6D
L:C$fb_lpc922.c$118$4$8:E6F
L:C$fb_lpc922.c$122$3$9:E75
L:C$fb_lpc922.c$123$3$9:E77
L:C$fb_lpc922.c$125$2$2:E79
L:C$fb_lpc922.c$128$2$2:E7C
L:C$fb_lpc922.c$129$2$2:E7C
L:C$fb_lpc922.c$130$2$2:E81
L:C$fb_lpc922.c$131$2$2:E83
L:C$fb_lpc922.c$132$2$2:E86
L:C$fb_lpc922.c$133$2$2:E89
L:C$fb_lpc922.c$134$3$10:E8D
L:C$fb_lpc922.c$135$3$10:E90
L:C$fb_lpc922.c$136$3$10:E92
L:C$fb_lpc922.c$139$3$11:E97
L:C$fb_lpc922.c$140$4$12:E9D
L:C$fb_lpc922.c$141$5$13:EA0
L:C$fb_lpc922.c$142$5$13:EA2
L:C$fb_lpc922.c$144$4$12:EA8
L:C$fb_lpc922.c$145$4$12:EAC
L:C$fb_lpc922.c$148$4$14:EB9
L:C$fb_lpc922.c$149$4$14:EBB
L:C$fb_lpc922.c$150$4$14:EBD
L:C$fb_lpc922.c$151$5$15:EC5
L:C$fb_lpc922.c$152$6$16:EC9
L:C$fb_lpc922.c$153$6$16:ED0
L:C$fb_lpc922.c$155$5$15:ED7
L:C$fb_lpc922.c$156$6$17:EDD
L:C$fb_lpc922.c$157$6$17:EE2
L:C$fb_lpc922.c$158$6$17:EE7
L:C$fb_lpc922.c$161$4$14:EEB
L:C$fb_lpc922.c$163$4$14:EED
L:C$fb_lpc922.c$164$5$18:EED
L:C$fb_lpc922.c$165$5$18:EF2
L:C$fb_lpc922.c$166$6$19:EF8
L:C$fb_lpc922.c$167$6$19:EFB
L:C$fb_lpc922.c$168$7$20:EFB
L:C$fb_lpc922.c$169$7$20:F00
L:C$fb_lpc922.c$170$7$20:F06
L:C$fb_lpc922.c$173$5$18:F09
L:C$fb_lpc922.c$176$5$21:F0F
L:C$fb_lpc922.c$177$6$22:F18
L:C$fb_lpc922.c$178$6$22:F20
L:C$fb_lpc922.c$179$6$22:F23
L:C$fb_lpc922.c$180$6$22:F26
L:C$fb_lpc922.c$181$6$22:F28
L:C$fb_lpc922.c$182$6$22:F2B
L:C$fb_lpc922.c$184$5$21:F30
L:C$fb_lpc922.c$188$2$2:F33
L:C$fb_lpc922.c$190$2$2:F36
L:C$fb_lpc922.c$191$2$2:F36
L:C$fb_lpc922.c$192$2$2:F39
L:C$fb_lpc922.c$193$2$2:F3C
L:C$fb_lpc922.c$195$2$2:F3F
L:C$fb_lpc922.c$196$2$2:F3F
L:C$fb_lpc922.c$197$3$23:F48
L:C$fb_lpc922.c$198$3$23:F4A
L:C$fb_lpc922.c$199$3$23:F52
L:C$fb_lpc922.c$200$3$23:F55
L:C$fb_lpc922.c$201$3$23:F58
L:C$fb_lpc922.c$202$3$23:F5A
L:C$fb_lpc922.c$203$3$23:F5E
L:C$fb_lpc922.c$204$4$24:F63
L:C$fb_lpc922.c$205$4$24:F76
L:C$fb_lpc922.c$207$3$23:F82
L:C$fb_lpc922.c$208$3$23:F96
L:C$fb_lpc922.c$209$3$23:FA0
L:C$fb_lpc922.c$213$3$25:FA6
L:C$fb_lpc922.c$214$3$25:FAE
L:C$fb_lpc922.c$216$2$2:FB1
L:C$fb_lpc922.c$218$2$2:FB4
L:C$fb_lpc922.c$219$2$2:FB4
L:C$fb_lpc922.c$220$2$2:FB6
L:C$fb_lpc922.c$221$3$26:FBB
L:C$fb_lpc922.c$222$4$27:FBE
L:C$fb_lpc922.c$223$4$27:FC0
L:C$fb_lpc922.c$224$4$27:FC3
L:C$fb_lpc922.c$226$3$26:FC8
L:C$fb_lpc922.c$229$3$28:FCE
L:C$fb_lpc922.c$230$3$28:FD0
L:C$fb_lpc922.c$231$3$28:FD3
L:C$fb_lpc922.c$233$2$2:FD5
L:C$fb_lpc922.c$237$2$2:FD8
L:C$fb_lpc922.c$238$2$2:FD8
L:C$fb_lpc922.c$239$2$2:FDF
L:C$fb_lpc922.c$240$2$2:FE4
L:C$fb_lpc922.c$241$2$2:FE9
L:C$fb_lpc922.c$242$2$2:FEB
L:C$fb_lpc922.c$243$3$29:FF5
L:C$fb_lpc922.c$244$4$30:FFB
L:C$fb_lpc922.c$246$5$31:1000
L:C$fb_lpc922.c$248$5$31:1002
L:C$fb_lpc922.c$249$5$31:1004
L:C$fb_lpc922.c$251$4$30:1008
L:C$fb_lpc922.c$252$4$30:100A
L:C$fb_lpc922.c$253$5$32:100E
L:C$fb_lpc922.c$254$5$32:1011
L:C$fb_lpc922.c$256$4$30:1015
L:C$fb_lpc922.c$257$4$30:101B
L:C$fb_lpc922.c$258$4$30:1022
L:C$fb_lpc922.c$261$4$33:1027
L:C$fb_lpc922.c$262$5$34:102A
L:C$fb_lpc922.c$263$5$34:102C
L:C$fb_lpc922.c$265$4$33:1030
L:C$fb_lpc922.c$266$4$33:1032
L:C$fb_lpc922.c$267$4$33:1034
L:C$fb_lpc922.c$268$4$33:1037
L:C$fb_lpc922.c$270$3$29:103A
L:C$fb_lpc922.c$272$2$2:103D
L:C$fb_lpc922.c$274$2$2:1040
L:C$fb_lpc922.c$275$2$2:1040
L:C$fb_lpc922.c$276$3$35:1049
L:C$fb_lpc922.c$278$2$2:104B
L:C$fb_lpc922.c$279$2$2:104D
L:C$fb_lpc922.c$280$3$36:1053
L:C$fb_lpc922.c$281$3$36:1055
L:C$fb_lpc922.c$284$3$37:105A
L:C$fb_lpc922.c$285$3$37:105D
L:C$fb_lpc922.c$287$2$2:1060
L:C$fb_lpc922.c$288$2$2:1062
L:C$fb_lpc922.c$294$2$2:1062
L:C$fb_lpc922.c$295$2$2:1064
L:C$fb_lpc922.c$296$2$2:1066
L:C$fb_lpc922.c$297$2$2:1068
L:C$fb_lpc922.c$298$2$2:1070
L:C$fb_lpc922.c$299$2$2:1073
L:C$fb_lpc922.c$300$2$2:1076
L:C$fb_lpc922.c$301$2$2:1078
L:C$fb_lpc922.c$302$3$38:107E
L:C$fb_lpc922.c$305$3$39:1083
L:C$fb_lpc922.c$306$4$40:10A4
L:C$fb_lpc922.c$307$4$40:10A6
L:C$fb_lpc922.c$309$3$39:10AB
L:C$fb_lpc922.c$311$2$2:10AE
L:C$fb_lpc922.c$312$2$2:10B0
L:C$fb_lpc922.c$314$2$2:10B0
L:C$fb_lpc922.c$315$2$2:10B2
L:C$fb_lpc922.c$316$2$2:10B4
L:C$fb_lpc922.c$317$2$2:10BC
L:C$fb_lpc922.c$318$2$2:10BF
L:C$fb_lpc922.c$319$2$2:10C2
L:C$fb_lpc922.c$320$2$2:10C4
L:C$fb_lpc922.c$321$2$2:10C6
L:C$fb_lpc922.c$326$1$1:10C9
L:C$fb_lpc922.c$327$1$1:10C9
L:C$fb_lpc922.c$328$1$1:10E7
L:XG$T1_int$0$0:10E7
L:C$fb_lpc922.c$331$1$1:10E8
L:C$fb_lpc922.c$333$1$1:10E8
L:G$init_rx$0$0:10E8
L:C$fb_lpc922.c$334$1$1:10EB
L:C$fb_lpc922.c$335$1$1:10ED
L:C$fb_lpc922.c$336$1$1:10EF
L:C$fb_lpc922.c$337$1$1:10F1
L:C$fb_lpc922.c$338$1$1:10F4
L:C$fb_lpc922.c$339$1$1:10F7
L:C$fb_lpc922.c$340$1$1:10F9
L:C$fb_lpc922.c$341$1$1:1101
L:C$fb_lpc922.c$342$1$1:1104
L:C$fb_lpc922.c$343$1$1:1107
L:C$fb_lpc922.c$344$1$1:1109
L:C$fb_lpc922.c$345$1$1:110B
L:C$fb_lpc922.c$346$1$1:110D
L:C$fb_lpc922.c$347$1$1:110F
L:C$fb_lpc922.c$348$1$1:1111
L:C$fb_lpc922.c$349$1$1:1113
L:XG$init_rx$0$0:1113
L:C$fb_lpc922.c$352$1$1:1114
L:C$fb_lpc922.c$356$1$1:1114
L:G$init_tx$0$0:1114
L:C$fb_lpc922.c$357$1$1:1116
L:C$fb_lpc922.c$358$1$1:111E
L:C$fb_lpc922.c$359$1$1:1121
L:C$fb_lpc922.c$360$1$1:1124
L:C$fb_lpc922.c$362$1$1:1126
L:C$fb_lpc922.c$363$1$1:112D
L:C$fb_lpc922.c$365$2$2:1137
L:C$fb_lpc922.c$364$1$1:113F
L:C$fb_lpc922.c$367$1$1:1142
L:C$fb_lpc922.c$368$1$1:1148
L:C$fb_lpc922.c$369$1$1:114A
L:C$fb_lpc922.c$370$1$1:114C
L:C$fb_lpc922.c$372$1$1:114E
L:C$fb_lpc922.c$373$1$1:1151
L:C$fb_lpc922.c$374$1$1:1154
L:C$fb_lpc922.c$375$1$1:1157
L:C$fb_lpc922.c$376$1$1:1159
L:C$fb_lpc922.c$377$1$1:115B
L:C$fb_lpc922.c$378$1$1:115D
L:XG$init_tx$0$0:115D
L:C$fb_lpc922.c$385$1$1:115E
L:G$gapos_in_gat$0$0:115E
L:C$fb_lpc922.c$389$1$1:1165
L:C$fb_lpc922.c$390$1$1:1167
L:C$fb_lpc922.c$391$2$2:1175
L:C$fb_lpc922.c$393$4$4:1186
L:C$fb_lpc922.c$394$4$4:11A5
L:C$fb_lpc922.c$392$3$3:11A7
L:C$fb_lpc922.c$398$1$1:11AA
L:C$fb_lpc922.c$399$1$1:11AE
L:XG$gapos_in_gat$0$0:11AE
L:C$fb_lpc922.c$404$1$1:11AF
L:G$build_tel$0$0:11AF
L:C$fb_lpc922.c$406$1$1:11BB
L:C$fb_lpc922.c$408$1$1:11BD
L:C$fb_lpc922.c$413$1$1:11C1
L:C$fb_lpc922.c$415$1$1:11CB
L:C$fb_lpc922.c$416$1$1:11D3
L:C$fb_lpc922.c$417$2$2:11E0
L:C$fb_lpc922.c$419$2$2:11E3
L:C$fb_lpc922.c$422$2$2:1209
L:C$fb_lpc922.c$423$2$2:1214
L:C$fb_lpc922.c$425$2$2:1235
L:C$fb_lpc922.c$427$3$3:123E
L:C$fb_lpc922.c$428$3$3:1241
L:C$fb_lpc922.c$429$3$3:1249
L:C$fb_lpc922.c$430$3$3:1251
L:C$fb_lpc922.c$431$3$3:125D
L:C$fb_lpc922.c$432$3$3:1267
L:C$fb_lpc922.c$433$3$3:126A
L:C$fb_lpc922.c$434$3$3:1272
L:C$fb_lpc922.c$436$3$3:1275
L:C$fb_lpc922.c$438$3$3:1284
L:C$fb_lpc922.c$439$3$3:1291
L:C$fb_lpc922.c$440$3$3:1296
L:C$fb_lpc922.c$441$3$3:12BA
L:C$fb_lpc922.c$442$3$3:12CD
L:C$fb_lpc922.c$443$3$3:12E1
L:C$fb_lpc922.c$445$3$3:12F6
L:C$fb_lpc922.c$449$2$4:12FB
L:C$fb_lpc922.c$450$2$4:12FE
L:C$fb_lpc922.c$451$2$4:1306
L:C$fb_lpc922.c$452$2$4:130E
L:C$fb_lpc922.c$453$2$4:1311
L:C$fb_lpc922.c$455$2$4:1314
L:C$fb_lpc922.c$456$3$5:1338
L:C$fb_lpc922.c$457$3$5:1338
L:C$fb_lpc922.c$458$3$5:133B
L:C$fb_lpc922.c$460$3$5:1341
L:C$fb_lpc922.c$461$3$5:1344
L:C$fb_lpc922.c$462$3$5:1344
L:C$fb_lpc922.c$463$3$5:1347
L:C$fb_lpc922.c$464$3$5:134D
L:C$fb_lpc922.c$465$3$5:1350
L:C$fb_lpc922.c$466$3$5:1353
L:C$fb_lpc922.c$467$3$5:1356
L:C$fb_lpc922.c$468$3$5:1358
L:C$fb_lpc922.c$469$3$5:135B
L:C$fb_lpc922.c$470$3$5:135B
L:C$fb_lpc922.c$471$3$5:135E
L:C$fb_lpc922.c$472$3$5:1361
L:C$fb_lpc922.c$473$3$5:1364
L:C$fb_lpc922.c$474$3$5:1367
L:C$fb_lpc922.c$475$3$5:136A
L:C$fb_lpc922.c$476$3$5:136A
L:C$fb_lpc922.c$477$1$1:136C
L:C$fb_lpc922.c$478$4$6:1374
L:C$fb_lpc922.c$479$5$7:1378
L:C$fb_lpc922.c$480$5$7:1386
L:C$fb_lpc922.c$482$4$6:13A4
L:C$fb_lpc922.c$477$3$5:13B3
L:C$fb_lpc922.c$484$3$5:13B6
L:C$fb_lpc922.c$485$3$5:13BC
L:C$fb_lpc922.c$486$3$5:13C2
L:C$fb_lpc922.c$487$3$5:13C8
L:C$fb_lpc922.c$488$3$5:13CB
L:C$fb_lpc922.c$489$3$5:13CE
L:C$fb_lpc922.c$490$3$5:13D0
L:C$fb_lpc922.c$491$3$5:13D0
L:C$fb_lpc922.c$492$3$5:13D2
L:C$fb_lpc922.c$493$3$5:13D5
L:C$fb_lpc922.c$495$2$4:13D8
L:C$fb_lpc922.c$496$2$4:13D8
L:C$fb_lpc922.c$498$1$1:13DA
L:C$fb_lpc922.c$499$1$1:13E3
L:C$fb_lpc922.c$500$1$1:13EA
L:XG$build_tel$0$0:13EA
L:C$fb_lpc922.c$503$1$1:13EB
L:G$send_obj_value$0$0:13EB
L:C$fb_lpc922.c$505$1$1:13ED
L:C$fb_lpc922.c$507$1$1:13EF
L:C$fb_lpc922.c$509$2$2:140B
L:C$fb_lpc922.c$511$1$1:140F
L:C$fb_lpc922.c$512$2$3:142B
L:C$fb_lpc922.c$513$2$3:1432
L:C$fb_lpc922.c$514$2$3:1434
L:C$fb_lpc922.c$515$2$3:1437
L:C$fb_lpc922.c$518$1$1:1439
L:C$fb_lpc922.c$519$1$1:143B
L:C$fb_lpc922.c$520$1$1:143D
L:XG$send_obj_value$0$0:143D
L:C$fb_lpc922.c$525$1$1:143E
L:G$process_tel$0$0:143E
L:C$fb_lpc922.c$529$1$1:1445
L:C$fb_lpc922.c$530$1$1:1447
L:C$fb_lpc922.c$531$1$1:144D
L:C$fb_lpc922.c$534$1$1:144F
L:C$fb_lpc922.c$535$2$2:1458
L:C$fb_lpc922.c$536$3$3:1460
L:C$fb_lpc922.c$537$3$3:1471
L:C$fb_lpc922.c$542$2$4:1488
L:C$fb_lpc922.c$543$3$5:1490
L:C$fb_lpc922.c$547$4$6:14AD
L:C$fb_lpc922.c$549$5$7:14CA
L:C$fb_lpc922.c$550$5$7:14CA
L:C$fb_lpc922.c$551$6$8:14D0
L:C$fb_lpc922.c$552$6$8:14D5
L:C$fb_lpc922.c$553$6$8:14D8
L:C$fb_lpc922.c$554$7$9:14DB
L:C$fb_lpc922.c$555$7$9:14E3
L:C$fb_lpc922.c$557$6$8:14E8
L:C$fb_lpc922.c$558$7$10:14EE
L:C$fb_lpc922.c$559$7$10:14F1
L:C$fb_lpc922.c$560$7$10:14F4
L:C$fb_lpc922.c$561$7$10:14F7
L:C$fb_lpc922.c$562$7$10:14FD
L:C$fb_lpc922.c$565$5$7:1503
L:C$fb_lpc922.c$567$5$7:1506
L:C$fb_lpc922.c$568$5$7:1506
L:C$fb_lpc922.c$569$5$7:150B
L:C$fb_lpc922.c$570$6$11:150E
L:C$fb_lpc922.c$572$5$7:1511
L:C$fb_lpc922.c$573$6$12:1517
L:C$fb_lpc922.c$574$6$12:151D
L:C$fb_lpc922.c$576$5$7:1523
L:C$fb_lpc922.c$578$5$7:1526
L:C$fb_lpc922.c$579$5$7:1526
L:C$fb_lpc922.c$580$6$13:152C
L:C$fb_lpc922.c$581$6$13:152E
L:C$fb_lpc922.c$582$6$13:1531
L:C$fb_lpc922.c$583$6$13:1534
L:C$fb_lpc922.c$584$6$13:1537
L:C$fb_lpc922.c$586$5$7:1539
L:C$fb_lpc922.c$588$5$7:153C
L:C$fb_lpc922.c$589$5$7:153C
L:C$fb_lpc922.c$590$6$14:1550
L:C$fb_lpc922.c$594$5$7:1556
L:C$fb_lpc922.c$596$5$7:1559
L:C$fb_lpc922.c$597$5$7:1559
L:C$fb_lpc922.c$599$1$4:155F
L:C$fb_lpc922.c$604$2$4:1562
L:C$fb_lpc922.c$609$3$15:1568
L:C$fb_lpc922.c$611$3$15:1577
L:C$fb_lpc922.c$613$4$16:157D
L:C$fb_lpc922.c$614$4$16:1582
L:C$fb_lpc922.c$622$5$17:15A1
L:C$fb_lpc922.c$624$1$1:15B2
L:C$fb_lpc922.c$625$6$18:15BA
L:C$fb_lpc922.c$628$1$1:15DB
L:C$fb_lpc922.c$633$1$1:15E0
L:C$fb_lpc922.c$634$7$19:15F4
L:C$fb_lpc922.c$636$6$18:1611
L:C$fb_lpc922.c$638$1$1:1614
L:C$fb_lpc922.c$639$7$20:1628
L:C$fb_lpc922.c$640$7$20:162D
L:C$fb_lpc922.c$618$4$16:162F
L:C$fb_lpc922.c$647$1$1:1638
L:XG$process_tel$0$0:1638
L:C$fb_lpc922.c$654$1$1:1639
L:G$write_memory$0$0:1639
L:C$fb_lpc922.c$658$1$1:1643
L:C$fb_lpc922.c$660$1$1:164B
L:C$fb_lpc922.c$662$1$1:164F
L:C$fb_lpc922.c$663$1$1:1651
L:C$fb_lpc922.c$664$2$2:1654
L:C$fb_lpc922.c$665$2$2:1673
L:C$fb_lpc922.c$666$2$2:16A6
L:C$fb_lpc922.c$668$2$2:16BC
L:C$fb_lpc922.c$669$3$3:1700
L:C$fb_lpc922.c$670$3$3:1703
L:C$fb_lpc922.c$664$1$1:1706
L:C$fb_lpc922.c$673$1$1:170E
L:C$fb_lpc922.c$674$1$1:1711
L:C$fb_lpc922.c$675$1$1:1718
L:XG$write_memory$0$0:1718
L:C$fb_lpc922.c$679$1$1:1719
L:C$fb_lpc922.c$681$1$1:1719
L:G$set_pa$0$0:1719
L:C$fb_lpc922.c$682$1$1:171D
L:C$fb_lpc922.c$683$1$1:171F
L:C$fb_lpc922.c$684$1$1:1722
L:C$fb_lpc922.c$685$1$1:1725
L:C$fb_lpc922.c$686$1$1:1728
L:C$fb_lpc922.c$687$1$1:172B
L:C$fb_lpc922.c$688$1$1:172E
L:C$fb_lpc922.c$689$1$1:1731
L:C$fb_lpc922.c$690$1$1:1733
L:XG$set_pa$0$0:1733
L:C$fb_lpc922.c$695$1$1:1734
L:G$read_objflags$0$0:1734
L:C$fb_lpc922.c$698$1$1:1736
L:C$fb_lpc922.c$699$1$1:1747
L:XG$read_objflags$0$0:1747
L:C$fb_lpc922.c$737$1$1:174A
L:C$fb_lpc922.c$739$1$1:174A
L:G$restart_hw$0$0:174A
L:C$fb_lpc922.c$741$1$1:174D
L:C$fb_lpc922.c$742$1$1:1750
L:C$fb_lpc922.c$746$1$1:1753
L:C$fb_lpc922.c$748$1$1:1755
L:C$fb_lpc922.c$749$1$1:1758
L:C$fb_lpc922.c$750$1$1:175B
L:C$fb_lpc922.c$751$1$1:175D
L:C$fb_lpc922.c$752$1$1:175F
L:C$fb_lpc922.c$753$1$1:1762
L:C$fb_lpc922.c$754$1$1:1765
L:C$fb_lpc922.c$761$1$1:1767
L:C$fb_lpc922.c$762$1$1:1769
L:C$fb_lpc922.c$763$1$1:176C
L:C$fb_lpc922.c$770$1$1:176F
L:C$fb_lpc922.c$771$1$1:1772
L:C$fb_lpc922.c$772$1$1:1775
L:C$fb_lpc922.c$774$1$1:1777
L:C$fb_lpc922.c$776$1$1:177A
L:C$fb_lpc922.c$777$1$1:177C
L:C$fb_lpc922.c$778$1$1:177E
L:C$fb_lpc922.c$779$1$1:1780
L:C$fb_lpc922.c$780$1$1:1782
L:C$fb_lpc922.c$781$1$1:1784
L:C$fb_lpc922.c$782$1$1:1786
L:C$fb_lpc922.c$783$1$1:1789
L:C$fb_lpc922.c$784$1$1:178C
L:C$fb_lpc922.c$785$1$1:178F
L:C$fb_lpc922.c$786$1$1:1791
L:C$fb_lpc922.c$787$1$1:1793
L:C$fb_lpc922.c$788$1$1:1795
L:C$fb_lpc922.c$789$1$1:1798
L:XG$restart_hw$0$0:1798
L:G$grundhelligkeit_tabelle$0$0:179D
L:G$prozentvalue$0$0:17A5
L:G$timerflagmask$0$0:17AF
L:G$bitmask_1$0$0:17BB
L:G$bitmask_0$0$0:17C3
L:G$bitmask_11$0$0:17CB
