M:fb_counter
F:G$main$0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lfb_counter.main$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_counter.main$cmd$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_counter.main$tasterpegel$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_counter.main$tmp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_counter.main$cal$1$1({1}SC:S),B,1,1
S:Lfb_counter.main$pin$1$1({1}SC:U),R,0,0,[]
S:Lfb_counter.main$wduf$1$1({1}SB0$1:U),R,0,0,[b1]
S:Lfb_counter.main$tastergetoggelt$1$1({1}SB0$1:U),R,0,0,[b0]
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$p0h$0$0({1}SC:U),E,0,0
S:G$timerbase$0$0({4}DA4,SC:U),E,0,0
S:G$timercnt$0$0({4}DA4,SC:U),E,0,0
S:G$timerstate$0$0({4}DA4,SC:U),E,0,0
S:G$counter_summe$0$0({16}DA4,SL:U),E,0,0
S:G$counter_moment$0$0({8}DA4,SI:U),E,0,0
S:G$timerflags$0$0({1}SC:U),E,0,0
S:G$precounter0$0$0({1}SC:U),E,0,0
S:G$precounter1$0$0({1}SC:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$counted0$0$0({1}SB0$1:U),H,0,0
S:G$counted1$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$find_ga$0$0({2}DF,SI:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$find_first_objno$0$0({2}DF,SC:U),C,0,0
S:G$keypad_isr$0$0({2}DF,SV:S),C,0,0
S:G$keypad_init$0$0({2}DF,SV:S),C,0,0
S:G$pin_changed$0$0({2}DF,SV:S),C,0,0
S:G$schalten$0$0({2}DF,SV:S),C,0,0
S:G$pin_function$0$0({2}DF,SC:U),C,0,0
S:G$debounce$0$0({2}DF,SC:U),C,0,0
S:G$send_cyclic$0$0({2}DF,SV:S),C,0,0
S:G$operation$0$0({2}DF,SC:U),C,0,0
S:G$switch_dim$0$0({2}DF,SC:U),C,0,0
S:G$eis5conversion$0$0({2}DF,SI:S),C,0,0
S:G$delay_timer$0$0({2}DF,SV:S),C,0,0
S:G$write_value_req$0$0({2}DF,SV:S),C,0,0
S:G$read_obj_value$0$0({2}DF,SL:U),C,0,0
S:G$write_obj_value$0$0({2}DF,SV:S),C,0,0
S:G$read_value_req$0$0({2}DF,SV:S),C,0,0
S:G$write_send$0$0({2}DF,SV:S),C,0,0
S:G$sendbychange$0$0({2}DF,SV:S),C,0,0
S:G$send_counter$0$0({2}DF,SV:S),C,0,0
S:G$send_value$0$0({2}DF,SV:S),C,0,0
S:G$restart_app$0$0({2}DF,SV:S),C,0,0
S:G$bus_return$0$0({2}DF,SV:S),C,0,0
S:G$checklevel$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_init$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_feed$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_start$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_stop$0$0({2}DF,SV:S),C,0,0
S:G$watchdog_count$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,1
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$bitmask_1$0$0({8}DA8,SC:U),D,0,0
S:G$space$0$0({18}DA18,SC:U),D,0,0
S:Lfb_counter.main$trimsave$1$1({1}SC:S),D,0,0
M:fb_app_counter
F:G$keypad_isr$0$0({2}DF,SV:S),Z,0,0,1,7,0
S:Lfb_app_counter.keypad_isr$keybuffer$1$1({1}SC:U),R,0,0,[r7]
F:G$pin_changed$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.pin_changed$pinno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.pin_changed$tmp$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_counter.pin_changed$objoffset$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_counter.pin_changed$cno$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_counter.pin_changed$typ$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_counter.pin_changed$n$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_counter.pin_changed$w$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_counter.pin_changed$deb_result$1$1({1}SC:U),R,0,0,[r6]
F:G$eis5conversion$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lfb_app_counter.eis5conversion$zahl$1$1({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:Lfb_app_counter.eis5conversion$exp$1$1({1}SC:U),R,0,0,[r3]
F:G$delay_timer$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.delay_timer$m$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_counter.delay_timer$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.delay_timer$n$1$1({1}SC:U),R,0,0,[r7]
F:G$write_value_req$0$0({2}DF,SV:S),Z,0,4,0,0,0
S:Lfb_app_counter.write_value_req$objno$1$1({1}SC:U),B,1,1
S:Lfb_app_counter.write_value_req$objflags$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.write_value_req$gapos$1$1({1}SC:U),B,1,2
S:Lfb_app_counter.write_value_req$atp$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_counter.write_value_req$assno$1$1({1}SC:U),B,1,3
S:Lfb_app_counter.write_value_req$n$1$1({1}SC:U),B,1,4
S:Lfb_app_counter.write_value_req$gaposh$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_counter.write_value_req$tmp$1$1({1}SC:U),B,1,5
S:Lfb_app_counter.write_value_req$objtype$1$1({1}SC:U),R,0,0,[r2]
S:Lfb_app_counter.write_value_req$sloc0$1$0({1}SC:U),B,1,10
S:Lfb_app_counter.write_value_req$sloc1$1$0({1}SC:U),B,1,6
S:Lfb_app_counter.write_value_req$sloc2$1$0({4}SL:U),B,1,7
F:G$checklevel$0$0({2}DF,SV:S),Z,0,5,0,0,0
S:Lfb_app_counter.checklevel$check$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.checklevel$fullcheck$1$1({1}SB0$1:U),R,0,0,[b0]
S:Lfb_app_counter.checklevel$ctg$1$1({1}SC:U),R,0,0,[r5]
S:Lfb_app_counter.checklevel$c_paraptr$1$1({1}SC:U),R,0,0,[r4]
S:Lfb_app_counter.checklevel$c_para$1$1({1}SC:U),B,1,1
S:Lfb_app_counter.checklevel$c_valptr$1$1({1}SC:U),R,0,0,[r2]
S:Lfb_app_counter.checklevel$obj_counter$1$1({1}SC:U),B,1,2
S:Lfb_app_counter.checklevel$obj$1$1({1}SC:U),B,1,3
S:Lfb_app_counter.checklevel$c_val$1$1({2}SI:U),B,1,4
S:Lfb_app_counter.checklevel$checken$1$1({1}SB0$1:U),R,0,0,[b1]
F:G$read_value_req$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.read_value_req$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.read_value_req$objflags$1$1({1}SC:U),R,0,0,[r6]
F:G$sendbychange$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.sendbychange$val$1$1({1}SC:U),B,1,-3
S:Lfb_app_counter.sendbychange$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$write_send$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.write_send$value$1$1({2}SI:U),B,1,-4
S:Lfb_app_counter.write_send$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$bus_return$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_obj_value$0$0({2}DF,SL:U),Z,0,2,0,0,0
S:Lfb_app_counter.read_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.read_obj_value$objvalue$1$1({4}SL:U),B,1,1
S:Lfb_app_counter.read_obj_value$objtype$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_counter.read_obj_value$ctrno$1$1({1}SC:U),R,0,0,[r6]
S:Lfb_app_counter.read_obj_value$para$1$1({1}SC:U),B,1,5
S:Lfb_app_counter.read_obj_value$calc_para_ptr$1$1({1}SC:U),R,0,0,[r3]
S:Lfb_app_counter.read_obj_value$tmp16$1$1({2}SI:U),R,0,0,[r7,r5]
S:Lfb_app_counter.read_obj_value$sloc0$1$0({1}SC:U),B,1,12
S:Lfb_app_counter.read_obj_value$sloc1$1$0({2}SI:S),B,1,13
S:Lfb_app_counter.read_obj_value$sloc2$1$0({4}SL:U),B,1,6
S:Lfb_app_counter.read_obj_value$sloc3$1$0({4}SL:U),B,1,10
F:G$write_obj_value$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.write_obj_value$objvalue$1$1({4}SL:U),B,1,-6
S:Lfb_app_counter.write_obj_value$objno$1$1({1}SC:U),R,0,0,[r7]
S:Lfb_app_counter.write_obj_value$objtype$1$1({1}SC:U),R,0,0,[]
S:Lfb_app_counter.write_obj_value$sloc0$1$0({4}SL:U),B,1,1
F:G$keypad_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfb_app_counter.restart_app$objno$1$1({1}SC:U),R,0,0,[r7]
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$restart_app$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$telegramm$0$0({23}DA23,SC:U),E,0,0
S:G$tx_buffer$0$0({8}DA8,SC:U),E,0,0
S:G$telpos$0$0({1}SC:U),E,0,0
S:G$fb_state$0$0({1}SC:U),E,0,0
S:G$tx_nextwrite$0$0({1}SC:U),E,0,0
S:G$tx_nextsend$0$0({1}SC:U),E,0,0
S:G$status60$0$0({1}SC:U),E,0,0
S:G$debugadr$0$0({2}SI:U),E,0,0
S:G$RAM$0$0({0}DA0,SC:U),E,0,0
S:G$timerstate$0$0({4}DA4,SC:U),E,0,0
S:G$portbuffer$0$0({1}SC:U),E,0,0
S:G$p0h$0$0({1}SC:U),E,0,0
S:G$objstate$0$0({2}SI:U),E,0,0
S:G$timer_base$0$0({1}SC:U),E,0,0
S:G$timer_state$0$0({1}SC:U),E,0,0
S:G$timer500$0$0({1}SC:U),E,0,0
S:G$timer60$0$0({1}SC:U),E,0,0
S:G$timerhour$0$0({1}SC:U),E,0,0
S:G$timerday$0$0({1}SC:U),E,0,0
S:G$timerflags$0$0({1}SC:U),E,0,0
S:G$timerbase$0$0({4}DA4,SC:U),E,0,0
S:G$timercnt$0$0({4}DA4,SC:U),E,0,0
S:G$para_value$0$0({1}SC:U),E,0,0
S:G$counter_summe$0$0({16}DA4,SL:U),E,0,0
S:G$counter_moment$0$0({8}DA4,SI:U),E,0,0
S:G$bitobj_z1$0$0({2}SI:U),E,0,0
S:G$bitobj_z2$0$0({2}SI:U),E,0,0
S:G$precounter0$0$0({1}SC:U),E,0,0
S:G$precounter1$0$0({1}SC:U),E,0,0
S:G$interrupted$0$0({1}SB0$1:U),H,0,0
S:G$connected$0$0({1}SB0$1:U),H,0,0
S:G$ack$0$0({1}SB0$1:U),H,0,0
S:G$nack$0$0({1}SB0$1:U),H,0,0
S:G$tel_arrived$0$0({1}SB0$1:U),H,0,0
S:G$tel_sent$0$0({1}SB0$1:U),H,0,0
S:G$auto_ack$0$0({1}SB0$1:U),H,0,0
S:G$wait_for_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_ack$0$0({1}SB0$1:U),H,0,0
S:G$send_nack$0$0({1}SB0$1:U),H,0,0
S:G$transparency$0$0({1}SB0$1:U),H,0,0
S:G$objval$0$0({1}SB0$1:U),H,0,0
S:G$jobj$0$0({1}SB0$1:U),H,0,0
S:G$st_Flanke$0$0({1}SB0$1:U),H,0,0
S:G$counted0$0$0({1}SB0$1:U),H,0,0
S:G$counted1$0$0({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$IP0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$BRGR0$0$0({1}SC:U),I,0,0
S:G$BRGR1$0$0({1}SC:U),I,0,0
S:G$BRGCON$0$0({1}SC:U),I,0,0
S:G$CMP1$0$0({1}SC:U),I,0,0
S:G$CMP2$0$0({1}SC:U),I,0,0
S:G$DIVM$0$0({1}SC:U),I,0,0
S:G$FMADRH$0$0({1}SC:U),I,0,0
S:G$FMADRL$0$0({1}SC:U),I,0,0
S:G$FMCON$0$0({1}SC:U),I,0,0
S:G$FMDATA$0$0({1}SC:U),I,0,0
S:G$I2ADR$0$0({1}SC:U),I,0,0
S:G$I2CON$0$0({1}SC:U),I,0,0
S:G$I2DAT$0$0({1}SC:U),I,0,0
S:G$I2SCLH$0$0({1}SC:U),I,0,0
S:G$I2SCLL$0$0({1}SC:U),I,0,0
S:G$I2STAT$0$0({1}SC:U),I,0,0
S:G$IP1$0$0({1}SC:U),I,0,0
S:G$IP1H$0$0({1}SC:U),I,0,0
S:G$KBCON$0$0({1}SC:U),I,0,0
S:G$KBMASK$0$0({1}SC:U),I,0,0
S:G$KBPATN$0$0({1}SC:U),I,0,0
S:G$P0M1$0$0({1}SC:U),I,0,0
S:G$P0M2$0$0({1}SC:U),I,0,0
S:G$P1M1$0$0({1}SC:U),I,0,0
S:G$P1M2$0$0({1}SC:U),I,0,0
S:G$P3M1$0$0({1}SC:U),I,0,0
S:G$P3M2$0$0({1}SC:U),I,0,0
S:G$PCONA$0$0({1}SC:U),I,0,0
S:G$PT0AD$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$RTCCON$0$0({1}SC:U),I,0,0
S:G$RTCH$0$0({1}SC:U),I,0,0
S:G$RTCL$0$0({1}SC:U),I,0,0
S:G$SSTAT$0$0({1}SC:U),I,0,0
S:G$TAMOD$0$0({1}SC:U),I,0,0
S:G$TRIM$0$0({1}SC:U),I,0,0
S:G$WDCON$0$0({1}SC:U),I,0,0
S:G$WDL$0$0({1}SC:U),I,0,0
S:G$WFEED1$0$0({1}SC:U),I,0,0
S:G$WFEED2$0$0({1}SC:U),I,0,0
S:G$IP0H$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$PSW_0$0$0({1}SX:U),J,0,0
S:G$PSW_1$0$0({1}SX:U),J,0,0
S:G$PSW_2$0$0({1}SX:U),J,0,0
S:G$PSW_3$0$0({1}SX:U),J,0,0
S:G$PSW_4$0$0({1}SX:U),J,0,0
S:G$PSW_5$0$0({1}SX:U),J,0,0
S:G$PSW_6$0$0({1}SX:U),J,0,0
S:G$PSW_7$0$0({1}SX:U),J,0,0
S:G$TCON_7$0$0({1}SX:U),J,0,0
S:G$TCON_6$0$0({1}SX:U),J,0,0
S:G$TCON_5$0$0({1}SX:U),J,0,0
S:G$TCON_4$0$0({1}SX:U),J,0,0
S:G$TCON_3$0$0({1}SX:U),J,0,0
S:G$TCON_2$0$0({1}SX:U),J,0,0
S:G$TCON_1$0$0({1}SX:U),J,0,0
S:G$TCON_0$0$0({1}SX:U),J,0,0
S:G$IEN0_7$0$0({1}SX:U),J,0,0
S:G$IEN0_6$0$0({1}SX:U),J,0,0
S:G$IEN0_5$0$0({1}SX:U),J,0,0
S:G$IEN0_4$0$0({1}SX:U),J,0,0
S:G$IEN0_3$0$0({1}SX:U),J,0,0
S:G$IEN0_2$0$0({1}SX:U),J,0,0
S:G$IEN0_1$0$0({1}SX:U),J,0,0
S:G$IEN0_0$0$0({1}SX:U),J,0,0
S:G$IEN1_2$0$0({1}SX:U),J,0,0
S:G$IEN1_1$0$0({1}SX:U),J,0,0
S:G$IEN1_0$0$0({1}SX:U),J,0,0
S:G$IP1_6$0$0({1}SX:U),J,0,0
S:G$IP1_2$0$0({1}SX:U),J,0,0
S:G$IP1_1$0$0({1}SX:U),J,0,0
S:G$IP1_0$0$0({1}SX:U),J,0,0
S:G$IP0_6$0$0({1}SX:U),J,0,0
S:G$IP0_5$0$0({1}SX:U),J,0,0
S:G$IP0_4$0$0({1}SX:U),J,0,0
S:G$IP0_3$0$0({1}SX:U),J,0,0
S:G$IP0_2$0$0({1}SX:U),J,0,0
S:G$IP0_1$0$0({1}SX:U),J,0,0
S:G$IP0_0$0$0({1}SX:U),J,0,0
S:G$SCON_0$0$0({1}SX:U),J,0,0
S:G$SCON_1$0$0({1}SX:U),J,0,0
S:G$SCON_2$0$0({1}SX:U),J,0,0
S:G$SCON_3$0$0({1}SX:U),J,0,0
S:G$SCON_4$0$0({1}SX:U),J,0,0
S:G$SCON_5$0$0({1}SX:U),J,0,0
S:G$SCON_6$0$0({1}SX:U),J,0,0
S:G$SCON_7$0$0({1}SX:U),J,0,0
S:G$I2CON_6$0$0({1}SX:U),J,0,0
S:G$I2CON_5$0$0({1}SX:U),J,0,0
S:G$I2CON_4$0$0({1}SX:U),J,0,0
S:G$I2CON_3$0$0({1}SX:U),J,0,0
S:G$I2CON_2$0$0({1}SX:U),J,0,0
S:G$I2CON_0$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$X1_int$0$0({2}DF,SV:S),C,0,0
S:G$T1_int$0$0({2}DF,SV:S),C,0,0
S:G$init_rx$0$0({2}DF,SV:S),C,0,0
S:G$init_tx$0$0({2}DF,SV:S),C,0,0
S:G$gapos_in_gat$0$0({2}DF,SC:U),C,0,0
S:G$build_tel$0$0({2}DF,SB0$1:U),C,0,0
S:G$find_ga$0$0({2}DF,SI:U),C,0,0
S:G$send_obj_value$0$0({2}DF,SB0$1:U),C,0,0
S:G$restart_hw$0$0({2}DF,SV:S),C,0,0
S:G$process_tel$0$0({2}DF,SV:S),C,0,0
S:G$write_memory$0$0({2}DF,SV:S),C,0,0
S:G$set_pa$0$0({2}DF,SV:S),C,0,0
S:G$read_objflags$0$0({2}DF,SC:U),C,0,0
S:G$find_first_objno$0$0({2}DF,SC:U),C,0,0
S:G$schalten$0$0({2}DF,SV:S),C,0,0
S:G$pin_function$0$0({2}DF,SC:U),C,0,0
S:G$debounce$0$0({2}DF,SC:U),C,0,0
S:G$send_cyclic$0$0({2}DF,SV:S),C,0,0
S:G$operation$0$0({2}DF,SC:U),C,0,0
S:G$switch_dim$0$0({2}DF,SC:U),C,0,0
S:G$send_counter$0$0({2}DF,SV:S),C,0,0
S:G$send_value$0$0({2}DF,SV:S),C,0,0
S:G$rs_init$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_dec$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_bcd$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_l$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_hex_i$0$0({2}DF,SV:S),C,0,0
S:G$rs_send$0$0({2}DF,SV:S),C,0,0
S:G$rs_send_s$0$0({2}DF,SV:S),C,0,0
S:G$userram$0$0({255}DA255,SC:U),D,0,0
S:G$eeprom$0$0({255}DA255,SC:U),D,0,0
S:G$bitmask_1$0$0({8}DA8,SC:U),D,0,0
S:G$paraindex_timer$0$0({8}DA4,SI:U),D,0,0
S:G$objno_timer$0$0({8}DA4,SI:U),D,0,0
L:G$RAM$0$0:0
L:G$counter_summe$0$0:8
L:G$counter_moment$0$0:18
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0M1$0$0:84
L:G$P0_4$0$0:84
L:G$P0M2$0$0:85
L:G$P0_5$0$0:85
L:G$KBMASK$0$0:86
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$TCON$0$0:88
L:G$TCON_0$0$0:88
L:G$TCON_1$0$0:89
L:G$TMOD$0$0:89
L:G$TCON_2$0$0:8A
L:G$TL0$0$0:8A
L:G$TCON_3$0$0:8B
L:G$TL1$0$0:8B
L:G$TCON_4$0$0:8C
L:G$TH0$0$0:8C
L:G$TCON_5$0$0:8D
L:G$TH1$0$0:8D
L:G$TCON_6$0$0:8E
L:G$TAMOD$0$0:8F
L:G$TCON_7$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1M1$0$0:91
L:G$P1_1$0$0:91
L:G$P1M2$0$0:92
L:G$P1_2$0$0:92
L:G$KBPATN$0$0:93
L:G$P1_3$0$0:93
L:G$KBCON$0$0:94
L:G$P1_4$0$0:94
L:G$DIVM$0$0:95
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$TRIM$0$0:96
L:G$P1_7$0$0:97
L:G$SCON$0$0:98
L:G$SCON_0$0$0:98
L:G$SBUF$0$0:99
L:G$SCON_1$0$0:99
L:G$SCON_2$0$0:9A
L:G$SCON_3$0$0:9B
L:G$SCON_4$0$0:9C
L:G$SCON_5$0$0:9D
L:G$SCON_6$0$0:9E
L:G$SCON_7$0$0:9F
L:G$AUXR1$0$0:A2
L:G$WDCON$0$0:A7
L:G$IEN0$0$0:A8
L:G$IEN0_0$0$0:A8
L:G$IEN0_1$0$0:A9
L:G$SADDR$0$0:A9
L:G$IEN0_2$0$0:AA
L:G$IEN0_3$0$0:AB
L:G$CMP1$0$0:AC
L:G$IEN0_4$0$0:AC
L:G$CMP2$0$0:AD
L:G$IEN0_5$0$0:AD
L:G$IEN0_6$0$0:AE
L:G$IEN0_7$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3M1$0$0:B1
L:G$P3_1$0$0:B1
L:G$P3M2$0$0:B2
L:G$PCONA$0$0:B5
L:G$IP0H$0$0:B7
L:G$IP0$0$0:B8
L:G$IP0_0$0$0:B8
L:G$IP0_1$0$0:B9
L:G$SADEN$0$0:B9
L:G$IP0_2$0$0:BA
L:G$SSTAT$0$0:BA
L:G$IP0_3$0$0:BB
L:G$IP0_4$0$0:BC
L:G$BRGCON$0$0:BD
L:G$IP0_5$0$0:BD
L:G$BRGR0$0$0:BE
L:G$IP0_6$0$0:BE
L:G$BRGR1$0$0:BF
L:G$WDL$0$0:C1
L:G$WFEED1$0$0:C2
L:G$WFEED2$0$0:C3
L:G$PSW$0$0:D0
L:G$PSW_0$0$0:D0
L:G$PSW_1$0$0:D1
L:G$RTCCON$0$0:D1
L:G$PSW_2$0$0:D2
L:G$RTCH$0$0:D2
L:G$PSW_3$0$0:D3
L:G$RTCL$0$0:D3
L:G$PSW_4$0$0:D4
L:G$PSW_5$0$0:D5
L:G$PSW_6$0$0:D6
L:G$PSW_7$0$0:D7
L:G$I2CON$0$0:D8
L:G$I2CON_0$0$0:D8
L:G$I2STAT$0$0:D9
L:G$I2CON_2$0$0:DA
L:G$I2DAT$0$0:DA
L:G$I2ADR$0$0:DB
L:G$I2CON_3$0$0:DB
L:G$I2CON_4$0$0:DC
L:G$I2SCLL$0$0:DC
L:G$I2CON_5$0$0:DD
L:G$I2SCLH$0$0:DD
L:G$I2CON_6$0$0:DE
L:G$RSTSRC$0$0:DF
L:G$ACC$0$0:E0
L:G$FMCON$0$0:E4
L:G$FMDATA$0$0:E5
L:G$FMADRL$0$0:E6
L:G$FMADRH$0$0:E7
L:G$IEN1$0$0:E8
L:G$IEN1_0$0$0:E8
L:G$IEN1_1$0$0:E9
L:G$IEN1_2$0$0:EA
L:G$B$0$0:F0
L:G$PT0AD$0$0:F6
L:G$IP1H$0$0:F7
L:G$IP1$0$0:F8
L:G$IP1_0$0$0:F8
L:G$IP1_1$0$0:F9
L:G$IP1_2$0$0:FA
L:G$IP1_6$0$0:FE
L:G$space$0$0:1CE
L:G$userram$0$0:1C00
L:Lfb_counter.main$trimsave$1$1:1CFF
L:G$eeprom$0$0:1D00
L:G$objval$0$0:0
L:G$jobj$0$0:1
L:G$st_Flanke$0$0:2
L:G$counted0$0$0:3
L:G$counted1$0$0:4
L:G$parity_ok$0$0:5
L:G$interrupted$0$0:6
L:G$fb_parity$0$0:7
L:G$ack$0$0:8
L:G$nack$0$0:9
L:G$its_me$0$0:A
L:G$tel_arrived$0$0:B
L:G$tel_sent$0$0:C
L:G$auto_ack$0$0:D
L:G$fbtx_bit$0$0:E
L:G$wait_for_ack$0$0:F
L:G$send_ack$0$0:10
L:G$send_nack$0$0:11
L:G$transparency$0$0:12
L:G$connected$0$0:13
L:G$inc_pcount$0$0:14
L:G$portbuffer$0$0:24
L:G$p0h$0$0:25
L:G$objstate$0$0:26
L:G$timer_base$0$0:28
L:G$timer_state$0$0:29
L:G$timer500$0$0:2A
L:G$timer60$0$0:2B
L:G$timerhour$0$0:2C
L:G$timerday$0$0:2D
L:G$timerflags$0$0:2E
L:G$timerbase$0$0:2F
L:G$timercnt$0$0:33
L:G$para_value$0$0:37
L:G$bitobj_z1$0$0:38
L:G$bitobj_z2$0$0:3A
L:G$precounter0$0$0:3C
L:G$precounter1$0$0:3D
L:G$conh$0$0:3E
L:G$conl$0$0:3F
L:G$pcount$0$0:40
L:G$mem_length$0$0:41
L:G$mem_adrh$0$0:42
L:G$mem_adrl$0$0:43
L:G$senders_pcount$0$0:44
L:G$telegramm$0$0:45
L:G$tx_buffer$0$0:5C
L:G$telpos$0$0:64
L:G$cs$0$0:65
L:G$fbrx_byte$0$0:66
L:G$fb_pattern$0$0:67
L:G$fb_state$0$0:68
L:G$repeat_count$0$0:69
L:G$tx_nextwrite$0$0:6A
L:G$tx_nextsend$0$0:6B
L:G$status60$0$0:6C
L:C$fb_app_counter.c$49$1$1:9E
L:C$fb_app_counter.c$51$1$1:A0
L:C$fb_counter.c$34$0$0:A5
L:G$main$0$0:A5
L:C$fb_counter.c$36$1$0:AC
L:C$fb_counter.c$47$1$0:AE
L:C$fb_counter.c$48$1$1:B0
L:C$fb_counter.c$49$1$1:BA
L:C$fb_counter.c$50$1$1:BC
L:C$fb_counter.c$51$1$1:C9
L:C$fb_counter.c$52$1$1:D4
L:C$fb_counter.c$53$1$1:DF
L:C$fb_counter.c$55$1$1:E2
L:C$fb_counter.c$58$1$1:EB
L:C$fb_counter.c$59$1$1:EE
L:C$fb_counter.c$60$1$1:F1
L:C$fb_counter.c$61$1$1:F4
L:C$fb_counter.c$62$1$1:F7
L:C$fb_counter.c$63$1$1:FA
L:C$fb_counter.c$64$1$1:FD
L:C$fb_counter.c$65$1$1:100
L:C$fb_counter.c$66$1$1:103
L:C$fb_counter.c$67$1$1:106
L:C$fb_counter.c$73$1$1:109
L:C$fb_counter.c$74$1$1:110
L:C$fb_counter.c$77$1$1:119
L:C$fb_counter.c$78$1$1:11C
L:C$fb_counter.c$83$1$1:11F
L:C$fb_counter.c$85$1$1:122
L:C$fb_counter.c$86$3$3:129
L:C$fb_counter.c$87$3$3:12B
L:C$fb_counter.c$88$3$3:132
L:C$fb_counter.c$89$3$3:139
L:C$fb_counter.c$90$3$3:13B
L:C$fb_counter.c$91$3$3:13D
L:C$fb_counter.c$85$2$2:140
L:C$fb_counter.c$97$1$1:143
L:C$fb_counter.c$99$1$1:151
L:C$fb_counter.c$100$1$1:153
L:C$fb_counter.c$109$2$4:153
L:C$fb_counter.c$110$3$5:16F
L:C$fb_counter.c$112$3$5:171
L:C$fb_counter.c$116$3$5:174
L:C$fb_counter.c$118$5$7:17B
L:C$fb_counter.c$120$5$7:182
L:C$fb_counter.c$122$6$8:190
L:C$fb_counter.c$118$4$6:1A1
L:C$fb_counter.c$125$4$6:1A5
L:C$fb_counter.c$130$1$1:1A8
L:C$fb_counter.c$131$4$9:1B8
L:C$fb_counter.c$132$4$9:1BA
L:C$fb_counter.c$133$5$10:1D7
L:C$fb_counter.c$134$5$10:1E8
L:C$fb_counter.c$138$5$11:208
L:C$fb_counter.c$139$5$11:218
L:C$fb_counter.c$141$4$9:236
L:C$fb_counter.c$143$1$1:23F
L:C$fb_counter.c$144$4$12:24F
L:C$fb_counter.c$145$4$12:251
L:C$fb_counter.c$146$5$13:26E
L:C$fb_counter.c$147$5$13:27F
L:C$fb_counter.c$150$5$14:29F
L:C$fb_counter.c$151$5$14:2AF
L:C$fb_counter.c$153$4$12:2CD
L:C$fb_counter.c$158$3$5:2D6
L:C$fb_counter.c$159$4$15:2DC
L:C$fb_counter.c$164$1$1:2E7
L:C$fb_counter.c$165$4$16:2EE
L:C$fb_counter.c$166$5$17:2F7
L:C$fb_counter.c$167$6$18:2FA
L:C$fb_counter.c$168$6$18:316
L:C$fb_counter.c$169$7$19:31F
L:C$fb_counter.c$172$7$20:32E
L:C$fb_counter.c$174$6$18:339
L:C$fb_counter.c$164$3$5:33D
L:C$fb_counter.c$182$2$4:341
L:C$fb_counter.c$184$2$4:343
L:C$fb_counter.c$185$3$21:343
L:C$fb_counter.c$186$3$21:348
L:C$fb_counter.c$187$3$21:34A
L:C$fb_counter.c$190$3$4:357
L:C$fb_counter.c$196$2$4:361
L:C$fb_counter.c$197$3$23:361
L:C$fb_counter.c$198$3$23:366
L:C$fb_counter.c$199$3$23:368
L:C$fb_counter.c$200$4$24:36B
L:C$fb_counter.c$201$4$24:36B
L:C$fb_counter.c$202$4$24:370
L:C$fb_counter.c$204$3$23:373
L:C$fb_counter.c$205$4$25:376
L:C$fb_counter.c$206$4$25:378
L:C$fb_counter.c$208$3$23:37C
L:C$fb_counter.c$209$4$26:37F
L:C$fb_counter.c$210$4$26:381
L:C$fb_counter.c$212$3$23:385
L:C$fb_counter.c$213$4$27:388
L:C$fb_counter.c$214$4$27:38A
L:C$fb_counter.c$216$4$27:38D
L:C$fb_counter.c$217$4$27:390
L:C$fb_counter.c$219$4$27:393
L:C$fb_counter.c$220$4$27:398
L:C$fb_counter.c$221$4$27:39B
L:C$fb_counter.c$223$3$23:39D
L:C$fb_counter.c$225$3$23:3A3
L:C$fb_counter.c$226$4$28:3A6
L:C$fb_counter.c$227$4$28:3A6
L:C$fb_counter.c$228$4$28:3AB
L:C$fb_counter.c$230$3$23:3AE
L:C$fb_counter.c$231$4$29:3B1
L:C$fb_counter.c$232$4$29:3B1
L:C$fb_counter.c$233$4$29:3B6
L:C$fb_counter.c$238$2$4:3B9
L:C$fb_counter.c$239$2$4:3BB
L:C$fb_counter.c$240$3$30:3BE
L:C$fb_counter.c$242$4$31:3C6
L:C$fb_counter.c$243$4$31:3CC
L:C$fb_counter.c$247$3$32:3D0
L:C$fb_counter.c$248$3$32:3D6
L:C$fb_counter.c$250$2$4:3D8
L:C$fb_counter.c$252$1$1:3E7
L:C$fb_counter.c$253$1$1:3EE
L:XG$main$0$0:3EE
L:C$fb_app_counter.c$61$0$0:3EF
L:G$keypad_isr$0$0:3EF
L:C$fb_app_counter.c$65$1$1:3F8
L:C$fb_app_counter.c$66$1$1:3FB
L:C$fb_app_counter.c$67$1$1:3FB
L:C$fb_app_counter.c$68$2$2:404
L:C$fb_app_counter.c$69$2$2:406
L:C$fb_app_counter.c$71$1$1:408
L:C$fb_app_counter.c$73$1$1:40E
L:C$fb_app_counter.c$74$2$3:415
L:C$fb_app_counter.c$75$2$3:417
L:C$fb_app_counter.c$77$1$1:419
L:C$fb_app_counter.c$78$1$1:41F
L:C$fb_app_counter.c$79$1$1:427
L:XG$keypad_isr$0$0:427
L:C$fb_app_counter.c$82$1$1:428
L:G$pin_changed$0$0:428
L:C$fb_app_counter.c$90$1$1:42A
L:C$fb_app_counter.c$91$1$1:42D
L:C$fb_app_counter.c$94$1$1:437
L:C$fb_app_counter.c$93$1$1:448
L:C$fb_app_counter.c$97$1$1:44B
L:C$fb_app_counter.c$102$1$1:459
L:C$fb_app_counter.c$104$2$3:45C
L:C$fb_app_counter.c$105$2$3:493
L:C$fb_app_counter.c$106$2$3:496
L:C$fb_app_counter.c$107$2$3:49D
L:C$fb_app_counter.c$108$3$4:4A5
L:C$fb_app_counter.c$109$3$4:4C9
L:C$fb_app_counter.c$114$1$1:4CE
L:XG$pin_changed$0$0:4CE
L:C$fb_app_counter.c$121$1$1:4CF
L:G$eis5conversion$0$0:4CF
L:C$fb_app_counter.c$124$1$1:4D6
L:C$fb_app_counter.c$125$2$2:4E3
L:C$fb_app_counter.c$126$2$2:4F0
L:C$fb_app_counter.c$129$1$1:4F3
L:C$fb_app_counter.c$130$1$1:501
L:XG$eis5conversion$0$0:501
L:C$fb_app_counter.c$138$1$1:502
L:C$fb_app_counter.c$145$1$1:502
L:G$delay_timer$0$0:502
L:C$fb_app_counter.c$147$1$1:505
L:C$fb_app_counter.c$149$1$1:508
L:C$fb_app_counter.c$151$1$1:50A
L:C$fb_app_counter.c$152$2$2:516
L:C$fb_app_counter.c$154$1$1:519
L:C$fb_app_counter.c$155$2$3:51F
L:C$fb_app_counter.c$156$2$3:522
L:C$fb_app_counter.c$157$2$3:525
L:C$fb_app_counter.c$160$1$1:527
L:C$fb_app_counter.c$161$2$4:52D
L:C$fb_app_counter.c$162$2$4:530
L:C$fb_app_counter.c$163$2$4:533
L:C$fb_app_counter.c$166$1$1:535
L:C$fb_app_counter.c$167$2$5:53B
L:C$fb_app_counter.c$168$2$5:53E
L:C$fb_app_counter.c$169$2$5:541
L:C$fb_app_counter.c$171$1$1:543
L:C$fb_app_counter.c$172$2$6:549
L:C$fb_app_counter.c$173$2$6:54C
L:C$fb_app_counter.c$175$1$1:54F
L:C$fb_app_counter.c$178$2$7:566
L:C$fb_app_counter.c$179$1$1:56B
L:C$fb_app_counter.c$180$4$9:572
L:C$fb_app_counter.c$181$5$10:57F
L:C$fb_app_counter.c$182$6$11:589
L:C$fb_app_counter.c$179$3$8:58C
L:C$fb_app_counter.c$187$2$7:58F
L:C$fb_app_counter.c$177$1$1:595
L:C$fb_app_counter.c$192$3$13:598
L:C$fb_app_counter.c$193$2$12:5A2
L:C$fb_app_counter.c$194$3$13:5B0
L:C$fb_app_counter.c$195$3$13:5C7
L:C$fb_app_counter.c$196$3$13:5D3
L:C$fb_app_counter.c$197$3$13:5DD
L:C$fb_app_counter.c$198$4$14:602
L:C$fb_app_counter.c$199$4$14:614
L:C$fb_app_counter.c$202$4$15:624
L:C$fb_app_counter.c$203$4$15:638
L:C$fb_app_counter.c$192$1$1:645
L:C$fb_app_counter.c$207$1$1:649
L:XG$delay_timer$0$0:649
L:C$fb_app_counter.c$213$1$1:64A
L:G$write_value_req$0$0:64A
L:C$fb_app_counter.c$215$1$1:654
L:C$fb_app_counter.c$218$1$1:65B
L:C$fb_app_counter.c$219$2$2:677
L:C$fb_app_counter.c$220$2$2:689
L:C$fb_app_counter.c$222$3$3:693
L:C$fb_app_counter.c$223$3$3:698
L:C$fb_app_counter.c$225$5$5:6A8
L:C$fb_app_counter.c$226$1$1:6CD
L:C$fb_app_counter.c$227$4$4:6E4
L:C$fb_app_counter.c$228$1$1:6F5
L:C$fb_app_counter.c$229$5$5:701
L:C$fb_app_counter.c$230$5$5:711
L:C$fb_app_counter.c$232$5$5:727
L:C$fb_app_counter.c$233$6$6:733
L:C$fb_app_counter.c$234$7$7:73E
L:C$fb_app_counter.c$235$1$1:743
L:C$fb_app_counter.c$236$8$8:74F
L:C$fb_app_counter.c$236$7$7:77C
L:C$fb_app_counter.c$238$7$7:77C
L:C$fb_app_counter.c$239$7$7:787
L:C$fb_app_counter.c$240$7$7:792
L:C$fb_app_counter.c$241$7$7:79D
L:C$fb_app_counter.c$243$8$9:7E8
L:C$fb_app_counter.c$245$8$9:7E8
L:C$fb_app_counter.c$225$1$1:855
L:C$fb_app_counter.c$245$7$7:857
L:C$fb_app_counter.c$247$7$7:857
L:C$fb_app_counter.c$248$8$10:862
L:C$fb_app_counter.c$249$8$10:872
L:C$fb_app_counter.c$250$8$10:882
L:C$fb_app_counter.c$251$8$10:892
L:C$fb_app_counter.c$252$8$10:8A2
L:C$fb_app_counter.c$253$8$10:8C1
L:C$fb_app_counter.c$254$8$10:8E0
L:C$fb_app_counter.c$255$8$10:8FF
L:C$fb_app_counter.c$225$3$3:91E
L:C$fb_app_counter.c$263$1$1:92C
L:XG$write_value_req$0$0:92C
L:C$fb_app_counter.c$265$1$1:92D
L:G$checklevel$0$0:92D
L:C$fb_app_counter.c$273$3$4:939
L:C$fb_app_counter.c$274$2$2:94A
L:C$fb_app_counter.c$275$2$2:94C
L:C$fb_app_counter.c$276$3$3:950
L:C$fb_app_counter.c$277$3$3:956
L:C$fb_app_counter.c$278$3$3:958
L:C$fb_app_counter.c$279$3$3:95A
L:C$fb_app_counter.c$280$3$3:961
L:C$fb_app_counter.c$283$3$4:968
L:C$fb_app_counter.c$284$3$4:96E
L:C$fb_app_counter.c$285$3$4:970
L:C$fb_app_counter.c$286$3$4:972
L:C$fb_app_counter.c$287$3$4:979
L:C$fb_app_counter.c$289$2$2:97E
L:C$fb_app_counter.c$290$3$5:982
L:C$fb_app_counter.c$291$3$5:987
L:C$fb_app_counter.c$292$3$5:988
L:C$fb_app_counter.c$293$3$5:98C
L:C$fb_app_counter.c$294$3$5:993
L:C$fb_app_counter.c$297$3$6:99A
L:C$fb_app_counter.c$300$1$1:99F
L:C$fb_app_counter.c$301$2$2:9AE
L:C$fb_app_counter.c$302$3$7:9B4
L:C$fb_app_counter.c$303$3$7:9BC
L:C$fb_app_counter.c$304$3$7:9BE
L:C$fb_app_counter.c$307$1$1:9C4
L:C$fb_app_counter.c$308$2$2:9E7
L:C$fb_app_counter.c$309$3$8:A11
L:C$fb_app_counter.c$311$2$2:A3E
L:C$fb_app_counter.c$312$1$1:A44
L:C$fb_app_counter.c$313$4$10:A70
L:C$fb_app_counter.c$273$1$1:AA4
L:C$fb_app_counter.c$328$1$1:AAD
L:XG$checklevel$0$0:AAD
L:C$fb_app_counter.c$339$1$1:AAE
L:C$fb_app_counter.c$343$1$1:AAE
L:G$read_value_req$0$0:AAE
L:C$fb_app_counter.c$344$1$1:ABA
L:C$fb_app_counter.c$350$2$2:ABF
L:C$fb_app_counter.c$352$2$2:ACA
L:C$fb_app_counter.c$354$1$1:AD8
L:XG$read_value_req$0$0:AD8
L:C$fb_app_counter.c$357$1$1:AD9
L:G$sendbychange$0$0:AD9
L:C$fb_app_counter.c$358$1$1:AE0
L:C$fb_app_counter.c$359$2$2:AE8
L:C$fb_app_counter.c$361$1$1:B10
L:C$fb_app_counter.c$362$1$1:B36
L:XG$sendbychange$0$0:B36
L:C$fb_app_counter.c$364$1$1:B37
L:G$write_send$0$0:B37
L:C$fb_app_counter.c$366$1$1:B3E
L:C$fb_app_counter.c$367$1$1:B63
L:C$fb_app_counter.c$368$1$1:B6A
L:XG$write_send$0$0:B6A
L:C$fb_app_counter.c$371$1$1:B6B
L:C$fb_app_counter.c$377$1$1:B6B
L:G$bus_return$0$0:B6B
L:XG$bus_return$0$0:B6B
L:C$fb_app_counter.c$380$1$1:B6C
L:G$read_obj_value$0$0:B6C
L:C$fb_app_counter.c$382$1$1:B78
L:C$fb_app_counter.c$383$1$1:B83
L:C$fb_app_counter.c$384$1$1:B8C
L:C$fb_app_counter.c$386$1$1:B8E
L:C$fb_app_counter.c$387$1$1:BA0
L:C$fb_app_counter.c$388$2$2:BAA
L:C$fb_app_counter.c$389$2$2:BDC
L:C$fb_app_counter.c$391$1$1:BDE
L:C$fb_app_counter.c$392$2$3:BE8
L:C$fb_app_counter.c$393$2$3:C1A
L:C$fb_app_counter.c$395$1$1:C1C
L:C$fb_app_counter.c$396$2$4:C22
L:C$fb_app_counter.c$397$3$5:C27
L:C$fb_app_counter.c$398$3$5:C29
L:C$fb_app_counter.c$399$3$5:C38
L:C$fb_app_counter.c$401$2$4:C3A
L:C$fb_app_counter.c$402$3$6:C44
L:C$fb_app_counter.c$403$3$6:C48
L:C$fb_app_counter.c$404$3$6:C58
L:C$fb_app_counter.c$406$2$4:C5A
L:C$fb_app_counter.c$407$3$7:C64
L:C$fb_app_counter.c$408$3$7:C68
L:C$fb_app_counter.c$409$3$7:C77
L:C$fb_app_counter.c$411$2$4:C79
L:C$fb_app_counter.c$412$3$8:C83
L:C$fb_app_counter.c$413$3$8:C87
L:C$fb_app_counter.c$414$3$8:C97
L:C$fb_app_counter.c$416$2$4:C99
L:C$fb_app_counter.c$417$3$9:CA1
L:C$fb_app_counter.c$418$3$9:CB8
L:C$fb_app_counter.c$419$1$1:CBF
L:C$fb_app_counter.c$420$4$10:D27
L:C$fb_app_counter.c$422$4$10:D27
L:C$fb_app_counter.c$423$1$1:D2F
L:C$fb_app_counter.c$424$1$1:D3F
L:C$fb_app_counter.c$425$6$12:D61
L:C$fb_app_counter.c$428$6$13:D87
L:C$fb_app_counter.c$429$6$13:D93
L:C$fb_app_counter.c$432$4$10:DE2
L:C$fb_app_counter.c$433$4$10:DE2
L:C$fb_app_counter.c$434$4$10:E19
L:C$fb_app_counter.c$458$3$14:E4D
L:C$fb_app_counter.c$459$3$14:F08
L:C$fb_app_counter.c$460$4$15:F17
L:C$fb_app_counter.c$461$4$15:F1C
L:C$fb_app_counter.c$462$4$15:F27
L:C$fb_app_counter.c$463$4$15:F27
L:C$fb_app_counter.c$464$4$15:F29
L:C$fb_app_counter.c$467$1$1:F4D
L:C$fb_app_counter.c$470$1$1:F4D
L:C$fb_app_counter.c$471$1$1:F5F
L:XG$read_obj_value$0$0:F5F
L:C$fb_app_counter.c$475$1$1:F60
L:G$write_obj_value$0$0:F60
L:C$fb_app_counter.c$479$1$1:F6C
L:C$fb_app_counter.c$481$1$1:F7E
L:C$fb_app_counter.c$482$1$1:F97
L:C$fb_app_counter.c$484$2$2:FA7
L:C$fb_app_counter.c$485$1$1:1030
L:C$fb_app_counter.c$487$1$1:1030
L:C$fb_app_counter.c$488$1$1:1058
L:C$fb_app_counter.c$489$1$1:1079
L:C$fb_app_counter.c$491$2$3:1089
L:C$fb_app_counter.c$492$1$1:1112
L:C$fb_app_counter.c$494$1$1:1112
L:C$fb_app_counter.c$497$1$1:113F
L:XG$write_obj_value$0$0:113F
L:C$fb_app_counter.c$499$1$1:1140
L:C$fb_app_counter.c$502$1$1:1140
L:G$keypad_init$0$0:1140
L:C$fb_app_counter.c$504$1$1:1143
L:C$fb_app_counter.c$506$1$1:1146
L:C$fb_app_counter.c$509$1$1:1149
L:C$fb_app_counter.c$510$1$1:114C
L:C$fb_app_counter.c$513$1$1:114F
L:C$fb_app_counter.c$514$1$1:1151
L:XG$keypad_init$0$0:1151
L:C$fb_app_counter.c$517$1$1:1152
L:C$fb_app_counter.c$523$1$1:1152
L:G$restart_app$0$0:1152
L:C$fb_app_counter.c$524$1$1:1155
L:C$fb_app_counter.c$525$1$1:1158
L:C$fb_app_counter.c$532$1$1:115B
L:C$fb_app_counter.c$534$1$1:115D
L:C$fb_app_counter.c$535$1$1:1160
L:C$fb_app_counter.c$536$1$1:1163
L:C$fb_app_counter.c$537$1$1:1166
L:C$fb_app_counter.c$539$1$1:1169
L:C$fb_app_counter.c$540$1$1:116B
L:C$fb_app_counter.c$541$1$1:116E
L:C$fb_app_counter.c$542$1$1:1177
L:C$fb_app_counter.c$543$1$1:1180
L:C$fb_app_counter.c$544$1$1:1189
L:C$fb_app_counter.c$545$1$1:1192
L:C$fb_app_counter.c$546$1$1:119B
L:C$fb_app_counter.c$547$1$1:11A4
L:C$fb_app_counter.c$548$1$1:11AD
L:C$fb_app_counter.c$549$1$1:11B6
L:C$fb_app_counter.c$552$1$1:11B9
L:C$fb_app_counter.c$554$2$2:11BB
L:C$fb_app_counter.c$555$2$2:11C2
L:C$fb_app_counter.c$556$2$2:11DC
L:C$fb_app_counter.c$554$1$1:11E8
L:C$fb_app_counter.c$559$1$1:11EB
L:XG$restart_app$0$0:11EB
L:C$fb_lpc922.c$60$0$0:11EC
L:G$X1_int$0$0:11EC
L:C$fb_lpc922.c$63$1$1:11F0
L:C$fb_lpc922.c$64$1$1:11F2
L:C$fb_lpc922.c$65$1$1:11F4
L:C$fb_lpc922.c$66$1$1:11FC
L:C$fb_lpc922.c$67$1$1:11FF
L:C$fb_lpc922.c$68$1$1:1202
L:C$fb_lpc922.c$69$1$1:1204
L:C$fb_lpc922.c$70$1$1:1206
L:C$fb_lpc922.c$71$1$1:1208
L:C$fb_lpc922.c$72$1$1:120B
L:C$fb_lpc922.c$73$1$1:120D
L:C$fb_lpc922.c$74$1$1:120F
L:C$fb_lpc922.c$75$1$1:1212
L:C$fb_lpc922.c$76$1$1:1215
L:C$fb_lpc922.c$77$1$1:121B
L:XG$X1_int$0$0:121B
L:C$fb_lpc922.c$81$1$1:121C
L:G$T1_int$0$0:121C
L:C$fb_lpc922.c$87$1$1:123B
L:C$fb_lpc922.c$91$2$2:1279
L:C$fb_lpc922.c$92$2$2:1279
L:C$fb_lpc922.c$93$2$2:127B
L:C$fb_lpc922.c$94$2$2:1283
L:C$fb_lpc922.c$95$2$2:1286
L:C$fb_lpc922.c$96$2$2:1289
L:C$fb_lpc922.c$97$2$2:128B
L:C$fb_lpc922.c$98$2$2:128D
L:C$fb_lpc922.c$99$3$3:1294
L:C$fb_lpc922.c$100$4$4:12A0
L:C$fb_lpc922.c$101$4$4:12A2
L:C$fb_lpc922.c$102$5$5:12A6
L:C$fb_lpc922.c$103$6$6:12B0
L:C$fb_lpc922.c$104$6$6:12B4
L:C$fb_lpc922.c$106$5$5:12B7
L:C$fb_lpc922.c$108$6$7:12C2
L:C$fb_lpc922.c$109$6$7:12C4
L:C$fb_lpc922.c$110$6$7:12C7
L:C$fb_lpc922.c$111$6$7:12C9
L:C$fb_lpc922.c$112$6$7:12CB
L:C$fb_lpc922.c$113$6$7:12CE
L:C$fb_lpc922.c$114$6$7:12D0
L:C$fb_lpc922.c$115$6$7:12D3
L:C$fb_lpc922.c$116$6$7:12D6
L:C$fb_lpc922.c$119$4$4:12D8
L:C$fb_lpc922.c$122$4$8:12DD
L:C$fb_lpc922.c$123$4$8:12DF
L:C$fb_lpc922.c$127$3$9:12E5
L:C$fb_lpc922.c$128$3$9:12E7
L:C$fb_lpc922.c$130$2$2:12E9
L:C$fb_lpc922.c$133$2$2:12EC
L:C$fb_lpc922.c$134$2$2:12EC
L:C$fb_lpc922.c$135$2$2:12F1
L:C$fb_lpc922.c$136$2$2:12F3
L:C$fb_lpc922.c$137$2$2:12F6
L:C$fb_lpc922.c$138$2$2:12F9
L:C$fb_lpc922.c$139$3$10:12FD
L:C$fb_lpc922.c$140$3$10:1300
L:C$fb_lpc922.c$141$3$10:1302
L:C$fb_lpc922.c$144$3$11:1307
L:C$fb_lpc922.c$145$4$12:130D
L:C$fb_lpc922.c$146$5$13:1310
L:C$fb_lpc922.c$147$5$13:1312
L:C$fb_lpc922.c$149$4$12:1318
L:C$fb_lpc922.c$150$4$12:131C
L:C$fb_lpc922.c$153$4$14:1329
L:C$fb_lpc922.c$154$4$14:132B
L:C$fb_lpc922.c$155$4$14:132D
L:C$fb_lpc922.c$156$5$15:1335
L:C$fb_lpc922.c$157$6$16:1339
L:C$fb_lpc922.c$158$6$16:1340
L:C$fb_lpc922.c$160$5$15:1347
L:C$fb_lpc922.c$161$6$17:134D
L:C$fb_lpc922.c$162$6$17:1352
L:C$fb_lpc922.c$163$6$17:1357
L:C$fb_lpc922.c$166$4$14:135B
L:C$fb_lpc922.c$168$4$14:135D
L:C$fb_lpc922.c$169$5$18:135D
L:C$fb_lpc922.c$170$5$18:1362
L:C$fb_lpc922.c$171$6$19:1368
L:C$fb_lpc922.c$172$6$19:136B
L:C$fb_lpc922.c$173$7$20:136B
L:C$fb_lpc922.c$174$7$20:1370
L:C$fb_lpc922.c$175$7$20:1376
L:C$fb_lpc922.c$178$5$18:1379
L:C$fb_lpc922.c$181$5$21:137F
L:C$fb_lpc922.c$182$6$22:1388
L:C$fb_lpc922.c$183$6$22:1390
L:C$fb_lpc922.c$184$6$22:1393
L:C$fb_lpc922.c$185$6$22:1396
L:C$fb_lpc922.c$186$6$22:1398
L:C$fb_lpc922.c$187$6$22:139B
L:C$fb_lpc922.c$189$5$21:13A0
L:C$fb_lpc922.c$193$2$2:13A3
L:C$fb_lpc922.c$195$2$2:13A6
L:C$fb_lpc922.c$196$2$2:13A6
L:C$fb_lpc922.c$197$2$2:13A9
L:C$fb_lpc922.c$198$2$2:13AC
L:C$fb_lpc922.c$200$2$2:13AF
L:C$fb_lpc922.c$201$2$2:13AF
L:C$fb_lpc922.c$202$3$23:13B8
L:C$fb_lpc922.c$203$3$23:13BA
L:C$fb_lpc922.c$204$3$23:13C2
L:C$fb_lpc922.c$205$3$23:13C5
L:C$fb_lpc922.c$206$3$23:13C8
L:C$fb_lpc922.c$207$3$23:13CA
L:C$fb_lpc922.c$208$3$23:13CE
L:C$fb_lpc922.c$209$4$24:13D3
L:C$fb_lpc922.c$210$4$24:13E6
L:C$fb_lpc922.c$212$3$23:13F2
L:C$fb_lpc922.c$213$3$23:1406
L:C$fb_lpc922.c$214$3$23:1410
L:C$fb_lpc922.c$218$3$25:1416
L:C$fb_lpc922.c$219$3$25:141E
L:C$fb_lpc922.c$221$2$2:1421
L:C$fb_lpc922.c$223$2$2:1424
L:C$fb_lpc922.c$224$2$2:1424
L:C$fb_lpc922.c$225$2$2:1426
L:C$fb_lpc922.c$226$3$26:142B
L:C$fb_lpc922.c$227$4$27:142E
L:C$fb_lpc922.c$228$4$27:1430
L:C$fb_lpc922.c$229$4$27:1433
L:C$fb_lpc922.c$231$3$26:1438
L:C$fb_lpc922.c$234$3$28:143E
L:C$fb_lpc922.c$235$3$28:1440
L:C$fb_lpc922.c$236$3$28:1443
L:C$fb_lpc922.c$238$2$2:1445
L:C$fb_lpc922.c$242$2$2:1448
L:C$fb_lpc922.c$243$2$2:1448
L:C$fb_lpc922.c$244$2$2:144F
L:C$fb_lpc922.c$245$2$2:1454
L:C$fb_lpc922.c$246$2$2:1459
L:C$fb_lpc922.c$247$2$2:145B
L:C$fb_lpc922.c$248$3$29:1465
L:C$fb_lpc922.c$249$4$30:146B
L:C$fb_lpc922.c$251$5$31:1470
L:C$fb_lpc922.c$253$5$31:1472
L:C$fb_lpc922.c$254$5$31:1474
L:C$fb_lpc922.c$256$4$30:1478
L:C$fb_lpc922.c$257$4$30:147A
L:C$fb_lpc922.c$258$5$32:147E
L:C$fb_lpc922.c$259$5$32:1481
L:C$fb_lpc922.c$261$4$30:1485
L:C$fb_lpc922.c$262$4$30:148B
L:C$fb_lpc922.c$263$4$30:1492
L:C$fb_lpc922.c$266$4$33:1497
L:C$fb_lpc922.c$267$5$34:149A
L:C$fb_lpc922.c$268$5$34:149C
L:C$fb_lpc922.c$270$4$33:14A0
L:C$fb_lpc922.c$271$4$33:14A2
L:C$fb_lpc922.c$272$4$33:14A4
L:C$fb_lpc922.c$273$4$33:14A7
L:C$fb_lpc922.c$275$3$29:14AA
L:C$fb_lpc922.c$277$2$2:14AD
L:C$fb_lpc922.c$279$2$2:14B0
L:C$fb_lpc922.c$280$2$2:14B0
L:C$fb_lpc922.c$281$3$35:14B9
L:C$fb_lpc922.c$283$2$2:14BB
L:C$fb_lpc922.c$284$2$2:14BD
L:C$fb_lpc922.c$285$3$36:14C3
L:C$fb_lpc922.c$286$3$36:14C5
L:C$fb_lpc922.c$289$3$37:14CA
L:C$fb_lpc922.c$290$3$37:14CD
L:C$fb_lpc922.c$292$2$2:14D0
L:C$fb_lpc922.c$293$2$2:14D2
L:C$fb_lpc922.c$299$2$2:14D2
L:C$fb_lpc922.c$300$2$2:14D4
L:C$fb_lpc922.c$301$2$2:14D6
L:C$fb_lpc922.c$302$2$2:14D8
L:C$fb_lpc922.c$303$2$2:14E0
L:C$fb_lpc922.c$304$2$2:14E3
L:C$fb_lpc922.c$305$2$2:14E6
L:C$fb_lpc922.c$306$2$2:14E8
L:C$fb_lpc922.c$307$3$38:14EE
L:C$fb_lpc922.c$310$3$39:14F3
L:C$fb_lpc922.c$311$4$40:1514
L:C$fb_lpc922.c$312$4$40:1516
L:C$fb_lpc922.c$314$3$39:151B
L:C$fb_lpc922.c$316$2$2:151E
L:C$fb_lpc922.c$317$2$2:1520
L:C$fb_lpc922.c$319$2$2:1520
L:C$fb_lpc922.c$320$2$2:1522
L:C$fb_lpc922.c$321$2$2:1524
L:C$fb_lpc922.c$322$2$2:152C
L:C$fb_lpc922.c$323$2$2:152F
L:C$fb_lpc922.c$324$2$2:1532
L:C$fb_lpc922.c$325$2$2:1534
L:C$fb_lpc922.c$326$2$2:1536
L:C$fb_lpc922.c$331$1$1:1539
L:C$fb_lpc922.c$332$1$1:1539
L:C$fb_lpc922.c$333$1$1:1557
L:XG$T1_int$0$0:1557
L:C$fb_lpc922.c$336$1$1:1558
L:C$fb_lpc922.c$338$1$1:1558
L:G$init_rx$0$0:1558
L:C$fb_lpc922.c$339$1$1:155B
L:C$fb_lpc922.c$340$1$1:155D
L:C$fb_lpc922.c$341$1$1:155F
L:C$fb_lpc922.c$342$1$1:1561
L:C$fb_lpc922.c$343$1$1:1564
L:C$fb_lpc922.c$344$1$1:1567
L:C$fb_lpc922.c$345$1$1:1569
L:C$fb_lpc922.c$346$1$1:1571
L:C$fb_lpc922.c$347$1$1:1574
L:C$fb_lpc922.c$348$1$1:1577
L:C$fb_lpc922.c$349$1$1:1579
L:C$fb_lpc922.c$350$1$1:157B
L:C$fb_lpc922.c$351$1$1:157D
L:C$fb_lpc922.c$352$1$1:157F
L:C$fb_lpc922.c$353$1$1:1581
L:C$fb_lpc922.c$354$1$1:1583
L:XG$init_rx$0$0:1583
L:C$fb_lpc922.c$357$1$1:1584
L:C$fb_lpc922.c$361$1$1:1584
L:G$init_tx$0$0:1584
L:C$fb_lpc922.c$362$1$1:1586
L:C$fb_lpc922.c$363$1$1:158E
L:C$fb_lpc922.c$364$1$1:1591
L:C$fb_lpc922.c$365$1$1:1594
L:C$fb_lpc922.c$367$1$1:1596
L:C$fb_lpc922.c$368$1$1:159D
L:C$fb_lpc922.c$370$2$2:15A7
L:C$fb_lpc922.c$369$1$1:15AF
L:C$fb_lpc922.c$372$1$1:15B2
L:C$fb_lpc922.c$373$1$1:15B8
L:C$fb_lpc922.c$374$1$1:15BA
L:C$fb_lpc922.c$375$1$1:15BC
L:C$fb_lpc922.c$377$1$1:15BE
L:C$fb_lpc922.c$378$1$1:15C1
L:C$fb_lpc922.c$379$1$1:15C4
L:C$fb_lpc922.c$380$1$1:15C7
L:C$fb_lpc922.c$381$1$1:15C9
L:C$fb_lpc922.c$382$1$1:15CB
L:C$fb_lpc922.c$383$1$1:15CD
L:XG$init_tx$0$0:15CD
L:C$fb_lpc922.c$390$1$1:15CE
L:G$gapos_in_gat$0$0:15CE
L:C$fb_lpc922.c$394$1$1:15D5
L:C$fb_lpc922.c$395$1$1:15D7
L:C$fb_lpc922.c$396$2$2:15E5
L:C$fb_lpc922.c$397$1$1:15EC
L:C$fb_lpc922.c$398$4$4:15F8
L:C$fb_lpc922.c$397$3$3:1619
L:C$fb_lpc922.c$402$1$1:161C
L:C$fb_lpc922.c$403$1$1:1620
L:XG$gapos_in_gat$0$0:1620
L:C$fb_lpc922.c$408$1$1:1621
L:G$build_tel$0$0:1621
L:C$fb_lpc922.c$410$1$1:162D
L:C$fb_lpc922.c$417$1$1:162F
L:C$fb_lpc922.c$419$1$1:1639
L:C$fb_lpc922.c$420$2$2:1641
L:C$fb_lpc922.c$421$2$2:164A
L:C$fb_lpc922.c$423$2$2:164D
L:C$fb_lpc922.c$425$2$2:166F
L:C$fb_lpc922.c$426$2$2:1682
L:C$fb_lpc922.c$428$3$3:1689
L:C$fb_lpc922.c$429$3$3:168C
L:C$fb_lpc922.c$430$3$3:1694
L:C$fb_lpc922.c$431$3$3:169C
L:C$fb_lpc922.c$432$3$3:16A0
L:C$fb_lpc922.c$433$3$3:16A2
L:C$fb_lpc922.c$434$3$3:16A5
L:C$fb_lpc922.c$435$3$3:16AD
L:C$fb_lpc922.c$437$3$3:16B0
L:C$fb_lpc922.c$439$3$3:16C2
L:C$fb_lpc922.c$440$3$3:16CF
L:C$fb_lpc922.c$441$3$3:16D4
L:C$fb_lpc922.c$442$3$3:16F8
L:C$fb_lpc922.c$443$3$3:170B
L:C$fb_lpc922.c$444$3$3:171F
L:C$fb_lpc922.c$446$3$3:1734
L:C$fb_lpc922.c$450$2$4:1739
L:C$fb_lpc922.c$451$2$4:173C
L:C$fb_lpc922.c$452$2$4:1744
L:C$fb_lpc922.c$453$2$4:174C
L:C$fb_lpc922.c$454$2$4:174F
L:C$fb_lpc922.c$456$2$4:1752
L:C$fb_lpc922.c$457$3$5:1776
L:C$fb_lpc922.c$458$3$5:1776
L:C$fb_lpc922.c$459$3$5:1779
L:C$fb_lpc922.c$461$3$5:177F
L:C$fb_lpc922.c$462$3$5:1782
L:C$fb_lpc922.c$463$3$5:1782
L:C$fb_lpc922.c$464$3$5:1785
L:C$fb_lpc922.c$465$3$5:178B
L:C$fb_lpc922.c$466$3$5:178E
L:C$fb_lpc922.c$467$3$5:1791
L:C$fb_lpc922.c$468$3$5:1794
L:C$fb_lpc922.c$469$3$5:1796
L:C$fb_lpc922.c$470$3$5:1799
L:C$fb_lpc922.c$471$3$5:1799
L:C$fb_lpc922.c$472$3$5:179C
L:C$fb_lpc922.c$473$3$5:179F
L:C$fb_lpc922.c$474$3$5:17A2
L:C$fb_lpc922.c$475$3$5:17A5
L:C$fb_lpc922.c$476$3$5:17A8
L:C$fb_lpc922.c$477$3$5:17A8
L:C$fb_lpc922.c$478$1$1:17AA
L:C$fb_lpc922.c$479$4$6:17B2
L:C$fb_lpc922.c$480$5$7:17B6
L:C$fb_lpc922.c$481$5$7:17C4
L:C$fb_lpc922.c$483$4$6:17E2
L:C$fb_lpc922.c$478$3$5:17F1
L:C$fb_lpc922.c$485$3$5:17F4
L:C$fb_lpc922.c$486$3$5:17FA
L:C$fb_lpc922.c$487$3$5:1800
L:C$fb_lpc922.c$488$3$5:1806
L:C$fb_lpc922.c$489$3$5:1809
L:C$fb_lpc922.c$490$3$5:180C
L:C$fb_lpc922.c$491$3$5:180E
L:C$fb_lpc922.c$492$3$5:180E
L:C$fb_lpc922.c$493$3$5:1810
L:C$fb_lpc922.c$494$3$5:1813
L:C$fb_lpc922.c$496$2$4:1816
L:C$fb_lpc922.c$497$2$4:1816
L:C$fb_lpc922.c$499$1$1:1818
L:C$fb_lpc922.c$500$1$1:1821
L:C$fb_lpc922.c$501$1$1:1828
L:XG$build_tel$0$0:1828
L:C$fb_lpc922.c$504$1$1:1829
L:G$send_obj_value$0$0:1829
L:C$fb_lpc922.c$506$1$1:182B
L:C$fb_lpc922.c$508$1$1:182D
L:C$fb_lpc922.c$509$2$2:1849
L:C$fb_lpc922.c$510$2$2:1850
L:C$fb_lpc922.c$511$2$2:1852
L:C$fb_lpc922.c$512$2$2:1855
L:C$fb_lpc922.c$514$1$1:1857
L:C$fb_lpc922.c$515$1$1:1859
L:C$fb_lpc922.c$516$1$1:185B
L:XG$send_obj_value$0$0:185B
L:C$fb_lpc922.c$521$1$1:185C
L:C$fb_lpc922.c$525$1$1:185C
L:G$process_tel$0$0:185C
L:C$fb_lpc922.c$526$1$1:185E
L:C$fb_lpc922.c$527$1$1:1864
L:C$fb_lpc922.c$530$1$1:1866
L:C$fb_lpc922.c$531$2$2:186F
L:C$fb_lpc922.c$532$3$3:1877
L:C$fb_lpc922.c$533$3$3:1888
L:C$fb_lpc922.c$538$2$4:189F
L:C$fb_lpc922.c$539$3$5:18A7
L:C$fb_lpc922.c$543$4$6:18C4
L:C$fb_lpc922.c$545$5$7:18E0
L:C$fb_lpc922.c$546$5$7:18E0
L:C$fb_lpc922.c$547$5$7:18E5
L:C$fb_lpc922.c$548$5$7:18E8
L:C$fb_lpc922.c$549$6$8:18EB
L:C$fb_lpc922.c$550$6$8:18F3
L:C$fb_lpc922.c$552$5$7:18F8
L:C$fb_lpc922.c$553$6$9:18FB
L:C$fb_lpc922.c$554$6$9:18FE
L:C$fb_lpc922.c$555$6$9:1901
L:C$fb_lpc922.c$556$6$9:1904
L:C$fb_lpc922.c$557$6$9:190A
L:C$fb_lpc922.c$559$5$7:1910
L:C$fb_lpc922.c$561$5$7:1910
L:C$fb_lpc922.c$562$5$7:1912
L:C$fb_lpc922.c$563$5$7:1917
L:C$fb_lpc922.c$564$6$10:191A
L:C$fb_lpc922.c$566$5$7:191D
L:C$fb_lpc922.c$567$6$11:1920
L:C$fb_lpc922.c$568$6$11:1926
L:C$fb_lpc922.c$570$5$7:192C
L:C$fb_lpc922.c$572$5$7:192C
L:C$fb_lpc922.c$573$5$7:192E
L:C$fb_lpc922.c$574$6$12:1931
L:C$fb_lpc922.c$575$6$12:1933
L:C$fb_lpc922.c$576$6$12:1936
L:C$fb_lpc922.c$577$6$12:1939
L:C$fb_lpc922.c$578$6$12:193C
L:C$fb_lpc922.c$580$5$7:193E
L:C$fb_lpc922.c$582$5$7:193E
L:C$fb_lpc922.c$583$5$7:1940
L:C$fb_lpc922.c$584$6$13:194A
L:C$fb_lpc922.c$588$5$7:194F
L:C$fb_lpc922.c$590$5$7:194F
L:C$fb_lpc922.c$591$5$7:1951
L:C$fb_lpc922.c$593$2$4:1957
L:C$fb_lpc922.c$599$3$14:1959
L:C$fb_lpc922.c$600$4$15:195C
L:C$fb_lpc922.c$601$4$15:196A
L:C$fb_lpc922.c$605$1$1:1970
L:XG$process_tel$0$0:1970
L:C$fb_lpc922.c$612$1$1:1971
L:G$write_memory$0$0:1971
L:C$fb_lpc922.c$616$1$1:197B
L:C$fb_lpc922.c$618$1$1:1983
L:C$fb_lpc922.c$620$1$1:1987
L:C$fb_lpc922.c$621$1$1:1989
L:C$fb_lpc922.c$622$2$2:198C
L:C$fb_lpc922.c$623$2$2:19AB
L:C$fb_lpc922.c$624$2$2:19DE
L:C$fb_lpc922.c$626$2$2:19F4
L:C$fb_lpc922.c$627$3$3:1A38
L:C$fb_lpc922.c$628$3$3:1A3B
L:C$fb_lpc922.c$622$1$1:1A3E
L:C$fb_lpc922.c$631$1$1:1A46
L:C$fb_lpc922.c$632$1$1:1A49
L:C$fb_lpc922.c$633$1$1:1A50
L:XG$write_memory$0$0:1A50
L:C$fb_lpc922.c$637$1$1:1A51
L:C$fb_lpc922.c$639$1$1:1A51
L:G$set_pa$0$0:1A51
L:C$fb_lpc922.c$640$1$1:1A55
L:C$fb_lpc922.c$641$1$1:1A57
L:C$fb_lpc922.c$642$1$1:1A5A
L:C$fb_lpc922.c$643$1$1:1A5D
L:C$fb_lpc922.c$644$1$1:1A60
L:C$fb_lpc922.c$645$1$1:1A63
L:C$fb_lpc922.c$646$1$1:1A66
L:C$fb_lpc922.c$647$1$1:1A69
L:C$fb_lpc922.c$648$1$1:1A6B
L:XG$set_pa$0$0:1A6B
L:C$fb_lpc922.c$653$1$1:1A6C
L:G$read_objflags$0$0:1A6C
L:C$fb_lpc922.c$655$1$1:1A6E
L:C$fb_lpc922.c$656$1$1:1A81
L:XG$read_objflags$0$0:1A81
L:C$fb_lpc922.c$660$1$1:1A84
L:G$find_first_objno$0$0:1A84
L:C$fb_lpc922.c$664$1$1:1A8B
L:C$fb_lpc922.c$665$1$1:1A8D
L:C$fb_lpc922.c$667$1$1:1AA2
L:C$fb_lpc922.c$668$1$1:1AA7
L:C$fb_lpc922.c$669$1$1:1AB0
L:C$fb_lpc922.c$670$2$2:1AB5
L:C$fb_lpc922.c$671$2$2:1AB7
L:C$fb_lpc922.c$672$1$1:1AB8
L:C$fb_lpc922.c$673$3$3:1ABD
L:C$fb_lpc922.c$674$3$3:1AC5
L:C$fb_lpc922.c$675$4$4:1AC9
L:C$fb_lpc922.c$676$4$4:1AD1
L:C$fb_lpc922.c$678$3$3:1AD3
L:C$fb_lpc922.c$679$3$3:1AD4
L:C$fb_lpc922.c$682$1$1:1AD8
L:C$fb_lpc922.c$683$1$1:1ADC
L:XG$find_first_objno$0$0:1ADC
L:C$fb_lpc922.c$687$1$1:1ADD
L:G$find_ga$0$0:1ADD
L:C$fb_lpc922.c$692$1$1:1ADF
L:C$fb_lpc922.c$693$1$1:1AE1
L:C$fb_lpc922.c$694$1$1:1AE7
L:C$fb_lpc922.c$696$1$1:1AEB
L:C$fb_lpc922.c$698$1$1:1AFE
L:C$fb_lpc922.c$700$2$2:1B03
L:C$fb_lpc922.c$701$2$2:1B0F
L:C$fb_lpc922.c$703$1$1:1B20
L:C$fb_lpc922.c$705$1$1:1B24
L:C$fb_lpc922.c$706$1$1:1B28
L:XG$find_ga$0$0:1B28
L:C$fb_lpc922.c$711$1$1:1B29
L:C$fb_lpc922.c$713$1$1:1B29
L:G$restart_hw$0$0:1B29
L:C$fb_lpc922.c$715$1$1:1B2C
L:C$fb_lpc922.c$716$1$1:1B2F
L:C$fb_lpc922.c$720$1$1:1B32
L:C$fb_lpc922.c$722$1$1:1B34
L:C$fb_lpc922.c$723$1$1:1B37
L:C$fb_lpc922.c$724$1$1:1B3A
L:C$fb_lpc922.c$725$1$1:1B3C
L:C$fb_lpc922.c$726$1$1:1B3E
L:C$fb_lpc922.c$727$1$1:1B41
L:C$fb_lpc922.c$728$1$1:1B44
L:C$fb_lpc922.c$730$1$1:1B46
L:C$fb_lpc922.c$731$1$1:1B49
L:C$fb_lpc922.c$732$1$1:1B4C
L:C$fb_lpc922.c$734$1$1:1B4F
L:C$fb_lpc922.c$735$1$1:1B51
L:C$fb_lpc922.c$736$1$1:1B54
L:C$fb_lpc922.c$738$1$1:1B57
L:C$fb_lpc922.c$739$1$1:1B59
L:C$fb_lpc922.c$740$1$1:1B5B
L:C$fb_lpc922.c$741$1$1:1B5D
L:C$fb_lpc922.c$743$1$1:1B5F
L:C$fb_lpc922.c$744$1$1:1B62
L:C$fb_lpc922.c$745$1$1:1B65
L:C$fb_lpc922.c$747$1$1:1B67
L:C$fb_lpc922.c$749$1$1:1B6A
L:C$fb_lpc922.c$750$1$1:1B6C
L:C$fb_lpc922.c$751$1$1:1B6E
L:C$fb_lpc922.c$752$1$1:1B70
L:C$fb_lpc922.c$753$1$1:1B72
L:C$fb_lpc922.c$754$1$1:1B74
L:C$fb_lpc922.c$755$1$1:1B76
L:C$fb_lpc922.c$756$1$1:1B79
L:C$fb_lpc922.c$757$1$1:1B7C
L:C$fb_lpc922.c$758$1$1:1B7F
L:C$fb_lpc922.c$759$1$1:1B81
L:C$fb_lpc922.c$760$1$1:1B83
L:C$fb_lpc922.c$761$1$1:1B85
L:C$fb_lpc922.c$762$1$1:1B88
L:XG$restart_hw$0$0:1B88
L:G$bitmask_1$0$0:1C6A
L:G$paraindex_timer$0$0:1C72
L:G$objno_timer$0$0:1C7A
