ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 19 A$fb_counter$1000                                              01F2 GR
 19 A$fb_counter$1001                                              01F4 GR
 19 A$fb_counter$1002                                              01F6 GR
 19 A$fb_counter$1003                                              01F8 GR
 19 A$fb_counter$1007                                              01FA GR
 19 A$fb_counter$1008                                              01FC GR
 19 A$fb_counter$1009                                              01FE GR
 19 A$fb_counter$1010                                              01FF GR
 19 A$fb_counter$1011                                              0201 GR
 19 A$fb_counter$1012                                              0202 GR
 19 A$fb_counter$1013                                              0203 GR
 19 A$fb_counter$1014                                              0205 GR
 19 A$fb_counter$1015                                              0206 GR
 19 A$fb_counter$1016                                              0208 GR
 19 A$fb_counter$1019                                              020A GR
 19 A$fb_counter$1020                                              020C GR
 19 A$fb_counter$1021                                              020D GR
 19 A$fb_counter$1022                                              020E GR
 19 A$fb_counter$1023                                              020F GR
 19 A$fb_counter$1024                                              0210 GR
 19 A$fb_counter$1025                                              0211 GR
 19 A$fb_counter$1026                                              0213 GR
 19 A$fb_counter$1027                                              0214 GR
 19 A$fb_counter$1028                                              0215 GR
 19 A$fb_counter$1029                                              0217 GR
 19 A$fb_counter$1030                                              0218 GR
 19 A$fb_counter$1031                                              0219 GR
 19 A$fb_counter$1032                                              021B GR
 19 A$fb_counter$1033                                              021C GR
 19 A$fb_counter$1034                                              021D GR
 19 A$fb_counter$1035                                              021F GR
 19 A$fb_counter$1036                                              0220 GR
 19 A$fb_counter$1037                                              0222 GR
 19 A$fb_counter$1038                                              0224 GR
 19 A$fb_counter$1039                                              0226 GR
 19 A$fb_counter$1043                                              0228 GR
 19 A$fb_counter$1044                                              022A GR
 19 A$fb_counter$1045                                              022B GR
 19 A$fb_counter$1046                                              022C GR
 19 A$fb_counter$1047                                              022E GR
 19 A$fb_counter$1051                                              0231 GR
 19 A$fb_counter$1052                                              0233 GR
 19 A$fb_counter$1053                                              0235 GR
 19 A$fb_counter$1056                                              0237 GR
 19 A$fb_counter$1057                                              0239 GR
 19 A$fb_counter$1058                                              023B GR
 19 A$fb_counter$1059                                              023E GR
 19 A$fb_counter$1060                                              0240 GR
 19 A$fb_counter$1064                                              0242 GR
 19 A$fb_counter$1066                                              0244 GR
 19 A$fb_counter$1068                                              0247 GR
 19 A$fb_counter$1071                                              0249 GR
 19 A$fb_counter$1072                                              024A GR
 19 A$fb_counter$1073                                              024C GR
 19 A$fb_counter$1074                                              024D GR
 19 A$fb_counter$1075                                              024E GR
 19 A$fb_counter$1076                                              024F GR
 19 A$fb_counter$1079                                              0252 GR
 19 A$fb_counter$1082                                              0255 GR
 19 A$fb_counter$1083                                              0258 GR
 19 A$fb_counter$1084                                              0259 GR
 19 A$fb_counter$1085                                              025A GR
 19 A$fb_counter$1086                                              025B GR
 19 A$fb_counter$1087                                              025D GR
 19 A$fb_counter$1088                                              025F GR
 19 A$fb_counter$1089                                              0261 GR
 19 A$fb_counter$1090                                              0263 GR
 19 A$fb_counter$1091                                              0266 GR
 19 A$fb_counter$1092                                              0268 GR
 19 A$fb_counter$1093                                              026B GR
 19 A$fb_counter$1094                                              026D GR
 19 A$fb_counter$1095                                              026F GR
 19 A$fb_counter$1098                                              0271 GR
 19 A$fb_counter$1099                                              0272 GR
 19 A$fb_counter$1100                                              0274 GR
 19 A$fb_counter$1101                                              0275 GR
 19 A$fb_counter$1102                                              0276 GR
 19 A$fb_counter$1103                                              0277 GR
 19 A$fb_counter$1106                                              027A GR
 19 A$fb_counter$1107                                              027B GR
 19 A$fb_counter$1108                                              027C GR
 19 A$fb_counter$1109                                              027E GR
 19 A$fb_counter$1110                                              027F GR
 19 A$fb_counter$1111                                              0281 GR
 19 A$fb_counter$1112                                              0282 GR
 19 A$fb_counter$1113                                              0284 GR
 19 A$fb_counter$1114                                              0285 GR
 19 A$fb_counter$1115                                              0287 GR
 19 A$fb_counter$1119                                              0289 GR
 19 A$fb_counter$1120                                              028A GR
 19 A$fb_counter$1121                                              028B GR
 19 A$fb_counter$1122                                              028C GR
 19 A$fb_counter$1123                                              028E GR
 19 A$fb_counter$1124                                              028F GR
 19 A$fb_counter$1125                                              0291 GR
 19 A$fb_counter$1126                                              0292 GR
 19 A$fb_counter$1130                                              0294 GR
 19 A$fb_counter$1131                                              0296 GR
 19 A$fb_counter$1132                                              0297 GR
 19 A$fb_counter$1136                                              0298 GR
 19 A$fb_counter$1137                                              0299 GR
 19 A$fb_counter$1138                                              029A GR
 19 A$fb_counter$1142                                              029C GR
 19 A$fb_counter$1148                                              029E GR
 19 A$fb_counter$1149                                              02A1 GR
 19 A$fb_counter$1153                                              02A3 GR
 19 A$fb_counter$1156                                              02A5 GR
 19 A$fb_counter$1157                                              02A7 GR
 19 A$fb_counter$1158                                              02A9 GR
 19 A$fb_counter$1159                                              02AC GR
 19 A$fb_counter$1160                                              02AE GR
 19 A$fb_counter$1161                                              02B0 GR
 19 A$fb_counter$1165                                              02B2 GR
 19 A$fb_counter$1167                                              02B4 GR
 19 A$fb_counter$1168                                              02B6 GR
 19 A$fb_counter$1169                                              02B7 GR
 19 A$fb_counter$1170                                              02B9 GR
 19 A$fb_counter$1171                                              02BA GR
 19 A$fb_counter$1177                                              02BC GR
 19 A$fb_counter$1178                                              02BF GR
 19 A$fb_counter$1182                                              02C1 GR
 19 A$fb_counter$1185                                              02C3 GR
 19 A$fb_counter$1191                                              02C6 GR
 19 A$fb_counter$1192                                              02C9 GR
 19 A$fb_counter$1196                                              02CB GR
 19 A$fb_counter$1200                                              02CE GR
 19 A$fb_counter$1203                                              02D1 GR
 19 A$fb_counter$1206                                              02D3 GR
 19 A$fb_counter$1207                                              02D5 GR
 19 A$fb_counter$1208                                              02D6 GR
 19 A$fb_counter$1212                                              02D7 GR
 19 A$fb_counter$1215                                              02DA GR
 19 A$fb_counter$1218                                              02DC GR
 19 A$fb_counter$1219                                              02DE GR
 19 A$fb_counter$1220                                              02DF GR
 19 A$fb_counter$1224                                              02E0 GR
 19 A$fb_counter$1227                                              02E3 GR
 19 A$fb_counter$1230                                              02E5 GR
 19 A$fb_counter$1233                                              02E8 GR
 19 A$fb_counter$1236                                              02EB GR
 19 A$fb_counter$1239                                              02EE GR
 19 A$fb_counter$1240                                              02F0 GR
 19 A$fb_counter$1241                                              02F1 GR
 19 A$fb_counter$1244                                              02F3 GR
 19 A$fb_counter$1247                                              02F6 GR
 19 A$fb_counter$1251                                              02F8 GR
 19 A$fb_counter$1252                                              02FB GR
 19 A$fb_counter$1256                                              02FE GR
 19 A$fb_counter$1262                                              0301 GR
 19 A$fb_counter$1263                                              0304 GR
 19 A$fb_counter$1267                                              0306 GR
 19 A$fb_counter$1271                                              0309 GR
 19 A$fb_counter$1277                                              030C GR
 19 A$fb_counter$1278                                              030F GR
 19 A$fb_counter$1282                                              0311 GR
 19 A$fb_counter$1286                                              0314 GR
 19 A$fb_counter$1289                                              0316 GR
 19 A$fb_counter$1292                                              0319 GR
 19 A$fb_counter$1294                                              031C GR
 19 A$fb_counter$1295                                              031E GR
 19 A$fb_counter$1296                                              031F GR
 19 A$fb_counter$1300                                              0321 GR
 19 A$fb_counter$1301                                              0324 GR
 19 A$fb_counter$1305                                              0327 GR
 19 A$fb_counter$1306                                              0329 GR
 19 A$fb_counter$1310                                              032B GR
 19 A$fb_counter$1311                                              032C GR
 19 A$fb_counter$1312                                              032E GR
 19 A$fb_counter$1313                                              032F GR
 19 A$fb_counter$1317                                              0331 GR
 19 A$fb_counter$1321                                              0333 GR
 19 A$fb_counter$1322                                              0335 GR
 19 A$fb_counter$1323                                              0337 GR
 19 A$fb_counter$1324                                              0338 GR
 19 A$fb_counter$1326                                              033B GR
 19 A$fb_counter$1327                                              033C GR
 19 A$fb_counter$1328                                              033D GR
 19 A$fb_counter$1329                                              033E GR
 19 A$fb_counter$1330                                              0340 GR
 19 A$fb_counter$1333                                              0342 GR
 19 A$fb_counter$1334                                              0345 GR
 19 A$fb_counter$1335                                              0347 GR
 19 A$fb_counter$1338                                              0349 GR
 10 A$fb_counter$520                                               0000 GR
 10 A$fb_counter$521                                               0003 GR
 10 A$fb_counter$523                                               000B GR
 10 A$fb_counter$525                                               0013 GR
 10 A$fb_counter$527                                               001B GR
 10 A$fb_counter$529                                               0023 GR
 10 A$fb_counter$531                                               002B GR
 10 A$fb_counter$533                                               0033 GR
 10 A$fb_counter$535                                               003B GR
 18 A$fb_counter$550                                               0000 GR
 10 A$fb_counter$557                                               003E GR
 10 A$fb_counter$559                                               0041 GR
 19 A$fb_counter$591                                               0000 GR
 19 A$fb_counter$592                                               0002 GR
 19 A$fb_counter$593                                               0005 GR
 19 A$fb_counter$596                                               0007 GR
 19 A$fb_counter$599                                               0009 GR
 19 A$fb_counter$602                                               000B GR
 19 A$fb_counter$603                                               000D GR
 19 A$fb_counter$604                                               000E GR
 19 A$fb_counter$605                                               0010 GR
 19 A$fb_counter$606                                               0011 GR
 19 A$fb_counter$607                                               0013 GR
 19 A$fb_counter$610                                               0015 GR
 19 A$fb_counter$613                                               0017 GR
 19 A$fb_counter$614                                               001A GR
 19 A$fb_counter$615                                               001D GR
 19 A$fb_counter$616                                               001F GR
 19 A$fb_counter$617                                               0020 GR
 19 A$fb_counter$618                                               0022 GR
 19 A$fb_counter$622                                               0024 GR
 19 A$fb_counter$623                                               0027 GR
 19 A$fb_counter$624                                               0028 GR
 19 A$fb_counter$625                                               0029 GR
 19 A$fb_counter$626                                               002A GR
 19 A$fb_counter$627                                               002C GR
 19 A$fb_counter$628                                               002D GR
 19 A$fb_counter$632                                               002F GR
 19 A$fb_counter$633                                               0032 GR
 19 A$fb_counter$634                                               0033 GR
 19 A$fb_counter$635                                               0034 GR
 19 A$fb_counter$636                                               0036 GR
 19 A$fb_counter$637                                               0037 GR
 19 A$fb_counter$638                                               0038 GR
 19 A$fb_counter$641                                               003A GR
 19 A$fb_counter$644                                               003D GR
 19 A$fb_counter$645                                               003F GR
 19 A$fb_counter$646                                               0041 GR
 19 A$fb_counter$647                                               0044 GR
 19 A$fb_counter$650                                               0046 GR
 19 A$fb_counter$653                                               0049 GR
 19 A$fb_counter$656                                               004C GR
 19 A$fb_counter$659                                               004F GR
 19 A$fb_counter$662                                               0052 GR
 19 A$fb_counter$665                                               0055 GR
 19 A$fb_counter$668                                               0058 GR
 19 A$fb_counter$671                                               005B GR
 19 A$fb_counter$674                                               005E GR
 19 A$fb_counter$677                                               0061 GR
 19 A$fb_counter$680                                               0064 GR
 19 A$fb_counter$681                                               0066 GR
 19 A$fb_counter$682                                               0069 GR
 19 A$fb_counter$685                                               006B GR
 19 A$fb_counter$686                                               006D GR
 19 A$fb_counter$687                                               0070 GR
 19 A$fb_counter$688                                               0072 GR
 19 A$fb_counter$691                                               0074 GR
 19 A$fb_counter$694                                               0077 GR
 19 A$fb_counter$697                                               007A GR
 19 A$fb_counter$700                                               007D GR
 19 A$fb_counter$702                                               007F GR
 19 A$fb_counter$704                                               0082 GR
 19 A$fb_counter$707                                               0084 GR
 19 A$fb_counter$710                                               0086 GR
 19 A$fb_counter$711                                               0089 GR
 19 A$fb_counter$712                                               008A GR
 19 A$fb_counter$713                                               008B GR
 19 A$fb_counter$716                                               008D GR
 19 A$fb_counter$717                                               0090 GR
 19 A$fb_counter$718                                               0091 GR
 19 A$fb_counter$719                                               0092 GR
 19 A$fb_counter$722                                               0094 GR
 19 A$fb_counter$725                                               0096 GR
 19 A$fb_counter$729                                               0098 GR
 19 A$fb_counter$732                                               009B GR
 19 A$fb_counter$733                                               009C GR
 19 A$fb_counter$737                                               009E GR
 19 A$fb_counter$738                                               00A1 GR
 19 A$fb_counter$739                                               00A3 GR
 19 A$fb_counter$740                                               00A5 GR
 19 A$fb_counter$741                                               00A8 GR
 19 A$fb_counter$742                                               00AA GR
 19 A$fb_counter$746                                               00AC GR
 19 A$fb_counter$752                                               00AE GR
 19 A$fb_counter$753                                               00B1 GR
 19 A$fb_counter$754                                               00B2 GR
 19 A$fb_counter$755                                               00B3 GR
 19 A$fb_counter$756                                               00B4 GR
 19 A$fb_counter$757                                               00B7 GR
 19 A$fb_counter$759                                               00B9 GR
 19 A$fb_counter$761                                               00BC GR
 19 A$fb_counter$762                                               00BF GR
 19 A$fb_counter$764                                               00C2 GR
 19 A$fb_counter$765                                               00C4 GR
 19 A$fb_counter$766                                               00C7 GR
 19 A$fb_counter$770                                               00CA GR
 19 A$fb_counter$773                                               00CC GR
 19 A$fb_counter$776                                               00CF GR
 19 A$fb_counter$777                                               00D1 GR
 19 A$fb_counter$778                                               00D4 GR
 19 A$fb_counter$782                                               00D6 GR
 19 A$fb_counter$784                                               00D8 GR
 19 A$fb_counter$786                                               00DB GR
 19 A$fb_counter$789                                               00DD GR
 19 A$fb_counter$790                                               00DF GR
 19 A$fb_counter$791                                               00E1 GR
 19 A$fb_counter$792                                               00E2 GR
 19 A$fb_counter$793                                               00E3 GR
 19 A$fb_counter$794                                               00E6 GR
 19 A$fb_counter$795                                               00E7 GR
 19 A$fb_counter$796                                               00E8 GR
 19 A$fb_counter$797                                               00E9 GR
 19 A$fb_counter$800                                               00EB GR
 19 A$fb_counter$801                                               00ED GR
 19 A$fb_counter$802                                               00EF GR
 19 A$fb_counter$803                                               00F1 GR
 19 A$fb_counter$804                                               00F3 GR
 19 A$fb_counter$805                                               00F6 GR
 19 A$fb_counter$806                                               00F8 GR
 19 A$fb_counter$807                                               00FA GR
 19 A$fb_counter$811                                               00FC GR
 19 A$fb_counter$812                                               00FD GR
 19 A$fb_counter$813                                               00FE GR
 19 A$fb_counter$817                                               0100 GR
 19 A$fb_counter$822                                               0103 GR
 19 A$fb_counter$823                                               0105 GR
 19 A$fb_counter$824                                               0107 GR
 19 A$fb_counter$826                                               010A GR
 19 A$fb_counter$827                                               010C GR
 19 A$fb_counter$828                                               010E GR
 19 A$fb_counter$829                                               0110 GR
 19 A$fb_counter$833                                               0113 GR
 19 A$fb_counter$836                                               0115 GR
 19 A$fb_counter$837                                               0118 GR
 19 A$fb_counter$838                                               011A GR
 19 A$fb_counter$839                                               011C GR
 19 A$fb_counter$840                                               011E GR
 19 A$fb_counter$841                                               0121 GR
 19 A$fb_counter$842                                               0123 GR
 19 A$fb_counter$843                                               0125 GR
 19 A$fb_counter$844                                               0127 GR
 19 A$fb_counter$845                                               0128 GR
 19 A$fb_counter$846                                               012A GR
 19 A$fb_counter$847                                               012C GR
 19 A$fb_counter$848                                               012E GR
 19 A$fb_counter$849                                               012F GR
 19 A$fb_counter$850                                               0130 GR
 19 A$fb_counter$851                                               0131 GR
 19 A$fb_counter$854                                               0132 GR
 19 A$fb_counter$855                                               0134 GR
 19 A$fb_counter$856                                               0136 GR
 19 A$fb_counter$857                                               0137 GR
 19 A$fb_counter$858                                               0138 GR
 19 A$fb_counter$859                                               013A GR
 19 A$fb_counter$860                                               013B GR
 19 A$fb_counter$861                                               013C GR
 19 A$fb_counter$862                                               013E GR
 19 A$fb_counter$863                                               013F GR
 19 A$fb_counter$864                                               0141 GR
 19 A$fb_counter$867                                               0143 GR
 19 A$fb_counter$868                                               0145 GR
 19 A$fb_counter$869                                               0146 GR
 19 A$fb_counter$870                                               0147 GR
 19 A$fb_counter$871                                               0148 GR
 19 A$fb_counter$872                                               0149 GR
 19 A$fb_counter$873                                               014A GR
 19 A$fb_counter$874                                               014C GR
 19 A$fb_counter$875                                               014D GR
 19 A$fb_counter$876                                               014E GR
 19 A$fb_counter$877                                               0150 GR
 19 A$fb_counter$878                                               0151 GR
 19 A$fb_counter$879                                               0152 GR
 19 A$fb_counter$880                                               0154 GR
 19 A$fb_counter$881                                               0155 GR
 19 A$fb_counter$882                                               0156 GR
 19 A$fb_counter$883                                               0158 GR
 19 A$fb_counter$884                                               0159 GR
 19 A$fb_counter$885                                               015B GR
 19 A$fb_counter$886                                               015D GR
 19 A$fb_counter$887                                               015F GR
 19 A$fb_counter$888                                               0161 GR
 19 A$fb_counter$892                                               0163 GR
 19 A$fb_counter$893                                               0165 GR
 19 A$fb_counter$894                                               0167 GR
 19 A$fb_counter$895                                               0168 GR
 19 A$fb_counter$896                                               016A GR
 19 A$fb_counter$897                                               016B GR
 19 A$fb_counter$898                                               016C GR
 19 A$fb_counter$899                                               016E GR
 19 A$fb_counter$900                                               016F GR
 19 A$fb_counter$901                                               0171 GR
 19 A$fb_counter$904                                               0173 GR
 19 A$fb_counter$905                                               0175 GR
 19 A$fb_counter$906                                               0176 GR
 19 A$fb_counter$907                                               0177 GR
 19 A$fb_counter$908                                               0178 GR
 19 A$fb_counter$909                                               0179 GR
 19 A$fb_counter$910                                               017A GR
 19 A$fb_counter$911                                               017C GR
 19 A$fb_counter$912                                               017D GR
 19 A$fb_counter$913                                               017E GR
 19 A$fb_counter$914                                               0180 GR
 19 A$fb_counter$915                                               0181 GR
 19 A$fb_counter$916                                               0182 GR
 19 A$fb_counter$917                                               0184 GR
 19 A$fb_counter$918                                               0185 GR
 19 A$fb_counter$919                                               0186 GR
 19 A$fb_counter$920                                               0188 GR
 19 A$fb_counter$921                                               0189 GR
 19 A$fb_counter$922                                               018B GR
 19 A$fb_counter$923                                               018D GR
 19 A$fb_counter$924                                               018F GR
 19 A$fb_counter$928                                               0191 GR
 19 A$fb_counter$929                                               0193 GR
 19 A$fb_counter$930                                               0194 GR
 19 A$fb_counter$931                                               0195 GR
 19 A$fb_counter$932                                               0197 GR
 19 A$fb_counter$937                                               019A GR
 19 A$fb_counter$938                                               019C GR
 19 A$fb_counter$939                                               019E GR
 19 A$fb_counter$941                                               01A1 GR
 19 A$fb_counter$942                                               01A3 GR
 19 A$fb_counter$943                                               01A5 GR
 19 A$fb_counter$944                                               01A7 GR
 19 A$fb_counter$948                                               01AA GR
 19 A$fb_counter$951                                               01AC GR
 19 A$fb_counter$952                                               01AF GR
 19 A$fb_counter$953                                               01B1 GR
 19 A$fb_counter$954                                               01B3 GR
 19 A$fb_counter$955                                               01B5 GR
 19 A$fb_counter$956                                               01B8 GR
 19 A$fb_counter$957                                               01BA GR
 19 A$fb_counter$958                                               01BC GR
 19 A$fb_counter$959                                               01BE GR
 19 A$fb_counter$960                                               01BF GR
 19 A$fb_counter$961                                               01C1 GR
 19 A$fb_counter$962                                               01C3 GR
 19 A$fb_counter$963                                               01C5 GR
 19 A$fb_counter$964                                               01C6 GR
 19 A$fb_counter$965                                               01C7 GR
 19 A$fb_counter$966                                               01C8 GR
 19 A$fb_counter$969                                               01C9 GR
 19 A$fb_counter$970                                               01CB GR
 19 A$fb_counter$971                                               01CD GR
 19 A$fb_counter$972                                               01CE GR
 19 A$fb_counter$973                                               01CF GR
 19 A$fb_counter$974                                               01D1 GR
 19 A$fb_counter$975                                               01D2 GR
 19 A$fb_counter$976                                               01D3 GR
 19 A$fb_counter$977                                               01D5 GR
 19 A$fb_counter$978                                               01D6 GR
 19 A$fb_counter$979                                               01D8 GR
 19 A$fb_counter$982                                               01DA GR
 19 A$fb_counter$983                                               01DC GR
 19 A$fb_counter$984                                               01DD GR
 19 A$fb_counter$985                                               01DE GR
 19 A$fb_counter$986                                               01DF GR
 19 A$fb_counter$987                                               01E0 GR
 19 A$fb_counter$988                                               01E1 GR
 19 A$fb_counter$989                                               01E3 GR
 19 A$fb_counter$990                                               01E4 GR
 19 A$fb_counter$991                                               01E5 GR
 19 A$fb_counter$992                                               01E7 GR
 19 A$fb_counter$993                                               01E8 GR
 19 A$fb_counter$994                                               01E9 GR
 19 A$fb_counter$995                                               01EB GR
 19 A$fb_counter$996                                               01EC GR
 19 A$fb_counter$997                                               01ED GR
 19 A$fb_counter$998                                               01EF GR
 19 A$fb_counter$999                                               01F0 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 19 C$fb_counter.c$100$1$1                                      =  00AE GR
 19 C$fb_counter.c$109$2$4                                      =  00AE GR
 19 C$fb_counter.c$110$3$5                                      =  00CA GR
 19 C$fb_counter.c$112$3$5                                      =  00CC GR
 19 C$fb_counter.c$116$3$5                                      =  00CF GR
 19 C$fb_counter.c$118$4$6                                      =  00FC GR
 19 C$fb_counter.c$118$5$7                                      =  00D6 GR
 19 C$fb_counter.c$120$5$7                                      =  00DD GR
 19 C$fb_counter.c$122$6$8                                      =  00EB GR
 19 C$fb_counter.c$125$4$6                                      =  0100 GR
 19 C$fb_counter.c$130$1$1                                      =  0103 GR
 19 C$fb_counter.c$131$4$9                                      =  0113 GR
 19 C$fb_counter.c$132$4$9                                      =  0115 GR
 19 C$fb_counter.c$133$5$10                                     =  0132 GR
 19 C$fb_counter.c$134$5$10                                     =  0143 GR
 19 C$fb_counter.c$138$5$11                                     =  0163 GR
 19 C$fb_counter.c$139$5$11                                     =  0173 GR
 19 C$fb_counter.c$141$4$9                                      =  0191 GR
 19 C$fb_counter.c$143$1$1                                      =  019A GR
 19 C$fb_counter.c$144$4$12                                     =  01AA GR
 19 C$fb_counter.c$145$4$12                                     =  01AC GR
 19 C$fb_counter.c$146$5$13                                     =  01C9 GR
 19 C$fb_counter.c$147$5$13                                     =  01DA GR
 19 C$fb_counter.c$150$5$14                                     =  01FA GR
 19 C$fb_counter.c$151$5$14                                     =  020A GR
 19 C$fb_counter.c$153$4$12                                     =  0228 GR
 19 C$fb_counter.c$158$3$5                                      =  0231 GR
 19 C$fb_counter.c$159$4$15                                     =  0237 GR
 19 C$fb_counter.c$164$1$1                                      =  0242 GR
 19 C$fb_counter.c$164$3$5                                      =  0298 GR
 19 C$fb_counter.c$165$4$16                                     =  0249 GR
 19 C$fb_counter.c$166$5$17                                     =  0252 GR
 19 C$fb_counter.c$167$6$18                                     =  0255 GR
 19 C$fb_counter.c$168$6$18                                     =  0271 GR
 19 C$fb_counter.c$169$7$19                                     =  027A GR
 19 C$fb_counter.c$172$7$20                                     =  0289 GR
 19 C$fb_counter.c$174$6$18                                     =  0294 GR
 19 C$fb_counter.c$182$2$4                                      =  029C GR
 19 C$fb_counter.c$184$2$4                                      =  029E GR
 19 C$fb_counter.c$185$3$21                                     =  029E GR
 19 C$fb_counter.c$186$3$21                                     =  02A3 GR
 19 C$fb_counter.c$187$3$21                                     =  02A5 GR
 19 C$fb_counter.c$190$3$4                                      =  02B2 GR
 19 C$fb_counter.c$196$2$4                                      =  02BC GR
 19 C$fb_counter.c$197$3$23                                     =  02BC GR
 19 C$fb_counter.c$198$3$23                                     =  02C1 GR
 19 C$fb_counter.c$199$3$23                                     =  02C3 GR
 19 C$fb_counter.c$200$4$24                                     =  02C6 GR
 19 C$fb_counter.c$201$4$24                                     =  02C6 GR
 19 C$fb_counter.c$202$4$24                                     =  02CB GR
 19 C$fb_counter.c$204$3$23                                     =  02CE GR
 19 C$fb_counter.c$205$4$25                                     =  02D1 GR
 19 C$fb_counter.c$206$4$25                                     =  02D3 GR
 19 C$fb_counter.c$208$3$23                                     =  02D7 GR
 19 C$fb_counter.c$209$4$26                                     =  02DA GR
 19 C$fb_counter.c$210$4$26                                     =  02DC GR
 19 C$fb_counter.c$212$3$23                                     =  02E0 GR
 19 C$fb_counter.c$213$4$27                                     =  02E3 GR
 19 C$fb_counter.c$214$4$27                                     =  02E5 GR
 19 C$fb_counter.c$216$4$27                                     =  02E8 GR
 19 C$fb_counter.c$217$4$27                                     =  02EB GR
 19 C$fb_counter.c$219$4$27                                     =  02EE GR
 19 C$fb_counter.c$220$4$27                                     =  02F3 GR
 19 C$fb_counter.c$221$4$27                                     =  02F6 GR
 19 C$fb_counter.c$223$3$23                                     =  02F8 GR
 19 C$fb_counter.c$225$3$23                                     =  02FE GR
 19 C$fb_counter.c$226$4$28                                     =  0301 GR
 19 C$fb_counter.c$227$4$28                                     =  0301 GR
 19 C$fb_counter.c$228$4$28                                     =  0306 GR
 19 C$fb_counter.c$230$3$23                                     =  0309 GR
 19 C$fb_counter.c$231$4$29                                     =  030C GR
 19 C$fb_counter.c$232$4$29                                     =  030C GR
 19 C$fb_counter.c$233$4$29                                     =  0311 GR
 19 C$fb_counter.c$238$2$4                                      =  0314 GR
 19 C$fb_counter.c$239$2$4                                      =  0316 GR
 19 C$fb_counter.c$240$3$30                                     =  0319 GR
 19 C$fb_counter.c$242$4$31                                     =  0321 GR
 19 C$fb_counter.c$243$4$31                                     =  0327 GR
 19 C$fb_counter.c$247$3$32                                     =  032B GR
 19 C$fb_counter.c$248$3$32                                     =  0331 GR
 19 C$fb_counter.c$250$2$4                                      =  0333 GR
 19 C$fb_counter.c$252$1$1                                      =  0342 GR
 19 C$fb_counter.c$253$1$1                                      =  0349 GR
 19 C$fb_counter.c$34$0$0                                       =  0000 GR
 19 C$fb_counter.c$36$1$0                                       =  0007 GR
 19 C$fb_counter.c$47$1$0                                       =  0009 GR
 19 C$fb_counter.c$48$1$1                                       =  000B GR
 19 C$fb_counter.c$49$1$1                                       =  0015 GR
 19 C$fb_counter.c$50$1$1                                       =  0017 GR
 19 C$fb_counter.c$51$1$1                                       =  0024 GR
 19 C$fb_counter.c$52$1$1                                       =  002F GR
 19 C$fb_counter.c$53$1$1                                       =  003A GR
 19 C$fb_counter.c$55$1$1                                       =  003D GR
 19 C$fb_counter.c$58$1$1                                       =  0046 GR
 19 C$fb_counter.c$59$1$1                                       =  0049 GR
 19 C$fb_counter.c$60$1$1                                       =  004C GR
 19 C$fb_counter.c$61$1$1                                       =  004F GR
 19 C$fb_counter.c$62$1$1                                       =  0052 GR
 19 C$fb_counter.c$63$1$1                                       =  0055 GR
 19 C$fb_counter.c$64$1$1                                       =  0058 GR
 19 C$fb_counter.c$65$1$1                                       =  005B GR
 19 C$fb_counter.c$66$1$1                                       =  005E GR
 19 C$fb_counter.c$67$1$1                                       =  0061 GR
 19 C$fb_counter.c$73$1$1                                       =  0064 GR
 19 C$fb_counter.c$74$1$1                                       =  006B GR
 19 C$fb_counter.c$77$1$1                                       =  0074 GR
 19 C$fb_counter.c$78$1$1                                       =  0077 GR
 19 C$fb_counter.c$83$1$1                                       =  007A GR
 19 C$fb_counter.c$85$1$1                                       =  007D GR
 19 C$fb_counter.c$85$2$2                                       =  009B GR
 19 C$fb_counter.c$86$3$3                                       =  0084 GR
 19 C$fb_counter.c$87$3$3                                       =  0086 GR
 19 C$fb_counter.c$88$3$3                                       =  008D GR
 19 C$fb_counter.c$89$3$3                                       =  0094 GR
 19 C$fb_counter.c$90$3$3                                       =  0096 GR
 19 C$fb_counter.c$91$3$3                                       =  0098 GR
 19 C$fb_counter.c$97$1$1                                       =  009E GR
 19 C$fb_counter.c$99$1$1                                       =  00AC GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$ACC$0$0                                                   =  00E0 G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$BRGCON$0$0                                                =  00BD G
    G$BRGR0$0$0                                                 =  00BE G
    G$BRGR1$0$0                                                 =  00BF G
    G$CMP1$0$0                                                  =  00AC G
    G$CMP2$0$0                                                  =  00AD G
    G$DIVM$0$0                                                  =  0095 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$FMADRH$0$0                                                =  00E7 G
    G$FMADRL$0$0                                                =  00E6 G
    G$FMCON$0$0                                                 =  00E4 G
    G$FMDATA$0$0                                                =  00E5 G
    G$I2ADR$0$0                                                 =  00DB G
    G$I2CON$0$0                                                 =  00D8 G
    G$I2CON_0$0$0                                               =  00D8 G
    G$I2CON_2$0$0                                               =  00DA G
    G$I2CON_3$0$0                                               =  00DB G
    G$I2CON_4$0$0                                               =  00DC G
    G$I2CON_5$0$0                                               =  00DD G
    G$I2CON_6$0$0                                               =  00DE G
    G$I2DAT$0$0                                                 =  00DA G
    G$I2SCLH$0$0                                                =  00DD G
    G$I2SCLL$0$0                                                =  00DC G
    G$I2STAT$0$0                                                =  00D9 G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN0_0$0$0                                                =  00A8 G
    G$IEN0_1$0$0                                                =  00A9 G
    G$IEN0_2$0$0                                                =  00AA G
    G$IEN0_3$0$0                                                =  00AB G
    G$IEN0_4$0$0                                                =  00AC G
    G$IEN0_5$0$0                                                =  00AD G
    G$IEN0_6$0$0                                                =  00AE G
    G$IEN0_7$0$0                                                =  00AF G
    G$IEN1$0$0                                                  =  00E8 G
    G$IEN1_0$0$0                                                =  00E8 G
    G$IEN1_1$0$0                                                =  00E9 G
    G$IEN1_2$0$0                                                =  00EA G
    G$IP0$0$0                                                   =  00B8 G
    G$IP0H$0$0                                                  =  00B7 G
    G$IP0_0$0$0                                                 =  00B8 G
    G$IP0_1$0$0                                                 =  00B9 G
    G$IP0_2$0$0                                                 =  00BA G
    G$IP0_3$0$0                                                 =  00BB G
    G$IP0_4$0$0                                                 =  00BC G
    G$IP0_5$0$0                                                 =  00BD G
    G$IP0_6$0$0                                                 =  00BE G
    G$IP1$0$0                                                   =  00F8 G
    G$IP1H$0$0                                                  =  00F7 G
    G$IP1_0$0$0                                                 =  00F8 G
    G$IP1_1$0$0                                                 =  00F9 G
    G$IP1_2$0$0                                                 =  00FA G
    G$IP1_6$0$0                                                 =  00FE G
    G$KBCON$0$0                                                 =  0094 G
    G$KBMASK$0$0                                                =  0086 G
    G$KBPATN$0$0                                                =  0093 G
    G$P0$0$0                                                    =  0080 G
    G$P0M1$0$0                                                  =  0084 G
    G$P0M2$0$0                                                  =  0085 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1M1$0$0                                                  =  0091 G
    G$P1M2$0$0                                                  =  0092 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P3$0$0                                                    =  00B0 G
    G$P3M1$0$0                                                  =  00B1 G
    G$P3M2$0$0                                                  =  00B2 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$PCON$0$0                                                  =  0087 G
    G$PCONA$0$0                                                 =  00B5 G
    G$PSW$0$0                                                   =  00D0 G
    G$PSW_0$0$0                                                 =  00D0 G
    G$PSW_1$0$0                                                 =  00D1 G
    G$PSW_2$0$0                                                 =  00D2 G
    G$PSW_3$0$0                                                 =  00D3 G
    G$PSW_4$0$0                                                 =  00D4 G
    G$PSW_5$0$0                                                 =  00D5 G
    G$PSW_6$0$0                                                 =  00D6 G
    G$PSW_7$0$0                                                 =  00D7 G
    G$PT0AD$0$0                                                 =  00F6 G
    G$RAM$0$0                                                   =  0000 G
    G$RSTSRC$0$0                                                =  00DF G
    G$RTCCON$0$0                                                =  00D1 G
    G$RTCH$0$0                                                  =  00D2 G
    G$RTCL$0$0                                                  =  00D3 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SCON_0$0$0                                                =  0098 G
    G$SCON_1$0$0                                                =  0099 G
    G$SCON_2$0$0                                                =  009A G
    G$SCON_3$0$0                                                =  009B G
    G$SCON_4$0$0                                                =  009C G
    G$SCON_5$0$0                                                =  009D G
    G$SCON_6$0$0                                                =  009E G
    G$SCON_7$0$0                                                =  009F G
    G$SP$0$0                                                    =  0081 G
    G$SSTAT$0$0                                                 =  00BA G
    G$TAMOD$0$0                                                 =  008F G
    G$TCON$0$0                                                  =  0088 G
    G$TCON_0$0$0                                                =  0088 G
    G$TCON_1$0$0                                                =  0089 G
    G$TCON_2$0$0                                                =  008A G
    G$TCON_3$0$0                                                =  008B G
    G$TCON_4$0$0                                                =  008C G
    G$TCON_5$0$0                                                =  008D G
    G$TCON_6$0$0                                                =  008E G
    G$TCON_7$0$0                                                =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TRIM$0$0                                                  =  0096 G
    G$WDCON$0$0                                                 =  00A7 G
    G$WDL$0$0                                                   =  00C1 G
    G$WFEED1$0$0                                                =  00C2 G
    G$WFEED2$0$0                                                =  00C3 G
 1A G$bitmask_1$0$0                                             =  0000 GR
 19 G$main$0$0                                                  =  0000 GR
    G$space$0$0                                                 =  01CE G
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    Lfb_counter.main$trimsave$1$1                               =  1CFF G
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 19 XG$main$0$0                                                 =  0349 GR
    _ACC                                                        =  00E0 G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _BRGCON                                                     =  00BD G
    _BRGR0                                                      =  00BE G
    _BRGR1                                                      =  00BF G
    _CMP1                                                       =  00AC G
    _CMP2                                                       =  00AD G
    _DIVM                                                       =  0095 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _FMADRH                                                     =  00E7 G
    _FMADRL                                                     =  00E6 G
    _FMCON                                                      =  00E4 G
    _FMDATA                                                     =  00E5 G
    _I2ADR                                                      =  00DB G
    _I2CON                                                      =  00D8 G
    _I2CON_0                                                    =  00D8 G
    _I2CON_2                                                    =  00DA G
    _I2CON_3                                                    =  00DB G
    _I2CON_4                                                    =  00DC G
    _I2CON_5                                                    =  00DD G
    _I2CON_6                                                    =  00DE G
    _I2DAT                                                      =  00DA G
    _I2SCLH                                                     =  00DD G
    _I2SCLL                                                     =  00DC G
    _I2STAT                                                     =  00D9 G
    _IEN0                                                       =  00A8 G
    _IEN0_0                                                     =  00A8 G
    _IEN0_1                                                     =  00A9 G
    _IEN0_2                                                     =  00AA G
    _IEN0_3                                                     =  00AB G
    _IEN0_4                                                     =  00AC G
    _IEN0_5                                                     =  00AD G
    _IEN0_6                                                     =  00AE G
    _IEN0_7                                                     =  00AF G
    _IEN1                                                       =  00E8 G
    _IEN1_0                                                     =  00E8 G
    _IEN1_1                                                     =  00E9 G
    _IEN1_2                                                     =  00EA G
    _IP0                                                        =  00B8 G
    _IP0H                                                       =  00B7 G
    _IP0_0                                                      =  00B8 G
    _IP0_1                                                      =  00B9 G
    _IP0_2                                                      =  00BA G
    _IP0_3                                                      =  00BB G
    _IP0_4                                                      =  00BC G
    _IP0_5                                                      =  00BD G
    _IP0_6                                                      =  00BE G
    _IP1                                                        =  00F8 G
    _IP1H                                                       =  00F7 G
    _IP1_0                                                      =  00F8 G
    _IP1_1                                                      =  00F9 G
    _IP1_2                                                      =  00FA G
    _IP1_6                                                      =  00FE G
    _KBCON                                                      =  0094 G
    _KBMASK                                                     =  0086 G
    _KBPATN                                                     =  0093 G
    _P0                                                         =  0080 G
    _P0M1                                                       =  0084 G
    _P0M2                                                       =  0085 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1M1                                                       =  0091 G
    _P1M2                                                       =  0092 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P3                                                         =  00B0 G
    _P3M1                                                       =  00B1 G
    _P3M2                                                       =  00B2 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _PCON                                                       =  0087 G
    _PCONA                                                      =  00B5 G
    _PSW                                                        =  00D0 G
    _PSW_0                                                      =  00D0 G
    _PSW_1                                                      =  00D1 G
    _PSW_2                                                      =  00D2 G
    _PSW_3                                                      =  00D3 G
    _PSW_4                                                      =  00D4 G
    _PSW_5                                                      =  00D5 G
    _PSW_6                                                      =  00D6 G
    _PSW_7                                                      =  00D7 G
    _PT0AD                                                      =  00F6 G
    _RAM                                                        =  0000 G
    _RSTSRC                                                     =  00DF G
    _RTCCON                                                     =  00D1 G
    _RTCH                                                       =  00D2 G
    _RTCL                                                       =  00D3 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SCON_0                                                     =  0098 G
    _SCON_1                                                     =  0099 G
    _SCON_2                                                     =  009A G
    _SCON_3                                                     =  009B G
    _SCON_4                                                     =  009C G
    _SCON_5                                                     =  009D G
    _SCON_6                                                     =  009E G
    _SCON_7                                                     =  009F G
    _SP                                                         =  0081 G
    _SSTAT                                                      =  00BA G
    _T1_int                                                        **** GX
    _TAMOD                                                      =  008F G
    _TCON                                                       =  0088 G
    _TCON_0                                                     =  0088 G
    _TCON_1                                                     =  0089 G
    _TCON_2                                                     =  008A G
    _TCON_3                                                     =  008B G
    _TCON_4                                                     =  008C G
    _TCON_5                                                     =  008D G
    _TCON_6                                                     =  008E G
    _TCON_7                                                     =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TRIM                                                       =  0096 G
    _WDCON                                                      =  00A7 G
    _WDL                                                        =  00C1 G
    _WFEED1                                                     =  00C2 G
    _WFEED2                                                     =  00C3 G
    _X1_int                                                        **** GX
 10 __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
 10 __sdcc_program_startup                                         003E GR
  8 __start__stack                                                 0000 GR
 1A _bitmask_1                                                     0000 GR
    _bp                                                            **** GX
    _bus_return                                                    **** GX
    _checklevel                                                    **** GX
    _connected                                                     **** GX
    _counter_moment                                                **** GX
    _counter_summe                                                 **** GX
    _delay_timer                                                   **** GX
    _eeprom                                                        **** GX
    _keypad_init                                                   **** GX
    _keypad_isr                                                    **** GX
 19 _main                                                          0000 GR
    _main_trimsave_1_1                                          =  1CFF 
    _p0h                                                           **** GX
    _pin_changed                                                   **** GX
    _portbuffer                                                    **** GX
    _precounter0                                                   **** GX
    _precounter1                                                   **** GX
    _process_tel                                                   **** GX
    _read_obj_value                                                **** GX
    _restart_app                                                   **** GX
    _restart_hw                                                    **** GX
    _space                                                      =  01CE G
    _status60                                                      **** GX
    _tel_arrived                                                   **** GX
    _tel_sent                                                      **** GX
    _timerbase                                                     **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
  5 b0                                                          =  8000 R
  5 b1                                                          =  8100 R
  5 b2                                                          =  8200 R
  5 b3                                                          =  8300 R
  5 b4                                                          =  8400 R
  5 b5                                                          =  8500 R
  5 b6                                                          =  8600 R
  5 b7                                                          =  8700 R
  5 bits                                                           0000 R
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 BIT_BANK                                   size    1   flags 4
   6 DSEG                                       size    0   flags 0
   7 OSEG                                       size    0   flags 4
   8 SSEG                                       size    1   flags 0
   9 ISEG                                       size    0   flags 0
   A IABS                                       size    0   flags 8
   B BSEG                                       size    0   flags 80
   C PSEG                                       size    0   flags 50
   D XSEG                                       size    0   flags 40
   E XABS                                       size    0   flags 48
   F XISEG                                      size    0   flags 40
  10 HOME                                       size   43   flags 20
  11 GSINIT0                                    size    0   flags 20
  12 GSINIT1                                    size    0   flags 20
  13 GSINIT2                                    size    0   flags 20
  14 GSINIT3                                    size    0   flags 20
  15 GSINIT4                                    size    0   flags 20
  16 GSINIT5                                    size    0   flags 20
  17 GSINIT                                     size    0   flags 20
  18 GSFINAL                                    size    3   flags 20
  19 CSEG                                       size  34A   flags 20
  1A CONST                                      size    8   flags 20
  1B XINIT                                      size    0   flags 20
  1C CABS                                       size    0   flags 28
