Product ID		2131755776
Program ID		2131755776
Catalog Entr	2131755776
Dev Info Val Id	2131755776
Dev Info Id		2131755776

Bitmap ID		5507

German	LangID 1031	DB Lang 1
English	LangID 1033	DB Lang 0

Konfig Parameter:
Parameter Type:
Seite			2131755776
zykl send		2131755777
Faktor			2131755778
Sek/Min			2131755779

Parameter List of Values:
Parameter Typ ID	Real Value	Displayed Value	Parameter Value ID
2131755777			0			Nein			2131755776
2131755777			1			Ja				2131755777
2131755779			0			Sekunden		2131755778
2131755779			1			Minuten			2131755779

Object Type Code:
1 Bit			0
1 Byte			7
2 Byte			8

Communication Object
			OBJECT_ID	OBJECT_NUMBER	OBJECT_UNIQUE_NUMBER
Alarm		2131755776	0				1
Störung		2131755777	1				2
Fernauslös	2131755778	2				3
Testalarm	2131755775	3				4